乐普(北京)医疗器械股份有限公司	company_journal	QK201003899262	2010	
长城汽车股份有限公司	company_journal	QKBJB20192019062100021353	2019	
广西博世科环保科技股份有限公司	company_journal	QKBJB20192019110500001187	2019	
广州维力医疗器械股份有限公司	company_journal	QKBJBD20202020101000000442	2020	
中国建设银行股份有限公司	company_journal	QKBJBD20202020102200003736	2020	
上海贝岭股份有限公司	company_journal	QKC20192018121900116223	2019	
河南安彩高科股份有限公司	company_journal	QKC20192019022700002164	2019	
北京金隅集团股份有限公司	company_journal	QKC20192019022700053649	2019	
沈阳新松机器人自动化股份有限公司	company_journal	QKC20192019022700086699	2019	
北京久其软件股份有限公司	company_journal	QKC20192019022700119393	2019	
宁波太平鸟时尚服饰股份有限公司	company_journal	QKC20192019022700125905	2019	
杭州前进齿轮箱集团股份有限公司	company_journal	QKC20192019022700153730	2019	
太极计算机股份有限公司	company_journal	QKC20192019022700160759	2019	
深圳市裕同包装科技股份有限公司	company_journal	QKC20192019022700164964	2019	
浙江大华技术股份有限公司	company_journal	QKC20192019022700167897	2019	
南京宝色股份公司	company_journal	QKC20192019022700175662	2019	
汕头东风印刷股份有限公司	company_journal	QKC20192019022700204931	2019	
天水华天科技股份有限公司	company_journal	QKC20192019030400038262	2019	
上海洗霸科技股份有限公司	company_journal	QKC20192019030400104217	2019	
富奥汽车零部件股份有限公司	company_journal	QKC20192019030400106824	2019	
京东方科技集团股份有限公司	company_journal	QKC20192019030400124016	2019	
大禹节水集团股份有限公司	company_journal	QKC20192019030400126625	2019	
中设设计集团股份有限公司	company_journal	QKC20192019031100029982	2019	
上海华测导航技术股份有限公司	company_journal	QKC20192019031100033062	2019	
成都秦川物联网科技股份有限公司	company_journal	QKC20192019031100079874	2019	
成都秦川物联网科技股份有限公司	company_journal	QKC20192019031100080210	2019	
传化智联股份有限公司	company_journal	QKC20192019031100109866	2019	
紫金矿业集团股份有限公司	company_journal	QKC20192019031100135748	2019	
浙江闰土股份有限公司	company_journal	QKC20192019031100138506	2019	
陕西烽火电子股份有限公司	company_journal	QKC20192019031100144779	2019	
科大讯飞股份有限公司	company_journal	QKC20192019031300015897	2019	
广州杰赛科技股份有限公司	company_journal	QKC20192019031300022036	2019	
杭州海康威视数字技术股份有限公司	company_journal	QKC20192019031300048108	2019	
优刻得科技股份有限公司	company_journal	QKC20192019031300114227	2019	
启明星辰信息技术集团股份有限公司	company_journal	QKC20192019031300139145	2019	
深圳迈瑞生物医疗电子股份有限公司	company_journal	QKC20192019031300142905	2019	
中国民生银行股份有限公司	company_journal	QKC20192019032500003405	2019	
中国民生银行股份有限公司	company_journal	QKC20192019032500020195	2019	
中联重科股份有限公司	company_journal	QKC20192019032500021238	2019	
宝胜科技创新股份有限公司	company_journal	QKC20192019032500040039	2019	
上海贝岭股份有限公司	company_journal	QKC20192019032500041767	2019	
上海贝岭股份有限公司	company_journal	QKC20192019032500046772	2019	
中联重科股份有限公司	company_journal	QKC20192019032500046922	2019	
抚顺特殊钢股份有限公司	company_journal	QKC20192019032500050299	2019	
上海贝岭股份有限公司	company_journal	QKC20192019032500059667	2019	
上海陆家嘴金融贸易区开发股份有限公司	company_journal	QKC20192019032500061516	2019	
中兴通讯股份有限公司	company_journal	QKC20192019032500111633	2019	
长飞光纤光缆股份有限公司	company_journal	QKC20192019032500129985	2019	
国泰君安证券股份有限公司	company_journal	QKC20192019032500136011	2019	
上海洗霸科技股份有限公司	company_journal	QKC20192019032500143889	2019	
广州海格通信集团股份有限公司	company_journal	QKC20192019032800000034	2019	
郑州天迈科技股份有限公司	company_journal	QKC20192019032800016762	2019	
中昌大数据股份有限公司	company_journal	QKC20192019032800017739	2019	
青海盐湖工业股份有限公司	company_journal	QKC20192019032800040486	2019	
河南中原高速公路股份有限公司	company_journal	QKC20192019032800041373	2019	
万达信息股份有限公司	company_journal	QKC20192019032800098377	2019	
高新兴科技集团股份有限公司	company_journal	QKC20192019032800103731	2019	
江苏省广电有线信息网络股份有限公司	company_journal	QKC20192019032800117600	2019	
深圳市天威视讯股份有限公司	company_journal	QKC20192019032800137351	2019	
江苏省广电有线信息网络股份有限公司	company_journal	QKC20192019032800138071	2019	
上海新时达电气股份有限公司	company_journal	QKC20192019032800139573	2019	
上海新时达电气股份有限公司	company_journal	QKC20192019032800141233	2019	
广东永顺生物制药股份有限公司	company_journal	QKC20192019040200002043	2019	
山推工程机械股份有限公司	company_journal	QKC20192019040200024047	2019	
中兴通讯股份有限公司	company_journal	QKC20192019040200029438	2019	
北京华录百纳影视股份有限公司	company_journal	QKC20192019040200034194	2019	
上海建工集团股份有限公司	company_journal	QKC20192019040200047972	2019	
海洋石油工程股份有限公司	company_journal	QKC20192019040200079871	2019	
宜通世纪科技股份有限公司	company_journal	QKC20192019040200080735	2019	
宜通世纪科技股份有限公司	company_journal	QKC20192019040200082881	2019	
中国石油化工股份有限公司	company_journal	QKC20192019040200130753	2019	
中航飞机股份有限公司	company_journal	QKC20192019040200153170	2019	
北京千方科技股份有限公司	company_journal	QKC20192019041100038331	2019	
上海振华重工(集团)股份有限公司	company_journal	QKC20192019041100053059	2019	
中国国际航空股份有限公司	company_journal	QKC20192019041100085769	2019	
杭州星帅尔电器股份有限公司	company_journal	QKC20192019041100087588	2019	
牡丹江恒丰纸业股份有限公司	company_journal	QKC20192019041900013161	2019	
杭州海康威视数字技术股份有限公司	company_journal	QKC20192019041900014156	2019	
上海富瀚微电子股份有限公司	company_journal	QKC20192019041900049704	2019	
武汉华中数控股份有限公司	company_journal	QKC20192019041900051567	2019	
深圳华大基因股份有限公司	company_journal	QKC20192019041900089798	2019	
中兴通讯股份有限公司	company_journal	QKC20192019041900105402	2019	
江苏张家港农村商业银行股份有限公司	company_journal	QKC20192019041900106309	2019	
江苏张家港农村商业银行股份有限公司	company_journal	QKC20192019041900106321	2019	
京东方科技集团股份有限公司	company_journal	QKC20192019041900133861	2019	
江西联创光电科技股份有限公司	company_journal	QKC20192019041900136117	2019	
浙江闰土股份有限公司	company_journal	QKC20192019041900147680	2019	
广州普邦园林股份有限公司	company_journal	QKC20192019041900163114	2019	
贵州省广播电视信息网络股份有限公司	company_journal	QKC20192019041900163711	2019	
广东永顺生物制药股份有限公司	company_journal	QKC20192019042500016384	2019	
广东永顺生物制药股份有限公司	company_journal	QKC20192019042500022633	2019	
国电南瑞科技股份有限公司	company_journal	QKC20192019042500022921	2019	
吉林吉大通信设计院股份有限公司	company_journal	QKC20192019042500025871	2019	
北京国联视讯信息技术股份有限公司	company_journal	QKC20192019042500029089	2019	
江苏新美星包装机械股份有限公司	company_journal	QKC20192019042500029466	2019	
三维通信股份有限公司	company_journal	QKC20192019042500087231	2019	
苏州晶瑞化学股份有限公司	company_journal	QKC20192019042500094869	2019	
安徽皖通高速公路股份有限公司	company_journal	QKC20192019042500098177	2019	
福建龙净环保股份有限公司	company_journal	QKC20192019042500101310	2019	
康力电梯股份有限公司	company_journal	QKC20192019042500103083	2019	
杭州中威电子股份有限公司	company_journal	QKC20192019042500108379	2019	
佳都新太科技股份有限公司	company_journal	QKC20192019042500125931	2019	
杭州星帅尔电器股份有限公司	company_journal	QKC20192019043000017094	2019	
紫金矿业集团股份有限公司	company_journal	QKC20192019043000023900	2019	
浙江三花智能控制股份有限公司	company_journal	QKC20192019043000028599	2019	
福建漳州发展股份有限公司	company_journal	QKC20192019043000042303	2019	
海洋石油工程股份有限公司	company_journal	QKC20192019043000055324	2019	
北京久其软件股份有限公司	company_journal	QKC20192019043000060632	2019	
天水华天科技股份有限公司	company_journal	QKC20192019043000068831	2019	
广东永顺生物制药股份有限公司	company_journal	QKC20192019043000123654	2019	
杭州安恒信息技术股份有限公司	company_journal	QKC20192019043000142549	2019	
启明信息技术股份有限公司	company_journal	QKC20192019043000143459	2019	
深南电路股份有限公司	company_journal	QKC20192019043000144984	2019	
浙江大华技术股份有限公司	company_journal	QKC20192019043000160580	2019	
太极计算机股份有限公司	company_journal	QKC20192019043000173107	2019	
浙江天正电气股份有限公司	company_journal	QKC20192019050800000646	2019	
北京易华录信息技术股份有限公司	company_journal	QKC20192019050800001931	2019	
海洋石油工程股份有限公司	company_journal	QKC20192019050800100036	2019	
河南易成新能源股份有限公司	company_journal	QKC20192019050800132953	2019	
广东永顺生物制药股份有限公司	company_journal	QKC20192019051600006653	2019	
北京久其软件股份有限公司	company_journal	QKC20192019051600008129	2019	
中国汽车工程研究院股份有限公司	company_journal	QKC20192019051600028684	2019	
烟台东诚药业集团股份有限公司	company_journal	QKC20192019051600031405	2019	
沈阳机床股份有限公司	company_journal	QKC20192019051600035002	2019	
东华工程科技股份有限公司	company_journal	QKC20192019051600036103	2019	
上海张江高科技园区开发股份有限公司	company_journal	QKC20192019051600050934	2019	
宁波柯力传感科技股份有限公司	company_journal	QKC20192019051600057018	2019	
东华工程科技股份有限公司	company_journal	QKC20192019051600057360	2019	
威海光威复合材料股份有限公司	company_journal	QKC20192019051600059123	2019	
海洋石油工程股份有限公司	company_journal	QKC20192019051600060763	2019	
科大讯飞股份有限公司	company_journal	QKC20192019051600063700	2019	
山东大正医疗器械股份有限公司	company_journal	QKC20192019051600094367	2019	
三维通信股份有限公司	company_journal	QKC20192019051600101534	2019	
陕西广电网络传媒(集团)股份有限公司	company_journal	QKC20192019051600103750	2019	
吉林吉大通信设计院股份有限公司	company_journal	QKC20192019051600105330	2019	
西部超导材料科技股份有限公司	company_journal	QKC20192019051600111382	2019	
海洋石油工程股份有限公司	company_journal	QKC20192019051600118523	2019	
中国武夷实业股份有限公司	company_journal	QKC20192019051600140008	2019	
武汉理工光科股份有限公司	company_journal	QKC20192019052200000632	2019	
浙江大华技术股份有限公司	company_journal	QKC20192019052200001757	2019	
厦门盈趣科技股份有限公司	company_journal	QKC20192019052200010691	2019	
浙江伟星新型建材股份有限公司	company_journal	QKC20192019052200011363	2019	
中信出版集团股份有限公司	company_journal	QKC20192019052200014416	2019	
广州普邦园林股份有限公司	company_journal	QKC20192019052200020476	2019	
广西广播电视信息网络股份有限公司	company_journal	QKC20192019052200031292	2019	
北京东方园林环境股份有限公司	company_journal	QKC20192019052200046732	2019	
上海富瀚微电子股份有限公司	company_journal	QKC20192019052200061283	2019	
上海富瀚微电子股份有限公司	company_journal	QKC20192019052200067925	2019	
岳阳兴长石化股份有限公司	company_journal	QKC20192019052200086210	2019	
河南易成新能源股份有限公司	company_journal	QKC20192019052200089605	2019	
宜通世纪科技股份有限公司	company_journal	QKC20192019052200098789	2019	
国电南京自动化股份有限公司	company_journal	QKC20192019052200103361	2019	
筑博设计股份有限公司	company_journal	QKC20192019052200104444	2019	
齐峰新材料股份有限公司	company_journal	QKC20192019052200123448	2019	
苏州科达科技股份有限公司	company_journal	QKC20192019052200132053	2019	
佳都新太科技股份有限公司	company_journal	QKC20192019052200133098	2019	
深圳能源集团股份有限公司	company_journal	QKC20192019052200137607	2019	
澳柯玛股份有限公司	company_journal	QKC20192019052200140891	2019	
科大讯飞股份有限公司	company_journal	QKC20192019052200147328	2019	
西安曲江文化旅游股份有限公司	company_journal	QKC20192019052900008388	2019	
多氟多化工股份有限公司	company_journal	QKC20192019052900048872	2019	
浙江新和成股份有限公司	company_journal	QKC20192019052900099371	2019	
珠海格力电器股份有限公司	company_journal	QKC20192019052900099720	2019	
东软集团股份有限公司	company_journal	QKC20192019052900108764	2019	
海洋石油工程股份有限公司	company_journal	QKC20192019052900109682	2019	
海洋石油工程股份有限公司	company_journal	QKC20192019060500008442	2019	
广西博世科环保科技股份有限公司	company_journal	QKC20192019060500031118	2019	
中兴通讯股份有限公司	company_journal	QKC20192019060500044524	2019	
陕西建设机械股份有限公司	company_journal	QKC20192019060500047136	2019	
天水华天科技股份有限公司	company_journal	QKC20192019060500050368	2019	
安徽全柴动力股份有限公司	company_journal	QKC20192019060500060174	2019	
成都苑东生物制药股份有限公司	company_journal	QKC20192019060500074745	2019	
陕西广电网络传媒(集团)股份有限公司	company_journal	QKC20192019060500085663	2019	
人民网股份有限公司	company_journal	QKC20192019060500117754	2019	
浙江大华技术股份有限公司	company_journal	QKC20192019061200006632	2019	
安徽全柴动力股份有限公司	company_journal	QKC20192019061200067022	2019	
成都秦川物联网科技股份有限公司	company_journal	QKC20192019061200070716	2019	
中兴通讯股份有限公司	company_journal	QKC20192019061200092262	2019	
传化智联股份有限公司	company_journal	QKC20192019061800001094	2019	
吉林吉大通信设计院股份有限公司	company_journal	QKC20192019061800001111	2019	
北京万东医疗科技股份有限公司	company_journal	QKC20192019061800003389	2019	
河南森源电气股份有限公司	company_journal	QKC20192019061800010794	2019	
中兴通讯股份有限公司	company_journal	QKC20192019061800071720	2019	
浙江巨化股份有限公司	company_journal	QKC20192019061800078572	2019	
安徽安凯汽车股份有限公司	company_journal	QKC20192019062600006352	2019	
武汉农尚环境股份有限公司	company_journal	QKC20192019062600023066	2019	
上海富瀚微电子股份有限公司	company_journal	QKC20192019062600023866	2019	
宁波柯力传感科技股份有限公司	company_journal	QKC20192019062600026842	2019	
杭州华光焊接新材料股份有限公司	company_journal	QKC20192019062600031507	2019	
上海新阳半导体材料股份有限公司	company_journal	QKC20192019062600054170	2019	
北方导航控制技术股份有限公司	company_journal	QKC20192019062600054757	2019	
山西兰花科技创业股份有限公司	company_journal	QKC20192019062600057586	2019	
山西焦化股份有限公司	company_journal	QKC20192019062600075145	2019	
江苏省广电有线信息网络股份有限公司	company_journal	QKC20192019062600082652	2019	
浙江大华技术股份有限公司	company_journal	QKC20192019062600085432	2019	
国电南瑞科技股份有限公司	company_journal	QKC20192019062600099499	2019	
杭州海康威视数字技术股份有限公司	company_journal	QKC20192019062600101530	2019	
重庆新大正物业集团股份有限公司	company_journal	QKC20192019062600122559	2019	
华纺股份有限公司	company_journal	QKC20192019070800014979	2019	
中国科技出版传媒股份有限公司	company_journal	QKC20192019070800017664	2019	
武汉华中数控股份有限公司	company_journal	QKC20192019070800049163	2019	
贵州航天电器股份有限公司	company_journal	QKC20192019070800049778	2019	
新疆金风科技股份有限公司	company_journal	QKC20192019070800055647	2019	
上海建工集团股份有限公司	company_journal	QKC20192019070800055749	2019	
广联达科技股份有限公司	company_journal	QKC20192019070800060052	2019	
株洲时代新材料科技股份有限公司	company_journal	QKC20192019070800061513	2019	
西部超导材料科技股份有限公司	company_journal	QKC20192019070800071627	2019	
天津赛象科技股份有限公司	company_journal	QKC20192019070800075111	2019	
马应龙药业集团股份有限公司	company_journal	QKC20192019070800081410	2019	
上海振华重工(集团)股份有限公司	company_journal	QKC20192019070800085876	2019	
苏州科达科技股份有限公司	company_journal	QKC20192019070800094725	2019	
广州普邦园林股份有限公司	company_journal	QKC20192019070800099402	2019	
佳都新太科技股份有限公司	company_journal	QKC20192019070800112376	2019	
石家庄科林电气股份有限公司	company_journal	QKC20192019071000016005	2019	
广西柳工机械股份有限公司	company_journal	QKC20192019071000030081	2019	
上海天永智能装备股份有限公司	company_journal	QKC20192019071000032779	2019	
深圳达实智能股份有限公司	company_journal	QKC20192019071000047768	2019	
中兴通讯股份有限公司	company_journal	QKC20192019071000053815	2019	
中兴通讯股份有限公司	company_journal	QKC20192019071000055598	2019	
山东新华医疗器械股份有限公司	company_journal	QKC20192019071000070868	2019	
广州杰赛科技股份有限公司	company_journal	QKC20192019071000084177	2019	
中国外运股份有限公司	company_journal	QKC20192019071000116829	2019	
杭州安恒信息技术股份有限公司	company_journal	QKC20192019071000121747	2019	
中远海运发展股份有限公司	company_journal	QKC20192019071600012298	2019	
中国中材国际工程股份有限公司	company_journal	QKC20192019071600029305	2019	
杭萧钢构股份有限公司	company_journal	QKC20192019071600031213	2019	
安徽皖通科技股份有限公司	company_journal	QKC20192019071600055593	2019	
中国软件与技术服务股份有限公司	company_journal	QKC20192019071600062652	2019	
金花企业(集团)股份有限公司	company_journal	QKC20192019071600070160	2019	
成都秦川物联网科技股份有限公司	company_journal	QKC20192019071600071100	2019	
长城证券股份有限公司	company_journal	QKC20192019071600098760	2019	
中信银行股份有限公司	company_journal	QKC20192019071600109627	2019	
广东水电二局股份有限公司	company_journal	QKC20192019071600110112	2019	
长飞光纤光缆股份有限公司	company_journal	QKC20192019071600112569	2019	
思创医惠科技股份有限公司	company_journal	QKC20192019071600127198	2019	
创业慧康科技股份有限公司	company_journal	QKC20192019072400000074	2019	
江苏蓝丰生物化工股份有限公司	company_journal	QKC20192019072400005004	2019	
吉林吉大通信设计院股份有限公司	company_journal	QKC20192019072400015841	2019	
三维通信股份有限公司	company_journal	QKC20192019072400019273	2019	
山东山大华特科技股份有限公司	company_journal	QKC20192019072400118872	2019	
岳阳林纸股份有限公司	company_journal	QKC20192019073100003795	2019	
深圳市沃尔核材股份有限公司	company_journal	QKC20192019073100010317	2019	
中达安股份有限公司	company_journal	QKC20192019073100034114	2019	
安徽省交通规划设计研究总院股份有限公司	company_journal	QKC20192019073100044260	2019	
中航飞机股份有限公司	company_journal	QKC20192019073100089975	2019	
航天信息股份有限公司	company_journal	QKC20192019081400009296	2019	
惠州亿纬锂能股份有限公司	company_journal	QKC20192019081400016339	2019	
陕西省天然气股份有限公司	company_journal	QKC20192019081400026132	2019	
科大讯飞股份有限公司	company_journal	QKC20192019081400040145	2019	
天津凯发电气股份有限公司	company_journal	QKC20192019081400050533	2019	
江苏天瑞仪器股份有限公司	company_journal	QKC20192019081400052404	2019	
京东方科技集团股份有限公司	company_journal	QKC20192019081400071896	2019	
佛山市金银河智能装备股份有限公司	company_journal	QKC20192019081400073357	2019	
中贝通信集团股份有限公司	company_journal	QKC20192019081400082470	2019	
宜通世纪科技股份有限公司	company_journal	QKC20192019081400087856	2019	
宜通世纪科技股份有限公司	company_journal	QKC20192019081400090314	2019	
贵州省广播电视信息网络股份有限公司	company_journal	QKC20192019081400108594	2019	
浙江菲达环保科技股份有限公司	company_journal	QKC20192019081400128513	2019	
兖州煤业股份有限公司	company_journal	QKC20192019082200009592	2019	
中芯国际集成电路制造有限公司	company_journal	QKC20192019082200012662	2019	
珠海格力电器股份有限公司	company_journal	QKC20192019082200043897	2019	
杭州联科生物技术股份有限公司	company_journal	QKC20192019082200052782	2019	
深圳市优博讯科技股份有限公司	company_journal	QKC20192019082200057039	2019	
广东水电二局股份有限公司	company_journal	QKC20192019082200076410	2019	
四川长虹电器股份有限公司	company_journal	QKC20192019082200092768	2019	
浙江大华技术股份有限公司	company_journal	QKC20192019082200110282	2019	
佳都新太科技股份有限公司	company_journal	QKC20192019082200113944	2019	
深圳广田集团股份有限公司	company_journal	QKC20192019082800018002	2019	
贵州省交通规划勘察设计研究院股份有限公司	company_journal	QKC20192019082800033968	2019	
许继电气股份有限公司	company_journal	QKC20192019082800047116	2019	
广东宏大爆破股份有限公司	company_journal	QKC20192019082800056113	2019	
中国中车股份有限公司	company_journal	QKC20192019082800080406	2019	
远光软件股份有限公司	company_journal	QKC20192019082800100796	2019	
宜通世纪科技股份有限公司	company_journal	QKC20192019090400016188	2019	
内蒙古蒙草生态环境(集团)股份有限公司	company_journal	QKC20192019090400046499	2019	
福建漳州发展股份有限公司	company_journal	QKC20192019090400059074	2019	
中国铁路通信信号股份有限公司	company_journal	QKC20192019091600005782	2019	
人福医药集团股份公司	company_journal	QKC20192019091600027347	2019	
深圳市天威视讯股份有限公司	company_journal	QKC20192019091600043332	2019	
常州天晟新材料股份有限公司	company_journal	QKC20192019091600052301	2019	
洛阳北方玻璃技术股份有限公司	company_journal	QKC20192019091600060086	2019	
洛阳栾川钼业集团股份有限公司	company_journal	QKC20192019091600080829	2019	
河南省交通规划设计研究院股份有限公司	company_journal	QKC20192019091600125801	2019	
广州海格通信集团股份有限公司	company_journal	QKC20192019091600181544	2019	
武汉华中数控股份有限公司	company_journal	QKC20192019091600220297	2019	
昆明龙津药业股份有限公司	company_journal	QKC20192019091600234456	2019	
吉林吉大通信设计院股份有限公司	company_journal	QKC20192019091800005803	2019	
新华网股份有限公司	company_journal	QKC20192019091800021969	2019	
天水华天科技股份有限公司	company_journal	QKC20192019091800022507	2019	
紫光国芯微电子股份有限公司	company_journal	QKC20192019091800047520	2019	
株洲冶炼集团股份有限公司	company_journal	QKC20192019091800085930	2019	
中兴通讯股份有限公司	company_journal	QKC20192019091800106079	2019	
福建龙净环保股份有限公司	company_journal	QKC20192019091800110216	2019	
新乡化纤股份有限公司	company_journal	QKC20192019092500003719	2019	
卧龙电气驱动集团股份有限公司	company_journal	QKC20192019092500009457	2019	
山西焦化股份有限公司	company_journal	QKC20192019092500039219	2019	
浙江大华技术股份有限公司	company_journal	QKC20192019092500055757	2019	
广州航新航空科技股份有限公司	company_journal	QKC20192019092500060694	2019	
广州万孚生物技术股份有限公司	company_journal	QKC20192019092500079649	2019	
北京银行股份有限公司	company_journal	QKC20192019092500080855	2019	
株洲千金药业股份有限公司	company_journal	QKC20192019101200005498	2019	
广联达科技股份有限公司	company_journal	QKC20192019101200033895	2019	
清源科技(厦门)股份有限公司	company_journal	QKC20192019101200043319	2019	
北京东方园林环境股份有限公司	company_journal	QKC20192019101200051368	2019	
许继电气股份有限公司	company_journal	QKC20192019101200072018	2019	
江西正邦科技股份有限公司	company_journal	QKC20192019101200072048	2019	
东软集团股份有限公司	company_journal	QKC20192019101200081166	2019	
中远海运科技股份有限公司	company_journal	QKC20192019101600032373	2019	
国电南瑞科技股份有限公司	company_journal	QKC20192019101600033523	2019	
聚辰半导体股份有限公司	company_journal	QKC20192019101600049024	2019	
上海贝岭股份有限公司	company_journal	QKC20192019101600053236	2019	
成都秦川物联网科技股份有限公司	company_journal	QKC20192019101600071121	2019	
内蒙古包钢钢联股份有限公司	company_journal	QKC20192019101600076120	2019	
博通集成电路(上海)股份有限公司	company_journal	QKC20192019101600077516	2019	
深圳市赛为智能股份有限公司	company_journal	QKC20192019101600081597	2019	
深圳市今天国际物流技术股份有限公司	company_journal	QKC20192019101600104788	2019	
深圳市赛为智能股份有限公司	company_journal	QKC20192019101600105117	2019	
深圳达实智能股份有限公司	company_journal	QKC20192019101600112219	2019	
江苏省广电有线信息网络股份有限公司	company_journal	QKC20192019101600114154	2019	
杭州格林达电子材料股份有限公司	company_journal	QKC20192019101600126156	2019	
高新兴科技集团股份有限公司	company_journal	QKC20192019102300004890	2019	
佳都新太科技股份有限公司	company_journal	QKC20192019102300012329	2019	
苏州科达科技股份有限公司	company_journal	QKC20192019102300016650	2019	
高新兴科技集团股份有限公司	company_journal	QKC20192019102300019965	2019	
浙江交通科技股份有限公司	company_journal	QKC20192019102300052405	2019	
绿色动力环保集团股份有限公司	company_journal	QKC20192019102300097738	2019	
烟台龙源电力技术股份有限公司	company_journal	QKC20192019102300101941	2019	
四川长虹电器股份有限公司	company_journal	QKC20192019103000013828	2019	
安徽新华传媒股份有限公司	company_journal	QKC20192019103000014618	2019	
北京真视通科技股份有限公司	company_journal	QKC20192019103000037280	2019	
山推工程机械股份有限公司	company_journal	QKC20192019103000042011	2019	
重庆小康工业集团股份有限公司	company_journal	QKC20192019103000044115	2019	
华自科技股份有限公司	company_journal	QKC20192019103000072259	2019	
紫金矿业集团股份有限公司	company_journal	QKC20192019103000086563	2019	
深圳迈瑞生物医疗电子股份有限公司	company_journal	QKC20192019103000088176	2019	
万华化学集团股份有限公司	company_journal	QKC20192019110700001050	2019	
江苏辉丰生物农业股份有限公司	company_journal	QKC20192019110700006456	2019	
万达信息股份有限公司	company_journal	QKC20192019111300028744	2019	
光一科技股份有限公司	company_journal	QKC20192019111300029327	2019	
吉林吉大通信设计院股份有限公司	company_journal	QKC20192019111300029889	2019	
紫金矿业集团股份有限公司	company_journal	QKC20192019111300030636	2019	
北京易华录信息技术股份有限公司	company_journal	QKC20192019111300031274	2019	
吉林吉大通信设计院股份有限公司	company_journal	QKC20192019111300031881	2019	
吉林吉大通信设计院股份有限公司	company_journal	QKC20192019111300032348	2019	
中设设计集团股份有限公司	company_journal	QKC20192019111300036837	2019	
京东方科技集团股份有限公司	company_journal	QKC20192019111300038780	2019	
中设设计集团股份有限公司	company_journal	QKC20192019111300040528	2019	
广东南方新媒体股份有限公司	company_journal	QKC20192019111900020373	2019	
天水华天科技股份有限公司	company_journal	QKC20192019111900028409	2019	
青海盐湖工业股份有限公司	company_journal	QKC20192019111900030503	2019	
天水华天科技股份有限公司	company_journal	QKC20192019111900033003	2019	
浙江大华技术股份有限公司	company_journal	QKC20192019111900088153	2019	
广东鸿图科技股份有限公司	company_journal	QKC20192019111900089647	2019	
广东三雄极光照明股份有限公司	company_journal	QKC20192019111900104103	2019	
重庆智飞生物制品股份有限公司	company_journal	QKC20192019112600003378	2019	
中国广核电力股份有限公司	company_journal	QKC20192019112600009822	2019	
山东新华医疗器械股份有限公司	company_journal	QKC20192019112600012190	2019	
中国科技出版传媒股份有限公司	company_journal	QKC20192019112600014539	2019	
新天科技股份有限公司	company_journal	QKC20192019112600023265	2019	
吉林吉大通信设计院股份有限公司	company_journal	QKC20192019112600043867	2019	
吉林吉大通信设计院股份有限公司	company_journal	QKC20192019112600051046	2019	
吉林吉大通信设计院股份有限公司	company_journal	QKC20192019112600055459	2019	
中国交通建设股份有限公司	company_journal	QKC20192019112600067295	2019	
深圳市天威视讯股份有限公司	company_journal	QKC20192019112600068268	2019	
福建龙马环卫装备股份有限公司	company_journal	QKC20192019120300001221	2019	
杭州安恒信息技术股份有限公司	company_journal	QKC20192019120300008454	2019	
蓝盾信息安全技术股份有限公司	company_journal	QKC20192019120300012188	2019	
杭州安恒信息技术股份有限公司	company_journal	QKC20192019120300012713	2019	
中国民生银行股份有限公司	company_journal	QKC20192019120300015190	2019	
中远海运发展股份有限公司	company_journal	QKC20192019120300023781	2019	
中设设计集团股份有限公司	company_journal	QKC20192019120300025562	2019	
南京万德斯环保科技股份有限公司	company_journal	QKC20192019120300033759	2019	
青岛啤酒股份有限公司	company_journal	QKC20192019120300051873	2019	
长春燃气股份有限公司	company_journal	QKC20192019120300053532	2019	
北京四方继保自动化股份有限公司	company_journal	QKC20192019120300056765	2019	
深圳迈瑞生物医疗电子股份有限公司	company_journal	QKC20192019120300071574	2019	
广联达科技股份有限公司	company_journal	QKC20192019120300074970	2019	
宁波柯力传感科技股份有限公司	company_journal	QKC20192019121000011670	2019	
江苏宁沪高速公路股份有限公司	company_journal	QKC20192019121000017321	2019	
南京康尼机电股份有限公司	company_journal	QKC20192019121000018631	2019	
西部矿业股份有限公司	company_journal	QKC20192019121000039996	2019	
厦门市美亚柏科信息股份有限公司	company_journal	QKC20192019121700007435	2019	
吉林吉大通信设计院股份有限公司	company_journal	QKC20192019121700008745	2019	
宜宾五粮液股份有限公司	company_journal	QKC20192019121700010458	2019	
吉林吉大通信设计院股份有限公司	company_journal	QKC20192019121700012135	2019	
上海贝岭股份有限公司	company_journal	QKC20192019121700022199	2019	
中航航空高科技股份有限公司	company_journal	QKC20192019121700025208	2019	
成都秦川物联网科技股份有限公司	company_journal	QKC20192019121700035948	2019	
安徽合力股份有限公司	company_journal	QKC20192019121700038197	2019	
贵州航天电器股份有限公司	company_journal	QKC20192019121700040246	2019	
昆明云内动力股份有限公司	company_journal	QKC20192019121700055276	2019	
佳都新太科技股份有限公司	company_journal	QKC20192019121700062027	2019	
浙江大华技术股份有限公司	company_journal	QKC20192019121700062090	2019	
鹏鹞环保股份有限公司	company_journal	QKC20192019121700064931	2019	
高新兴科技集团股份有限公司	company_journal	QKC20192019121700073381	2019	
高新兴科技集团股份有限公司	company_journal	QKC20192019121700073415	2019	
山东太阳纸业股份有限公司	company_journal	QKC20192019122600019252	2019	
厦门市美亚柏科信息股份有限公司	company_journal	QKC20192019122600029485	2019	
维尔利环保科技集团股份有限公司	company_journal	QKC20192019122600038737	2019	
北京久其软件股份有限公司	company_journal	QKC20192019122600050571	2019	
航天信息股份有限公司	company_journal	QKC20192019122600067057	2019	
内蒙古北方重型汽车股份有限公司	company_journal	QKC20192019122600071393	2019	
中国电影股份有限公司	company_journal	QKC20192019122600077739	2019	
中信重工机械股份有限公司	company_journal	QKC20192019123100011435	2019	
国电南京自动化股份有限公司	company_journal	QKC20192019123100012362	2019	
新天科技股份有限公司	company_journal	QKC20192019123100015723	2019	
深圳市金溢科技股份有限公司	company_journal	QKC20192019123100029134	2019	
浙江双箭橡胶股份有限公司	company_journal	QKC20192019123100030813	2019	
武汉海特生物制药股份有限公司	company_journal	QKC20192019123100030899	2019	
上海良信电器股份有限公司	company_journal	QKC20192019123100031980	2019	
浙江大华技术股份有限公司	company_journal	QKC20192019123100034369	2019	
江西铜业股份有限公司	company_journal	QKC20192019123100039006	2019	
中钨高新材料股份有限公司	company_journal	QKC20192019123100040331	2019	
美康生物科技股份有限公司	company_journal	QKC20192020010600011004	2019	
东方电子股份有限公司	company_journal	QKC20192020010600038346	2019	
中兴通讯股份有限公司	company_journal	QKC20192020010600043941	2019	
中设设计集团股份有限公司	company_journal	QKC20192020011400022409	2019	
光明乳业股份有限公司	company_journal	QKC20192020011400022568	2019	
山东新华医疗器械股份有限公司	company_journal	QKC20192020011400028310	2019	
广东永顺生物制药股份有限公司	company_journal	QKC20192020011400030252	2019	
航天科技控股集团股份有限公司	company_journal	QKC20192020011400033327	2019	
北京热景生物技术股份有限公司	company_journal	QKC20192020011400035179	2019	
安泰科技股份有限公司	company_journal	QKC20192020011400035918	2019	
吉林吉大通信设计院股份有限公司	company_journal	QKC20192020011400039930	2019	
中设设计集团股份有限公司	company_journal	QKC20192020011400054025	2019	
岳阳林纸股份有限公司	company_journal	QKC20192020021300019135	2019	
北京飞利信科技股份有限公司	company_journal	QKC20192020021300021599	2019	
厦门盈趣科技股份有限公司	company_journal	QKC20192020021300026643	2019	
太极计算机股份有限公司	company_journal	QKC20192020021300029211	2019	
浙江大华技术股份有限公司	company_journal	QKC20192020021300031037	2019	
中持水务股份有限公司	company_journal	QKC20192020021300046624	2019	
安徽蓝盾光电子股份有限公司	company_journal	QKC20192020021300058970	2019	
北京久其软件股份有限公司	company_journal	QKC20192020021300095979	2019	
成都秦川物联网科技股份有限公司	company_journal	QKC20192020021300097571	2019	
康佳集团股份有限公司	company_journal	QKC20192020021300100790	2019	
百合花集团股份有限公司	company_journal	QKC20192020021300104386	2019	
国电南瑞科技股份有限公司	company_journal	QKC20192020021300118325	2019	
清源科技(厦门)股份有限公司	company_journal	QKC20192020021300126884	2019	
广州广电运通金融电子股份有限公司	company_journal	QKC20192020021300151514	2019	
南京大学环境规划设计研究院股份公司	company_journal	QKC20192020021300154490	2019	
青岛鼎信通讯股份有限公司	company_journal	QKC20192020021300159116	2019	
康力电梯股份有限公司	company_journal	QKC20192020021300178527	2019	
福建永福电力设计股份有限公司	company_journal	QKC20192020021300182142	2019	
珠海格力电器股份有限公司	company_journal	QKC20192020021300218558	2019	
陕西广电网络传媒(集团)股份有限公司	company_journal	QKC20192020021300229431	2019	
中兴通讯股份有限公司	company_journal	QKC20192020031600006402	2019	
中兴通讯股份有限公司	company_journal	QKC20192020031610028435	2019	
国电电力发展股份有限公司	company_journal	QKC20192020031610038467	2019	
江苏裕兴薄膜科技股份有限公司	company_journal	QKC20192020031900017962	2019	
浙江大华技术股份有限公司	company_journal	QKC20192020031900054093	2019	
华润三九医药股份有限公司	company_journal	QKC20192020040100009404	2019	
青海盐湖工业股份有限公司	company_journal	QKC20192020040100032589	2019	
中设设计集团股份有限公司	company_journal	QKC20192020040100035658	2019	
多伦科技股份有限公司	company_journal	QKC20192020040100041741	2019	
中兴通讯股份有限公司	company_journal	QKC20192020040900061429	2019	
广西博世科环保科技股份有限公司	company_journal	QKC20192020050800043722	2019	
多伦科技股份有限公司	company_journal	QKC20192020052700006244	2019	
快意电梯股份有限公司	company_journal	QKC20192020061700012099	2019	
合肥泰禾光电科技股份有限公司	company_journal	QKC20192020061700050439	2019	
成都苑东生物制药股份有限公司	company_journal	QKC20192020070300019306	2019	
中设设计集团股份有限公司	company_journal	QKC20192020092800141067	2019	
上海华虹计通智能系统股份有限公司	company_journal	QKC20202020021300086097	2020	
上海贝岭股份有限公司	company_journal	QKC20202020021300090760	2020	
东软集团股份有限公司	company_journal	QKC20202020021300184929	2020	
重庆钢铁股份有限公司	company_journal	QKC20202020021300218776	2020	
山东新华医疗器械股份有限公司	company_journal	QKC20202020021300234112	2020	
中远海运科技股份有限公司	company_journal	QKC20202020031600007460	2020	
万科企业股份有限公司	company_journal	QKC20202020031610003191	2020	
华纺股份有限公司	company_journal	QKC20202020031700001588	2020	
科大讯飞股份有限公司	company_journal	QKC20202020031700022312	2020	
四川长虹电器股份有限公司	company_journal	QKC20202020031800001045	2020	
太极计算机股份有限公司	company_journal	QKC20202020031800004260	2020	
成都秦川物联网科技股份有限公司	company_journal	QKC20202020031900037670	2020	
苏交科集团股份有限公司	company_journal	QKC20202020031900051587	2020	
豪尔赛科技集团股份有限公司	company_journal	QKC20202020031900054907	2020	
中兴通讯股份有限公司	company_journal	QKC20202020031900055771	2020	
上海新时达电气股份有限公司	company_journal	QKC20202020031900069328	2020	
上海新时达电气股份有限公司	company_journal	QKC20202020031900071613	2020	
山东新华医疗器械股份有限公司	company_journal	QKC20202020032500001737	2020	
苏交科集团股份有限公司	company_journal	QKC20202020032500002027	2020	
武汉理工光科股份有限公司	company_journal	QKC20202020032500010049	2020	
上海九百股份有限公司	company_journal	QKC20202020032500012011	2020	
掌阅科技股份有限公司	company_journal	QKC20202020032500012887	2020	
威海光威复合材料股份有限公司	company_journal	QKC20202020032500022918	2020	
沈阳惠天热电股份有限公司	company_journal	QKC20202020032500033044	2020	
天津七一二通信广播股份有限公司	company_journal	QKC20202020032500063552	2020	
通富微电子股份有限公司	company_journal	QKC20202020040100018665	2020	
天水华天科技股份有限公司	company_journal	QKC20202020040100027760	2020	
汉威科技集团股份有限公司	company_journal	QKC20202020040100030209	2020	
成都秦川物联网科技股份有限公司	company_journal	QKC20202020040100030799	2020	
成都秦川物联网科技股份有限公司	company_journal	QKC20202020040100033652	2020	
万达信息股份有限公司	company_journal	QKC20202020040100053036	2020	
佳都新太科技股份有限公司	company_journal	QKC20202020040100066493	2020	
高新兴科技集团股份有限公司	company_journal	QKC20202020040100072431	2020	
航天信息股份有限公司	company_journal	QKC20202020040100073549	2020	
东方网力科技股份有限公司	company_journal	QKC20202020040900058913	2020	
中兴通讯股份有限公司	company_journal	QKC20202020040900064884	2020	
宝胜科技创新股份有限公司	company_journal	QKC20202020041500019488	2020	
国电南京自动化股份有限公司	company_journal	QKC20202020041500033178	2020	
武汉理工光科股份有限公司	company_journal	QKC20202020041500037483	2020	
南京全信传输科技股份有限公司	company_journal	QKC20202020042300002628	2020	
武汉海特生物制药股份有限公司	company_journal	QKC20202020042300032546	2020	
吉林吉大通信设计院股份有限公司	company_journal	QKC20202020042300047760	2020	
北京动力源科技股份有限公司	company_journal	QKC20202020042800011559	2020	
福建星网锐捷通讯股份有限公司	company_journal	QKC20202020042800019384	2020	
龙元建设集团股份有限公司	company_journal	QKC20202020042800037391	2020	
石家庄科林电气股份有限公司	company_journal	QKC20202020042800040907	2020	
山东新华医疗器械股份有限公司	company_journal	QKC20202020042800045232	2020	
北京兆易创新科技股份有限公司	company_journal	QKC20202020050800003010	2020	
成都秦川物联网科技股份有限公司	company_journal	QKC20202020050800049031	2020	
陕西广电网络传媒(集团)股份有限公司	company_journal	QKC20202020050800055792	2020	
中国科技出版传媒股份有限公司	company_journal	QKC20202020050800069830	2020	
广西广播电视信息网络股份有限公司	company_journal	QKC20202020050800075567	2020	
广西广播电视信息网络股份有限公司	company_journal	QKC20202020050800075786	2020	
上海新时达电气股份有限公司	company_journal	QKC20202020050800086079	2020	
上海航天汽车机电股份有限公司	company_journal	QKC20202020051200012658	2020	
芯原微电子(上海)股份有限公司	company_journal	QKC20202020051200015745	2020	
科大讯飞股份有限公司	company_journal	QKC20202020051200017267	2020	
吉林吉大通信设计院股份有限公司	company_journal	QKC20202020051200029911	2020	
中兴通讯股份有限公司	company_journal	QKC20202020051200040235	2020	
高新兴科技集团股份有限公司	company_journal	QKC20202020052000004856	2020	
苏州晶方半导体科技股份有限公司	company_journal	QKC20202020052000009736	2020	
杭州海康威视数字技术股份有限公司	company_journal	QKC20202020052000017041	2020	
国信证券股份有限公司	company_journal	QKC20202020052000068968	2020	
陕西广电网络传媒(集团)股份有限公司	company_journal	QKC20202020052000082874	2020	
江苏诺泰澳赛诺生物制药股份有限公司	company_journal	QKC20202020052700012765	2020	
山东新华医疗器械股份有限公司	company_journal	QKC20202020052700036518	2020	
中煤新集能源股份有限公司	company_journal	QKC20202020052700043675	2020	
中国中车股份有限公司	company_journal	QKC20202020052700044422	2020	
拓尔思信息技术股份有限公司	company_journal	QKC20202020060300010433	2020	
佳都新太科技股份有限公司	company_journal	QKC20202020061200005184	2020	
陕西广电网络传媒(集团)股份有限公司	company_journal	QKC20202020061200028368	2020	
华仁药业股份有限公司	company_journal	QKC20202020061200038550	2020	
东方网力科技股份有限公司	company_journal	QKC20202020061200051743	2020	
山东新华医疗器械股份有限公司	company_journal	QKC20202020061200068832	2020	
通富微电子股份有限公司	company_journal	QKC20202020061700000754	2020	
景津环保股份有限公司	company_journal	QKC20202020061700011821	2020	
上海康达化工新材料集团股份有限公司	company_journal	QKC20202020061700012695	2020	
海南普利制药股份有限公司	company_journal	QKC20202020061700015746	2020	
云南罗平锌电股份有限公司	company_journal	QKC20202020061700026181	2020	
创业慧康科技股份有限公司	company_journal	QKC20202020061700029351	2020	
深圳市特发信息股份有限公司	company_journal	QKC20202020061700040127	2020	
芯原微电子(上海)股份有限公司	company_journal	QKC20202020061700049385	2020	
上海贝岭股份有限公司	company_journal	QKC20202020061700060835	2020	
浙江天正电气股份有限公司	company_journal	QKC20202020062400007064	2020	
诺力智能装备股份有限公司	company_journal	QKC20202020062400015869	2020	
杭州海康威视数字技术股份有限公司	company_journal	QKC20202020062400024795	2020	
北京易华录信息技术股份有限公司	company_journal	QKC20202020062400059568	2020	
重庆川仪自动化股份有限公司	company_journal	QKC20202020062400061464	2020	
荣盛房地产发展股份有限公司	company_journal	QKC20202020062400080824	2020	
多氟多化工股份有限公司	company_journal	QKC20202020070300018000	2020	
景津环保股份有限公司	company_journal	QKC20202020070300023401	2020	
南京康尼机电股份有限公司	company_journal	QKC20202020070300034369	2020	
上海三友医疗器械股份有限公司	company_journal	QKC20202020070300037297	2020	
成都秦川物联网科技股份有限公司	company_journal	QKC20202020070900010625	2020	
厦门市美亚柏科信息股份有限公司	company_journal	QKC20202020070900011591	2020	
成都秦川物联网科技股份有限公司	company_journal	QKC20202020070900029626	2020	
浙江和仁科技股份有限公司	company_journal	QKC20202020070900042606	2020	
江苏省广电有线信息网络股份有限公司	company_journal	QKC20202020070900049090	2020	
航天宏图信息技术股份有限公司	company_journal	QKC20202020070900052694	2020	
中兴通讯股份有限公司	company_journal	QKC20202020070900055720	2020	
沈阳新松机器人自动化股份有限公司	company_journal	QKC20202020070900059568	2020	
华能澜沧江水电股份有限公司	company_journal	QKC20202020071600011415	2020	
海洋石油工程股份有限公司	company_journal	QKC20202020071600041673	2020	
上海宝信软件股份有限公司	company_journal	QKC20202020071600049741	2020	
上海海得控制系统股份有限公司	company_journal	QKC20202020072700004694	2020	
永兴特种材料科技股份有限公司	company_journal	QKC20202020072700040621	2020	
佳都新太科技股份有限公司	company_journal	QKC20202020072700045614	2020	
东方网力科技股份有限公司	company_journal	QKC20202020072700073084	2020	
佳都新太科技股份有限公司	company_journal	QKC20202020072700075233	2020	
汕头东风印刷股份有限公司	company_journal	QKC20202020072700107514	2020	
中国国际航空股份有限公司	company_journal	QKC20202020072700108710	2020	
浙江航民股份有限公司	company_journal	QKC20202020072700114739	2020	
兰州佛慈制药股份有限公司	company_journal	QKC20202020072700124268	2020	
京东方科技集团股份有限公司	company_journal	QKC20202020072700127783	2020	
科华恒盛股份有限公司	company_journal	QKC20202020080300010346	2020	
中泰证券股份有限公司	company_journal	QKC20202020080300011119	2020	
上海华虹计通智能系统股份有限公司	company_journal	QKC20202020081000017480	2020	
山东新华医疗器械股份有限公司	company_journal	QKC20202020081000035884	2020	
中国东方航空股份有限公司	company_journal	QKC20202020081000053564	2020	
浙江大华技术股份有限公司	company_journal	QKC20202020081700016114	2020	
北京安达维尔科技股份有限公司	company_journal	QKC20202020081700017707	2020	
百奥泰生物制药股份有限公司	company_journal	QKC20202020081700029642	2020	
广东永顺生物制药股份有限公司	company_journal	QKC20202020081700034429	2020	
山东新华医疗器械股份有限公司	company_journal	QKC20202020081700040149	2020	
珠海全志科技股份有限公司	company_journal	QKC20202020081700040299	2020	
宜宾五粮液股份有限公司	company_journal	QKC20202020081700048627	2020	
长虹美菱股份有限公司	company_journal	QKC20202020081700049261	2020	
佳都新太科技股份有限公司	company_journal	QKC20202020081700049320	2020	
吉林吉大通信设计院股份有限公司	company_journal	QKC20202020082400004418	2020	
北京航天长峰股份有限公司	company_journal	QKC20202020082400019070	2020	
国泰君安证券股份有限公司	company_journal	QKC20202020082400030392	2020	
珠海格力电器股份有限公司	company_journal	QKC20202020082400059392	2020	
中国建设银行股份有限公司	company_journal	QKC20202020082400061419	2020	
佳都新太科技股份有限公司	company_journal	QKC20202020092800003691	2020	
高新兴科技集团股份有限公司	company_journal	QKC20202020092800008866	2020	
天水华天科技股份有限公司	company_journal	QKC20202020092800011196	2020	
大唐电信科技股份有限公司	company_journal	QKC20202020092800011295	2020	
中国汽车工程研究院股份有限公司	company_journal	QKC20202020092800018294	2020	
浙江众合科技股份有限公司	company_journal	QKC20202020092800062697	2020	
深圳市远望谷信息技术股份有限公司	company_journal	QKC20202020092800063435	2020	
广联达科技股份有限公司	company_journal	QKC20202020092800090120	2020	
吉林吉大通信设计院股份有限公司	company_journal	QKC20202020092800108712	2020	
广州杰赛科技股份有限公司	company_journal	QKC20202020092800109685	2020	
烽火通信科技股份有限公司	company_journal	QKC20202020092800137488	2020	
广州维力医疗器械股份有限公司	company_journal	QKC20202020092800142258	2020	
南通江海电容器股份有限公司	company_journal	QKC20202020092800177584	2020	
中国建设银行股份有限公司	company_journal	QKC20202020092800194413	2020	
吉林吉大通信设计院股份有限公司	company_journal	QKC20202020092800240294	2020	
江苏康缘药业股份有限公司	company_journal	QKC20202020092800248467	2020	
广州杰赛科技股份有限公司	company_journal	QKC20202020092800260913	2020	
科大讯飞股份有限公司	company_journal	QKC20202020092800282357	2020	
荣联科技集团股份有限公司	company_journal	QKC20202020100900005176	2020	
北京久其软件股份有限公司	company_journal	QKC20202020100900008116	2020	
广联达科技股份有限公司	company_journal	QKC20202020100900014866	2020	
广联达科技股份有限公司	company_journal	QKC20202020100900016024	2020	
上海振华重工(集团)股份有限公司	company_journal	QKC20202020100900019332	2020	
太极计算机股份有限公司	company_journal	QKC20202020100900023419	2020	
河南森源电气股份有限公司	company_journal	QKC20202020102200026909	2020	
江苏金智科技股份有限公司	company_journal	QKC20202020102200051251	2020	
广东永顺生物制药股份有限公司	company_journal	QKC20202020102200069424	2020	
南通江山农药化工股份有限公司	company_journal	QKC20202020102200086766	2020	
汉威科技集团股份有限公司	company_journal	QKC20202020102200108173	2020	
上海康达化工新材料集团股份有限公司	company_journal	QKC20202020102200131052	2020	
江苏苏州农村商业银行股份有限公司	company_journal	QKC20202020102200132293	2020	
福建星网锐捷通讯股份有限公司	company_journal	QKC20202020102200133608	2020	
安徽皖通高速公路股份有限公司	company_journal	QKC20202020110200003424	2020	
湖北益健堂科技股份有限公司	company_journal	QKC20202020110200003835	2020	
中国建材检验认证集团股份有限公司	company_journal	QKC20202020110200013622	2020	
芯原微电子(上海)股份有限公司	company_journal	QKC20202020110200013941	2020	
长城汽车股份有限公司	company_journal	QKC20202020110200025575	2020	
山东新华医疗器械股份有限公司	company_journal	QKC20202020110200056208	2020	
山东新华医疗器械股份有限公司	company_journal	QKC20202020110200085197	2020	
四川长虹电器股份有限公司	company_journal	QKC20202020110900002126	2020	
京东方科技集团股份有限公司	company_journal	QKC20202020110900034613	2020	
宁德时代新能源科技股份有限公司	company_journal	QKC20202020110900043390	2020	
成都卫士通信息产业股份有限公司	company_journal	QKC20202020110900046655	2020	
思创医惠科技股份有限公司	company_journal	QKC20202020110900058774	2020	
陕西烽火电子股份有限公司	company_journal	QKV20182019070300072414	2018	
长城汽车股份有限公司	company_journal	QKV20192019042500041219	2019	
富奥汽车零部件股份有限公司	company_journal	QKV20192019042900655819	2019	
浙江伏尔特医疗器械股份有限公司	company_journal	QKV20192019052900013693	2019	
浙江大华技术股份有限公司	company_journal	QKV20192019052900040269	2019	
高新兴科技集团股份有限公司	company_journal	QKV20192019052900108889	2019	
万达信息股份有限公司	company_journal	QKV20192019052900109925	2019	
深圳顺络电子股份有限公司	company_journal	QKV20192019061000025330	2019	
东软集团股份有限公司	company_journal	QKV20192019061000076679	2019	
中国葛洲坝集团股份有限公司	company_journal	QKV20192019061000213570	2019	
浙江大华技术股份有限公司	company_journal	QKV20192019070300005719	2019	
浙江大华技术股份有限公司	company_journal	QKV20192019070300012516	2019	
华域汽车系统股份有限公司	company_journal	QKV20192019070300105867	2019	
佳都新太科技股份有限公司	company_journal	QKV20192019071800006929	2019	
重庆钢铁股份有限公司	company_journal	QKV20192019071800023278	2019	
中铁铁龙集装箱物流股份有限公司	company_journal	QKV20192019071800141105	2019	
宜通世纪科技股份有限公司	company_journal	QKV20192019081500001697	2019	
宜通世纪科技股份有限公司	company_journal	QKV20192019081500002963	2019	
广州杰赛科技股份有限公司	company_journal	QKV20192019081500004472	2019	
宜通世纪科技股份有限公司	company_journal	QKV20192019081500007663	2019	
宜通世纪科技股份有限公司	company_journal	QKV20192019081500009953	2019	
宜通世纪科技股份有限公司	company_journal	QKV20192019081500016054	2019	
宜通世纪科技股份有限公司	company_journal	QKV20192019081500017402	2019	
宜通世纪科技股份有限公司	company_journal	QKV20192019081500018329	2019	
宜通世纪科技股份有限公司	company_journal	QKV20192019081500023976	2019	
宜通世纪科技股份有限公司	company_journal	QKV20192019081500027260	2019	
宜通世纪科技股份有限公司	company_journal	QKV20192019081500033999	2019	
宜通世纪科技股份有限公司	company_journal	QKV20192019081500035457	2019	
宜通世纪科技股份有限公司	company_journal	QKV20192019081500036037	2019	
宜通世纪科技股份有限公司	company_journal	QKV20192019081500038883	2019	
宜通世纪科技股份有限公司	company_journal	QKV20192019081500041376	2019	
远光软件股份有限公司	company_journal	QKV20192019081500042876	2019	
宜通世纪科技股份有限公司	company_journal	QKV20192019081500044569	2019	
中兴通讯股份有限公司	company_journal	QKV20192019081500047023	2019	
宜通世纪科技股份有限公司	company_journal	QKV20192019081500048154	2019	
科大智能科技股份有限公司	company_journal	QKV20192019081500140446	2019	
浙江哈尔斯真空器皿股份有限公司	company_journal	QKV20192019081500224795	2019	
江苏省广电有线信息网络股份有限公司	company_journal	QKV20192019081500340246	2019	
宜通世纪科技股份有限公司	company_journal	QKV20192019083000000690	2019	
唐山三友化工股份有限公司	company_journal	QKV20192019083000015732	2019	
长城汽车股份有限公司	company_journal	QKV20192019083000018544	2019	
濮阳惠成电子材料股份有限公司	company_journal	QKV20192019083000026954	2019	
宜通世纪科技股份有限公司	company_journal	QKV20192019083000027030	2019	
苏交科集团股份有限公司	company_journal	QKV20192019083000048634	2019	
南京康尼机电股份有限公司	company_journal	QKV20192019083000053359	2019	
广州市广百股份有限公司	company_journal	QKV20192019083000066637	2019	
宝泰隆新材料股份有限公司	company_journal	QKV20192019091600039906	2019	
烟台龙源电力技术股份有限公司	company_journal	QKV20192019091600121692	2019	
马应龙药业集团股份有限公司	company_journal	QKV20192019091600142364	2019	
广州发展集团股份有限公司	company_journal	QKV20192019092600057181	2019	
国电南瑞科技股份有限公司	company_journal	QKV20192019101700009511	2019	
深圳文科园林股份有限公司	company_journal	QKV20192019101700015431	2019	
浙江今飞凯达轮毂股份有限公司	company_journal	QKV20192019101700026397	2019	
中兴通讯股份有限公司	company_journal	QKV20192019101700026426	2019	
中兴通讯股份有限公司	company_journal	QKV20192019101700028054	2019	
国电南瑞科技股份有限公司	company_journal	QKV20192019101700034985	2019	
三维通信股份有限公司	company_journal	QKV20192019101700038452	2019	
春秋航空股份有限公司	company_journal	QKV20192019101700141829	2019	
荣科科技股份有限公司	company_journal	QKV20192019110700007841	2019	
航天科技控股集团股份有限公司	company_journal	QKV20192019110700009491	2019	
贵州省交通规划勘察设计研究院股份有限公司	company_journal	QKV20192019110700020608	2019	
河北先河环保科技股份有限公司	company_journal	QKV20192019110700021906	2019	
多氟多化工股份有限公司	company_journal	QKV20192019110700028425	2019	
浙江盛洋科技股份有限公司	company_journal	QKV20192019110700031692	2019	
海越能源集团股份有限公司	company_journal	QKV20192019110700127331	2019	
湖北省广播电视信息网络股份有限公司	company_journal	QKV20192019110700146453	2019	
多氟多化工股份有限公司	company_journal	QKV20192019111900008273	2019	
庞大汽贸集团股份有限公司	company_journal	QKV20192019111900009525	2019	
广东永顺生物制药股份有限公司	company_journal	QKV20192019111900016823	2019	
山东新华医疗器械股份有限公司	company_journal	QKV20192019111900019919	2019	
沈阳新松机器人自动化股份有限公司	company_journal	QKV20192019111900020685	2019	
天士力医药集团股份有限公司	company_journal	QKV20192019111900039500	2019	
广州万孚生物技术股份有限公司	company_journal	QKV20192019111900079737	2019	
崇达技术股份有限公司	company_journal	QKV20192019111900083974	2019	
读者出版传媒股份有限公司	company_journal	QKV20192019111900139141	2019	
中兴通讯股份有限公司	company_journal	QKV20192019111900146835	2019	
郑州宇通客车股份有限公司	company_journal	QKV20192019121200010172	2019	
平安银行股份有限公司	company_journal	QKV20192019121200028289	2019	
沈阳新松机器人自动化股份有限公司	company_journal	QKV20192019121200034017	2019	
山西顾得医药股份有限公司	company_journal	QKV20192019121200040394	2019	
深圳达实智能股份有限公司	company_journal	QKV20192019121200119154	2019	
河南平高电气股份有限公司	company_journal	QKV20192019121200123981	2019	
浙江力诺流体控制科技股份有限公司	company_journal	QKV20192019121200193809	2019	
澳柯玛股份有限公司	company_journal	QKV20192019121200194101	2019	
浙江新和成股份有限公司	company_journal	QKV20192019121200255387	2019	
长春燃气股份有限公司	company_journal	QKV20192019121200294972	2019	
中国葛洲坝集团股份有限公司	company_journal	QKV20192019122500003316	2019	
永高股份有限公司	company_journal	QKV20192019122500006297	2019	
江苏常熟农村商业银行股份有限公司	company_journal	QKV20192020010700006642	2019	
深圳市赛为智能股份有限公司	company_journal	QKV20192020010700007514	2019	
中国科技出版传媒股份有限公司	company_journal	QKV20192020010700024779	2019	
滨化集团股份有限公司	company_journal	QKV20192020010700039289	2019	
秦皇岛港股份有限公司	company_journal	QKV20192020042800034264	2019	
广西博世科环保科技股份有限公司	company_journal	QKV20192020042800035335	2019	
福建永福电力设计股份有限公司	company_journal	QKV20192020042800036133	2019	
潍柴重机股份有限公司	company_journal	QKV20192020042800046645	2019	
国电南瑞科技股份有限公司	company_journal	QKV20192020042800049379	2019	
四川明星电力股份有限公司	company_journal	QKV20192020042800053803	2019	
中材科技股份有限公司	company_journal	QKV20192020042800056235	2019	
四川明星电力股份有限公司	company_journal	QKV20192020042800064499	2019	
中国东方航空股份有限公司	company_journal	QKV20192020042800084744	2019	
华泰证券股份有限公司	company_journal	QKV20192020042800084953	2019	
西部矿业股份有限公司	company_journal	QKV20192020042800155450	2019	
上海宝信软件股份有限公司	company_journal	QKV20192020042800247517	2019	
陕西烽火电子股份有限公司	company_journal	QKV20192020042800350358	2019	
浙江泰林生物技术股份有限公司	company_journal	QKV20192020042800412720	2019	
上海建工集团股份有限公司	company_journal	QKV20192020042800505736	2019	
武汉华中数控股份有限公司	company_journal	QKV20192020042800510939	2019	
同方股份有限公司	company_journal	QKV20192020042800558336	2019	
长城汽车股份有限公司	company_journal	QKV20192020042800578875	2019	
中兴通讯股份有限公司	company_journal	QKV20192020042800615859	2019	
中兴通讯股份有限公司	company_journal	QKV20192020042800618516	2019	
江苏蓝丰生物化工股份有限公司	company_journal	QKV20192020042800688737	2019	
上海新时达电气股份有限公司	company_journal	QKV20192020060400178775	2019	
海洋石油工程股份有限公司	company_journal	QKV20192020060400204010	2019	
江苏今世缘酒业股份有限公司	company_journal	QKV20192020070300009576	2019	
江苏省广电有线信息网络股份有限公司	company_journal	QKV20192020072700095758	2019	
东软集团股份有限公司	company_journal	QKV20202020042800573322	2020	
广东永顺生物制药股份有限公司	company_journal	QKV20202020042800729146	2020	
高新兴科技集团股份有限公司	company_journal	QKV20202020051100112027	2020	
武汉理工光科股份有限公司	company_journal	QKV20202020051100224630	2020	
中兴通讯股份有限公司	company_journal	QKV20202020052500098224	2020	
浙江大华技术股份有限公司	company_journal	QKV20202020052500117384	2020	
山东新华医疗器械股份有限公司	company_journal	QKV20202020060400111624	2020	
成都苑东生物制药股份有限公司	company_journal	QKV20202020061900087259	2020	
杭州鸿泉物联网技术股份有限公司	company_journal	QKV20202020061900102423	2020	
山东南山铝业股份有限公司	company_journal	QKW20192019012200045175	2019	
黑龙江北大荒农业股份有限公司	company_journal	QKW20192019050600015675	2019	
秦皇岛港股份有限公司	company_journal	QKW20192019050700018260	2019	
冀中能源股份有限公司	company_journal	QKW20192019051400055548	2019	
安徽国祯环保节能科技股份有限公司	company_journal	QKW20192019052100012644	2019	
广州广电运通金融电子股份有限公司	company_journal	QKW20192019052100054370	2019	
郑州银行股份有限公司	company_journal	QKW20192019052100065062	2019	
海洋石油工程股份有限公司	company_journal	QKW20192019052100090472	2019	
重庆三峰环境集团股份有限公司	company_journal	QKW20192019052100096141	2019	
许继电气股份有限公司	company_journal	QKW20192019052900026277	2019	
深圳能源集团股份有限公司	company_journal	QKW20192019061100183507	2019	
上海浦东发展银行股份有限公司	company_journal	QKW20192019061100192547	2019	
贵州茅台酒股份有限公司	company_journal	QKW20192019061100204315	2019	
郑州银行股份有限公司	company_journal	QKW20192019062500017664	2019	
江苏银行股份有限公司	company_journal	QKW20192019062500017666	2019	
新华网股份有限公司	company_journal	QKW20192019070200070294	2019	
北京易华录信息技术股份有限公司	company_journal	QKW20192019071000022901	2019	
中贝通信集团股份有限公司	company_journal	QKW20192019071000023990	2019	
招商局港口集团股份有限公司	company_journal	QKW20192019071000031799	2019	
苏州科达科技股份有限公司	company_journal	QKW20192019071000062616	2019	
浙江五洲新春集团股份有限公司	company_journal	QKW20192019071600052097	2019	
广东水电二局股份有限公司	company_journal	QKW20192019072300053539	2019	
中航飞机股份有限公司	company_journal	QKW20192019080600029467	2019	
长虹华意压缩机股份有限公司	company_journal	QKW20192019080600089048	2019	
甘肃电投能源发展股份有限公司	company_journal	QKW20192019082200006337	2019	
南京钢铁股份有限公司	company_journal	QKW20192019082200013645	2019	
江苏银行股份有限公司	company_journal	QKW20192019082200065908	2019	
万向钱潮股份有限公司	company_journal	QKW20192019082800041305	2019	
东软集团股份有限公司	company_journal	QKW20192019090400000278	2019	
用友网络科技股份有限公司	company_journal	QKW20192019090400037593	2019	
中国海诚工程科技股份有限公司	company_journal	QKW20192019090400044736	2019	
贵州省广播电视信息网络股份有限公司	company_journal	QKW20192019090400057298	2019	
浙江锦盛新材料股份有限公司	company_journal	QKW20192019090400059295	2019	
冀中能源股份有限公司	company_journal	QKW20192019091100017119	2019	
鞍山七彩化学股份有限公司	company_journal	QKW20192019091100017924	2019	
珠海世纪鼎利科技股份有限公司	company_journal	QKW20192019091100027060	2019	
巨轮智能装备股份有限公司	company_journal	QKW20192019091100050828	2019	
浙江伟明环保股份有限公司	company_journal	QKW20192019092400048749	2019	
国电南京自动化股份有限公司	company_journal	QKW20192019101600008742	2019	
贵州省交通规划勘察设计研究院股份有限公司	company_journal	QKW20192019101600020682	2019	
江苏哈工智能机器人股份有限公司	company_journal	QKW20192019101600036358	2019	
洛阳北方玻璃技术股份有限公司	company_journal	QKW20192019101600050568	2019	
青海盐湖工业股份有限公司	company_journal	QKW20192019101600060327	2019	
恒锋信息科技股份有限公司	company_journal	QKW20192019101600071252	2019	
天津凯发电气股份有限公司	company_journal	QKW20192019101600071684	2019	
安徽中环环保科技股份有限公司	company_journal	QKW20192019102200042780	2019	
中国建设银行股份有限公司	company_journal	QKW20192019110700024361	2019	
广西博世科环保科技股份有限公司	company_journal	QKW20192019110700029061	2019	
青岛港国际股份有限公司	company_journal	QKW20192019110700030810	2019	
江苏聚杰微纤科技集团股份有限公司	company_journal	QKW20192019110700062128	2019	
中原证券股份有限公司	company_journal	QKW20192019111500035708	2019	
深圳市铁汉生态环境股份有限公司	company_journal	QKW20192019112600037820	2019	
国家电投集团远达环保股份有限公司	company_journal	QKW20192019112600043433	2019	
紫金矿业集团股份有限公司	company_journal	QKW20192019121000012729	2019	
长虹美菱股份有限公司	company_journal	QKW20192019121700040350	2019	
吉林吉大通信设计院股份有限公司	company_journal	QKW20192019121700051879	2019	
浙报数字文化集团股份有限公司	company_journal	QKW20192019121700056810	2019	
华润三九医药股份有限公司	company_journal	QKW20192020010700005075	2019	
华电国际电力股份有限公司	company_journal	QKW20192020010700054245	2019	
科沃斯机器人股份有限公司	company_journal	QKW20192020010700080480	2019	
安徽金禾实业股份有限公司	company_journal	QKW20192020011400071221	2019	
天津海泰科技发展股份有限公司	company_journal	QKW20192020011400077334	2019	
浪潮电子信息产业股份有限公司	company_journal	QKW20202020040100005765	2020	
深圳市长盈精密技术股份有限公司	company_journal	QKW20202020040100054489	2020	
上海康达化工新材料集团股份有限公司	company_journal	QKW20202020041500011802	2020	
浙江大华技术股份有限公司	company_journal	QKW20202020042300067988	2020	
陕西广电网络传媒(集团)股份有限公司	company_journal	QKW20202020042300080283	2020	
中国卫通集团股份有限公司	company_journal	QKW20202020042300106702	2020	
浙江大华技术股份有限公司	company_journal	QKW20202020051300010700	2020	
广联达科技股份有限公司	company_journal	QKW20202020060200000084	2020	
上海仁会生物制药股份有限公司	company_journal	QKW20202020061600053356	2020	
沈阳新松机器人自动化股份有限公司	company_journal	QKW20202020061600058304	2020	
山东新华医疗器械股份有限公司	company_journal	QKW20202020061600071417	2020	
河南神火煤电股份有限公司	company_journal	QKW20202020070100006905	2020	
同方股份有限公司	company_journal	QKW20202020071600036068	2020	
上海延华智能科技(集团)股份有限公司	company_journal	QKW20202020071600036069	2020	
湖北益健堂科技股份有限公司	company_journal	QKW20202020071600089188	2020	
贵州省广播电视信息网络股份有限公司	company_journal	QKW20202020081100038464	2020	
广西广播电视信息网络股份有限公司	company_journal	QKW20202020081100038467	2020	
杭州海康威视数字技术股份有限公司	company_journal	QKW20202020081100051370	2020	
浙江万里扬股份有限公司	company_journal	QKW20202020081100062245	2020	
吉林吉大通信设计院股份有限公司	company_journal	QKW20202020081100097327	2020	
吉林吉大通信设计院股份有限公司	company_journal	QKW20202020081100097393	2020	
太极计算机股份有限公司	company_journal	QKW20202020081100109940	2020	
广东永顺生物制药股份有限公司	company_journal	QKW20202020081100139770	2020	
广东永顺生物制药股份有限公司	company_journal	QKW20202020081100139800	2020	
广东永顺生物制药股份有限公司	company_journal	QKW20202020081100139823	2020	
天津中新科炬生物制药股份有限公司	company_journal	QKW20202020081100172048	2020	
安徽四创电子股份有限公司	company_journal	QKW20202020081800022462	2020	
新疆天富能源股份有限公司	company_journal	QKW20202020081800022753	2020	
中航飞机股份有限公司	company_journal	QKW20202020081800054765	2020	
浪潮电子信息产业股份有限公司	company_journal	QKW20202020090800036618	2020	
太极计算机股份有限公司	company_journal	QKW20202020090800056408	2020	
武汉海特生物制药股份有限公司	company_journal	QKW20202020091500021909	2020	
中节能环保装备股份有限公司	company_journal	QKW20202020091500023465	2020	
太极计算机股份有限公司	company_journal	QKW20202020101300089289	2020	
天津中新科炬生物制药股份有限公司	company_journal	QKW20202020102000001339	2020	
广州杰赛科技股份有限公司	company_journal	QKW20202020102000069488	2020	
宁波润禾高新材料科技股份有限公司	company_journal	QKW20202020102700006558	2020	
科大讯飞股份有限公司	company_journal	QKW20202020111000012008	2020	
南京科远智慧科技集团股份有限公司	company_journal	QKW20202020111700038592	2020	
唐山港集团股份有限公司	company_journal	QKW20202020111700055694	2020	
