上海贝岭股份有限公司	company_conference	HY000000395302	2001	
许继电气股份有限公司	company_conference	HY000000466611	2002	
东方通信股份有限公司	company_conference	HY000000472539	2003	
宁波康强电子股份有限公司	company_conference	HY000000474808	2003	
宁波康强电子股份有限公司	company_conference	HY000000499248	2003	
广东生益科技股份有限公司	company_conference	HY000000572426	2004	
江苏长电科技股份有限公司	company_conference	HY000000895345	2003	
江苏长电科技股份有限公司	company_conference	HY000001040440	2004	
大唐电信科技股份有限公司	company_conference	HY000001050511	2003	
中芯国际集成电路制造有限公司	company_conference	HY000001050529	2003	
江苏长电科技股份有限公司	company_conference	HY000001142067	2004	
广东生益科技股份有限公司	company_conference	HY000001207707	2004	
江苏长电科技股份有限公司	company_conference	HY000001429433	2008	
成都卫士通信息产业股份有限公司	company_conference	HY000001615118	2005	
烽火通信科技股份有限公司	company_conference	HY000001638070	2004	
深圳迈瑞生物医疗电子股份有限公司	company_conference	HY000001736471	2003	
山东新华医疗器械股份有限公司	company_conference	HY000001742929	2008	
山东新华医疗器械股份有限公司	company_conference	HY000001763558	2009	
山东新华医疗器械股份有限公司	company_conference	HY000001763559	2009	
山东新华医疗器械股份有限公司	company_conference	HY000001766771	2009	
山东新华医疗器械股份有限公司	company_conference	HY000001766772	2009	
山东新华医疗器械股份有限公司	company_conference	HY000001766773	2009	
北京金自天正智能控制股份有限公司	company_conference	HY000001887069	2001	
山东新华医疗器械股份有限公司	company_conference	HY000002232512	2009	
山东新华医疗器械股份有限公司	company_conference	HY000002232513	2009	
山东新华医疗器械股份有限公司	company_conference	HY000002232514	2009	
安徽富煌钢构股份有限公司	company_conference	HY000002265686	2008	
贵州省广播电视信息网络股份有限公司	company_conference	HY000002454712	2010	
浙江海正药业股份有限公司	company_conference	HY000002627898	2010	
吉林敖东药业集团股份有限公司	company_conference	HY000002676711	2010	
宝山钢铁股份有限公司	company_conference	HY000002700507	2010	
天津中环半导体股份有限公司	company_conference	HY000002829166	2011	
广东生益科技股份有限公司	company_conference	HY000002877698	2010	
上海新阳半导体材料股份有限公司	company_conference	HY000003101481	2011	
上海新阳半导体材料股份有限公司	company_conference	HY000003101482	2011	
天水华天科技股份有限公司	company_conference	HY000003139822	2010	
大唐电信科技股份有限公司	company_conference	HY000003144475	2011	
北京数字政通科技股份有限公司	company_conference	HY000003144496	2011	
江苏亨通光电股份有限公司	company_conference	HY000003222636	2011	
飞天诚信科技股份有限公司	company_conference	HY000003275677	2012	
江苏永鼎股份有限公司	company_conference	HY000003374702	2012	
江苏久吾高科技股份有限公司	company_conference	HYC201309220000006073	2012	
许继电气股份有限公司	company_conference	HYC201310300000001442	2013	
陕西省天然气股份有限公司	company_conference	HYC201310300000006398	2013	
中国海诚工程科技股份有限公司	company_conference	HYC201403130000002652	2013	
国电南京自动化股份有限公司	company_conference	HYC201403130000006334	2002	
万达信息股份有限公司	company_conference	HYC201404090000001522	2013	
广州航新航空科技股份有限公司	company_conference	HYC201409040000011548	2014	
云南文山电力股份有限公司	company_conference	HYC201504210000003047	2014	
上海宝信软件股份有限公司	company_conference	HYC201603240000007015	2015	
厦门特宝生物工程股份有限公司	company_conference	HYC201604180000016765	2015	
广东风华高新科技股份有限公司	company_conference	HYC201605130000009447	2011	
杭萧钢构股份有限公司	company_conference	HYC201610130000000083	2016	
深圳市金溢科技股份有限公司	company_conference	HYC201611300000007086	2015	
杭州老板电器股份有限公司	company_conference	HYC201612190000005654	2016	
中兴通讯股份有限公司	company_conference	HYC201612190000007550	2016	
安徽神剑新材料股份有限公司	company_conference	HYC201704100000005730	2016	
深圳市有方科技股份有限公司	company_conference	HYC201708180000003604	2016	
广州杰赛科技股份有限公司	company_conference	HYC201708180000003837	2016	
广州杰赛科技股份有限公司	company_conference	HYC201708180000003967	2016	
飞天诚信科技股份有限公司	company_conference	HYC201711290000003595	2017	
中国广核电力股份有限公司	company_conference	HYC201712270000008285	2017	
郑州宇通客车股份有限公司	company_conference	HYC201801240000004742	2017	
北京易华录信息技术股份有限公司	company_conference	HYC201803050000000463	2017	
深圳达实智能股份有限公司	company_conference	HYC201803050000001998	2014	
南京市测绘勘察研究院股份有限公司	company_conference	HYC201805080000000862	2017	
海通证券股份有限公司	company_conference	HYC201812190000000934	2018	
中国广核电力股份有限公司	company_conference	HYC201812190000002545	2018	
浙商证券股份有限公司	company_conference	HYC201812190000002785	2018	
重庆长安汽车股份有限公司	company_conference	HYC201905140000000224	2019	
重庆宗申动力机械股份有限公司	company_conference	HYC201905140000000368	2019	
重庆长安汽车股份有限公司	company_conference	HYC201905140000000529	2019	
新天绿色能源股份有限公司	company_conference	HYC201907230000001936	2019	
成都秦川物联网科技股份有限公司	company_conference	HYC201908220000000271	2018	
航天晨光股份有限公司	company_conference	HYC201908220000001152	2018	
航天晨光股份有限公司	company_conference	HYC201908220000001717	2018	
北京航天长峰股份有限公司	company_conference	HYC201909170000000850	2019	
浙江海亮股份有限公司	company_conference	HYC201910210000002285	2019	
中国广核电力股份有限公司	company_conference	HYC201911050000003196	2019	
中兴通讯股份有限公司	company_conference	HYC201911180000000627	2019	
中兴通讯股份有限公司	company_conference	HYC201912040000001967	2018	
广州杰赛科技股份有限公司	company_conference	HYC201912040000003932	2019	
中泰证券股份有限公司	company_conference	HYC201912160000001106	2019	
海通证券股份有限公司	company_conference	HYC201912160000001269	2019	
方正证券股份有限公司	company_conference	HYC201912160000005008	2019	
中泰证券股份有限公司	company_conference	HYC201912160000005809	2019	
长江证券股份有限公司	company_conference	HYC201912160000005857	2019	
国泰君安证券股份有限公司	company_conference	HYC201912160000008100	2019	
国泰君安证券股份有限公司	company_conference	HYC201912160000008555	2019	
科大讯飞股份有限公司	company_conference	HYC201912300000000134	2019	
深圳市建筑科学研究院股份有限公司	company_conference	HYC201912300000003803	2019	
海南矿业股份有限公司	company_conference	HYC201912300000004168	2019	
中设设计集团股份有限公司	company_conference	HYC201912300000011789	2019	
新天科技股份有限公司	company_conference	HYC202001130000003913	2019	
重庆燃气集团股份有限公司	company_conference	HYC202001130000004597	2019	
国泰君安证券股份有限公司	company_conference	HYC202001130000005086	2019	
成都秦川物联网科技股份有限公司	company_conference	HYC202001130000005148	2019	
重庆长安汽车股份有限公司	company_conference	HYC202003160000006483	2019	
重庆燃气集团股份有限公司	company_conference	HYC202003160000012954	2019	
中国建材检验认证集团股份有限公司	company_conference	HYC202004010000002456	2019	
北新集团建材股份有限公司	company_conference	HYC202004270000001837	2019	
珠海格力电器股份有限公司	company_conference	HYC202004270000001986	2019	
国电南瑞科技股份有限公司	company_conference	HYC202006100000000318	2019	
聚光科技(杭州)股份有限公司	company_conference	HYC202006100000001469	2017	
上海新阳半导体材料股份有限公司	company_conference	HYCIC201407170000001464	2013	
太极计算机股份有限公司	company_conference	HYEC1_000000366663	2012	
东华软件股份公司	company_conference	HYW201308120000020068	2012	
上海国际港务(集团)股份有限公司	company_conference	HYW201311070000040889	2012	
航天信息股份有限公司	company_conference	HYW201311260000007485	2012	
乐普(北京)医疗器械股份有限公司	company_conference	HYW201404300000015283	2009	
株洲时代新材料科技股份有限公司	company_conference	HYW201412030000007573	2013	
上海宝信软件股份有限公司	company_conference	HYW201412030000015169	2011	
陕西广电网络传媒(集团)股份有限公司	company_conference	HYW201501070000004373	2014	
华帝股份有限公司	company_conference	HYW201501070000008947	2014	
北京超图软件股份有限公司	company_conference	HYW201505130000014927	2014	
山东新华医疗器械股份有限公司	company_conference	HYW201609280000003000	2014	
深圳顺络电子股份有限公司	company_conference	HYW201706070000000294	2014	
阳光电源股份有限公司	company_conference	HYW201706070000000343	2014	
万达信息股份有限公司	company_conference	HYW201707110000005227	2012	
宁波戴维医疗器械股份有限公司	company_conference	HYW201711020000000400	2015	
宁波康强电子股份有限公司	company_conference	HYW201712060000019273	2015	
软控股份有限公司	company_conference	HYW201802060000004459	2016	
中芯国际集成电路制造有限公司	company_conference	HYW201805150000005192	2014	
万华化学集团股份有限公司	company_conference	HYW201805150000007856	2014	
北京易华录信息技术股份有限公司	company_conference	HYW201806270000014578	2017	
山东新华医疗器械股份有限公司	company_conference	HYW201806270000018869	2016	
上海新阳半导体材料股份有限公司	company_conference	HYW201808210000019191	2014	
新希望六和股份有限公司	company_conference	HYW201809110000014793	2015	
中芯国际集成电路制造有限公司	company_conference	HYW201903120000005798	2015	
中国海诚工程科技股份有限公司	company_conference	HYW201904290000041597	2013	
华润微电子有限公司	company_conference	HYW201905140000001214	2017	
山东华鲁恒升化工股份有限公司	company_conference	HYW201905140000021152	2015	
浙江大华技术股份有限公司	company_conference	HYW201912170000014970	2019	
科大讯飞股份有限公司	company_conference	HYW202005130000013959	2019	
重庆燃气集团股份有限公司	company_conference	HYW202005130000014550	2019	
重庆燃气集团股份有限公司	company_conference	HYW202005130000016066	2019	
中衡设计集团股份有限公司	company_conference	HYW202007170000010617	2016	
新疆交通建设集团股份有限公司	company_conference	HYW202007170000025120	2017	
北汽福田汽车股份有限公司	company_conference	HYW202008200000002828	2017	
上海新时达电气股份有限公司	company_conference	HYW202008200000027781	2017	
国泰君安证券股份有限公司	company_conference	HYW202009100000008545	2019	
