HY000000395302	conference_name	薄层SOS材料改性和器件应用进展	2001	
HY000000395302	conference_mot_literature	第十二届全国半导体集成电路硅材料学术会议论文集	2001	
HY000000395302	conference_meeting_name	第十二届全国半导体集成电路硅材料学术会议	2001	
HY000000395302	conference_host_unit	中国电子学会	2001	
"HY000000395302"	conference_keyword	硅	2001	
"HY000000395302"	conference_keyword	固相外延	2001	
"HY000000395302"	conference_keyword	CMOS/SOS器件	2001	
"HY000000395302"	conference_keyword	SOI材料	2001	
"HY000000395302"	conference_keyword	材料改性	2001	
HY000000466611	conference_name	铝合金导电氧化技术的应用	2002	
HY000000466611	conference_mot_literature	中国电工技术学会第五届表面处理学术年会论文集	2002	
HY000000466611	conference_meeting_name	中国电工技术学会第五届表面处理学术年会	2002	
HY000000466611	conference_host_unit	中国电工技术学会	2002	
"HY000000466611"	conference_keyword	铝合金	2002	
"HY000000466611"	conference_keyword	电磁屏蔽性	2002	
"HY000000466611"	conference_keyword	防腐蚀性	2002	
"HY000000466611"	conference_keyword	导电氧化工艺	2002	
"HY000000466611"	conference_keyword	表面处理	2002	
HY000000472539	conference_name	高密度组装技术的发展	2003	
HY000000472539	conference_mot_literature	表面贴装技术研讨会暨电子互联与封装技术研讨会论文集	2003	
HY000000472539	conference_meeting_name	表面贴装技术研讨会暨电子互联与封装技术研讨会	2003	
HY000000472539	conference_host_unit	中国电子学会生产技术学分会	2003	
"HY000000472539"	conference_keyword	电路组装技术	2003	
"HY000000472539"	conference_keyword	印刷电路板	2003	
"HY000000472539"	conference_keyword	焊接工艺	2003	
"HY000000472539"	conference_keyword	集成电路	2003	
HY000000474808	conference_name	高速连续电镀技术在集成电路引线框架生产中的应用	2003	
HY000000474808	conference_mot_literature	2003年全国电子电镀学术研讨会论文集	2003	
HY000000474808	conference_meeting_name	2003年全国电子电镀学术研讨会	2003	
HY000000474808	conference_host_unit	中国电子协会	2003	
"HY000000474808"	conference_keyword	镀银	2003	
"HY000000474808"	conference_keyword	集成电路	2003	
"HY000000474808"	conference_keyword	引线框架	2003	
"HY000000474808"	conference_keyword	电镀技术	2003	
"HY000000474808"	conference_keyword	表面处理	2003	
HY000000499248	conference_name	高速连续电镀技术在集成电路引线框架生产中的应用	2003	
HY000000499248	conference_mot_literature	2003中国电子制造技术论坛会论文集	2003	
HY000000499248	conference_meeting_name	2003中国电子制造技术论坛会	2003	
HY000000499248	conference_host_unit	中国电子学会	2003	
"HY000000499248"	conference_keyword	集成电路	2003	
"HY000000499248"	conference_keyword	引线框架	2003	
"HY000000499248"	conference_keyword	高速镀银	2003	
"HY000000499248"	conference_keyword	点镀技术	2003	
"HY000000499248"	conference_keyword	电镀技术	2003	
HY000000572426	conference_name	印制线路板的耐离子迁移性能的探讨	2004	
HY000000572426	conference_mot_literature	第七届全国印制电路学术年会论文集	2004	
HY000000572426	conference_meeting_name	第七届全国印制电路学术年会	2004	
HY000000572426	conference_host_unit	中国电子学会	2004	
"HY000000572426"	conference_keyword	印制线路板	2004	
"HY000000572426"	conference_keyword	离子迁移	2004	
"HY000000572426"	conference_keyword	CAF	2004	
"HY000000572426"	conference_keyword	绝缘电阻	2004	
HY000000895345	conference_name	在规模经营和科技创新上求突破求发展-2003年中国半导体行业协会IC分会年会上的讲话	2003	
HY000000895345	conference_mot_literature	2003中国集成电路产业发展战略研讨会暨中国半导体行业协会IC分会年会论文集	2003	
HY000000895345	conference_meeting_name	2003中国集成电路产业发展战略研讨会暨中国半导体行业协会IC分会年会	2003	
HY000000895345	conference_host_unit	中国半导体行业协会	2003	
"HY000000895345"	conference_keyword	半导体行业	2003	
"HY000000895345"	conference_keyword	高端产品	2003	
"HY000000895345"	conference_keyword	电子封装	2003	
"HY000000895345"	conference_keyword	规模经营	2003	
"HY000000895345"	conference_keyword	科技创新	2003	
HY000001040440	conference_name	我国集成电路产业面临的形势和任务的思考	2004	
HY000001040440	conference_mot_literature	全国第二届高新技术用石英制品及相关材料技术与市场研讨会论文集	2004	
HY000001040440	conference_meeting_name	全国第二届高新技术用石英制品及相关材料技术与市场研讨会	2004	
HY000001040440	conference_host_unit	中国电子材料行业协会	2004	
"HY000001040440"	conference_keyword	集成电路产业	2004	
"HY000001040440"	conference_keyword	产业形势	2004	
"HY000001040440"	conference_keyword	战略任务	2004	
HY000001050511	conference_name	通信技术发展与集成电路和集成光路	2003	
HY000001050511	conference_mot_literature	2003中国国际集成电路研讨会论文集	2003	
HY000001050511	conference_meeting_name	2003中国国际集成电路研讨会	2003	
HY000001050511	conference_host_unit	中国半导体行业协会%中国集成电路杂志社	2003	
"HY000001050511"	conference_keyword	通信器件	2003	
"HY000001050511"	conference_keyword	集成电路	2003	
"HY000001050511"	conference_keyword	集成光路	2003	
"HY000001050511"	conference_keyword	芯片设计	2003	
HY000001050529	conference_name	中芯国际先进CMOS制程技术介绍	2003	
HY000001050529	conference_mot_literature	2003中国国际集成电路研讨会论文集	2003	
HY000001050529	conference_meeting_name	2003中国国际集成电路研讨会	2003	
HY000001050529	conference_host_unit	中国半导体行业协会%中国集成电路杂志社	2003	
"HY000001050529"	conference_keyword	电子工业	2003	
"HY000001050529"	conference_keyword	集成电路	2003	
"HY000001050529"	conference_keyword	芯片技术	2003	
"HY000001050529"	conference_keyword	中芯国际	2003	
HY000001142067	conference_name	我国集成电路产业面临的形势和任务的思考	2004	
HY000001142067	conference_mot_literature	2004年全国高精度铜带及电子工业用铜材技术与应用研讨会论文集	2004	
HY000001142067	conference_meeting_name	2004年全国高精度铜带及电子工业用铜材技术与应用研讨会	2004	
HY000001142067	conference_host_unit	中国电子材料行业协会%中国有色金属加工工业协会	2004	
"HY000001142067"	conference_keyword	集成电路产业	2004	
"HY000001142067"	conference_keyword	IC产业	2004	
"HY000001142067"	conference_keyword	芯片制造	2004	
"HY000001142067"	conference_keyword	封装测试	2004	
"HY000001142067"	conference_keyword	产业发展	2004	
HY000001207707	conference_name	印制线路板的耐离子迁移性能的探讨	2004	
HY000001207707	conference_mot_literature	第五届全国覆铜板技术·市场研讨会论文集	2004	
HY000001207707	conference_meeting_name	第五届全国覆铜板技术·市场研讨会	2004	
HY000001207707	conference_host_unit	中国电子材料行业协会	2004	
"HY000001207707"	conference_keyword	印制线路板	2004	
"HY000001207707"	conference_keyword	离子迁移	2004	
"HY000001207707"	conference_keyword	绝缘电阻	2004	
HY000001429433	conference_name	深化和完善集成电路产业政策 推进我国集成电路产业持续稳定发展-关于我国集成电路产业新政策的解读、执行和建议	2008	
HY000001429433	conference_mot_literature	中国管理科学文献	2008	
HY000001429433	conference_meeting_name	2008中国管理科学大会暨改革开放30年经济社会发展高层论坛	2008	
HY000001429433	conference_host_unit	中国管理科学研究院	2008	
HY000001615118	conference_name	大数模乘硬件设计与FPGA高速实现	2005	
HY000001615118	conference_mot_literature	第九届保密通信与信息安全现状研讨会论文集	2005	
HY000001615118	conference_meeting_name	第九届保密通信与信息安全现状研讨会	2005	
HY000001615118	conference_host_unit	《信息安全与保密通信》杂志社%国防科技保密通信重点实验室%中国电子科技集团公司第三十研究所	2005	
HY000001638070	conference_name	测试技术在通信工业上的应用与发展	2004	
HY000001638070	conference_mot_literature	武汉市首届学术年会通信学会2004年学术年会论文集	2004	
HY000001638070	conference_meeting_name	武汉市首届学术年会通信学会2004年学术年会	2004	
HY000001638070	conference_host_unit	湖北省通信学会%武汉通信学会	2004	
"HY000001638070"	conference_keyword	集成电路	2004	
"HY000001638070"	conference_keyword	封装	2004	
"HY000001638070"	conference_keyword	测试技术	2004	
"HY000001638070"	conference_keyword	自动光学检测技术	2004	
"HY000001638070"	conference_keyword	自动X-射线检测	2004	
"HY000001638070"	conference_keyword		2004	
HY000001736471	conference_name	立足技术创新自主研发、振兴中国医疗器械产业-迈瑞公司状况与技术发展	2003	
HY000001736471	conference_mot_literature	中华医学会医学工程学分会全国医疗器械应用技术评价暨医学影像技术研讨会论文集	2003	
HY000001736471	conference_meeting_name	中华医学会医学工程学分会全国医疗器械应用技术评价暨医学影像技术研讨会	2003	
HY000001736471	conference_host_unit	中华医学会医学工程学分会	2003	
HY000001742929	conference_name	软袋大输液自动装卸及搬运系统的开发	2008	
HY000001742929	conference_mot_literature	兴业杯第四届中国制药装备论文集	2008	
"HY000001742929"	conference_keyword	软袋大输液	2008	
"HY000001742929"	conference_keyword	自动摆袋	2008	
"HY000001742929"	conference_keyword	自动卸袋	2008	
"HY000001742929"	conference_keyword	自动搬运系统	2008	
"HY000001742929"	conference_keyword		2008	
HY000001763558	conference_name	FPGA技术在加速器中的应用	2009	
HY000001763558	conference_mot_literature	第八届全国医用加速器学术交流会论文集	2009	
HY000001763558	conference_meeting_name	第八届全国医用加速器学术交流会	2009	
HY000001763558	conference_host_unit	中国生物医学工程学会%中国物理学会粒子加速器分会	2009	
"HY000001763558"	conference_keyword	FPGA	2009	
"HY000001763558"	conference_keyword	计算机控制技术	2009	
"HY000001763558"	conference_keyword	集散控制	2009	
"HY000001763558"	conference_keyword		2009	
HY000001763559	conference_name	XHA600故障一例分析	2009	
HY000001763559	conference_mot_literature	第八届全国医用加速器学术交流会论文集	2009	
HY000001763559	conference_meeting_name	第八届全国医用加速器学术交流会	2009	
HY000001763559	conference_host_unit	中国生物医学工程学会%中国物理学会粒子加速器分会	2009	
"HY000001763559"	conference_keyword	安全保障措施	2009	
"HY000001763559"	conference_keyword	A/D转换	2009	
"HY000001763559"	conference_keyword	D/A转换	2009	
"HY000001763559"	conference_keyword		2009	
HY000001766771	conference_name	XHA1400双光子医用电子直线加速器的研制	2009	
HY000001766771	conference_mot_literature	第八届全国医用加速器学术交流会论文集	2009	
HY000001766771	conference_meeting_name	第八届全国医用加速器学术交流会	2009	
HY000001766771	conference_host_unit	中国生物医学工程学会%中国物理学会粒子加速器分会	2009	
"HY000001766771"	conference_keyword	双光子	2009	
"HY000001766771"	conference_keyword	研发流程	2009	
"HY000001766771"	conference_keyword	生产技术	2009	
"HY000001766771"	conference_keyword		2009	
HY000001766772	conference_name	放疗网络系统的开发	2009	
HY000001766772	conference_mot_literature	第八届全国医用加速器学术交流会论文集	2009	
HY000001766772	conference_meeting_name	第八届全国医用加速器学术交流会	2009	
HY000001766772	conference_host_unit	中国生物医学工程学会%中国物理学会粒子加速器分会	2009	
"HY000001766772"	conference_keyword	放疗网络	2009	
"HY000001766772"	conference_keyword	精确放疗	2009	
"HY000001766772"	conference_keyword	DICOM	2009	
"HY000001766772"	conference_keyword		2009	
HY000001766773	conference_name	内置多叶光栅集成	2009	
HY000001766773	conference_mot_literature	第八届全国医用加速器学术交流会论文集	2009	
HY000001766773	conference_meeting_name	第八届全国医用加速器学术交流会	2009	
HY000001766773	conference_host_unit	中国生物医学工程学会%中国物理学会粒子加速器分会	2009	
"HY000001766773"	conference_keyword	医用电子直线加速器	2009	
"HY000001766773"	conference_keyword	多叶光栅	2009	
"HY000001766773"	conference_keyword	MLC	2009	
"HY000001766773"	conference_keyword		2009	
HY000001887069	conference_name	钢水温度和成分智能控制系统	2001	
HY000001887069	conference_mot_literature	2001中国钢铁年会论文集(下卷)	2001	
HY000001887069	conference_meeting_name	2001中国钢铁年会	2001	
HY000001887069	conference_host_unit	中国金属学会	2001	
"HY000001887069"	conference_keyword	智能控制	2001	
"HY000001887069"	conference_keyword	钢包精炼炉控制	2001	
"HY000001887069"	conference_keyword		2001	
HY000002232512	conference_name	270°束流偏转系统研制	2009	
HY000002232512	conference_mot_literature	第八届全国医用加速器学术交流会论文集	2009	
HY000002232512	conference_meeting_name	第八届全国医用加速器学术交流会	2009	
HY000002232512	conference_host_unit	中国生物医学工程学会%中国物理学会粒子加速器分会	2009	
"HY000002232512"	conference_keyword	偏转原理	2009	
"HY000002232512"	conference_keyword	偏转系统	2009	
"HY000002232512"	conference_keyword	消色差	2009	
"HY000002232512"	conference_keyword	医用电子直线加速器	2009	
"HY000002232512"	conference_keyword		2009	
HY000002232513	conference_name	XHA1400医用电子直线加速器射线能量的调整	2009	
HY000002232513	conference_mot_literature	第八届全国医用加速器学术交流会论文集	2009	
HY000002232513	conference_meeting_name	第八届全国医用加速器学术交流会	2009	
HY000002232513	conference_host_unit	中国生物医学工程学会%中国物理学会粒子加速器分会	2009	
"HY000002232513"	conference_keyword	医用加速器	2009	
"HY000002232513"	conference_keyword	能量调整	2009	
"HY000002232513"	conference_keyword	穿透性	2009	
"HY000002232513"	conference_keyword		2009	
HY000002232514	conference_name	医用电子直线加速器EMC测试	2009	
HY000002232514	conference_mot_literature	第八届全国医用加速器学术交流会论文集	2009	
HY000002232514	conference_meeting_name	第八届全国医用加速器学术交流会	2009	
HY000002232514	conference_host_unit	中国生物医学工程学会%中国物理学会粒子加速器分会	2009	
"HY000002232514"	conference_keyword	医用电子直线加速器	2009	
"HY000002232514"	conference_keyword	EMC测试	2009	
"HY000002232514"	conference_keyword		2009	
HY000002265686	conference_name	武汉新芯FAB12B钢结构工程高空滑移施工技术	2008	
HY000002265686	conference_mot_literature	2008年全国建筑钢结构行业大会论文集	2008	
HY000002265686	conference_meeting_name	2008年全国建筑钢结构行业大会	2008	
HY000002265686	conference_host_unit	中国建筑金属结构协会	2008	
"HY000002265686"	conference_keyword	钢桁架	2008	
"HY000002265686"	conference_keyword	砼结构楼层	2008	
"HY000002265686"	conference_keyword	同步滑移	2008	
"HY000002265686"	conference_keyword	同步控制	2008	
HY000002454712	conference_name	迎接三网融合拓展贵州广电网络新业务	2010	
HY000002454712	conference_mot_literature	第八届京、津、沪、渝有线电视技术研讨会暨第八届全国城市有线电视技术研讨会(JJHY·2010 NCCTV·2010)论文集	2010	
HY000002454712	conference_meeting_name	第八届京、津、沪、渝有线电视技术研讨会暨第八届全国城市有线电视技术研讨会(JJHY·2010 NCCTV·2010)	2010	
HY000002454712	conference_host_unit	中国电子学会	2010	
"HY000002454712"	conference_keyword	三网融合	2010	
"HY000002454712"	conference_keyword	广播电视网络	2010	
"HY000002454712"	conference_keyword	新业务	2010	
HY000002627898	conference_name	创新抗体药物的专利战略	2010	
HY000002627898	conference_mot_literature	2010年中国药学大会暨第十届中国药师周论文集	2010	
HY000002627898	conference_meeting_name	2010年中国药学大会暨第十届中国药师周	2010	
HY000002627898	conference_host_unit	天津市人民政府%中国药学会(Chinese Pharmaceutical Association)	2010	
"HY000002627898"	conference_keyword	专利战略	2010	
HY000002676711	conference_name	敖东梅花鹿品种选育	2010	
HY000002676711	conference_mot_literature	2010中国鹿业进展	2010	
HY000002676711	conference_meeting_name	首届中国鹿业发展大会暨中国畜牧业协会鹿业分会成立大会	2010	
HY000002676711	conference_host_unit	中国畜牧业协会	2010	
"HY000002676711"	conference_keyword	敖东梅花鹿	2010	
HY000002700507	conference_name	基于嵌入式系统的磁阻式转角传感器研究及应用	2010	
HY000002700507	conference_mot_literature	2010振动与噪声测试峰会论文集	2010	
HY000002700507	conference_meeting_name	2010振动与噪声测试峰会	2010	
HY000002700507	conference_host_unit	中国电子学会%中国振动工程学会	2010	
"HY000002700507"	conference_keyword	无刷转角传感器	2010	
HY000002829166	conference_name	氧化诱生缺陷引起的栅极漏电失效及其改善方法	2011	
HY000002829166	conference_mot_literature	第二十五届中国(天津)2011'IT、网络、信息技术、电子、仪器仪表创新学术会议论文集	2011	
HY000002829166	conference_meeting_name	第二十五届中国(天津)2011'IT、网络、信息技术、电子、仪器仪表创新学术会议	2011	
HY000002829166	conference_host_unit	天津市电子学会%天津市仪器仪表学会	2011	
"HY000002829166"	conference_keyword	栅极漏电	2011	
"HY000002829166"	conference_keyword	氧化诱生缺陷	2011	
"HY000002829166"	conference_keyword	圈状	2011	
HY000002877698	conference_name	基于伺服及PLC的收卷张力控制系统	2010	
HY000002877698	conference_mot_literature	2010年中国人工智能学会智能检测与运动控制技术会议论文集	2010	
HY000002877698	conference_meeting_name	2010年中国人工智能学会智能检测与运动控制技术会议	2010	
HY000002877698	conference_host_unit	中国人工智能学会	2010	
"HY000002877698"	conference_keyword	PLCC控制系统	2010	
"HY000002877698"	conference_keyword	收卷张力控制系统	2010	
"HY000002877698"	conference_keyword	伺服转矩模式	2010	
HY000003101481	conference_name	电镀锡溶液中铁离子的容忍度	2011	
HY000003101481	conference_mot_literature	2011中国西南四省市表面工程技术交流会论文集	2011	
HY000003101481	conference_meeting_name	2011中国西南四省市表面工程技术交流会	2011	
HY000003101481	conference_host_unit	成都表面工程行业协会%重庆市电镀行业协会%贵阳电镀协会	2011	
"HY000003101481"	conference_keyword	铁离子	2011	
"HY000003101481"	conference_keyword	高速镀锡	2011	
"HY000003101481"	conference_keyword	容忍度	2011	
HY000003101482	conference_name	高阶盲孔电镀填孔技术研究	2011	
HY000003101482	conference_mot_literature	2011中国西南四省市表面工程技术交流会论文集	2011	
HY000003101482	conference_meeting_name	2011中国西南四省市表面工程技术交流会	2011	
HY000003101482	conference_host_unit	成都表面工程行业协会%重庆市电镀行业协会%贵阳电镀协会	2011	
"HY000003101482"	conference_keyword	高厚径比	2011	
"HY000003101482"	conference_keyword	盲孔电镀	2011	
"HY000003101482"	conference_keyword	电镀填孔	2011	
"HY000003101482"	conference_keyword	高阶盲孔	2011	
HY000003139822	conference_name	半导体封装行业ERP与MES融合初探	2010	
HY000003139822	conference_mot_literature	第十三届北京科技交流学术月节能与低功耗集成电路技术国际研讨会论文集	2010	
HY000003139822	conference_meeting_name	第十三届北京科技交流学术月节能与低功耗集成电路技术国际研讨会	2010	
HY000003139822	conference_host_unit	北京电子学会	2010	
"HY000003139822"	conference_keyword	半导体封装	2010	
"HY000003139822"	conference_keyword	ERP(企业资源计划)	2010	
"HY000003139822"	conference_keyword	MES(制造执行系统)	2010	
"HY000003139822"	conference_keyword	融合	2010	
HY000003144475	conference_name	物联网驱动智慧城市的长效发展	2011	
HY000003144475	conference_mot_literature	第六届中国数字城市建设技术研讨会论文集	2011	
HY000003144475	conference_meeting_name	第六届中国数字城市建设技术研讨会	2011	
HY000003144475	conference_host_unit	中国电子商务协会%住房和城乡建设部	2011	
"HY000003144475"	conference_keyword	物联网	2011	
"HY000003144475"	conference_keyword	智慧城市	2011	
"HY000003144475"	conference_keyword	发展目标	2011	
"HY000003144475"	conference_keyword	体系架构	2011	
HY000003144496	conference_name	数字政通在数字城市领域的探究	2011	
HY000003144496	conference_mot_literature	第六届中国数字城市建设技术研讨会论文集	2011	
HY000003144496	conference_meeting_name	第六届中国数字城市建设技术研讨会	2011	
HY000003144496	conference_host_unit	中国电子商务协会%住房和城乡建设部	2011	
"HY000003144496"	conference_keyword	数字执法	2011	
"HY000003144496"	conference_keyword	数字社区	2011	
"HY000003144496"	conference_keyword	地下管网	2011	
"HY000003144496"	conference_keyword	物联网	2011	
"HY000003144496"	conference_keyword	移动测量	2011	
"HY000003144496"	conference_keyword	实景三维	2011	
"HY000003144496"	conference_keyword	地理信息共享	2011	
HY000003222636	conference_name	电力光缆在智能电网和物联网中的应用	2011	
HY000003222636	conference_mot_literature	2011中国通信光电线缆产业峰会论文集	2011	
HY000003222636	conference_meeting_name	2011中国通信光电线缆产业峰会	2011	
HY000003222636	conference_host_unit	中国通信企业协会	2011	
"HY000003222636"	conference_keyword	电力光缆	2011	
"HY000003222636"	conference_keyword	智能电网	2011	
"HY000003222636"	conference_keyword	物联网	2011	
"HY000003222636"	conference_keyword	PFTTH	2011	
HY000003275677	conference_name	物联网信息完整性保护方案	2012	
HY000003275677	conference_mot_literature	第27次全国计算机安全学术交流会论文集	2012	
HY000003275677	conference_meeting_name	第27次全国计算机安全学术交流会	2012	
HY000003275677	conference_host_unit	中国计算机学会计算机安全专业委员会	2012	
"HY000003275677"	conference_keyword	物联网	2012	
"HY000003275677"	conference_keyword	有序非重复序列	2012	
"HY000003275677"	conference_keyword	消息认证码	2012	
HY000003374702	conference_name	七类高频电缆的设计与生产控制	2012	
HY000003374702	conference_mot_literature	2012年光缆电缆学术年会论文集	2012	
HY000003374702	conference_meeting_name	2012年光缆电缆学术年会	2012	
HY000003374702	conference_host_unit	中国通信学会通信线路委员会	2012	
"HY000003374702"	conference_keyword	7类电缆	2012	
"HY000003374702"	conference_keyword	高速率传输	2012	
"HY000003374702"	conference_keyword	分相屏蔽	2012	
"HY000003374702"	conference_keyword	屏蔽效果	2012	
HYC201309220000006073	conference_name	膜分离技术在生物制药行业中的应用	2012	
HYC201309220000006073	conference_mot_literature	第五届全国医药行业膜分离技术应用研讨会论文集	2012	
HYC201309220000006073	conference_meeting_name	第五届全国医药行业膜分离技术应用研讨会	2012	
HYC201309220000006073	conference_host_unit	《膜科学与技术》编辑部%南京中医药大学%中国膜工业协会	2012	
HYC201310300000001442	conference_name	电力自动化无线通信网络的分析与研究	2013	
HYC201310300000001442	conference_mot_literature	OFweek宽带通信与物联网前沿技术研讨会论文集	2013	
HYC201310300000001442	conference_meeting_name	OFweek宽带通信与物联网前沿技术研讨会	2013	
HYC201310300000001442	conference_host_unit	OFweek光电新闻网	2013	
"HYC201310300000001442"	conference_keyword	电力	2013	
"HYC201310300000001442"	conference_keyword	自动化	2013	
"HYC201310300000001442"	conference_keyword	无线通信	2013	
"HYC201310300000001442"	conference_keyword	网络	2013	
HYC201310300000006398	conference_name	计算机控制中的网络与通信技术探析	2013	
HYC201310300000006398	conference_mot_literature	OFweek宽带通信与物联网前沿技术研讨会论文集	2013	
HYC201310300000006398	conference_meeting_name	OFweek宽带通信与物联网前沿技术研讨会	2013	
HYC201310300000006398	conference_host_unit	OFweek光电新闻网	2013	
"HYC201310300000006398"	conference_keyword	计算机控制	2013	
"HYC201310300000006398"	conference_keyword	网络	2013	
"HYC201310300000006398"	conference_keyword	通信技术	2013	
"HYC201310300000006398"	conference_keyword	探析	2013	
HYC201403130000002652	conference_name	某医疗器械车间空调系统改造介绍	2013	
HYC201403130000002652	conference_mot_literature	绿色设计 创新 实践-第5届全国建筑环境与设备技术交流大会文集	2013	
HYC201403130000002652	conference_meeting_name	绿色设计 创新 实践-第5届全国建筑环境与设备技术交流大会	2013	
HYC201403130000002652	conference_host_unit	亚太建设科技信息研究院%中国建筑设计研究院%中国建筑学会	2013	
"HYC201403130000002652"	conference_keyword	GMP	2013	
"HYC201403130000002652"	conference_keyword	洁净室	2013	
"HYC201403130000002652"	conference_keyword	换气次数	2013	
"HYC201403130000002652"	conference_keyword	压差梯度	2013	
HYC201403130000006334	conference_name	加强数控设备的维护与管理提高加工工艺水平及企业竞争力	2002	
HYC201403130000006334	conference_mot_literature	机械 材料 特种加工技术交流会论文集	2002	
HYC201403130000006334	conference_meeting_name	机械 材料 特种加工技术交流会	2002	
HYC201403130000006334	conference_host_unit	中国电子学会生产技术分会	2002	
"HYC201403130000006334"	conference_keyword	数控设备	2002	
"HYC201403130000006334"	conference_keyword	应用	2002	
"HYC201403130000006334"	conference_keyword	维护	2002	
"HYC201403130000006334"	conference_keyword	管理	2002	
HYC201404090000001522	conference_name	智慧技术推进公共文化融合休系建设	2013	
HYC201404090000001522	conference_mot_literature	融合·创新·发展-数字博物馆推动文化强国建设-2013年北京数字博物馆研讨会论文集	2013	
HYC201404090000001522	conference_meeting_name	融合·创新·发展-数字博物馆推动文化强国建设-2013年北京数字博物馆研讨会	2013	
HYC201404090000001522	conference_host_unit	北京数字科普协会%首都博物馆联盟%中国博物馆协会博物馆数字化专业委员会%中国文物学会文物摄影专业委员会	2013	
"HYC201404090000001522"	conference_keyword	公共文化服务	2013	
"HYC201404090000001522"	conference_keyword	博物馆	2013	
"HYC201404090000001522"	conference_keyword	智慧城市	2013	
"HYC201404090000001522"	conference_keyword	云计算	2013	
HYC201409040000011548	conference_name	航空测试系统的接地方式的探究	2014	
HYC201409040000011548	conference_mot_literature	《IT时代周刊》论文专版(第296期)	2014	
"HYC201409040000011548"	conference_keyword	干扰	2014	
"HYC201409040000011548"	conference_keyword	接地	2014	
"HYC201409040000011548"	conference_keyword	等电位连接	2014	
"HYC201409040000011548"	conference_keyword	接地方式	2014	
"HYC201409040000011548"	conference_keyword	接地原则	2014	
HYC201504210000003047	conference_name	一起水轮机调速器自动溜负荷分析处理	2014	
HYC201504210000003047	conference_mot_literature	物联网与电力新技术-2014年云南电力技术论坛论文集	2014	
HYC201504210000003047	conference_meeting_name	物联网与电力新技术-2014年云南电力技术论坛	2014	
HYC201504210000003047	conference_host_unit	云南电网有限责任公司%云南省电机工程学会	2014	
"HYC201504210000003047"	conference_keyword	水轮机调速器	2014	
"HYC201504210000003047"	conference_keyword	自动溜负荷	2014	
"HYC201504210000003047"	conference_keyword	分析处理	2014	
HYC201603240000007015	conference_name	工业4.0时代的工业软件	2015	
HYC201603240000007015	conference_mot_literature	第十届中国钢铁年会暨第六届宝钢学术年会论文集III	2015	
HYC201603240000007015	conference_meeting_name	第十届中国钢铁年会暨第六届宝钢学术年会	2015	
HYC201603240000007015	conference_host_unit	Baosteel Group Coporation%The Chinese Society for Metals	2015	
"HYC201603240000007015"	conference_keyword	智能制造	2015	
"HYC201603240000007015"	conference_keyword	工业软件	2015	
"HYC201603240000007015"	conference_keyword	IT配置规则	2015	
HYC201604180000016765	conference_name	生物制品清洁验证的实施要点	2015	
HYC201604180000016765	conference_mot_literature	中国药学会第二届药物检测质量管理学术研讨会资料汇编	2015	
HYC201604180000016765	conference_meeting_name	中国药学会第二届药物检测质量管理学术研讨会	2015	
HYC201604180000016765	conference_host_unit	中国药学会	2015	
"HYC201604180000016765"	conference_keyword	清洁规程	2015	
"HYC201604180000016765"	conference_keyword	清洁验证	2015	
"HYC201604180000016765"	conference_keyword	生物制药	2015	
HYC201605130000009447	conference_name	电子束蒸发法制备金锡合金薄膜及其性能研究	2011	
HYC201605130000009447	conference_mot_literature	广东省真空学会2011年学术年会论文集	2011	
HYC201605130000009447	conference_meeting_name	广东省真空学会2011年学术年会	2011	
HYC201605130000009447	conference_host_unit	广东省真空学会(Guangdong Vacuum Society)	2011	
"HYC201605130000009447"	conference_keyword	金锡合金钎料	2011	
"HYC201605130000009447"	conference_keyword	电子束蒸发	2011	
"HYC201605130000009447"	conference_keyword	共晶熔合	2011	
HYC201610130000000083	conference_name	厦门联芯厂房超大钢桁架加工工艺研究	2016	
HYC201610130000000083	conference_mot_literature	第六届全国钢结构工程技术交流会论文集	2016	
HYC201610130000000083	conference_meeting_name	第六届全国钢结构工程技术交流会	2016	
HYC201610130000000083	conference_host_unit	长江精工钢结构(集团)股份有限公司%东南大学%杭萧钢构股份有限公司%江苏沪宁钢机股份有限公司%清华大学%上海宝冶集团有限公司%浙江东南网架股份有限公司%中国建设科技集团股份有限公司%中国建筑工程总公司%中国中建设计集团有限公司%中建钢构有限公司	2016	
"HYC201610130000000083"	conference_keyword	钢桁架	2016	
"HYC201610130000000083"	conference_keyword	分段	2016	
"HYC201610130000000083"	conference_keyword	预起拱	2016	
"HYC201610130000000083"	conference_keyword	现场焊接	2016	
"HYC201610130000000083"	conference_keyword	精度控制	2016	
HYC201611300000007086	conference_name	汽车电子标识技术解决方案及应用	2015	
HYC201611300000007086	conference_mot_literature	《IT时代周刊》论文专版(第317期)	2015	
"HYC201611300000007086"	conference_keyword	电子标识	2015	
"HYC201611300000007086"	conference_keyword	RFID	2015	
"HYC201611300000007086"	conference_keyword	车联网、物联网	2015	
HYC201612190000005654	conference_name	智能厨电信息安全漏洞测试技术研究与应用	2016	
HYC201612190000005654	conference_mot_literature	2016年中国家用电器技术大会论文集	2016	
HYC201612190000005654	conference_meeting_name	2016年中国家用电器技术大会	2016	
HYC201612190000005654	conference_host_unit	中国家用电器协会	2016	
"HYC201612190000005654"	conference_keyword	智能厨电	2016	
"HYC201612190000005654"	conference_keyword	重放攻击	2016	
"HYC201612190000005654"	conference_keyword	安全漏洞	2016	
HYC201612190000007550	conference_name	声色无限-基于语音趋势的产品设计	2016	
HYC201612190000007550	conference_mot_literature	工业设计研究(第四辑)	2016	
"HYC201612190000007550"	conference_keyword	人机交互	2016	
"HYC201612190000007550"	conference_keyword	情感化设计	2016	
"HYC201612190000007550"	conference_keyword	识别率	2016	
"HYC201612190000007550"	conference_keyword	用户场景	2016	
HYC201704100000005730	conference_name	石墨烯在涂料用聚酯树脂及粉末中的应用	2016	
HYC201704100000005730	conference_mot_literature	2016中国粉末涂料与涂装行业年会论文集	2016	
HYC201704100000005730	conference_meeting_name	2016中国粉末涂料与涂装行业年会	2016	
HYC201704100000005730	conference_host_unit	中国化工学会涂料涂装专业委员会	2016	
HYC201708180000003604	conference_name	蜂窝物联网系统架构研究	2016	
HYC201708180000003604	conference_mot_literature	2016广东蜂窝物联网发展论坛专刊	2016	
HYC201708180000003604	conference_meeting_name	2016广东蜂窝物联网发展论坛	2016	
HYC201708180000003604	conference_host_unit	《移动通信》杂志社%广东省通信学会%中国电信股份有限公司广东研究院	2016	
"HYC201708180000003604"	conference_keyword	蜂窝网络	2016	
"HYC201708180000003604"	conference_keyword	物联网	2016	
"HYC201708180000003604"	conference_keyword	系统架构	2016	
"HYC201708180000003604"	conference_keyword	雾计算	2016	
"HYC201708180000003604"	conference_keyword	边缘计算	2016	
"HYC201708180000003604"	conference_keyword	eMTC	2016	
"HYC201708180000003604"	conference_keyword	NB-IoT	2016	
HYC201708180000003837	conference_name	基于社交网络和地理位置的用户关系预测	2016	
HYC201708180000003837	conference_mot_literature	2016广东蜂窝物联网发展论坛专刊	2016	
HYC201708180000003837	conference_meeting_name	2016广东蜂窝物联网发展论坛	2016	
HYC201708180000003837	conference_host_unit	《移动通信》杂志社%广东省通信学会%中国电信股份有限公司广东研究院	2016	
"HYC201708180000003837"	conference_keyword	社交网络	2016	
"HYC201708180000003837"	conference_keyword	地理位置	2016	
"HYC201708180000003837"	conference_keyword	用户关系	2016	
"HYC201708180000003837"	conference_keyword	特征权重	2016	
"HYC201708180000003837"	conference_keyword	相似度	2016	
HYC201708180000003967	conference_name	基于改进LCSS的移动用户轨迹相似性查询算法研究	2016	
HYC201708180000003967	conference_mot_literature	2016广东蜂窝物联网发展论坛专刊	2016	
HYC201708180000003967	conference_meeting_name	2016广东蜂窝物联网发展论坛	2016	
HYC201708180000003967	conference_host_unit	《移动通信》杂志社%广东省通信学会%中国电信股份有限公司广东研究院	2016	
"HYC201708180000003967"	conference_keyword	轨迹相似性	2016	
"HYC201708180000003967"	conference_keyword	FP树	2016	
"HYC201708180000003967"	conference_keyword	最长公共子序列	2016	
"HYC201708180000003967"	conference_keyword	时间相似性系数	2016	
HYC201711290000003595	conference_name	物联网信息完整性保护方案	2017	
HYC201711290000003595	conference_mot_literature	第32次全国计算机安全学术交流会论文集	2017	
HYC201711290000003595	conference_meeting_name	第32次全国计算机安全学术交流会	2017	
HYC201711290000003595	conference_host_unit	中国计算机学会	2017	
"HYC201711290000003595"	conference_keyword	物联网	2017	
"HYC201711290000003595"	conference_keyword	有序非重复序列	2017	
"HYC201711290000003595"	conference_keyword	消息认证码	2017	
HYC201712270000008285	conference_name	基于新技术打造核废料运输监控与应急指挥信息系统	2017	
HYC201712270000008285	conference_mot_literature	2017电力行业信息化年会论文集	2017	
HYC201712270000008285	conference_meeting_name	2017电力行业信息化年会	2017	
HYC201712270000008285	conference_host_unit	中国电机工程学会电力信息化专业委员会	2017	
"HYC201712270000008285"	conference_keyword	乏燃料运输	2017	
"HYC201712270000008285"	conference_keyword	物联网	2017	
"HYC201712270000008285"	conference_keyword	运输监控	2017	
"HYC201712270000008285"	conference_keyword	应急响应	2017	
HYC201801240000004742	conference_name	大数据时代下智能交通系统的发展思考	2017	
HYC201801240000004742	conference_mot_literature	西南汽车信息(2017年第12期 总第381期)	2017	
"HYC201801240000004742"	conference_keyword	大数据	2017	
"HYC201801240000004742"	conference_keyword	智能交通系统	2017	
"HYC201801240000004742"	conference_keyword	发展历程	2017	
"HYC201801240000004742"	conference_keyword	发展趋势	2017	
HYC201803050000000463	conference_name	基于数据挖掘的城市交通知识库应用-路网运行知识库	2017	
HYC201803050000000463	conference_mot_literature	第十二届中国智能交通年会大会论文集	2017	
HYC201803050000000463	conference_meeting_name	第十二届中国智能交通年会	2017	
HYC201803050000000463	conference_host_unit	中国智能交通协会	2017	
"HYC201803050000000463"	conference_keyword	知识库	2017	
"HYC201803050000000463"	conference_keyword	数据挖掘	2017	
"HYC201803050000000463"	conference_keyword	人工智能	2017	
"HYC201803050000000463"	conference_keyword	关联分析	2017	
HYC201803050000001998	conference_name	达实智能合同能源管理助力工厂节能	2014	
HYC201803050000001998	conference_mot_literature	2014中国节能环保高峰论坛暨节能服务公司百强榜发布会论文集	2014	
HYC201803050000001998	conference_meeting_name	2014中国节能环保高峰论坛暨节能服务公司百强榜发布会	2014	
HYC201803050000001998	conference_host_unit	深圳可持续发展研究会%中国工业节能与清洁生产协会	2014	
HYC201805080000000862	conference_name	自动化监测技术在下穿高速铁路工程中的应用	2017	
HYC201805080000000862	conference_mot_literature	地理信息与人工智能论坛暨江苏省测绘地理信息学会2017年学术年会论文集	2017	
HYC201805080000000862	conference_meeting_name	地理信息与人工智能论坛暨江苏省测绘地理信息学会2017年学术年会	2017	
HYC201805080000000862	conference_host_unit	江苏省测绘地理信息学会%江苏省地理学会%江苏省遥感与地理信息系统学会	2017	
"HYC201805080000000862"	conference_keyword	高速铁路	2017	
"HYC201805080000000862"	conference_keyword	静力水准	2017	
"HYC201805080000000862"	conference_keyword	智能型全站仪	2017	
"HYC201805080000000862"	conference_keyword	自动化监测	2017	
HYC201812190000000934	conference_name	金融科技助力证券公司资讯服务智能化	2018	
HYC201812190000000934	conference_mot_literature	创新与发展:中国证券业2017年论文集	2018	
HYC201812190000002545	conference_name	一种基于企业微信号的轻量化企业级移动应用架构与实现	2018	
HYC201812190000002545	conference_mot_literature	数字中国 能源互联-2018电力行业信息化年会论文集	2018	
HYC201812190000002545	conference_meeting_name	2018电力行业信息化年会	2018	
HYC201812190000002545	conference_host_unit	中国电机工程学会电力信息化专业委员会	2018	
"HYC201812190000002545"	conference_keyword	微信企业号	2018	
"HYC201812190000002545"	conference_keyword	HTML5	2018	
"HYC201812190000002545"	conference_keyword	数据库	2018	
"HYC201812190000002545"	conference_keyword	Java框架	2018	
"HYC201812190000002545"	conference_keyword	NoSQL	2018	
HYC201812190000002785	conference_name	智能投顾发展现状与监管研究	2018	
HYC201812190000002785	conference_mot_literature	创新与发展:中国证券业2017年论文集	2018	
HYC201905140000000224	conference_name	铝熔炼炉节能技术及发展	2019	
HYC201905140000000224	conference_mot_literature	2019重庆市铸造年会论文集	2019	
HYC201905140000000224	conference_meeting_name	2019重庆市铸造年会	2019	
HYC201905140000000224	conference_host_unit	重庆市机械工程学会铸造分会%重庆铸造行业协会	2019	
"HYC201905140000000224"	conference_keyword	铝熔炼炉	2019	
"HYC201905140000000224"	conference_keyword	节能技术	2019	
"HYC201905140000000224"	conference_keyword	耐火材料	2019	
HYC201905140000000368	conference_name	AlSi10MnMg铝合金在压铸生产中的材料性能试验分析	2019	
HYC201905140000000368	conference_mot_literature	2019重庆市铸造年会论文集	2019	
HYC201905140000000368	conference_meeting_name	2019重庆市铸造年会	2019	
HYC201905140000000368	conference_host_unit	重庆市机械工程学会铸造分会%重庆铸造行业协会	2019	
"HYC201905140000000368"	conference_keyword	AlSi10MnMg材料	2019	
"HYC201905140000000368"	conference_keyword	化学成分控制	2019	
"HYC201905140000000368"	conference_keyword	熔炼	2019	
"HYC201905140000000368"	conference_keyword	压铸生产	2019	
"HYC201905140000000368"	conference_keyword	运用	2019	
HYC201905140000000529	conference_name	关于缸盖气道性能提升浅析	2019	
HYC201905140000000529	conference_mot_literature	2019重庆市铸造年会论文集	2019	
HYC201905140000000529	conference_meeting_name	2019重庆市铸造年会	2019	
HYC201905140000000529	conference_host_unit	重庆市机械工程学会铸造分会%重庆铸造行业协会	2019	
"HYC201905140000000529"	conference_keyword	流量系数	2019	
"HYC201905140000000529"	conference_keyword	滚流强度	2019	
"HYC201905140000000529"	conference_keyword	CFD仿真分析	2019	
"HYC201905140000000529"	conference_keyword	DOE实验设计	2019	
"HYC201905140000000529"	conference_keyword	气道轮廓度	2019	
"HYC201905140000000529"	conference_keyword	3D扫描	2019	
HYC201907230000001936	conference_name	风电场后评估功率曲线的讨论	2019	
HYC201907230000001936	conference_mot_literature	第六届中国风电后市场交流合作大会论文集	2019	
HYC201907230000001936	conference_meeting_name	第六届中国风电后市场交流合作大会	2019	
HYC201907230000001936	conference_host_unit	中国农业机械工业协会风力机械分会	2019	
"HYC201907230000001936"	conference_keyword	风力发电机组	2019	
"HYC201907230000001936"	conference_keyword	后市场运维	2019	
"HYC201907230000001936"	conference_keyword	风速修正	2019	
"HYC201907230000001936"	conference_keyword	功率曲线	2019	
"HYC201907230000001936"	conference_keyword	数据过滤	2019	
HYC201908220000000271	conference_name	远传智能燃气表的发展现状	2018	
HYC201908220000000271	conference_mot_literature	中国燃气运营与安全研讨会(第九届)暨中国土木工程学会燃气分会2018年学术年会论文集(上)	2018	
HYC201908220000000271	conference_meeting_name	中国燃气运营与安全研讨会(第九届)暨中国土木工程学会燃气分会2018年学术年会	2018	
HYC201908220000000271	conference_host_unit	中国土木工程学会燃气分会	2018	
"HYC201908220000000271"	conference_keyword	远传智能燃气表	2018	
"HYC201908220000000271"	conference_keyword	通信技术	2018	
"HYC201908220000000271"	conference_keyword	信息安全	2018	
"HYC201908220000000271"	conference_keyword	物联网	2018	
"HYC201908220000000271"	conference_keyword	物联网智能燃气表	2018	
HYC201908220000001152	conference_name	一种波纹补偿器位移监测系统	2018	
HYC201908220000001152	conference_mot_literature	膨胀节技术进展-第十五届全国膨胀节学术会议论文集	2018	
HYC201908220000001152	conference_meeting_name	第十五届全国膨胀节学术会议	2018	
HYC201908220000001152	conference_host_unit	中国压力容器学会膨胀节委员会	2018	
"HYC201908220000001152"	conference_keyword	波纹补偿器	2018	
"HYC201908220000001152"	conference_keyword	位移	2018	
"HYC201908220000001152"	conference_keyword	线性传感器	2018	
"HYC201908220000001152"	conference_keyword	在线监测	2018	
HYC201908220000001717	conference_name	膨胀节安全应用技术探析及智能制造展望	2018	
HYC201908220000001717	conference_mot_literature	膨胀节技术进展-第十五届全国膨胀节学术会议论文集	2018	
HYC201908220000001717	conference_meeting_name	第十五届全国膨胀节学术会议	2018	
HYC201908220000001717	conference_host_unit	中国压力容器学会膨胀节委员会	2018	
"HYC201908220000001717"	conference_keyword	膨胀节	2018	
"HYC201908220000001717"	conference_keyword	安全应用	2018	
"HYC201908220000001717"	conference_keyword	全生命周期	2018	
"HYC201908220000001717"	conference_keyword	智能制造	2018	
"HYC201908220000001717"	conference_keyword	物联网	2018	
HYC201909170000000850	conference_name	基于LoRa的重点区域安防监测系统	2019	
HYC201909170000000850	conference_mot_literature	2019年全国公共安全通信学术研讨会优秀论文集	2019	
HYC201909170000000850	conference_meeting_name	2019年全国公共安全通信学术研讨会	2019	
HYC201909170000000850	conference_host_unit	中国通信学会	2019	
"HYC201909170000000850"	conference_keyword	物联网	2019	
"HYC201909170000000850"	conference_keyword	LoRa	2019	
"HYC201909170000000850"	conference_keyword	重点区域	2019	
"HYC201909170000000850"	conference_keyword	安防监测系统	2019	
HYC201910210000002285	conference_name	铜加工智能制造发展趋势	2019	
HYC201910210000002285	conference_mot_literature	2019年中国铜加工产业年度大会暨中国(绍兴)铜产业发展高峰论坛论文集	2019	
HYC201910210000002285	conference_meeting_name	2019年中国铜加工产业年度大会暨中国(绍兴)铜产业发展高峰论坛	2019	
HYC201910210000002285	conference_host_unit	上海期货交易所%浙江省绍兴市人民政府%中国有色金属加工工业协会	2019	
HYC201911050000003196	conference_name	基于开源平台的Docker安全性分析	2019	
HYC201911050000003196	conference_mot_literature	生态互联 数字电力-2019电力行业信息化年会论文集	2019	
HYC201911050000003196	conference_meeting_name	2019电力行业信息化年会	2019	
HYC201911050000003196	conference_host_unit	中国电机工程学会电力信息化专业委员会	2019	
"HYC201911050000003196"	conference_keyword	容器技术	2019	
"HYC201911050000003196"	conference_keyword	Docker	2019	
"HYC201911050000003196"	conference_keyword	轻量级	2019	
"HYC201911050000003196"	conference_keyword	安全性	2019	
HYC201911180000000627	conference_name	现代电子装联软钎焊工艺手工焊引入飘带状锡渣的形成机理与管控	2019	
HYC201911180000000627	conference_mot_literature	2019中国高端SMT学术会议论文集	2019	
HYC201911180000000627	conference_meeting_name	2019中国高端SMT学术会议	2019	
HYC201911180000000627	conference_host_unit	广东省电子学会SMT专委会%四川省电子学会SMT专委会	2019	
"HYC201911180000000627"	conference_keyword	软钎焊	2019	
"HYC201911180000000627"	conference_keyword	电烙铁	2019	
"HYC201911180000000627"	conference_keyword	手工焊	2019	
"HYC201911180000000627"	conference_keyword	飘带状锡渣	2019	
HYC201912040000001967	conference_name	光子定义无线电:B5G/6G未来移动通信的新范式	2018	
HYC201912040000001967	conference_mot_literature	2018中国信息通信大会论文摘要集	2018	
HYC201912040000001967	conference_meeting_name	2018中国信息通信大会(CICC 2018)	2018	
HYC201912040000001967	conference_host_unit	成都市政府%四川省经济和信息化厅%四川省科学技术协会%四川省通信管理局%中国通信学会	2018	
"HYC201912040000001967"	conference_keyword	光纤链路和子系统	2018	
"HYC201912040000001967"	conference_keyword	射频光子学	2018	
"HYC201912040000001967"	conference_keyword	光子集成电路	2018	
"HYC201912040000001967"	conference_keyword	光信号处理	2018	
"HYC201912040000001967"	conference_keyword	无线接入网	2018	
"HYC201912040000001967"	conference_keyword	超5G/6G	2018	
HYC201912040000003932	conference_name	边云协同的总体能力内涵和各层面协同解决方案研究	2019	
HYC201912040000003932	conference_mot_literature	2019广东通信青年论坛优秀论文专刊	2019	
HYC201912040000003932	conference_meeting_name	2019广东通信青年论坛	2019	
HYC201912040000003932	conference_host_unit	广东省通信学会	2019	
"HYC201912040000003932"	conference_keyword	边缘计算	2019	
"HYC201912040000003932"	conference_keyword	边云协同	2019	
"HYC201912040000003932"	conference_keyword	5G	2019	
"HYC201912040000003932"	conference_keyword	区块链	2019	
HYC201912160000001106	conference_name	金融科技防范系统性金融风险的应用探究	2019	
HYC201912160000001106	conference_mot_literature	创新与发展:中国证券业2018年论文集(下册)	2019	
HYC201912160000001269	conference_name	金融科技助力证券公司智慧运营转型研究	2019	
HYC201912160000001269	conference_mot_literature	创新与发展:中国证券业2018年论文集(下册)	2019	
HYC201912160000005008	conference_name	智能大数据平台在证券行业的应用与研究	2019	
HYC201912160000005008	conference_mot_literature	创新与发展:中国证券业2018年论文集(下册)	2019	
HYC201912160000005809	conference_name	证券经纪业务线上线下相结合的业务模式研究	2019	
HYC201912160000005809	conference_mot_literature	创新与发展:中国证券业2018年论文集(下册)	2019	
HYC201912160000005857	conference_name	基于大数据挖掘技术的证券零售客户适配性服务应用研究	2019	
HYC201912160000005857	conference_mot_literature	创新与发展:中国证券业2018年论文集(下册)	2019	
HYC201912160000008100	conference_name	数据生态分析报告	2019	
HYC201912160000008100	conference_mot_literature	创新与发展:中国证券业2018年论文集(上册)	2019	
HYC201912160000008555	conference_name	移动互联在证券经纪业务中的应用研究	2019	
HYC201912160000008555	conference_mot_literature	创新与发展:中国证券业2018年论文集(下册)	2019	
HYC201912300000000134	conference_name	人工智能赋能档案事业创新成果与研究	2019	
HYC201912300000000134	conference_mot_literature	2019年海峡两岸档案暨缩微学术交流会论文集	2019	
HYC201912300000000134	conference_meeting_name	2019年海峡两岸档案暨缩微学术交流会	2019	
HYC201912300000000134	conference_host_unit	中国档案学会%中国文献影像技术协会	2019	
"HYC201912300000000134"	conference_keyword	人工智能	2019	
"HYC201912300000000134"	conference_keyword	卷积神经网络	2019	
"HYC201912300000000134"	conference_keyword	OCR	2019	
"HYC201912300000000134"	conference_keyword	语音转写	2019	
HYC201912300000003803	conference_name	生态文明视野下的城市规划实践-以荆门绿色生态科技产业城为例	2019	
HYC201912300000003803	conference_mot_literature	活力城乡 美好人居-2019中国城市规划年会论文集(08城市生态规划)	2019	
HYC201912300000003803	conference_meeting_name	2019中国城市规划年会	2019	
HYC201912300000003803	conference_host_unit	中国城市规划学会%重庆市人民政府	2019	
"HYC201912300000003803"	conference_keyword	生态文明	2019	
"HYC201912300000003803"	conference_keyword	生态城市	2019	
"HYC201912300000003803"	conference_keyword	荆门绿色生态科技产业城	2019	
"HYC201912300000003803"	conference_keyword	全生命周期	2019	
"HYC201912300000003803"	conference_keyword	生态预控	2019	
"HYC201912300000003803"	conference_keyword	环境模拟	2019	
HYC201912300000004168	conference_name	海岛新动力之智能制造绿色发展	2019	
HYC201912300000004168	conference_mot_literature	2019年海南机械科技与发展学术论坛论文集	2019	
HYC201912300000004168	conference_meeting_name	2019年海南机械科技与发展学术论坛	2019	
HYC201912300000004168	conference_host_unit	海南省创新创业研究院%海南省华南理工大学校友会%海南省机械工程学会%海南省机械工业质量管理协会	2019	
"HYC201912300000004168"	conference_keyword	智能化	2019	
"HYC201912300000004168"	conference_keyword	机械制造	2019	
"HYC201912300000004168"	conference_keyword	绿色发展	2019	
HYC201912300000011789	conference_name	地下空间步行交通组织的图论算法应用	2019	
HYC201912300000011789	conference_mot_literature	活力城乡 美好人居-2019中国城市规划年会论文集(06城市交通规划)	2019	
HYC201912300000011789	conference_meeting_name	2019中国城市规划年会	2019	
HYC201912300000011789	conference_host_unit	中国城市规划学会%重庆市人民政府	2019	
"HYC201912300000011789"	conference_keyword	图论	2019	
"HYC201912300000011789"	conference_keyword	地下空间	2019	
"HYC201912300000011789"	conference_keyword	步行交通	2019	
"HYC201912300000011789"	conference_keyword	效率	2019	
"HYC201912300000011789"	conference_keyword	大数据	2019	
HYC202001130000003913	conference_name	燃气表的发展及与NB-IoT技术的结合	2019	
HYC202001130000003913	conference_mot_literature	中国燃气运营与安全研讨会(第十届)暨中国土木工程学会燃气分会2019年学术年会论文集(中册)	2019	
HYC202001130000003913	conference_meeting_name	中国燃气运营与安全研讨会(第十届)暨中国土木工程学会燃气分会2019年学术年会	2019	
HYC202001130000003913	conference_host_unit	中国土木工程学会燃气分会	2019	
"HYC202001130000003913"	conference_keyword	智能燃气表	2019	
"HYC202001130000003913"	conference_keyword	NB-IoT	2019	
HYC202001130000004597	conference_name	燃气管道完整性管理应用	2019	
HYC202001130000004597	conference_mot_literature	中国燃气运营与安全研讨会(第十届)暨中国土木工程学会燃气分会2019年学术年会论文集(下册)	2019	
HYC202001130000004597	conference_meeting_name	中国燃气运营与安全研讨会(第十届)暨中国土木工程学会燃气分会2019年学术年会	2019	
HYC202001130000004597	conference_host_unit	中国土木工程学会燃气分会	2019	
"HYC202001130000004597"	conference_keyword	输气管道	2019	
"HYC202001130000004597"	conference_keyword	完整性管理	2019	
"HYC202001130000004597"	conference_keyword	高后果区风险评价	2019	
"HYC202001130000004597"	conference_keyword	改进措施	2019	
HYC202001130000005086	conference_name	人脸识别技术在声像档案挖掘利用中的应用探析	2019	
HYC202001130000005086	conference_mot_literature	2019年全国青年档案学术论坛论文集	2019	
HYC202001130000005086	conference_meeting_name	2019年全国青年档案工作者学术论坛	2019	
HYC202001130000005086	conference_host_unit	中国档案学会	2019	
"HYC202001130000005086"	conference_keyword	人脸识别	2019	
"HYC202001130000005086"	conference_keyword	声像档案	2019	
"HYC202001130000005086"	conference_keyword	档案利用	2019	
"HYC202001130000005086"	conference_keyword	人工智能	2019	
HYC202001130000005148	conference_name	燃气计量技术发展趋势及应用分析	2019	
HYC202001130000005148	conference_mot_literature	中国燃气运营与安全研讨会(第十届)暨中国土木工程学会燃气分会2019年学术年会论文集(中册)	2019	
HYC202001130000005148	conference_meeting_name	中国燃气运营与安全研讨会(第十届)暨中国土木工程学会燃气分会2019年学术年会	2019	
HYC202001130000005148	conference_host_unit	中国土木工程学会燃气分会	2019	
"HYC202001130000005148"	conference_keyword	膜式燃气表	2019	
"HYC202001130000005148"	conference_keyword	超声波燃气表	2019	
"HYC202001130000005148"	conference_keyword	热式质量燃气表	2019	
"HYC202001130000005148"	conference_keyword	燃气计量技术	2019	
"HYC202001130000005148"	conference_keyword	适用性	2019	
HYC202003160000006483	conference_name	浅析自动驾驶导航技术现状与发展趋势	2019	
HYC202003160000006483	conference_mot_literature	重庆汽车工程学会2019年论文汇编	2019	
"HYC202003160000006483"	conference_keyword	自动驾驶	2019	
"HYC202003160000006483"	conference_keyword	导航技术	2019	
"HYC202003160000006483"	conference_keyword	高精度定位	2019	
"HYC202003160000006483"	conference_keyword	人工智能	2019	
HYC202003160000012954	conference_name	大数据在燃气企业中应用的探索	2019	
HYC202003160000012954	conference_mot_literature	中国燃气运营与安全研讨会(第十届)暨中国土木工程学会燃气分会2019年学术年会论文集(中册)	2019	
HYC202003160000012954	conference_meeting_name	中国燃气运营与安全研讨会(第十届)暨中国土木工程学会燃气分会2019年学术年会	2019	
HYC202003160000012954	conference_host_unit	中国土木工程学会燃气分会	2019	
"HYC202003160000012954"	conference_keyword	燃气企业	2019	
"HYC202003160000012954"	conference_keyword	大数据	2019	
"HYC202003160000012954"	conference_keyword	数据分析	2019	
HYC202004010000002456	conference_name	环境监测质量影响因素及控制方法的研究与分析	2019	
HYC202004010000002456	conference_mot_literature	第六届国内外水泥行业安全生产技术交流会论文集	2019	
HYC202004010000002456	conference_meeting_name	第六届国内外水泥行业安全生产技术交流会	2019	
HYC202004010000002456	conference_host_unit	首都科技条件平台中国建材集团研发实验服务基地%中国建材检验认证集团股份有限公司	2019	
"HYC202004010000002456"	conference_keyword	环境监测	2019	
"HYC202004010000002456"	conference_keyword	监测质量	2019	
"HYC202004010000002456"	conference_keyword	分析测试	2019	
"HYC202004010000002456"	conference_keyword	采样	2019	
HYC202004270000001837	conference_name	制高点战略引领北新建材卓越发展	2019	
HYC202004270000001837	conference_mot_literature	中国企业改革发展优秀成果2019(第三届)上卷	2019	
HYC202004270000001837	conference_meeting_name	2019中国企业改革发展峰会暨成果发布会	2019	
HYC202004270000001837	conference_host_unit	中国企业改革与发展研究会	2019	
HYC202004270000001986	conference_name	大型家电制造企业面向智能制造的精益管理创新实践	2019	
HYC202004270000001986	conference_mot_literature	中国企业改革发展优秀成果2019(第三届)下卷	2019	
HYC202004270000001986	conference_meeting_name	2019中国企业改革发展峰会暨成果发布会	2019	
HYC202004270000001986	conference_host_unit	中国企业改革与发展研究会	2019	
HYC202006100000000318	conference_name	一种基于NB-IoT的面向电动汽车有序充电的能源路由器研究	2019	
HYC202006100000000318	conference_mot_literature	第三届智能电网会议论文集-智能用电	2019	
HYC202006100000000318	conference_meeting_name	第三届智能电网会议-智能用电	2019	
HYC202006100000000318	conference_host_unit	《计算机工程与应用》杂志社%国网电投(北京)科技中心%中国电力科学研究院有限公司	2019	
"HYC202006100000000318"	conference_keyword	NB-IoT	2019	
"HYC202006100000000318"	conference_keyword	能源路由器	2019	
"HYC202006100000000318"	conference_keyword	电动汽车	2019	
"HYC202006100000000318"	conference_keyword	有序充电	2019	
"HYC202006100000000318"	conference_keyword	配电网	2019	
HYC202006100000001469	conference_name	智能化水质在线监测系统	2017	
HYC202006100000001469	conference_mot_literature	十三五""水污染治理实用技术	2017	
HYCIC201407170000001464	conference_name	抑制剂、铜离子浓度以及扩散时间在TSV Bottom-up填铜过程中的影响	2013	
HYCIC201407170000001464	conference_mot_literature	2013年海峡两岸(上海)电子电镀及表面处理学术交流会论文集	2013	
HYCIC201407170000001464	conference_meeting_name	2013年海峡两岸(上海)电子电镀及表面处理学术交流会	2013	
HYCIC201407170000001464	conference_host_unit	上海市电镀协会%上海市电子学会电子电镀专业委员会%上海新阳半导体材料股份有限公司%台湾李国鼎科技发展基金会%中国电子学会电子制造与封装技术分会电镀专家委员会%中国印制电路行业协会	2013	
"HYCIC201407170000001464"	conference_keyword	-Cu填充	2013	
"HYCIC201407170000001464"	conference_keyword	电镀	2013	
"HYCIC201407170000001464"	conference_keyword	TSV	2013	
"HYCIC201407170000001464"	conference_keyword	Cu电镀添加剂	2013	
"HYCIC201407170000001464"	conference_keyword	无空隙填充	2013	
"HYCIC201407170000001464"	conference_keyword	bottom up填充	2013	
HYEC1_000000366663	conference_name	物联网通用体系架构及行业应用	2012	
HYEC1_000000366663	conference_mot_literature	2012传感世界暨物联网应用峰会、中国健康物联网(上海)高峰论坛论文集	2012	
HYEC1_000000366663	conference_meeting_name	2012传感世界暨物联网应用峰会、中国健康物联网(上海)高峰论坛	2012	
HYEC1_000000366663	conference_host_unit	中国RFID产业联盟%中国电子器材总公司	2012	
HYW201308120000020068	conference_name	智慧城市之智慧房管WHY、WHAT、HOW解析	2012	
HYW201308120000020068	conference_mot_literature	第七届中国智慧城市建设技术研讨会论文集	2012	
HYW201308120000020068	conference_meeting_name	第七届中国智慧城市建设技术研讨会	2012	
HYW201308120000020068	conference_host_unit	住房和城乡建设部%科技部%中国电子商务协会	2012	
"HYW201308120000020068"	conference_keyword	智慧城市	2012	
"HYW201308120000020068"	conference_keyword	智慧政府	2012	
"HYW201308120000020068"	conference_keyword	智慧房管	2012	
"HYW201308120000020068"	conference_keyword	智能办公	2012	
"HYW201308120000020068"	conference_keyword	智能监管	2012	
"HYW201308120000020068"	conference_keyword	智能服务	2012	
"HYW201308120000020068"	conference_keyword	智能决策	2012	
"HYW201308120000020068"	conference_keyword	物联网	2012	
"HYW201308120000020068"	conference_keyword	云计算	2012	
HYW201311070000040889	conference_name	创新成果如何转化为国际标准-以ISO18186为例	2012	
HYW201311070000040889	conference_mot_literature	中国港口标准化论坛论文集	2012	
HYW201311070000040889	conference_meeting_name	中国港口标准化论坛	2012	
HYW201311070000040889	conference_host_unit	全国港口标准化技术委员会	2012	
"HYW201311070000040889"	conference_keyword	国际标准制定	2012	
"HYW201311070000040889"	conference_keyword	集装箱RFID	2012	
"HYW201311070000040889"	conference_keyword	创新成果转化	2012	
HYW201311260000007485	conference_name	无源UHF RFID传感器电子标签	2012	
HYW201311260000007485	conference_mot_literature	第四届粮食储藏技术与管理学术交流会论文集	2012	
HYW201311260000007485	conference_meeting_name	第四届粮食储藏技术与管理学术交流会	2012	
HYW201311260000007485	conference_host_unit	中国粮油学会%国家粮食局	2012	
"HYW201311260000007485"	conference_keyword	UHF RFID	2012	
"HYW201311260000007485"	conference_keyword	无源标签	2012	
"HYW201311260000007485"	conference_keyword	传感器	2012	
HYW201404300000015283	conference_name	国内介入医疗工程产业化发展及问题	2009	
HYW201404300000015283	conference_mot_literature	中国生物材料研究与产业发展现状及趋势""工程科技论坛论文集	2009	
HYW201404300000015283	conference_meeting_name	中国生物材料研究与产业发展现状及趋势""工程科技论坛	2009	
HYW201404300000015283	conference_host_unit	中国工程院	2009	
HYW201412030000007573	conference_name	高分子材料在轨道交通领域中的应用研究	2013	
HYW201412030000007573	conference_mot_literature	2013国际化工新材料大会论文集	2013	
HYW201412030000007573	conference_meeting_name	2013国际化工新材料大会	2013	
HYW201412030000007573	conference_host_unit	中国化工学会	2013	
HYW201412030000015169	conference_name	物联网技术在钢铁行业的应用	2011	
HYW201412030000015169	conference_mot_literature	第五届钢铁行业信息化国际研讨会论文集	2011	
HYW201412030000015169	conference_meeting_name	第五届钢铁行业信息化国际研讨会	2011	
HYW201412030000015169	conference_host_unit	中国钢铁工业协会	2011	
HYW201501070000004373	conference_name	基于广电的物联网智能家居应用发展	2014	
HYW201501070000004373	conference_mot_literature	NCTC·2014第十五届全国有线电视技术讨论会论文集	2014	
HYW201501070000004373	conference_meeting_name	NCTC·2014第十五届全国有线电视技术讨论会	2014	
HYW201501070000004373	conference_host_unit	中国电子学会	2014	
HYW201501070000008947	conference_name	浅析智能家居	2014	
HYW201501070000008947	conference_mot_literature	中国土木工程学会燃气分会应用专业委员会、燃气供热专业委员会2014年年会论文集	2014	
HYW201501070000008947	conference_meeting_name	中国土木工程学会燃气分会应用专业委员会、燃气供热专业委员会2014年年会	2014	
HYW201501070000008947	conference_host_unit	中国土木工程学会%国家燃气用具质量监督检验中心	2014	
"HYW201501070000008947"	conference_keyword	智能家居	2014	
"HYW201501070000008947"	conference_keyword	智能化住宅	2014	
"HYW201501070000008947"	conference_keyword	家庭智能化	2014	
HYW201505130000014927	conference_name	智慧城市云平台机理研究	2014	
HYW201505130000014927	conference_mot_literature	第九届中国智慧城市建设技术研讨会论文集	2014	
HYW201505130000014927	conference_meeting_name	第九届中国智慧城市建设技术研讨会	2014	
HYW201505130000014927	conference_host_unit	住房和城乡建设部信息中心%国家测绘地理信息局土测绘司%国家遥感中心	2014	
"HYW201505130000014927"	conference_keyword	智慧城市	2014	
"HYW201505130000014927"	conference_keyword	地理信息系统	2014	
"HYW201505130000014927"	conference_keyword	云平台	2014	
"HYW201505130000014927"	conference_keyword	大数据	2014	
"HYW201505130000014927"	conference_keyword	物联网	2014	
HYW201609280000003000	conference_name	新华医疗工业设计的历程与思考	2014	
HYW201609280000003000	conference_mot_literature	2014(淄博)医疗、环保及其相关产业设计创新国际论坛论文集	2014	
HYW201609280000003000	conference_meeting_name	2014(淄博)医疗、环保及其相关产业设计创新国际论坛	2014	
HYW201609280000003000	conference_host_unit	山东工业设计研究院	2014	
HYW201706070000000294	conference_name	电子变压器的自动化生产技术	2014	
HYW201706070000000294	conference_mot_literature	2014电源管理技术研讨会暨2014无线技术与物联网应用研讨会论文集	2014	
HYW201706070000000294	conference_meeting_name	2014电源管理技术研讨会暨2014无线技术与物联网应用研讨会	2014	
HYW201706070000000294	conference_host_unit	我爱方案网%西安高新技术企业协会	2014	
HYW201706070000000343	conference_name	因地制宜、科学设计 光伏电站解决方案研讨	2014	
HYW201706070000000343	conference_mot_literature	2014电源管理技术研讨会暨2014无线技术与物联网应用研讨会论文集	2014	
HYW201706070000000343	conference_meeting_name	2014电源管理技术研讨会暨2014无线技术与物联网应用研讨会	2014	
HYW201706070000000343	conference_host_unit	我爱方案网%西安高新技术企业协会	2014	
HYW201707110000005227	conference_name	智能健康管理服务业服务模式研究	2012	
HYW201707110000005227	conference_mot_literature	第一届中国现代服务业学术及产业创新发展国际研讨会论文集	2012	
HYW201707110000005227	conference_meeting_name	第一届中国现代服务业学术及产业创新发展国际研讨会	2012	
HYW201707110000005227	conference_host_unit	科技部	2012	
"HYW201707110000005227"	conference_keyword	现代服务业	2012	
"HYW201707110000005227"	conference_keyword	智能健康管理	2012	
"HYW201707110000005227"	conference_keyword	医疗物联网	2012	
HYW201711020000000400	conference_name	数码体视显微镜立体标定方法的研究	2015	
HYW201711020000000400	conference_mot_literature	2015年全国工业控制计算机技术年会论文集	2015	
HYW201711020000000400	conference_meeting_name	2015年全国工业控制计算机技术年会	2015	
HYW201711020000000400	conference_host_unit	中国计算机学会	2015	
"HYW201711020000000400"	conference_keyword	数码体视显微镜	2015	
"HYW201711020000000400"	conference_keyword	立体标定	2015	
"HYW201711020000000400"	conference_keyword	外参校正	2015	
"HYW201711020000000400"	conference_keyword	2D测量法	2015	
HYW201712060000019273	conference_name	高密度集成电路引线框架技术进展	2015	
HYW201712060000019273	conference_mot_literature	中国电子学会电子制造与封装技术分会电镀专家委员会第十七届学术年会论文集	2015	
HYW201712060000019273	conference_meeting_name	中国电子学会电子制造与封装技术分会电镀专家委员会第十七届学术年会	2015	
HYW201712060000019273	conference_host_unit	中国电子学会电镀专家委员会	2015	
HYW201802060000004459	conference_name	RFID技术开发及在行业内的应用	2016	
HYW201802060000004459	conference_mot_literature	中国化工学会橡塑产品绿色制造专业委员会成立大会暨技术论坛论文集	2016	
HYW201802060000004459	conference_meeting_name	中国化工学会橡塑产品绿色制造专业委员会成立大会暨技术论坛	2016	
HYW201802060000004459	conference_host_unit	中国化工学会	2016	
HYW201805150000005192	conference_name	设计IP&材料和装备	2014	
HYW201805150000005192	conference_mot_literature	第十二届中国国际半导体博览会暨高峰论坛论文集	2014	
HYW201805150000005192	conference_meeting_name	第十二届中国国际半导体博览会暨高峰论坛	2014	
HYW201805150000005192	conference_host_unit	中国半导体行业协会	2014	
HYW201805150000007856	conference_name	生物基戊二醇的开发及其应用研究	2014	
HYW201805150000007856	conference_mot_literature	2014(第六届)国际化工新材料大会论文集	2014	
HYW201805150000007856	conference_meeting_name	2014(第六届)国际化工新材料大会	2014	
HYW201805150000007856	conference_host_unit	中国化工学会%中国化工信息中心	2014	
HYW201806270000014578	conference_name	基于数据挖掘的城市交通知识库应用--路网运行知识库	2017	
HYW201806270000014578	conference_mot_literature	第十二届中国智能交通年会论文集	2017	
HYW201806270000014578	conference_meeting_name	第十二届中国智能交通年会	2017	
HYW201806270000014578	conference_host_unit	中国智能交通协会	2017	
"HYW201806270000014578"	conference_keyword	知识库	2017	
"HYW201806270000014578"	conference_keyword	数据挖掘	2017	
"HYW201806270000014578"	conference_keyword	人工智能	2017	
"HYW201806270000014578"	conference_keyword	关联分析	2017	
HYW201806270000018869	conference_name	手卫生用品发展趋势	2016	
HYW201806270000018869	conference_mot_literature	中国老年医学学会第二届中国老年医学与科技创新大会论文集	2016	
HYW201806270000018869	conference_meeting_name	中国老年医学学会第二届中国老年医学与科技创新大会	2016	
HYW201806270000018869	conference_host_unit	中国老年医学学会	2016	
HYW201808210000019191	conference_name	表面处理新技术	2014	
HYW201808210000019191	conference_mot_literature	第七届中国国际表面处理新动态研讨会论文集	2014	
HYW201808210000019191	conference_meeting_name	第七届中国国际表面处理新动态研讨会	2014	
HYW201808210000019191	conference_host_unit	中国表面工程协会	2014	
HYW201809110000014793	conference_name	养殖大数据管理与食品安全	2015	
HYW201809110000014793	conference_mot_literature	全国食品药品安全与监管博士后论坛(2015)论文集	2015	
HYW201809110000014793	conference_meeting_name	全国食品药品安全与监管博士后论坛(2015)	2015	
HYW201809110000014793	conference_host_unit	国家食品药品监督管理总局人事司	2015	
"HYW201809110000014793"	conference_keyword	互联网+农业	2015	
"HYW201809110000014793"	conference_keyword	养殖大数据	2015	
"HYW201809110000014793"	conference_keyword	社会化综合服务体系	2015	
"HYW201809110000014793"	conference_keyword	养殖环境	2015	
"HYW201809110000014793"	conference_keyword	动保体系	2015	
"HYW201809110000014793"	conference_keyword	食品安全	2015	
HYW201903120000005798	conference_name	汽车业融合创新中集成电路担当什么角色	2015	
HYW201903120000005798	conference_mot_literature	大变革下的创新与融合""互联网+汽车+交通""高峰论坛论文集	2015	
HYW201903120000005798	conference_meeting_name	大变革下的创新与融合""互联网+汽车+交通""高峰论坛	2015	
HYW201903120000005798	conference_host_unit	中国电动汽车百人会	2015	
HYW201904290000041597	conference_name	某医疗器械车间空调系统改造介绍	2013	
HYW201904290000041597	conference_mot_literature	第5届全国建筑环境与设备技术交流大会论文集	2013	
HYW201904290000041597	conference_meeting_name	第5届全国建筑环境与设备技术交流大会	2013	
HYW201904290000041597	conference_host_unit	中国勘察设计协会	2013	
"HYW201904290000041597"	conference_keyword	建筑工程	2013	
"HYW201904290000041597"	conference_keyword	空调系统	2013	
"HYW201904290000041597"	conference_keyword	结构改造	2013	
"HYW201904290000041597"	conference_keyword	效果评估	2013	
"HYW201904290000041597"	conference_keyword	医疗器械车间	2013	
HYW201905140000001214	conference_name	侵犯商业秘密刑事追诉在集成电路知识产权保护中的运用	2017	
HYW201905140000001214	conference_mot_literature	第十五届中国国际半导体博览会暨高峰论坛 论文集	2017	
HYW201905140000001214	conference_meeting_name	第十五届中国国际半导体博览会暨高峰论坛	2017	
HYW201905140000001214	conference_host_unit	中国半导体行业协会	2017	
HYW201905140000021152	conference_name	精强主业,多元联产,固本强基,提质增效推进企业运营发展步入更高水平	2015	
HYW201905140000021152	conference_mot_literature	2015年中国氮肥、甲醇技术大会论文集	2015	
HYW201905140000021152	conference_meeting_name	2015年中国氮肥、甲醇技术大会	2015	
HYW201905140000021152	conference_host_unit	中国氮肥工业协会	2015	
"HYW201905140000021152"	conference_keyword	煤化工企业	2015	
"HYW201905140000021152"	conference_keyword	业务结构	2015	
"HYW201905140000021152"	conference_keyword	节能改造	2015	
"HYW201905140000021152"	conference_keyword	运行管理	2015	
HYW201912170000014970	conference_name	视频云让平安城市更安全	2019	
HYW201912170000014970	conference_mot_literature	2019贵州社会公共安全高峰论坛论文集	2019	
HYW201912170000014970	conference_meeting_name	2019贵州社会公共安全高峰论坛	2019	
HYW201912170000014970	conference_host_unit	贵州省消防协会	2019	
"HYW201912170000014970"	conference_keyword	平安城市	2019	
"HYW201912170000014970"	conference_keyword	视频云	2019	
"HYW201912170000014970"	conference_keyword	大数据	2019	
"HYW201912170000014970"	conference_keyword	公安信息化	2019	
"HYW201912170000014970"	conference_keyword	天网工程	2019	
HYW202005130000013959	conference_name	人工智能赋能档案事业创新成果与研究	2019	
HYW202005130000013959	conference_mot_literature	2019年海峡两岸档案暨微缩学术交流会 论文集	2019	
HYW202005130000013959	conference_meeting_name	2019年海峡两岸档案暨微缩学术交流会	2019	
HYW202005130000013959	conference_host_unit	中国档案学会%中国文献影象技术协会	2019	
"HYW202005130000013959"	conference_keyword	人工智能	2019	
"HYW202005130000013959"	conference_keyword	卷积神经网络	2019	
"HYW202005130000013959"	conference_keyword	OCR	2019	
"HYW202005130000013959"	conference_keyword	语音转写	2019	
HYW202005130000014550	conference_name	燃气管道完整性管理应用	2019	
HYW202005130000014550	conference_mot_literature	中国燃气运营与安全研讨会 (第十届)暨中国土木工程学会燃气分会2019年学术年会 论文集	2019	
HYW202005130000014550	conference_meeting_name	中国燃气运营与安全研讨会 (第十届)暨中国土木工程学会燃气分会2019年学术年会	2019	
HYW202005130000014550	conference_host_unit	中国土木工程学会%《煤气与热力》杂志社有限公司	2019	
"HYW202005130000014550"	conference_keyword	输气管道	2019	
"HYW202005130000014550"	conference_keyword	完整性管理	2019	
"HYW202005130000014550"	conference_keyword	高后果区风险评价	2019	
"HYW202005130000014550"	conference_keyword	改进措施	2019	
HYW202005130000016066	conference_name	大数据在燃气企业中应用的探索	2019	
HYW202005130000016066	conference_mot_literature	中国燃气运营与安全研讨会 (第十届)暨中国土木工程学会燃气分会2019年学术年会 论文集	2019	
HYW202005130000016066	conference_meeting_name	中国燃气运营与安全研讨会 (第十届)暨中国土木工程学会燃气分会2019年学术年会	2019	
HYW202005130000016066	conference_host_unit	中国土木工程学会%《煤气与热力》杂志社有限公司	2019	
"HYW202005130000016066"	conference_keyword	燃气企业	2019	
"HYW202005130000016066"	conference_keyword	大数据	2019	
"HYW202005130000016066"	conference_keyword	数据分析	2019	
HYW202007170000010617	conference_name	建筑设备智慧运维管理平台的设计与应用	2016	
HYW202007170000010617	conference_mot_literature	2016中国(苏州)智能建筑电气设计与技术应用论坛论文集	2016	
HYW202007170000010617	conference_meeting_name	2016中国(苏州)智能建筑电气设计与技术应用论坛	2016	
HYW202007170000010617	conference_host_unit	中国建筑电气网%苏州市土木建筑学会	2016	
"HYW202007170000010617"	conference_keyword	设备运维	2016	
"HYW202007170000010617"	conference_keyword	物业	2016	
"HYW202007170000010617"	conference_keyword	智慧	2016	
"HYW202007170000010617"	conference_keyword	系统集成	2016	
HYW202007170000025120	conference_name	物联网+系统在新疆交建施工管理中的应用	2017	
HYW202007170000025120	conference_mot_literature	第十三届全国工程建设行业信息化高峰论坛暨信息化成果展示交流会论文集	2017	
HYW202007170000025120	conference_meeting_name	第十三届全国工程建设行业信息化高峰论坛暨信息化成果展示交流会	2017	
HYW202007170000025120	conference_host_unit	中国施工企业管理协会	2017	
HYW202008200000002828	conference_name	工业4.0背景下发动机工厂物流规划思考及实践	2017	
HYW202008200000002828	conference_mot_literature	第19届亚太汽车工程年会暨2017中国汽车工程学会年会论文集	2017	
HYW202008200000002828	conference_meeting_name	第19届亚太汽车工程年会暨2017中国汽车工程学会年会	2017	
HYW202008200000002828	conference_host_unit	中国汽车工程学会	2017	
"HYW202008200000002828"	conference_keyword	工业4.0	2017	
"HYW202008200000002828"	conference_keyword	物联网	2017	
"HYW202008200000002828"	conference_keyword	物流规划	2017	
"HYW202008200000002828"	conference_keyword	智慧物流	2017	
HYW202008200000027781	conference_name	人工智能跟机器人之间的关系	2017	
HYW202008200000027781	conference_mot_literature	第十九届中国国际工业博览会论坛 论文集	2017	
HYW202008200000027781	conference_meeting_name	第十九届中国国际工业博览会论坛	2017	
HYW202008200000027781	conference_host_unit	国家发改委%科技部%国家工业和信息化部%中科院	2017	
HYW202009100000008545	conference_name	人脸识别技术在声像档案挖掘利用中的应用探析	2019	
HYW202009100000008545	conference_mot_literature	2019年全国青年档案工作者学术论坛论文集	2019	
HYW202009100000008545	conference_meeting_name	2019年全国青年档案工作者学术论坛	2019	
HYW202009100000008545	conference_host_unit	中国档案学会	2019	
"HYW202009100000008545"	conference_keyword	人脸识别	2019	
"HYW202009100000008545"	conference_keyword	声像档案	2019	
"HYW202009100000008545"	conference_keyword	档案利用	2019	
"HYW202009100000008545"	conference_keyword	人工智能	2019	
