"parent_company_name"	"机构名称(中文)"	"成立日期"
"江西赣粤高速公路股份有限公司"	"湖南湘邮科技股份有限公司"	"2000-10-17 00:00:00"
"红塔证券股份有限公司"	"软控股份有限公司"	"2000-04-04 00:00:00"
"厦门厦工机械股份有限公司"	"兴业证券股份有限公司"	"2000-05-19 00:00:00"
"中原证券股份有限公司"	"安徽源和堂药业股份有限公司"	"2003-02-19 00:00:00"
"东兴证券股份有限公司"	"安徽源和堂药业股份有限公司"	"2003-02-19 00:00:00"
"中信证券股份有限公司"	"国泰君安证券股份有限公司"	"1999-08-18 00:00:00"
"马应龙药业集团股份有限公司"	"深圳大佛药业股份有限公司"	"1994-03-21 00:00:00"
"东方证券股份有限公司"	"紫光国芯微电子股份有限公司"	"2001-09-17 00:00:00"
"九芝堂股份有限公司"	"四川科伦药业股份有限公司"	"2002-05-29 00:00:00"
"江苏洋河酒厂股份有限公司"	"中银国际证券股份有限公司"	"2002-02-28 00:00:00"
"深圳新宙邦科技股份有限公司"	"江苏天奈科技股份有限公司"	"2011-01-06 00:00:00"
"中山大学达安基因股份有限公司"	"广州市达瑞生物技术股份有限公司"	"2003-08-11 00:00:00"
"安徽海螺水泥股份有限公司"	"安徽新力金融股份有限公司"	"1999-04-16 00:00:00"
"九州通医药集团股份有限公司"	"北京利德曼生化股份有限公司"	"1997-11-05 00:00:00"
"乐凯胶片股份有限公司"	"中国船舶重工集团动力股份有限公司"	"2000-06-13 00:00:00"
"常柴股份有限公司"	"宝塔实业股份有限公司"	"1995-09-13 00:00:00"
"北京光线传媒股份有限公司"	"杭州当虹科技股份有限公司"	"2010-05-12 00:00:00"
"人福医药集团股份公司"	"天风证券股份有限公司"	"2000-03-29 00:00:00"
"东方集团股份有限公司"	"新华人寿保险股份有限公司"	"1996-09-28 00:00:00"
"精华制药集团股份有限公司"	"江苏金丝利药业股份有限公司"	"1992-12-21 00:00:00"
"上海金桥出口加工区开发股份有限公司"	"国泰君安证券股份有限公司"	"1999-08-18 00:00:00"
"二六三网络通信股份有限公司"	"北京致远互联软件股份有限公司"	"2002-04-02 00:00:00"
"华安证券股份有限公司"	"贵州绿健神农有机农业股份有限公司"	"2011-02-17 00:00:00"
"中国银河证券股份有限公司"	"安徽源和堂药业股份有限公司"	"2003-02-19 00:00:00"
"大秦铁路股份有限公司"	"秦皇岛港股份有限公司"	"2008-03-31 00:00:00"
"西部证券股份有限公司"	"河南辉煌科技股份有限公司"	"2001-11-15 00:00:00"
"上海交大昂立股份有限公司"	"兴业证券股份有限公司"	"2000-05-19 00:00:00"
"中原证券股份有限公司"	"云南万绿生物股份有限公司"	"1999-08-18 00:00:00"
"华安证券股份有限公司"	"江苏诺泰澳赛诺生物制药股份有限公司"	"2009-04-03 00:00:00"
"中信证券股份有限公司"	"云南万绿生物股份有限公司"	"1999-08-18 00:00:00"
"同方股份有限公司"	"紫光国芯微电子股份有限公司"	"2001-09-17 00:00:00"
"上海银行股份有限公司"	"国泰君安证券股份有限公司"	"1999-08-18 00:00:00"
"北京歌华有线电视网络股份有限公司"	"中国电影股份有限公司"	"2010-12-09 00:00:00"
"中国银河证券股份有限公司"	"东北证券股份有限公司"	"1992-07-17 00:00:00"
"江苏康缘药业股份有限公司"	"江苏恒瑞医药股份有限公司"	"1997-04-28 00:00:00"
"江西铜业股份有限公司"	"中银国际证券股份有限公司"	"2002-02-28 00:00:00"
"兖州煤业股份有限公司"	"江苏连云港港口股份有限公司"	"2001-10-15 00:00:00"
"光大证券股份有限公司"	"西藏旅游股份有限公司"	"1996-06-27 00:00:00"
"江苏舜天股份有限公司"	"华安证券股份有限公司"	"2001-01-08 00:00:00"
"中国长江电力股份有限公司"	"中国建设银行股份有限公司"	"2004-09-17 00:00:00"
"长虹美菱股份有限公司"	"中科美菱低温科技股份有限公司"	"2002-10-29 00:00:00"
"北京巴士传媒股份有限公司"	"上海加冷松芝汽车空调股份有限公司"	"2002-06-04 00:00:00"
"江苏舜天股份有限公司"	"国睿科技股份有限公司"	"1994-06-28 00:00:00"
"华能国际电力股份有限公司"	"中国长江电力股份有限公司"	"2002-11-04 00:00:00"
"北京数码视讯科技股份有限公司"	"北京市博汇科技股份有限公司"	"1993-04-01 00:00:00"
"东吴证券股份有限公司"	"江苏诺泰澳赛诺生物制药股份有限公司"	"2009-04-03 00:00:00"
"中牧实业股份有限公司"	"厦门金达威集团股份有限公司"	"1997-11-24 00:00:00"
"福建南平太阳电缆股份有限公司"	"兴业证券股份有限公司"	"2000-05-19 00:00:00"
"江南模塑科技股份有限公司"	"江苏江南水务股份有限公司"	"2003-07-15 00:00:00"
"中国石油化工股份有限公司"	"中国石化山东泰山石油股份有限公司"	"1993-03-17 00:00:00"
"东方证券股份有限公司"	"人福医药集团股份公司"	"1993-03-30 00:00:00"
"江苏舜天股份有限公司"	"南京聚隆科技股份有限公司"	"1999-04-27 00:00:00"
"大唐华银电力股份有限公司"	"方正证券股份有限公司"	"1994-10-26 00:00:00"
"北京光线传媒股份有限公司"	"大连天神娱乐股份有限公司"	"2003-08-29 00:00:00"
"上海银行股份有限公司"	"中国光大银行股份有限公司"	"1992-06-18 00:00:00"
"东华软件股份公司"	"北京东方通科技股份有限公司"	"1997-08-11 00:00:00"
"南京新街口百货商店股份有限公司"	"南京证券股份有限公司"	"1990-11-23 00:00:00"
"嘉事堂药业股份有限公司"	"中青旅控股股份有限公司"	"1997-11-25 00:00:00"
"中泰证券股份有限公司"	"芍花堂国药股份有限公司"	"2004-04-26 00:00:00"
"太平洋证券股份有限公司"	"安徽源和堂药业股份有限公司"	"2003-02-19 00:00:00"
"武汉长江通信产业集团股份有限公司"	"武汉东湖高新集团股份有限公司"	"1993-03-19 00:00:00"
"福州达华智能科技股份有限公司"	"广东南方新媒体股份有限公司"	"2010-07-12 00:00:00"
"北新集团建材股份有限公司"	"武汉理工光科股份有限公司"	"2000-08-29 00:00:00"
"美的集团股份有限公司"	"埃夫特智能装备股份有限公司"	"2007-08-02 00:00:00"
"西部证券股份有限公司"	"贵州航天电器股份有限公司"	"2001-12-30 00:00:00"
"安徽省皖能股份有限公司"	"国元证券股份有限公司"	"1997-06-06 00:00:00"
"兴业证券股份有限公司"	"青岛海容商用冷链股份有限公司"	"2006-08-08 00:00:00"
"国药集团药业股份有限公司"	"江苏联环药业股份有限公司"	"2000-02-22 00:00:00"
"上海紫江企业集团股份有限公司"	"上海威尔泰工业自动化股份有限公司"	"1992-10-24 00:00:00"
"上海建工集团股份有限公司"	"东方证券股份有限公司"	"1997-12-10 00:00:00"
"中联重科股份有限公司"	"湖南泰嘉新材料科技股份有限公司"	"2003-10-23 00:00:00"
"福建实达集团股份有限公司"	"兴业证券股份有限公司"	"2000-05-19 00:00:00"
"福建省青山纸业股份有限公司"	"兴业证券股份有限公司"	"2000-05-19 00:00:00"
"四川长虹电器股份有限公司"	"长虹美菱股份有限公司"	"1992-12-31 00:00:00"
"襄阳汽车轴承股份有限公司"	"中信泰富特钢集团股份有限公司"	"1993-05-18 00:00:00"
"贵州长征天成控股股份有限公司"	"贵州泰永长征技术股份有限公司"	"2008-11-07 00:00:00"
"凌源钢铁股份有限公司"	"银亿股份有限公司"	"1998-08-31 00:00:00"
"凤凰光学股份有限公司"	"泰豪科技股份有限公司"	"1996-03-20 00:00:00"
"无锡商业大厦大东方股份有限公司"	"江苏省广电有线信息网络股份有限公司"	"2008-07-10 00:00:00"
"现代投资股份有限公司"	"方正证券股份有限公司"	"1994-10-26 00:00:00"
"江苏大港股份有限公司"	"江苏天奈科技股份有限公司"	"2011-01-06 00:00:00"
"安徽海螺水泥股份有限公司"	"唐山冀东水泥股份有限公司"	"1994-05-08 00:00:00"
"天津瑞普生物技术股份有限公司"	"湖北龙翔药业科技股份有限公司"	"2008-01-31 00:00:00"
"大唐国际发电股份有限公司"	"大秦铁路股份有限公司"	"2004-10-28 00:00:00"
"远东智慧能源股份有限公司"	"青海金瑞矿业发展股份有限公司"	"1996-05-25 00:00:00"
"上海百联集团股份有限公司"	"东方证券股份有限公司"	"1997-12-10 00:00:00"
"湖南电广传媒股份有限公司"	"中国电影股份有限公司"	"2010-12-09 00:00:00"
"上海锦江国际实业投资股份有限公司"	"国泰君安证券股份有限公司"	"1999-08-18 00:00:00"
"安徽蓝盾光电子股份有限公司"	"安徽安纳达钛业股份有限公司"	"1994-03-11 00:00:00"
"上海联明机械股份有限公司"	"江苏北人机器人系统股份有限公司"	"2011-12-26 00:00:00"
"国海证券股份有限公司"	"安徽源和堂药业股份有限公司"	"2003-02-19 00:00:00"
"长春燃气股份有限公司"	"北京中长石基信息技术股份有限公司"	"1998-02-06 00:00:00"
"西安曲江文化旅游股份有限公司"	"西安曲江文化旅游股份有限公司"	"1992-10-30 00:00:00"
"沈阳惠天热电股份有限公司"	"沈阳惠天热电股份有限公司"	"1993-12-28 00:00:00"
"广东生益科技股份有限公司"	"江苏联瑞新材料股份有限公司"	"2002-04-28 00:00:00"
"软控股份有限公司"	"赛轮集团股份有限公司"	"2002-11-18 00:00:00"
"北京歌华有线电视网络股份有限公司"	"贵州省广播电视信息网络股份有限公司"	"2008-03-26 00:00:00"
"红塔证券股份有限公司"	"贵州航天电器股份有限公司"	"2001-12-30 00:00:00"
"宁波杉杉股份有限公司"	"宁波银行股份有限公司"	"1997-04-10 00:00:00"
"冠城大通股份有限公司"	"兴业证券股份有限公司"	"2000-05-19 00:00:00"
"上海张江高科技园区开发股份有限公司"	"上海复旦张江生物医药股份有限公司"	"1996-11-11 00:00:00"
"南京红太阳股份有限公司"	"中农立华生物科技股份有限公司"	"2009-04-08 00:00:00"
"安徽省皖能股份有限公司"	"华安证券股份有限公司"	"2001-01-08 00:00:00"
"江苏华西村股份有限公司"	"华泰证券股份有限公司"	"1991-04-09 00:00:00"
"厦门国贸集团股份有限公司"	"福建三钢闽光股份有限公司"	"2001-12-26 00:00:00"
"中国铝业股份有限公司"	"东兴证券股份有限公司"	"2008-05-28 00:00:00"
"重庆水务集团股份有限公司"	"中国银河证券股份有限公司"	"2007-01-26 00:00:00"
"安徽省皖能股份有限公司"	"安徽省天然气开发股份有限公司"	"2003-02-14 00:00:00"
"东方证券股份有限公司"	"华昌达智能装备集团股份有限公司"	"2003-02-27 00:00:00"
"江西洪都航空工业股份有限公司"	"中航电测仪器股份有限公司"	"2002-12-25 00:00:00"
"紫光股份有限公司"	"天地科技股份有限公司"	"2000-03-24 00:00:00"
"北京数知科技股份有限公司"	"拉卡拉支付股份有限公司"	"2005-01-06 00:00:00"
"招商局公路网络科技控股股份有限公司"	"安徽皖通高速公路股份有限公司"	"1996-08-15 00:00:00"
"厦门信达股份有限公司"	"兴业证券股份有限公司"	"2000-05-19 00:00:00"
"东方证券股份有限公司"	"软控股份有限公司"	"2000-04-04 00:00:00"
"包头华资实业股份有限公司"	"华夏银行股份有限公司"	"1992-10-14 00:00:00"
"上海金桥出口加工区开发股份有限公司"	"东方证券股份有限公司"	"1997-12-10 00:00:00"
"中信证券股份有限公司"	"青岛海容商用冷链股份有限公司"	"2006-08-08 00:00:00"
"新疆百花村股份有限公司"	"中基健康产业股份有限公司"	"1994-06-30 00:00:00"
"武汉三特索道集团股份有限公司"	"天风证券股份有限公司"	"2000-03-29 00:00:00"
"南京证券股份有限公司"	"江苏诺泰澳赛诺生物制药股份有限公司"	"2009-04-03 00:00:00"
"湖北福星科技股份有限公司"	"北京晓程科技股份有限公司"	"2000-11-06 00:00:00"
"用友网络科技股份有限公司"	"北京致远互联软件股份有限公司"	"2002-04-02 00:00:00"
"广东风华高新科技股份有限公司"	"长春奥普光电技术股份有限公司"	"2001-06-26 00:00:00"
"四川长虹电器股份有限公司"	"长虹华意压缩机股份有限公司"	"1996-06-13 00:00:00"
"焦作万方铝业股份有限公司"	"国泰君安证券股份有限公司"	"1999-08-18 00:00:00"
"东北证券股份有限公司"	"长春燃气股份有限公司"	"1993-06-08 00:00:00"
"新华人寿保险股份有限公司"	"中航工业机电系统股份有限公司"	"2000-12-05 00:00:00"
"武汉长江通信产业集团股份有限公司"	"长飞光纤光缆股份有限公司"	"1988-05-31 01:00:00"
"中国有色金属建设股份有限公司"	"中国民生银行股份有限公司"	"1996-02-07 00:00:00"
"东方集团股份有限公司"	"锦州港股份有限公司"	"1993-02-09 00:00:00"
"北京顺鑫农业股份有限公司"	"北京空港科技园区股份有限公司"	"2000-03-28 00:00:00"
"福建福日电子股份有限公司"	"国泰君安证券股份有限公司"	"1999-08-18 00:00:00"
"北京首钢股份有限公司"	"北京铁科首钢轨道技术股份有限公司"	"2006-10-30 00:00:00"
"河南羚锐制药股份有限公司"	"健民药业集团股份有限公司"	"1993-05-28 00:00:00"
"广州发展集团股份有限公司"	"广州港股份有限公司"	"2010-12-28 00:00:00"
"兴业证券股份有限公司"	"湖北福星科技股份有限公司"	"1993-06-08 00:00:00"
"中信证券股份有限公司"	"中信建投证券股份有限公司"	"2005-11-02 00:00:00"
"同方股份有限公司"	"北京辰安科技股份有限公司"	"2005-11-21 00:00:00"
"湖南正虹科技发展股份有限公司"	"方正证券股份有限公司"	"1994-10-26 00:00:00"
"山西证券股份有限公司"	"吉林省添正医药股份有限公司"	"2003-12-04 00:00:00"
"上海张江高科技园区开发股份有限公司"	"上海康德莱企业发展集团股份有限公司"	"1998-07-01 00:00:00"
"华安证券股份有限公司"	"合肥阳光医疗科技股份有限公司"	"1999-04-27 00:00:00"
"北京双鹭药业股份有限公司"	"北京星昊医药股份有限公司"	"2000-10-27 00:00:00"
"哈尔滨东安汽车动力股份有限公司"	"中航航空电子系统股份有限公司"	"1999-11-26 00:00:00"
"湖北京山轻工机械股份有限公司"	"天风证券股份有限公司"	"2000-03-29 00:00:00"
"江苏宏图高科技股份有限公司"	"华泰证券股份有限公司"	"1991-04-09 00:00:00"
"广东梅雁吉祥水电股份有限公司"	"广东嘉元科技股份有限公司"	"2001-09-29 00:00:00"
"中原证券股份有限公司"	"江苏诺泰澳赛诺生物制药股份有限公司"	"2009-04-03 00:00:00"
"云南白药集团股份有限公司"	"红塔证券股份有限公司"	"2002-01-31 00:00:00"
"东方集团股份有限公司"	"中国民生银行股份有限公司"	"1996-02-07 00:00:00"
"宁波美诺华药业股份有限公司"	"浙江瑞邦药业股份有限公司"	"2002-02-22 00:00:00"
"南京高科股份有限公司"	"南京证券股份有限公司"	"1990-11-23 00:00:00"
"宁波联合集团股份有限公司"	"北京中科三环高技术股份有限公司"	"1999-07-23 00:00:00"
