"机构名称(中文)"	"机构ID"	"ID"	"years"	"Chinese_title"
"乐普(北京)医疗器械股份有限公司"	"T000025726"	"QK201003899262"	"2010      "	"十年同心路 迈上新征程"
"长城汽车股份有限公司"	"00076247"	"QKBJB20192019062100021353"	"2019"	"生态园林建设对环境保护的意义"
"广西博世科环保科技股份有限公司"	"T000059619"	"QKBJB20192019110500001187"	"2019"	"浅析环境保护工程中的环境监测"
"广州维力医疗器械股份有限公司"	"T000061596"	"QKBJBD20202020101000000442"	"2020"	"SAP系统在国内推广过程中存在的问题及应对措施"
"中国建设银行股份有限公司"	"03134029"	"QKBJBD20202020102200003736"	"2020"	"对金融科技背景下商业银行开展数字化营销的思考"
"上海贝岭股份有限公司"	"02600171"	"QKC20192018121900116223"	"2019"	"浅析集成电路设计企业成本管控"
"河南安彩高科股份有限公司"	"02600207"	"QKC20192019022700002164"	"2019"	"物联网产业化发展与农业信息资源的结合"
"北京金隅集团股份有限公司"	"T000025336"	"QKC20192019022700053649"	"2019"	"浅析大数据技术对管理会计的影响"
"沈阳新松机器人自动化股份有限公司"	"03150154"	"QKC20192019022700086699"	"2019"	"从新松看工业机器人关键技术"
"北京久其软件股份有限公司"	"03132059"	"QKC20192019022700119393"	"2019"	"以大数据与人工智能赋能新时代"
"宁波太平鸟时尚服饰股份有限公司"	"T000125151"	"QKC20192019022700125905"	"2019"	"冬天里零售行业的一些思考"
"杭州前进齿轮箱集团股份有限公司"	"T000028023"	"QKC20192019022700153730"	"2019"	"大数据时代人工智能在计算机网络技术中的应用研究"
"太极计算机股份有限公司"	"T000026778"	"QKC20192019022700160759"	"2019"	"基于云架构的数据交换共享平台研究与设计"
"深圳市裕同包装科技股份有限公司"	"T000159938"	"QKC20192019022700164964"	"2019"	"商品防伪溯源查询系统的设计与实现"
"浙江大华技术股份有限公司"	"03134713"	"QKC20192019022700167897"	"2019"	"铁路综合视频监控系统云架构应用探讨"
"南京宝色股份公司"	"T000044140"	"QKC20192019022700175662"	"2019"	"钛合金焊缝的超声检测工艺"
"汕头东风印刷股份有限公司"	"T000056402"	"QKC20192019022700204931"	"2019"	"浅谈印刷智能工厂"
"天水华天科技股份有限公司"	"03134173"	"QKC20192019030400038262"	"2019"	"存储器封装技术发展浅析"
"上海洗霸科技股份有限公司"	"T000238151"	"QKC20192019030400104217"	"2019"	"市政污水污泥处理现状及可持续发展对策"
"富奥汽车零部件股份有限公司"	"01000030"	"QKC20192019030400106824"	"2019"	"云会计问题研究"
"京东方科技集团股份有限公司"	"01002725"	"QKC20192019030400124016"	"2019"	"光刻法图案化石墨烯研究"
"大禹节水集团股份有限公司"	"T000025754"	"QKC20192019030400126625"	"2019"	"大数据背景下企业人力资源管理创新"
"中设设计集团股份有限公司"	"T000058810"	"QKC20192019031100029982"	"2019"	"基于多源数据融合的过江OD调查技术-以江苏省过江OD调查为例"
"上海华测导航技术股份有限公司"	"T000271200"	"QKC20192019031100033062"	"2019"	"地灾监测的大数据信息平台研究及应用"
"成都秦川物联网科技股份有限公司"	"Q001649BF8"	"QKC20192019031100079874"	"2019"	"智能燃气表主控电路板仿真检测技术"
"成都秦川物联网科技股份有限公司"	"Q001649BF8"	"QKC20192019031100080210"	"2019"	"膜式燃气表气流分配阀密封性动态检测技术"
"传化智联股份有限公司"	"03130771"	"QKC20192019031100109866"	"2019"	"传化网:服务生产制造降本增效"
"紫金矿业集团股份有限公司"	"03134633"	"QKC20192019031100135748"	"2019"	"大数据时代企业档案管理的实物与声像档案数字化管理分析"
"浙江闰土股份有限公司"	"03147683"	"QKC20192019031100138506"	"2019"	"大数据技术在企业战略管理中的应用探究"
"陕西烽火电子股份有限公司"	"01000561"	"QKC20192019031100144779"	"2019"	"大数据对企业市场营销的影响及营销模式的优化"
"科大讯飞股份有限公司"	"03134688"	"QKC20192019031300015897"	"2019"	"人工智能技术在语音交互领域的探索与应用"
"广州杰赛科技股份有限公司"	"T000026694"	"QKC20192019031300022036"	"2019"	"业财融合在企业中的应用现状与应对措施研究"
"杭州海康威视数字技术股份有限公司"	"T000026753"	"QKC20192019031300048108"	"2019"	"人工智能对社会变革的影响"
"优刻得科技股份有限公司"	"T000137302"	"QKC20192019031300114227"	"2019"	"大数据安全流通机制的研究与应用"
"启明星辰信息技术集团股份有限公司"	"T000027264"	"QKC20192019031300139145"	"2019"	"工业互联网数据安全解决方案"
"深圳迈瑞生物医疗电子股份有限公司"	"T000138376"	"QKC20192019031300142905"	"2019"	"基于向量速度的超声血流量计算方法探讨"
"中国民生银行股份有限公司"	"03129930"	"QKC20192019032500003405"	"2019"	"物联网金融终端服务平台的设计"
"中国民生银行股份有限公司"	"03129930"	"QKC20192019032500020195"	"2019"	"物联网技术在平行进口车业务中的应用"
"中联重科股份有限公司"	"01000157"	"QKC20192019032500021238"	"2019"	"""互联网+""下企业管理会计框架设计方法分析"
"宝胜科技创新股份有限公司"	"03130807"	"QKC20192019032500040039"	"2019"	"电线电缆制造的新工艺分析"
"上海贝岭股份有限公司"	"02600171"	"QKC20192019032500041767"	"2019"	"M-BUS远程集中抄表系统的设计"
"上海贝岭股份有限公司"	"02600171"	"QKC20192019032500046772"	"2019"	"BL0940防漏电计量芯片在智能家居的应用"
"中联重科股份有限公司"	"01000157"	"QKC20192019032500046922"	"2019"	"大数据下管理会计机遇和挑战"
"抚顺特殊钢股份有限公司"	"03129943"	"QKC20192019032500050299"	"2019"	"人工智能在电气工程自动化中的应用"
"上海贝岭股份有限公司"	"02600171"	"QKC20192019032500059667"	"2019"	"PCB Layout设计中采样电路走线不平衡对计量精度的影响"
"上海陆家嘴金融贸易区开发股份有限公司"	"02600663"	"QKC20192019032500061516"	"2019"	"敏感环境下多规格圆环支撑的超大超深基坑施工"
"中兴通讯股份有限公司"	"01000063"	"QKC20192019032500111633"	"2019"	"某公司企业级云存储产品营销策略研究"
"长飞光纤光缆股份有限公司"	"T000161964"	"QKC20192019032500129985"	"2019"	"湖北省领导一行调研长飞公司工业互联网发展推进现状"
"国泰君安证券股份有限公司"	"03131099"	"QKC20192019032500136011"	"2019"	"企业电子文件归档和电子档案管理的启示"
"上海洗霸科技股份有限公司"	"T000238151"	"QKC20192019032500143889"	"2019"	"城市生活废水处理及环境保护的影响"
"广州海格通信集团股份有限公司"	"T000027805"	"QKC20192019032800000034"	"2019"	"基于LC1860平台的卫星通信音频转发设计"
"郑州天迈科技股份有限公司"	"T000174145"	"QKC20192019032800016762"	"2019"	"公交大数据及其应用"
"中昌大数据股份有限公司"	"03129929"	"QKC20192019032800017739"	"2019"	"互联网大数据时代对会计工作的影响分析"
"青海盐湖工业股份有限公司"	"01000792"	"QKC20192019032800040486"	"2019"	"以人工智能为基础的电厂电气自动化系统的实现路径"
"河南中原高速公路股份有限公司"	"03130448"	"QKC20192019032800041373"	"2019"	"车辆特征识别技术在高速公路中的应用"
"万达信息股份有限公司"	"T000029069"	"QKC20192019032800098377"	"2019"	"基于大数据与物联网的智慧文物修复保护系统"
"高新兴科技集团股份有限公司"	"T000026751"	"QKC20192019032800103731"	"2019"	"基于物联网的环境监控系统设计与实现"
"江苏省广电有线信息网络股份有限公司"	"T000062808"	"QKC20192019032800117600"	"2019"	"大数据形势下的广播电视安全播出技术研究"
"深圳市天威视讯股份有限公司"	"03134722"	"QKC20192019032800137351"	"2019"	"广电智能推荐与大数据分析的运用探讨"
"江苏省广电有线信息网络股份有限公司"	"T000062808"	"QKC20192019032800138071"	"2019"	"基于MTU值设置不当导致传输网和数据网设备对接丢包问题的分析处理"
"上海新时达电气股份有限公司"	"T000028130"	"QKC20192019032800139573"	"2019"	"一种物联网电梯编码器系统设计"
"上海新时达电气股份有限公司"	"T000028130"	"QKC20192019032800141233"	"2019"	"一种触摸自调节的物联网显示屏远程求助系统"
"广东永顺生物制药股份有限公司"	"T000677442"	"QKC20192019040200002043"	"2019"	"家禽饲养场免疫失败原因分析及预防措施"
"山推工程机械股份有限公司"	"01000680"	"QKC20192019040200024047"	"2019"	"基于工业物联网的工程机械智能装配关键技术分析"
"中兴通讯股份有限公司"	"01000063"	"QKC20192019040200029438"	"2019"	"用他人商标作唤醒词的法律性质辨析"
"北京华录百纳影视股份有限公司"	"T000056044"	"QKC20192019040200034194"	"2019"	"大数据数字媒体时代网络爬虫技术下的精准招商"
"上海建工集团股份有限公司"	"02600170"	"QKC20192019040200047972"	"2019"	"数字化技术助力上海建工创新转型发展"
"海洋石油工程股份有限公司"	"03130085"	"QKC20192019040200079871"	"2019"	"称重系统现场控制站集成改造研究"
"宜通世纪科技股份有限公司"	"T000056285"	"QKC20192019040200080735"	"2019"	"物联网对人类生活与管理方式的影响"
"宜通世纪科技股份有限公司"	"T000056285"	"QKC20192019040200082881"	"2019"	"物联网技术在生活中的应用以及发展研究"
"中国石油化工股份有限公司"	"03130019"	"QKC20192019040200130753"	"2019"	"涪陵大型海相页岩气田成藏条件及高效勘探开发关键技术"
"中航飞机股份有限公司"	"01000768"	"QKC20192019040200153170"	"2019"	"疲劳试验数据在疲劳强度评估的应用研究"
"北京千方科技股份有限公司"	"T000026786"	"QKC20192019041100038331"	"2019"	"对抗样本在自动驾驶领域应用现状"
"上海振华重工(集团)股份有限公司"	"02900947"	"QKC20192019041100053059"	"2019"	"浅谈船舶钢板焊接新技术的发展现状"
"中国国际航空股份有限公司"	"03131987"	"QKC20192019041100085769"	"2019"	"论航空公司商业模式:面向""新零售""的价值链重构"
"杭州星帅尔电器股份有限公司"	"T000058631"	"QKC20192019041100087588"	"2019"	"数控加工中组合零件的模具设计与优化"
"牡丹江恒丰纸业股份有限公司"	"03129951"	"QKC20192019041900013161"	"2019"	"混合打浆与分别打浆在薄页印刷纸中的应用探讨"
"杭州海康威视数字技术股份有限公司"	"T000026753"	"QKC20192019041900014156"	"2019"	"基于深度学习算法的人证核验解决方案"
"上海富瀚微电子股份有限公司"	"T000239749"	"QKC20192019041900049704"	"2019"	"一种模拟高清摄像机高速长距离数据传输的方法"
"武汉华中数控股份有限公司"	"T000032777"	"QKC20192019041900051567"	"2019"	"基于FPGA的振动信号采集系统设计"
"深圳华大基因股份有限公司"	"T000152931"	"QKC20192019041900089798"	"2019"	"业财融合下管理会计职能转型"
"中兴通讯股份有限公司"	"01000063"	"QKC20192019041900105402"	"2019"	"人工智能平台在人脸识别中的应用"
"江苏张家港农村商业银行股份有限公司"	"T000035194"	"QKC20192019041900106309"	"2019"	"关于商业银行大数据应用的思考和探析"
"江苏张家港农村商业银行股份有限公司"	"T000035194"	"QKC20192019041900106321"	"2019"	"银行大数据挖掘、使用和管理的方法"
"京东方科技集团股份有限公司"	"01002725"	"QKC20192019041900133861"	"2019"	"从财务角度浅谈如何提升供应链运作效率"
"江西联创光电科技股份有限公司"	"03129987"	"QKC20192019041900136117"	"2019"	"微机电系统发展现状及关键技术分析"
"浙江闰土股份有限公司"	"03147683"	"QKC20192019041900147680"	"2019"	"化工三废处理及化工绿色环保发展方向探析"
"广州普邦园林股份有限公司"	"T000028055"	"QKC20192019041900163114"	"2019"	"环保酵素改良滨海盐碱性土壤的应用研究"
"贵州省广播电视信息网络股份有限公司"	"T000122551"	"QKC20192019041900163711"	"2019"	"智慧广电融合无限"
"广东永顺生物制药股份有限公司"	"T000677442"	"QKC20192019042500016384"	"2019"	"提高家禽免疫效果的方法"
"广东永顺生物制药股份有限公司"	"T000677442"	"QKC20192019042500022633"	"2019"	"断奶仔猪过渡期的饲养管理"
"国电南瑞科技股份有限公司"	"03130492"	"QKC20192019042500022921"	"2019"	"浅谈人工智能技术在电气自动化控制中的应用"
"吉林吉大通信设计院股份有限公司"	"T000186694"	"QKC20192019042500025871"	"2019"	"大数据在电信移动通信网络优化中的应用"
"北京国联视讯信息技术股份有限公司"	"T000200848"	"QKC20192019042500029089"	"2019"	"工业电子商务企业财务风险研究"
"江苏新美星包装机械股份有限公司"	"T000117963"	"QKC20192019042500029466"	"2019"	"新美星数字化饮料工厂方案"
"三维通信股份有限公司"	"03133283"	"QKC20192019042500087231"	"2019"	"推动信号管控产业化、助力信息网络安全"
"苏州晶瑞化学股份有限公司"	"T000281796"	"QKC20192019042500094869"	"2019"	"集成电路芯片湿法去层技术研究"
"安徽皖通高速公路股份有限公司"	"03129991"	"QKC20192019042500098177"	"2019"	"基于物联感知技术的高速公路机电设施设备精细化管理系统"
"福建龙净环保股份有限公司"	"03129946"	"QKC20192019042500101310"	"2019"	"触摸屏与PLC在火电厂粉煤灰气力输送系统的应用"
"康力电梯股份有限公司"	"T000026785"	"QKC20192019042500103083"	"2019"	"浅谈物联网技术在电梯维保管理中的应用"
"杭州中威电子股份有限公司"	"T000052453"	"QKC20192019042500108379"	"2019"	"浅析情感人工智能的发展趋势"
"佳都新太科技股份有限公司"	"02600728"	"QKC20192019042500125931"	"2019"	"打造多维动态大数据防控系统 以AI赋能智慧社区安防深度应用"
"杭州星帅尔电器股份有限公司"	"T000058631"	"QKC20192019043000017094"	"2019"	"物联网技术在智能家居中的应用现状与趋势探究"
"紫金矿业集团股份有限公司"	"03134633"	"QKC20192019043000023900"	"2019"	"基于RFID和软件工程的数字矿山信息平台分析与设计"
"浙江三花智能控制股份有限公司"	"03131130"	"QKC20192019043000028599"	"2019"	"大数据时代的业财融合探讨"
"福建漳州发展股份有限公司"	"01000753"	"QKC20192019043000042303"	"2019"	"大数据时代企业人力资源管理变革的思考"
"海洋石油工程股份有限公司"	"03130085"	"QKC20192019043000055324"	"2019"	"管段自动化跟踪系统的应用研究"
"北京久其软件股份有限公司"	"03132059"	"QKC20192019043000060632"	"2019"	"久其金建 建筑企业数字化专家!"
"天水华天科技股份有限公司"	"03134173"	"QKC20192019043000068831"	"2019"	"铜引线框架氧化对集成电路分层的影响浅析"
"广东永顺生物制药股份有限公司"	"T000677442"	"QKC20192019043000123654"	"2019"	"猪流行性腹泻病毒基因及疫苗的研究进展"
"杭州安恒信息技术股份有限公司"	"T001301651"	"QKC20192019043000142549"	"2019"	"云计算安全模型与架构研究"
"启明信息技术股份有限公司"	"03134691"	"QKC20192019043000143459"	"2019"	"策论车联网体系架构及关键技术"
"深南电路股份有限公司"	"T003080042"	"QKC20192019043000144984"	"2019"	"基于外形数控程序的PCB Mapping可视化分析"
"浙江大华技术股份有限公司"	"03134713"	"QKC20192019043000160580"	"2019"	"AI驱动下停车场出入口控制技术的发展现状"
"太极计算机股份有限公司"	"T000026778"	"QKC20192019043000173107"	"2019"	"大数据和云计算平台的应用情况的相关研究"
"浙江天正电气股份有限公司"	"Q0000F34E5"	"QKC20192019050800000646"	"2019"	"低压智能电器PCB电磁兼容设计准则"
"北京易华录信息技术股份有限公司"	"T000042989"	"QKC20192019050800001931"	"2019"	"交通拥堵智能监测的车联网环境构建"
"海洋石油工程股份有限公司"	"03130085"	"QKC20192019050800100036"	"2019"	"移动式陶瓷膜装置在海上平台三甘醇回收系统中的应用"
"河南易成新能源股份有限公司"	"T000027203"	"QKC20192019050800132953"	"2019"	"大数据时代下企业财务管理探究"
"广东永顺生物制药股份有限公司"	"T000677442"	"QKC20192019051600006653"	"2019"	"疫苗普免对养猪场的重要意义"
"北京久其软件股份有限公司"	"03132059"	"QKC20192019051600008129"	"2019"	"交通大数据应用之殇"
"中国汽车工程研究院股份有限公司"	"T000056581"	"QKC20192019051600028684"	"2019"	"探讨关于数字时代国企转型面临的机遇和挑战"
"烟台东诚药业集团股份有限公司"	"T000056583"	"QKC20192019051600031405"	"2019"	"关于企业集团财务共享模式的分析研究"
"沈阳机床股份有限公司"	"01000410"	"QKC20192019051600035002"	"2019"	"西门子840Dsl针对力矩电动机控制技术的应用"
"东华工程科技股份有限公司"	"03133790"	"QKC20192019051600036103"	"2019"	"流程行业的""智能化工厂""思考"
"上海张江高科技园区开发股份有限公司"	"02600895"	"QKC20192019051600050934"	"2019"	"集成电路设计产业园规划方法研究"
"宁波柯力传感科技股份有限公司"	"T003004992"	"QKC20192019051600057018"	"2019"	"论称重物联网再深入"
"东华工程科技股份有限公司"	"03133790"	"QKC20192019051600057360"	"2019"	"化工厂污水处理站水质在线分析仪表设计选型"
"威海光威复合材料股份有限公司"	"T000271183"	"QKC20192019051600059123"	"2019"	"高性能碳纤维/环氧树脂复合材料板的制备及其性能表征研究"
"海洋石油工程股份有限公司"	"03130085"	"QKC20192019051600060763"	"2019"	"新型摩擦技术在海洋石油平台防喷器转运设备上的应用"
"科大讯飞股份有限公司"	"03134688"	"QKC20192019051600063700"	"2019"	"科大讯飞:从语音到AI的前行之路"
"山东大正医疗器械股份有限公司"	"T000141574"	"QKC20192019051600094367"	"2019"	"中小企业全面预算管理的困境及对策探讨"
"三维通信股份有限公司"	"03133283"	"QKC20192019051600101534"	"2019"	"商业卫星物联网应用技术探讨"
"陕西广电网络传媒(集团)股份有限公司"	"02600831"	"QKC20192019051600103750"	"2019"	"光纤传输系统中存在的问题及对策"
"吉林吉大通信设计院股份有限公司"	"T000186694"	"QKC20192019051600105330"	"2019"	"司法大数据的现状、挑战及应用改进"
"西部超导材料科技股份有限公司"	"T000027183"	"QKC20192019051600111382"	"2019"	"凝壳炉用一体化整流变压器"
"海洋石油工程股份有限公司"	"03130085"	"QKC20192019051600118523"	"2019"	"电力通信技术在智能电网中的应用"
"中国武夷实业股份有限公司"	"01000797"	"QKC20192019051600140008"	"2019"	"循环经济与国际贸易可持续发展的战略措施"
"武汉理工光科股份有限公司"	"T000110802"	"QKC20192019052200000632"	"2019"	"云计算及物联网技术在智慧城市中的应用"
"浙江大华技术股份有限公司"	"03134713"	"QKC20192019052200001757"	"2019"	"人工智能助力警务革新"
"厦门盈趣科技股份有限公司"	"T000145840"	"QKC20192019052200010691"	"2019"	"OBD软件系统设计"
"浙江伟星新型建材股份有限公司"	"T000026771"	"QKC20192019052200011363"	"2019"	"大数据背景下企业管理模式创新"
"中信出版集团股份有限公司"	"T000189247"	"QKC20192019052200014416"	"2019"	"浅析数字化新媒体传播生态的IP打造与运营"
"广州普邦园林股份有限公司"	"T000028055"	"QKC20192019052200020476"	"2019"	"园林工程中创新技术、新材料的应用及项目管理探析-以深圳万科前海企业公馆园林景观建设工程为例"
"广西广播电视信息网络股份有限公司"	"T000085863"	"QKC20192019052200031292"	"2019"	"AI大数据在公安图像应用的实战化进程"
"北京东方园林环境股份有限公司"	"T000026089"	"QKC20192019052200046732"	"2019"	"彼得·卒姆托建筑创作中自然元素的引用初探"
"上海富瀚微电子股份有限公司"	"T000239749"	"QKC20192019052200061283"	"2019"	"一种无损高清视频编码的参考帧压缩方法"
"上海富瀚微电子股份有限公司"	"T000239749"	"QKC20192019052200067925"	"2019"	"电池供电低功耗无线网络摄像机的设计"
"岳阳兴长石化股份有限公司"	"01000819"	"QKC20192019052200086210"	"2019"	"互联网+大数据时代人力资源管理面临的机遇与挑战"
"河南易成新能源股份有限公司"	"T000027203"	"QKC20192019052200089605"	"2019"	"企业财务分析存在的问题及完善对策"
"宜通世纪科技股份有限公司"	"T000056285"	"QKC20192019052200098789"	"2019"	"通信领域大数据能力开放平台的研究与设计"
"国电南京自动化股份有限公司"	"02600268"	"QKC20192019052200103361"	"2019"	"基于大数据平台的火电机组实时运行状态监测"
"筑博设计股份有限公司"	"T000152620"	"QKC20192019052200104444"	"2019"	"基于城乡规划设计中的生态建筑设计探讨"
"齐峰新材料股份有限公司"	"T000028391"	"QKC20192019052200123448"	"2019"	"让世界装饰原纸进入中国时代"
"苏州科达科技股份有限公司"	"T000124546"	"QKC20192019052200132053"	"2019"	"AI加持下的移动警务发展变化与趋势"
"佳都新太科技股份有限公司"	"02600728"	"QKC20192019052200133098"	"2019"	"浅析物联网+安防在智慧社区建设中的深度应用"
"深圳能源集团股份有限公司"	"01000027"	"QKC20192019052200137607"	"2019"	"大数据审计的创新模式研究"
"澳柯玛股份有限公司"	"03129945"	"QKC20192019052200140891"	"2019"	"浅谈价值链成本管理-以传统制造业为例"
"科大讯飞股份有限公司"	"03134688"	"QKC20192019052200147328"	"2019"	"科大讯飞AI双创技术路线图"
"西安曲江文化旅游股份有限公司"	"02600706"	"QKC20192019052900008388"	"2019"	"核算会计向管理会计转型的研究"
"多氟多化工股份有限公司"	"T000026581"	"QKC20192019052900048872"	"2019"	"浅谈智能制造在氟化工行业的发展趋势"
"浙江新和成股份有限公司"	"03130754"	"QKC20192019052900099371"	"2019"	"大数据在企业税务风险管理中的运用"
"珠海格力电器股份有限公司"	"01000651"	"QKC20192019052900099720"	"2019"	"键合球脱现象的调查分析及质量管控"
"东软集团股份有限公司"	"02600718"	"QKC20192019052900108764"	"2019"	"大数据发展对管理会计带来的影响分析"
"海洋石油工程股份有限公司"	"03130085"	"QKC20192019052900109682"	"2019"	"物联网技术在企业信息化管理中的应用分析"
"海洋石油工程股份有限公司"	"03130085"	"QKC20192019060500008442"	"2019"	"海洋石油平台管道布置设计与研究"
"广西博世科环保科技股份有限公司"	"T000059619"	"QKC20192019060500031118"	"2019"	"城市黑臭水体的综合治理"
"中兴通讯股份有限公司"	"01000063"	"QKC20192019060500044524"	"2019"	"利用VREF Margin方法分析与解决DDR3参数最优化问题"
"陕西建设机械股份有限公司"	"03130779"	"QKC20192019060500047136"	"2019"	"STC7528平头塔机智能化技术的设计与应用"
"天水华天科技股份有限公司"	"03134173"	"QKC20192019060500050368"	"2019"	"浅析铜线键合铝垫裂纹的预防和改善"
"安徽全柴动力股份有限公司"	"02600218"	"QKC20192019060500060174"	"2019"	"人工智能技术在电气自动化控制中的应用思路探索"
"成都苑东生物制药股份有限公司"	"T000285546"	"QKC20192019060500074745"	"2019"	"内部审计在企业风险管控中的积极作用分析"
"陕西广电网络传媒(集团)股份有限公司"	"02600831"	"QKC20192019060500085663"	"2019"	"大数据背景下互联网用户行为分析"
"人民网股份有限公司"	"T000028053"	"QKC20192019060500117754"	"2019"	"浅议企业财务会计向管理会计转型的问题及对策"
"浙江大华技术股份有限公司"	"03134713"	"QKC20192019061200006632"	"2019"	"集成电路封装技术与低成本质量控制"
"安徽全柴动力股份有限公司"	"02600218"	"QKC20192019061200067022"	"2019"	"电气自动化在工业机械控制中的应用探讨"
"成都秦川物联网科技股份有限公司"	"Q001649BF8"	"QKC20192019061200070716"	"2019"	"NB-IoT通信技术在智能燃气表的应用"
"中兴通讯股份有限公司"	"01000063"	"QKC20192019061200092262"	"2019"	"基于FPGA的嵌入式图像处理系统设计"
"传化智联股份有限公司"	"03130771"	"QKC20192019061800001094"	"2019"	"膜前预处理技术在印染废水处理中的应用进展"
"吉林吉大通信设计院股份有限公司"	"T000186694"	"QKC20192019061800001111"	"2019"	"基于雾计算的物联网应用研究"
"北京万东医疗科技股份有限公司"	"02600055"	"QKC20192019061800003389"	"2019"	"医疗器械企业成本管理与改进"
"河南森源电气股份有限公司"	"00205296"	"QKC20192019061800010794"	"2019"	"智能装备制造,制造智能装备"
"中兴通讯股份有限公司"	"01000063"	"QKC20192019061800071720"	"2019"	"""互联网+政务服务""系统方案设计"
"浙江巨化股份有限公司"	"02600160"	"QKC20192019061800078572"	"2019"	"财务共享中心建设过程中的几点思考"
"安徽安凯汽车股份有限公司"	"01000868"	"QKC20192019062600006352"	"2019"	"""中国制造""无人驾驶客车首次驶入日本"
"武汉农尚环境股份有限公司"	"T000138986"	"QKC20192019062600023066"	"2019"	"探讨节能型技术在风景园林施工中的应用"
"上海富瀚微电子股份有限公司"	"T000239749"	"QKC20192019062600023866"	"2019"	"一种基于SDK的WiFi模块完全自动化的测试方法"
"宁波柯力传感科技股份有限公司"	"T003004992"	"QKC20192019062600026842"	"2019"	"物联网战略下投资发展思路"
"杭州华光焊接新材料股份有限公司"	"T000060152"	"QKC20192019062600031507"	"2019"	"基于大数据的中小型制造企业成本管理优化研究"
"上海新阳半导体材料股份有限公司"	"T000044687"	"QKC20192019062600054170"	"2019"	"芯片铜互连电镀添加剂浓度对镀层性能的影响"
"北方导航控制技术股份有限公司"	"03130418"	"QKC20192019062600054757"	"2019"	"大数据对中国制造业上市公司财务管理的影响"
"山西兰花科技创业股份有限公司"	"02600123"	"QKC20192019062600057586"	"2019"	"煤矿安全生产标准化建设的必要性及其日常管理探讨"
"山西焦化股份有限公司"	"02600740"	"QKC20192019062600075145"	"2019"	"废水调节池废气异味治理技术的应用"
"江苏省广电有线信息网络股份有限公司"	"T000062808"	"QKC20192019062600082652"	"2019"	"刍议大数据背景下企业财务管理模式的创新"
"浙江大华技术股份有限公司"	"03134713"	"QKC20192019062600085432"	"2019"	"大华助力广汽新能源打造数字化园区"
"国电南瑞科技股份有限公司"	"03130492"	"QKC20192019062600099499"	"2019"	"基于物联网和光纤环网的光伏电站集成监控系统方案"
"杭州海康威视数字技术股份有限公司"	"T000026753"	"QKC20192019062600101530"	"2019"	"AI理性价值的智能普及-以智能安防监控为例"
"重庆新大正物业集团股份有限公司"	"T000810694"	"QKC20192019062600122559"	"2019"	"大数据背景下企业人力资源管理发展思路探讨"
"华纺股份有限公司"	"03130027"	"QKC20192019070800014979"	"2019"	"智造感言"
"中国科技出版传媒股份有限公司"	"T000062927"	"QKC20192019070800017664"	"2019"	"浅谈编辑数字化转型的必要性及路径"
"武汉华中数控股份有限公司"	"T000032777"	"QKC20192019070800049163"	"2019"	"基于LVDS的通信系统设计"
"贵州航天电器股份有限公司"	"03130800"	"QKC20192019070800049778"	"2019"	"QTT65摆头铣削技术研究"
"新疆金风科技股份有限公司"	"03134303"	"QKC20192019070800055647"	"2019"	"工业互联网方向赛题一 赛题名称:海上风场SCADA数据缺失智能修复"
"上海建工集团股份有限公司"	"02600170"	"QKC20192019070800055749"	"2019"	"基于Python的科技情报智能化识别检索系统的研究与设计"
"广联达科技股份有限公司"	"T000026577"	"QKC20192019070800060052"	"2019"	"人工智能方向赛题一 赛题名称:智能盘点-钢筋数量AI识别"
"株洲时代新材料科技股份有限公司"	"03130221"	"QKC20192019070800061513"	"2019"	"企业转型背景下的管理模式创新与干部管理对策研究"
"西部超导材料科技股份有限公司"	"T000027183"	"QKC20192019070800071627"	"2019"	"30 t操作机吊挂部分前转架断裂的解决办法"
"天津赛象科技股份有限公司"	"T000026244"	"QKC20192019070800075111"	"2019"	"浅谈橡塑机械设备远程维护"
"马应龙药业集团股份有限公司"	"03130716"	"QKC20192019070800081410"	"2019"	"大数据背景下企业内部审计创新策略"
"上海振华重工(集团)股份有限公司"	"02900947"	"QKC20192019070800085876"	"2019"	"新形势下港机行业海外市场特点和经营策略分析"
"苏州科达科技股份有限公司"	"T000124546"	"QKC20192019070800094725"	"2019"	"安防行业云存储技术的新发展与应用前景"
"广州普邦园林股份有限公司"	"T000028055"	"QKC20192019070800099402"	"2019"	"当设计遇上AI-关于未来景观设计的思考"
"佳都新太科技股份有限公司"	"02600728"	"QKC20192019070800112376"	"2019"	"AI赋能视频大数据下数字城市的应用研究"
"石家庄科林电气股份有限公司"	"T000062800"	"QKC20192019071000016005"	"2019"	"智慧园区能源物联网发展模式"
"广西柳工机械股份有限公司"	"01000528"	"QKC20192019071000030081"	"2019"	"惯性传感器在挖掘机智能控制系统上的应用"
"上海天永智能装备股份有限公司"	"T000544618"	"QKC20192019071000032779"	"2019"	"机械设计制造及其自动化的特点与优势及发展趋势研究"
"深圳达实智能股份有限公司"	"T000026683"	"QKC20192019071000047768"	"2019"	"达实大厦:移动互联网下的智慧建筑"
"中兴通讯股份有限公司"	"01000063"	"QKC20192019071000053815"	"2019"	"助力5G边缘计算变革 巨通量基础设施首当其冲"
"中兴通讯股份有限公司"	"01000063"	"QKC20192019071000055598"	"2019"	"一种基于SDN的物联网数据聚合方案"
"山东新华医疗器械股份有限公司"	"03130186"	"QKC20192019071000070868"	"2019"	"浅谈集团公司资金集中管理存在的问题及应对措施"
"广州杰赛科技股份有限公司"	"T000026694"	"QKC20192019071000084177"	"2019"	"云资源池规划建设与运维管理研究"
"中国外运股份有限公司"	"00067474"	"QKC20192019071000116829"	"2019"	"计算机物联网技术在物流领域中的应用与创新分析"
"杭州安恒信息技术股份有限公司"	"T001301651"	"QKC20192019071000121747"	"2019"	"大数据时代计算机信息安全防范措施"
"中远海运发展股份有限公司"	"03133744"	"QKC20192019071600012298"	"2019"	"大数据时代背景下促进企业集团财务集中管理几点思考"
"中国中材国际工程股份有限公司"	"03131067"	"QKC20192019071600029305"	"2019"	"水泥产业智能制造相关技术探讨"
"杭萧钢构股份有限公司"	"03130503"	"QKC20192019071600031213"	"2019"	"装配式钢结构绿色集成建筑产业化与市场化"
"安徽皖通科技股份有限公司"	"T000026217"	"QKC20192019071600055593"	"2019"	"基于边缘智能的大路网协同运营服务平台"
"中国软件与技术服务股份有限公司"	"03130108"	"QKC20192019071600062652"	"2019"	"OA办公系统为国家税收提供优质平台"
"金花企业(集团)股份有限公司"	"02600080"	"QKC20192019071600070160"	"2019"	"供应链信息化整合对企业内控管理的影响"
"成都秦川物联网科技股份有限公司"	"Q001649BF8"	"QKC20192019071600071100"	"2019"	"膜式燃气表传动系统和计数显示系统技术研究"
"长城证券股份有限公司"	"00064581"	"QKC20192019071600098760"	"2019"	"人工智能背景下证券公司财务管理转型研究"
"中信银行股份有限公司"	"03133579"	"QKC20192019071600109627"	"2019"	"基于大数据视角下商业银行内部审计人员履职能力研究"
"广东水电二局股份有限公司"	"03131941"	"QKC20192019071600110112"	"2019"	"一种基于狭窄场地临时建筑的绿色施工技术"
"长飞光纤光缆股份有限公司"	"T000161964"	"QKC20192019071600112569"	"2019"	"长飞公司2016年智能制造新模式应用项目顺利通过验收"
"思创医惠科技股份有限公司"	"T000027215"	"QKC20192019071600127198"	"2019"	"如何克服""信息孤岛""实现零售数字化终极目标"
"创业慧康科技股份有限公司"	"00087886"	"QKC20192019072400000074"	"2019"	"人工智能在医疗领域的应用与发展"
"江苏蓝丰生物化工股份有限公司"	"T000029033"	"QKC20192019072400005004"	"2019"	"农药制剂生产的创新驱动与人工智能的融入"
"吉林吉大通信设计院股份有限公司"	"T000186694"	"QKC20192019072400015841"	"2019"	"物联网在智慧林业建设中应用"
"三维通信股份有限公司"	"03133283"	"QKC20192019072400019273"	"2019"	"LoRa技术在住院病人体温持续监测中的应用"
"山东山大华特科技股份有限公司"	"01000915"	"QKC20192019072400118872"	"2019"	"大数据背景下财务会计向管理会计转型的分析与研究"
"岳阳林纸股份有限公司"	"03130723"	"QKC20192019073100003795"	"2019"	"彩色喷墨数码印刷纸技术研究"
"深圳市沃尔核材股份有限公司"	"03133570"	"QKC20192019073100010317"	"2019"	"MES在热缩材料生产中的应用"
"中达安股份有限公司"	"T000271247"	"QKC20192019073100034114"	"2019"	"光纤传感技术在物联网中的应用探讨"
"安徽省交通规划设计研究总院股份有限公司"	"T000348011"	"QKC20192019073100044260"	"2019"	"高速公路PTN系统业务传输规划浅析"
"中航飞机股份有限公司"	"01000768"	"QKC20192019073100089975"	"2019"	"单曲度化铣蒙皮数字化精确制造技术"
"航天信息股份有限公司"	"03130421"	"QKC20192019081400009296"	"2019"	"RFID技术的多天线及其馈电网络的监控系统设计"
"惠州亿纬锂能股份有限公司"	"T000025733"	"QKC20192019081400016339"	"2019"	"高功率、高可靠性、长寿命脉冲电源"
"陕西省天然气股份有限公司"	"00076771"	"QKC20192019081400026132"	"2019"	"基于物联网技术的场站周界安防系统应用研究"
"科大讯飞股份有限公司"	"03134688"	"QKC20192019081400040145"	"2019"	"人工智能在教育考试评测中的应用探索"
"天津凯发电气股份有限公司"	"T000058785"	"QKC20192019081400050533"	"2019"	"电气化铁路的谐波抑制方法分析"
"江苏天瑞仪器股份有限公司"	"T000032800"	"QKC20192019081400052404"	"2019"	"气质联用法测定柴油中间馏分组成"
"京东方科技集团股份有限公司"	"01002725"	"QKC20192019081400071896"	"2019"	"京东方在医疗AI应用的探索与实践"
"佛山市金银河智能装备股份有限公司"	"T000179183"	"QKC20192019081400073357"	"2019"	"大数据下财务管理的挑战与创新思维"
"中贝通信集团股份有限公司"	"T004581661"	"QKC20192019081400082470"	"2019"	"基于光纤通信技术在物联网上的应用研究"
"宜通世纪科技股份有限公司"	"T000056285"	"QKC20192019081400087856"	"2019"	"基于移动通讯大数据的城市人口空间分布统计"
"宜通世纪科技股份有限公司"	"T000056285"	"QKC20192019081400090314"	"2019"	"5G移动通信技术下的物联网时代"
"贵州省广播电视信息网络股份有限公司"	"T000122551"	"QKC20192019081400108594"	"2019"	"立足实际求突破 勇于创新促发展-贵广网络""智慧广电""建设取得新成效"
"浙江菲达环保科技股份有限公司"	"03130147"	"QKC20192019081400128513"	"2019"	"PCA的多污染物脱除性能研究"
"兖州煤业股份有限公司"	"02600188"	"QKC20192019082200009592"	"2019"	"财务共享模式下企业集团内部审计浅析"
"中芯国际集成电路制造有限公司"	"T000001188"	"QKC20192019082200012662"	"2019"	"功率NLDMOS电学安全工作区的版图设计优化"
"珠海格力电器股份有限公司"	"01000651"	"QKC20192019082200043897"	"2019"	"基于深度学习的语音识别技术研究及其在空调上的应用"
"杭州联科生物技术股份有限公司"	"T000193088"	"QKC20192019082200052782"	"2019"	"大数据时代企业人力资源管理变革分析"
"深圳市优博讯科技股份有限公司"	"T000125447"	"QKC20192019082200057039"	"2019"	"大数据背景下企业财务管理面临挑战"
"广东水电二局股份有限公司"	"03131941"	"QKC20192019082200076410"	"2019"	"水电站水轮发电机组的常见故障与处理技术分析"
"四川长虹电器股份有限公司"	"02600839"	"QKC20192019082200092768"	"2019"	"家用电视机产品全过程质量控制方法研究"
"浙江大华技术股份有限公司"	"03134713"	"QKC20192019082200110282"	"2019"	"浅谈智慧监狱建设中安防智能化的应用与趋势"
"佳都新太科技股份有限公司"	"02600728"	"QKC20192019082200113944"	"2019"	"大数据在智慧城市建设中的深度应用"
"深圳广田集团股份有限公司"	"T000028341"	"QKC20192019082800018002"	"2019"	"基于BIM技术的建筑节能设计应用研究"
"贵州省交通规划勘察设计研究院股份有限公司"	"T000281791"	"QKC20192019082800033968"	"2019"	"山区高速公路路线设计与环境保护研究"
"许继电气股份有限公司"	"01000400"	"QKC20192019082800047116"	"2019"	"大数据技术在继电保护领域的应用"
"广东宏大爆破股份有限公司"	"T000007613"	"QKC20192019082800056113"	"2019"	"大数据下企业加强会计信息化风险管控的对策建议"
"中国中车股份有限公司"	"00076917"	"QKC20192019082800080406"	"2019"	"智能车间关键零部件生产运行管理思路-以动车组制造企业为例"
"远光软件股份有限公司"	"03131965"	"QKC20192019082800100796"	"2019"	"智慧共享,引领企业财务数字化转型-集团企业财务共享信息化创新实践"
"宜通世纪科技股份有限公司"	"T000056285"	"QKC20192019090400016188"	"2019"	"大数据技术在移动通信网络优化中的运用分析"
"内蒙古蒙草生态环境(集团)股份有限公司"	"T000058651"	"QKC20192019090400046499"	"2019"	"蒙草""种质资源+大数据""体系精准治理荒漠化"
"福建漳州发展股份有限公司"	"01000753"	"QKC20192019090400059074"	"2019"	"大数据时代企业人力资源管理变革的思考"
"中国铁路通信信号股份有限公司"	"T000076136"	"QKC20192019091600005782"	"2019"	"大数据背景下企业成本管控的对策分析"
"人福医药集团股份公司"	"02600079"	"QKC20192019091600027347"	"2019"	"医院医疗器械院内物流SPD系统的构建"
"深圳市天威视讯股份有限公司"	"03134722"	"QKC20192019091600043332"	"2019"	"大数据、云会计下的企业全面预算管理研究"
"常州天晟新材料股份有限公司"	"T000032775"	"QKC20192019091600052301"	"2019"	"大数据时代下互联网企业危机管理研究"
"洛阳北方玻璃技术股份有限公司"	"T000027218"	"QKC20192019091600060086"	"2019"	"机械设计""绿色设计""理念探析"
"洛阳栾川钼业集团股份有限公司"	"T000000933"	"QKC20192019091600080829"	"2019"	"绿色发展扮靓中国钼都"
"河南省交通规划设计研究院股份有限公司"	"T000270353"	"QKC20192019091600125801"	"2019"	"基于大数据的企业全面预算管理的构建"
"广州海格通信集团股份有限公司"	"T000027805"	"QKC20192019091600181544"	"2019"	"谐波控制在射频功率放大器设计中的应用"
"武汉华中数控股份有限公司"	"T000032777"	"QKC20192019091600220297"	"2019"	"华中数控"
"昆明龙津药业股份有限公司"	"T000058718"	"QKC20192019091600234456"	"2019"	"审计跟踪在制药企业ERP系统中的创新性实践"
"吉林吉大通信设计院股份有限公司"	"T000186694"	"QKC20192019091800005803"	"2019"	"大数据对通信企业财务管理的影响和应对"
"新华网股份有限公司"	"T000035461"	"QKC20192019091800021969"	"2019"	"""抓内容、重服务、强互动""分析政务类微信公号运营之道-以""共青团中央""等3个微信公众号为例"
"天水华天科技股份有限公司"	"03134173"	"QKC20192019091800022507"	"2019"	"切筋工序产品裂纹问题研究及其改善措施"
"紫光国芯微电子股份有限公司"	"03131126"	"QKC20192019091800047520"	"2019"	"5G超级SIM卡超大容量金融级安全"
"株洲冶炼集团股份有限公司"	"03130835"	"QKC20192019091800085930"	"2019"	"纳米ITO粉体的团聚与分散分析"
"中兴通讯股份有限公司"	"01000063"	"QKC20192019091800106079"	"2019"	"云存储在城市轨道交通的应用"
"福建龙净环保股份有限公司"	"03129946"	"QKC20192019091800110216"	"2019"	"基于RBF神经网络的循环灰利用率软测量技术分析"
"新乡化纤股份有限公司"	"01000949"	"QKC20192019092500003719"	"2019"	"浅析机电一体化技术在工业生产中的应用"
"卧龙电气驱动集团股份有限公司"	"03130123"	"QKC20192019092500009457"	"2019"	"汽车电机智能制造综合标准化与新模式探索"
"山西焦化股份有限公司"	"02600740"	"QKC20192019092500039219"	"2019"	"焦化行业水污染防治现状及优化措施"
"浙江大华技术股份有限公司"	"03134713"	"QKC20192019092500055757"	"2019"	"大华股份与浙江移动签署5G战略合作协议"
"广州航新航空科技股份有限公司"	"T000061148"	"QKC20192019092500060694"	"2019"	"Linux与Android系统有线同屏技术的实现研究"
"广州万孚生物技术股份有限公司"	"T000117220"	"QKC20192019092500079649"	"2019"	"人工智能创作物著作权问题的思考"
"北京银行股份有限公司"	"03133989"	"QKC20192019092500080855"	"2019"	"大数据时代商业银行全面风险管理的探索与创新"
"株洲千金药业股份有限公司"	"03130652"	"QKC20192019101200005498"	"2019"	"论如何做好高新技术企业财务战略管理"
"广联达科技股份有限公司"	"T000026577"	"QKC20192019101200033895"	"2019"	"建筑企业数字化转型的三个维度与两项工作"
"清源科技(厦门)股份有限公司"	"T000070224"	"QKC20192019101200043319"	"2019"	"制造企业强化财务分析的相关探讨"
"北京东方园林环境股份有限公司"	"T000026089"	"QKC20192019101200051368"	"2019"	"人工智能时代财务会计向管理会计的转型策略探讨"
"许继电气股份有限公司"	"01000400"	"QKC20192019101200072018"	"2019"	"基于人工智能在电气工程自动化中的运用分析"
"江西正邦科技股份有限公司"	"03133881"	"QKC20192019101200072048"	"2019"	"一种基于大数据的种猪选育工艺研究"
"东软集团股份有限公司"	"02600718"	"QKC20192019101200081166"	"2019"	"中国的数字经济未来将处于全球领先地位"
"中远海运科技股份有限公司"	"T000026611"	"QKC20192019101600032373"	"2019"	"智慧公交大脑建设探析"
"国电南瑞科技股份有限公司"	"03130492"	"QKC20192019101600033523"	"2019"	"同步调相机启动及控制策略在工程中的应用"
"聚辰半导体股份有限公司"	"Q00441876B"	"QKC20192019101600049024"	"2019"	"智能卡芯片中ESD的设计"
"上海贝岭股份有限公司"	"02600171"	"QKC20192019101600053236"	"2019"	"基于BL0939的天线效应分析"
"成都秦川物联网科技股份有限公司"	"Q001649BF8"	"QKC20192019101600071121"	"2019"	"热式质量燃气表发展研究"
"内蒙古包钢钢联股份有限公司"	"03129981"	"QKC20192019101600076120"	"2019"	"浅谈大数据视角下实施财务共享服务探析"
"博通集成电路(上海)股份有限公司"	"T002972287"	"QKC20192019101600077516"	"2019"	"博通集成电路助力ETC产业前行"
"深圳市赛为智能股份有限公司"	"T000026212"	"QKC20192019101600081597"	"2019"	"浅谈边缘计算的应用"
"深圳市今天国际物流技术股份有限公司"	"T000055991"	"QKC20192019101600104788"	"2019"	"汽车制造业物流新技术的应用探索"
"深圳市赛为智能股份有限公司"	"T000026212"	"QKC20192019101600105117"	"2019"	"边缘计算在5G时代的价值研究"
"深圳达实智能股份有限公司"	"T000026683"	"QKC20192019101600112219"	"2019"	"中央空调节能技术分析与探讨"
"江苏省广电有线信息网络股份有限公司"	"T000062808"	"QKC20192019101600114154"	"2019"	"基于流式计算的广电实时大数据可视化平台"
"杭州格林达电子材料股份有限公司"	"T003023321"	"QKC20192019101600126156"	"2019"	"双氧水系铜刻蚀液各向异性刻蚀机理和方法研究进展"
"高新兴科技集团股份有限公司"	"T000026751"	"QKC20192019102300004890"	"2019"	"AI成就智慧城市"
"佳都新太科技股份有限公司"	"02600728"	"QKC20192019102300012329"	"2019"	"AI在智慧城市建设中的新应用"
"苏州科达科技股份有限公司"	"T000124546"	"QKC20192019102300016650"	"2019"	"交通OD大数据研究"
"高新兴科技集团股份有限公司"	"T000026751"	"QKC20192019102300019965"	"2019"	"基于AR与物联网融合技术在智能交通领域的应用"
"浙江交通科技股份有限公司"	"03131956"	"QKC20192019102300052405"	"2019"	"化学工程工艺中绿色化工技术的实践应用研究"
"绿色动力环保集团股份有限公司"	"T000132131"	"QKC20192019102300097738"	"2019"	"生活垃圾焚烧发电项目环境监理要点研究"
"烟台龙源电力技术股份有限公司"	"T000027158"	"QKC20192019102300101941"	"2019"	"关于富氧微油点火技术应用研究"
"四川长虹电器股份有限公司"	"02600839"	"QKC20192019103000013828"	"2019"	"供应商远程品质管理"
"安徽新华传媒股份有限公司"	"T000026246"	"QKC20192019103000014618"	"2019"	"业财融合对企业财务管理方式的影响"
"北京真视通科技股份有限公司"	"T000070025"	"QKC20192019103000037280"	"2019"	"基于视频图像数据交换与共享平台的研发总结"
"山推工程机械股份有限公司"	"01000680"	"QKC20192019103000042011"	"2019"	"论大数据时代下企业的财务管理转型"
"重庆小康工业集团股份有限公司"	"T000071215"	"QKC20192019103000044115"	"2019"	"发动机总装智能工厂的研究与应用"
"华自科技股份有限公司"	"T000125453"	"QKC20192019103000072259"	"2019"	"泵站信息管理平台的智能化建设"
"紫金矿业集团股份有限公司"	"03134633"	"QKC20192019103000086563"	"2019"	"紫金山金铜矿智慧矿山建设实践"
"深圳迈瑞生物医疗电子股份有限公司"	"T000138376"	"QKC20192019103000088176"	"2019"	"李西廷:迈瑞要为中国制造正名"
"万华化学集团股份有限公司"	"03129949"	"QKC20192019110700001050"	"2019"	"分析化工安全技术与环境保护"
"江苏辉丰生物农业股份有限公司"	"T000027782"	"QKC20192019110700006456"	"2019"	"探析加强化工企业安全生产和环境保护意识的措施"
"万达信息股份有限公司"	"T000029069"	"QKC20192019111300028744"	"2019"	"基于物联网技术的智能建筑"
"光一科技股份有限公司"	"T000058696"	"QKC20192019111300029327"	"2019"	"基于NB-IoT和LoRa相互协作的窨井盖检测系统"
"吉林吉大通信设计院股份有限公司"	"T000186694"	"QKC20192019111300029889"	"2019"	"关于无线定位技术在智慧城市建设中的应用思考"
"紫金矿业集团股份有限公司"	"03134633"	"QKC20192019111300030636"	"2019"	"试论企业财务信息化建设"
"北京易华录信息技术股份有限公司"	"T000042989"	"QKC20192019111300031274"	"2019"	"智慧交通大数据应用及相关问题研究"
"吉林吉大通信设计院股份有限公司"	"T000186694"	"QKC20192019111300031881"	"2019"	"100G PON的发展前景探讨"
"吉林吉大通信设计院股份有限公司"	"T000186694"	"QKC20192019111300032348"	"2019"	"智慧通信在智慧城市中的应用"
"中设设计集团股份有限公司"	"T000058810"	"QKC20192019111300036837"	"2019"	"探讨船舶生活污水处理技术及其发展趋势"
"京东方科技集团股份有限公司"	"01002725"	"QKC20192019111300038780"	"2019"	"大数据环境下的供应链风险管控"
"中设设计集团股份有限公司"	"T000058810"	"QKC20192019111300040528"	"2019"	"海洋石油污染微生物修复研究进展"
"广东南方新媒体股份有限公司"	"T001929984"	"QKC20192019111900020373"	"2019"	"广电新媒体企业是否可以复制Netflix和爱优腾的自制剧模式"
"天水华天科技股份有限公司"	"03134173"	"QKC20192019111900028409"	"2019"	"计算机集成制造系统(CIM)在半导体封装中的应用浅析"
"青海盐湖工业股份有限公司"	"01000792"	"QKC20192019111900030503"	"2019"	"化工安全生产与环境保护管理措施研究"
"天水华天科技股份有限公司"	"03134173"	"QKC20192019111900033003"	"2019"	"MES在IC封装中的应用初探"
"浙江大华技术股份有限公司"	"03134713"	"QKC20192019111900088153"	"2019"	"大华股份与特斯联签署战略合作协议"
"广东鸿图科技股份有限公司"	"03132319"	"QKC20192019111900089647"	"2019"	"铝压铸链条盖全工序精准追溯工艺开发及应用"
"广东三雄极光照明股份有限公司"	"T000271198"	"QKC20192019111900104103"	"2019"	"三雄极光亮相上海教育展 智慧校园系统赋能教育领域"
"重庆智飞生物制品股份有限公司"	"T000028401"	"QKC20192019112600003378"	"2019"	"重庆智飞生物制品股份有限公司"
"中国广核电力股份有限公司"	"T000153248"	"QKC20192019112600009822"	"2019"	"人工智能时代下财务管理的思考"
"山东新华医疗器械股份有限公司"	"03130186"	"QKC20192019112600012190"	"2019"	"社会资本举办医疗机构性质的选择-税收筹划角度分析"
"中国科技出版传媒股份有限公司"	"T000062927"	"QKC20192019112600014539"	"2019"	"从""专业编辑""到""产品经理""-科技图书编辑转型浅析"
"新天科技股份有限公司"	"T000048610"	"QKC20192019112600023265"	"2019"	"基于物联网监测的供水管网分区建模技术研究"
"吉林吉大通信设计院股份有限公司"	"T000186694"	"QKC20192019112600043867"	"2019"	"5G+无线接入网络部署问题及技术分析"
"吉林吉大通信设计院股份有限公司"	"T000186694"	"QKC20192019112600051046"	"2019"	"5G时代综合布线机遇及挑战"
"吉林吉大通信设计院股份有限公司"	"T000186694"	"QKC20192019112600055459"	"2019"	"5G技术促进区块链在物联网中应用的探讨"
"中国交通建设股份有限公司"	"03138697"	"QKC20192019112600067295"	"2019"	"大数据技术在智能交通中的应用分析"
"深圳市天威视讯股份有限公司"	"03134722"	"QKC20192019112600068268"	"2019"	"有线电视运营商参与智慧校园建设-论中小学、幼儿园三位一体智慧防控体系"
"福建龙马环卫装备股份有限公司"	"T000053682"	"QKC20192019120300001221"	"2019"	"大数据环境下提升内部审计质量的有效策略"
"杭州安恒信息技术股份有限公司"	"T001301651"	"QKC20192019120300008454"	"2019"	"基于大数据的工控态势感知监测预警系统"
"蓝盾信息安全技术股份有限公司"	"T000056124"	"QKC20192019120300012188"	"2019"	"基于大数据的网络安全态势感知解决方案"
"杭州安恒信息技术股份有限公司"	"T001301651"	"QKC20192019120300012713"	"2019"	"网络安全态势感知通报预警与防御解决方案"
"中国民生银行股份有限公司"	"03129930"	"QKC20192019120300015190"	"2019"	"金融科技助力构建智能网络安全防护"
"中远海运发展股份有限公司"	"03133744"	"QKC20192019120300023781"	"2019"	"智能信息化对财务共享服务机构的影响研究"
"中设设计集团股份有限公司"	"T000058810"	"QKC20192019120300025562"	"2019"	"城市智能停车系统分析与设计研究"
"南京万德斯环保科技股份有限公司"	"T002887301"	"QKC20192019120300033759"	"2019"	"智能化污水处理研究及发展应用"
"青岛啤酒股份有限公司"	"02600600"	"QKC20192019120300051873"	"2019"	"浅析大数据环境下企业财务管理信息系统应用"
"长春燃气股份有限公司"	"02600333"	"QKC20192019120300053532"	"2019"	"基于燃气安全风险的大数据预警模型分析"
"北京四方继保自动化股份有限公司"	"T000026714"	"QKC20192019120300056765"	"2019"	"一键顺控智能化拟票技术研究与应用"
"深圳迈瑞生物医疗电子股份有限公司"	"T000138376"	"QKC20192019120300071574"	"2019"	"探讨财务会计向管理会计转型的趋势"
"广联达科技股份有限公司"	"T000026577"	"QKC20192019120300074970"	"2019"	"BIM与电子招投标协同应用现状及趋势"
"宁波柯力传感科技股份有限公司"	"T003004992"	"QKC20192019121000011670"	"2019"	"物联网称重传感器生命周期及故障预警研究"
"江苏宁沪高速公路股份有限公司"	"03129955"	"QKC20192019121000017321"	"2019"	"智能交通中大数据技术的应用"
"南京康尼机电股份有限公司"	"T000058636"	"QKC20192019121000018631"	"2019"	"看不够的海景"
"西部矿业股份有限公司"	"03133789"	"QKC20192019121000039996"	"2019"	"大数据背景下企业财务管理问题及解决对策"
"厦门市美亚柏科信息股份有限公司"	"T000034684"	"QKC20192019121700007435"	"2019"	"大数据在智能城市建设中的运用"
"吉林吉大通信设计院股份有限公司"	"T000186694"	"QKC20192019121700008745"	"2019"	"5G技术与智慧生活物联网的结合方式"
"宜宾五粮液股份有限公司"	"01000858"	"QKC20192019121700010458"	"2019"	"浅谈制造业企业成本管控"
"吉林吉大通信设计院股份有限公司"	"T000186694"	"QKC20192019121700012135"	"2019"	"物联网发展中的5G通信技术应用"
"上海贝岭股份有限公司"	"02600171"	"QKC20192019121700022199"	"2019"	"BL6523GX-Y芯片简介"
"中航航空高科技股份有限公司"	"02600862"	"QKC20192019121700025208"	"2019"	"机械设计与加工中的CAD-CAM技术分析"
"成都秦川物联网科技股份有限公司"	"Q001649BF8"	"QKC20192019121700035948"	"2019"	"电子温压修正膜式燃气表技术分析"
"安徽合力股份有限公司"	"02600761"	"QKC20192019121700038197"	"2019"	"智能制造技术在箱体制造中的应用"
"贵州航天电器股份有限公司"	"03130800"	"QKC20192019121700040246"	"2019"	"基于订单驱动的智能制造技术研究"
"昆明云内动力股份有限公司"	"01000903"	"QKC20192019121700055276"	"2019"	"大数据时代财务管理的创新探究"
"佳都新太科技股份有限公司"	"02600728"	"QKC20192019121700062027"	"2019"	"AI、大数据时代智能安防在智慧城市建设中的发展与应用趋势"
"浙江大华技术股份有限公司"	"03134713"	"QKC20192019121700062090"	"2019"	"人工智能时代智慧安防在智慧城市中的发展与应用解析"
"鹏鹞环保股份有限公司"	"T000125188"	"QKC20192019121700064931"	"2019"	"环境保护验收监测中相关问题与措施探讨"
"高新兴科技集团股份有限公司"	"T000026751"	"QKC20192019121700073381"	"2019"	"浅谈无线物联网技术在警务工作中的应用"
"高新兴科技集团股份有限公司"	"T000026751"	"QKC20192019121700073415"	"2019"	"物联网与AR技术在高速服务区的具体应用"
"山东太阳纸业股份有限公司"	"03132159"	"QKC20192019122600019252"	"2019"	"白泥在文化纸机及其产品的推广应用"
"厦门市美亚柏科信息股份有限公司"	"T000034684"	"QKC20192019122600029485"	"2019"	"数字城市与物联网的集成研究"
"维尔利环保科技集团股份有限公司"	"T000034713"	"QKC20192019122600038737"	"2019"	"垃圾渗滤液膜滤浓缩液处理技术的研究进展"
"北京久其软件股份有限公司"	"03132059"	"QKC20192019122600050571"	"2019"	"久其金建 建筑企业数字化专家!"
"航天信息股份有限公司"	"03130421"	"QKC20192019122600067057"	"2019"	"从数字到数据:征信系统数据化转型研究"
"内蒙古北方重型汽车股份有限公司"	"02600262"	"QKC20192019122600071393"	"2019"	"浅析我国智能制造的发展态势"
"中国电影股份有限公司"	"T000058392"	"QKC20192019122600077739"	"2019"	"人工智能引发电影创作生产变革新浪潮"
"中信重工机械股份有限公司"	"T000058719"	"QKC20192019123100011435"	"2019"	"面向服务的矿物流程生产大数据应用研究"
"国电南京自动化股份有限公司"	"02600268"	"QKC20192019123100012362"	"2019"	"基于物联网的变电设备故障诊断研究"
"新天科技股份有限公司"	"T000048610"	"QKC20192019123100015723"	"2019"	"NB-IoT物联网水表设计与应用"
"深圳市金溢科技股份有限公司"	"T000239678"	"QKC20192019123100029134"	"2019"	"基于5.8G路径识别系统的路网信息采集与应用"
"浙江双箭橡胶股份有限公司"	"T000026800"	"QKC20192019123100030813"	"2019"	"石墨烯-橡胶复合材料在输送带胶料中的应用"
"武汉海特生物制药股份有限公司"	"00216154"	"QKC20192019123100030899"	"2019"	"浅谈企业财务管理信息化建设"
"上海良信电器股份有限公司"	"T000034656"	"QKC20192019123100031980"	"2019"	"良信智能配电管理系统Nader-IPMS"
"浙江大华技术股份有限公司"	"03134713"	"QKC20192019123100034369"	"2019"	"大华股份与杭州公安钱塘新区分局签署战略合作协议"
"江西铜业股份有限公司"	"03130080"	"QKC20192019123100039006"	"2019"	"大数据背景下财务会计与管理会计融合研究"
"中钨高新材料股份有限公司"	"01000657"	"QKC20192019123100040331"	"2019"	"潮平两岸阔 风正一帆悬-写在中钨高新重整三周年之际"
"美康生物科技股份有限公司"	"T000060594"	"QKC20192020010600011004"	"2019"	"基于财务角度分析医疗器械企业风险规避措施"
"东方电子股份有限公司"	"01000682"	"QKC20192020010600038346"	"2019"	"云计算模式下大数据处理技术研究"
"中兴通讯股份有限公司"	"01000063"	"QKC20192020010600043941"	"2019"	"大数据智能运维运营系统在运营商的设计与应用"
"中设设计集团股份有限公司"	"T000058810"	"QKC20192020011400022409"	"2019"	"大数据及其在城市智能交通系统中的应用"
"光明乳业股份有限公司"	"03130167"	"QKC20192020011400022568"	"2019"	"物联网环境下的乳制品供应链质量安全风险管理研究"
"山东新华医疗器械股份有限公司"	"03130186"	"QKC20192020011400028310"	"2019"	"新个税改革下企业个税筹划研究"
"广东永顺生物制药股份有限公司"	"T000677442"	"QKC20192020011400030252"	"2019"	"利用CRISPR-Cas9技术构建PRVGD株gI和gE缺失毒株及其生物学特性研究"
"航天科技控股集团股份有限公司"	"01000901"	"QKC20192020011400033327"	"2019"	"窄带物联网(LORA)在电动车监控的应用分析"
"北京热景生物技术股份有限公司"	"T004911161"	"QKC20192020011400035179"	"2019"	"生物医用体外诊断试剂国内发展现状"
"安泰科技股份有限公司"	"00049397"	"QKC20192020011400035918"	"2019"	"口腔数字化诊疗技术及材料的发展现状与趋势"
"吉林吉大通信设计院股份有限公司"	"T000186694"	"QKC20192020011400039930"	"2019"	"关于5G无线网络中D2D通信的路由算法"
"中设设计集团股份有限公司"	"T000058810"	"QKC20192020011400054025"	"2019"	"浅析大数据视角下人力资源管理创新研究"
"岳阳林纸股份有限公司"	"03130723"	"QKC20192020021300019135"	"2019"	"国家严格的环保政策对中国纸业的影响"
"北京飞利信科技股份有限公司"	"T000055760"	"QKC20192020021300021599"	"2019"	"大数据计算技术在电子政务领域的应用"
"厦门盈趣科技股份有限公司"	"T000145840"	"QKC20192020021300026643"	"2019"	"物联网技术用于智能家居中的应用和开发探讨"
"太极计算机股份有限公司"	"T000026778"	"QKC20192020021300029211"	"2019"	"技术助力媒体国际传播能力建设-国际传播是媒体融合发展的方向之一"
"浙江大华技术股份有限公司"	"03134713"	"QKC20192020021300031037"	"2019"	"安防大数据在智慧城市建设中的深度应用与地位"
"中持水务股份有限公司"	"T000226019"	"QKC20192020021300046624"	"2019"	"基于物联网的分布式污水厂智能化集中监控的探索"
"安徽蓝盾光电子股份有限公司"	"03141846"	"QKC20192020021300058970"	"2019"	"一种8mm交通雷达前端设计"
"北京久其软件股份有限公司"	"03132059"	"QKC20192020021300095979"	"2019"	"数字经济时代的乡村振兴战略与实践"
"成都秦川物联网科技股份有限公司"	"Q001649BF8"	"QKC20192020021300097571"	"2019"	"民用燃气表技术及管理的发展"
"康佳集团股份有限公司"	"01000016"	"QKC20192020021300100790"	"2019"	"大数据时代下管理会计与企业核心竞争力的探究"
"百合花集团股份有限公司"	"T000174008"	"QKC20192020021300104386"	"2019"	"新时期关于化工生产企业财务管理优化路径"
"国电南瑞科技股份有限公司"	"03130492"	"QKC20192020021300118325"	"2019"	"基于大数据平台的企业人力资源管理变革探讨"
"清源科技(厦门)股份有限公司"	"T000070224"	"QKC20192020021300126884"	"2019"	"ERP信息化系统在制造企业财务管理中的应用"
"广州广电运通金融电子股份有限公司"	"03133864"	"QKC20192020021300151514"	"2019"	"一种基于生物识别技术应用的便旅乘机方案"
"南京大学环境规划设计研究院股份公司"	"T002907994"	"QKC20192020021300154490"	"2019"	"规划环评中的""三线一单""应用探索"
"青岛鼎信通讯股份有限公司"	"T000125704"	"QKC20192020021300159116"	"2019"	"新时代消防企业自主创新与发展-以青岛鼎信通讯股份有限公司为例"
"康力电梯股份有限公司"	"T000026785"	"QKC20192020021300178527"	"2019"	"大数据时代质量转型与价值创造"
"福建永福电力设计股份有限公司"	"T000365126"	"QKC20192020021300182142"	"2019"	"财务共享视域下管理会计信息化有效策略研究"
"珠海格力电器股份有限公司"	"01000651"	"QKC20192020021300218558"	"2019"	"夏季房间空调器用户温度设定行为分析"
"陕西广电网络传媒(集团)股份有限公司"	"02600831"	"QKC20192020021300229431"	"2019"	"精准运营服务平台建设思路浅析"
"中兴通讯股份有限公司"	"01000063"	"QKC20192020031600006402"	"2019"	"无线电通信技术的发展现状及创新研究"
"中兴通讯股份有限公司"	"01000063"	"QKC20192020031610028435"	"2019"	"关于超低功耗集成电路技术的分析"
"国电电力发展股份有限公司"	"02600795"	"QKC20192020031610038467"	"2019"	"人工智能在电气自动化控制中的应用与体现"
"江苏裕兴薄膜科技股份有限公司"	"T000028000"	"QKC20192020031900017962"	"2019"	"企业会计风险防范的思考"
"浙江大华技术股份有限公司"	"03134713"	"QKC20192020031900054093"	"2019"	"大华股份与中建电子签署战略合作协议"
"华润三九医药股份有限公司"	"01000999"	"QKC20192020040100009404"	"2019"	"华润三九""中药智造""探索与实践"
"青海盐湖工业股份有限公司"	"01000792"	"QKC20192020040100032589"	"2019"	"对建筑工程绿色环保施工技术应用的探讨"
"中设设计集团股份有限公司"	"T000058810"	"QKC20192020040100035658"	"2019"	"基于物联网技术的桥梁监测系统的相关探讨"
"多伦科技股份有限公司"	"T000123214"	"QKC20192020040100041741"	"2019"	"基于物联网技术的交通大数据系统研究"
"中兴通讯股份有限公司"	"01000063"	"QKC20192020040900061429"	"2019"	"5G-NR基站软节能技术"
"广西博世科环保科技股份有限公司"	"T000059619"	"QKC20192020050800043722"	"2019"	"金属矿区污染修复技术选择简析"
"多伦科技股份有限公司"	"T000123214"	"QKC20192020052700006244"	"2019"	"基于流量大数据的智能交通信号控制系统分析"
"快意电梯股份有限公司"	"T000227527"	"QKC20192020061700012099"	"2019"	"浅谈电梯制造业企业财务信息化建设"
"合肥泰禾光电科技股份有限公司"	"T000218138"	"QKC20192020061700050439"	"2019"	"人工智能技术在自动装车装备中的应用"
"成都苑东生物制药股份有限公司"	"T000285546"	"QKC20192020070300019306"	"2019"	"制药公司财务内部控制研究"
"中设设计集团股份有限公司"	"T000058810"	"QKC20192020092800141067"	"2019"	"物联网前沿技术在智能交通中的应用研究"
"上海华虹计通智能系统股份有限公司"	"T000056655"	"QKC20202020021300086097"	"2020"	"高效率低成本嵌入式闪存存储器的测试方案"
"上海贝岭股份有限公司"	"02600171"	"QKC20202020021300090760"	"2020"	"基于Python的示波器图像数据识别"
"东软集团股份有限公司"	"02600718"	"QKC20202020021300184929"	"2020"	"张晓鸥:应用区块链技术"
"重庆钢铁股份有限公司"	"03133302"	"QKC20202020021300218776"	"2020"	"基于智能云平台的直流电源设备监测系统在重庆钢铁的应用"
"山东新华医疗器械股份有限公司"	"03130186"	"QKC20202020021300234112"	"2020"	"论现代医院管理制度下医院绩效管理分析"
"中远海运科技股份有限公司"	"T000026611"	"QKC20202020031600007460"	"2020"	"浅析智能交通中的无线通信技术"
"万科企业股份有限公司"	"01000002"	"QKC20202020031610003191"	"2020"	"房地产新常态下供应链稳定性优化研究"
"华纺股份有限公司"	"03130027"	"QKC20202020031700001588"	"2020"	"石墨烯改性锦纶-棉纤维机织面料的开发与应用"
"科大讯飞股份有限公司"	"03134688"	"QKC20202020031700022312"	"2020"	"顶天立地 A.I.前行"
"四川长虹电器股份有限公司"	"02600839"	"QKC20202020031800001045"	"2020"	"通用物联网应用软件实践平台构建研究"
"太极计算机股份有限公司"	"T000026778"	"QKC20202020031800004260"	"2020"	"大数据时代新闻媒体的智能发展之路"
"成都秦川物联网科技股份有限公司"	"Q001649BF8"	"QKC20202020031900037670"	"2020"	"智能燃气表内置切断阀密封性检测技术"
"苏交科集团股份有限公司"	"T000051240"	"QKC20202020031900051587"	"2020"	"智慧路灯单灯控制平台的设计浅析"
"豪尔赛科技集团股份有限公司"	"T002007542"	"QKC20202020031900054907"	"2020"	"分析SOC芯片与HK32F103如何在5G物联网中运用"
"中兴通讯股份有限公司"	"01000063"	"QKC20202020031900055771"	"2020"	"人工智能在电信网络的发展趋势与应用挑战"
"上海新时达电气股份有限公司"	"T000028130"	"QKC20202020031900069328"	"2020"	"电梯物联网协议与传感器互补系统设计"
"上海新时达电气股份有限公司"	"T000028130"	"QKC20202020031900071613"	"2020"	"电梯物联网安防交互系统研究与设计"
"山东新华医疗器械股份有限公司"	"03130186"	"QKC20202020032500001737"	"2020"	"中小板上市公司股权激励探究"
"苏交科集团股份有限公司"	"T000051240"	"QKC20202020032500002027"	"2020"	"企业业财融合体系构建研究"
"武汉理工光科股份有限公司"	"T000110802"	"QKC20202020032500010049"	"2020"	"城市级智慧消防云平台架构的设计"
"上海九百股份有限公司"	"02600838"	"QKC20202020032500012011"	"2020"	"谈人工智能时代财务会计向管理会计的转型"
"掌阅科技股份有限公司"	"T000376341"	"QKC20202020032500012887"	"2020"	"打造文化与科技融合发展支撑体系"
"威海光威复合材料股份有限公司"	"T000271183"	"QKC20202020032500022918"	"2020"	"碳纤维增强树脂基复合材料的应用及展望"
"沈阳惠天热电股份有限公司"	"01000692"	"QKC20202020032500033044"	"2020"	"浅谈新常态下企业财务管理问题及解决新措施"
"天津七一二通信广播股份有限公司"	"T000961202"	"QKC20202020032500063552"	"2020"	"浅谈信息化发展对会计行业的影响"
"通富微电子股份有限公司"	"03133876"	"QKC20202020040100018665"	"2020"	"双(多)工位双(多)植入式测试机械手"
"天水华天科技股份有限公司"	"03134173"	"QKC20202020040100027760"	"2020"	"化合物半导体特性及封装工艺控制"
"汉威科技集团股份有限公司"	"T000025732"	"QKC20202020040100030209"	"2020"	"城市地下密闭空间可燃气体泄漏监测系统"
"成都秦川物联网科技股份有限公司"	"Q001649BF8"	"QKC20202020040100030799"	"2020"	"物联网智能燃气表传感网络通信抗干扰技术"
"成都秦川物联网科技股份有限公司"	"Q001649BF8"	"QKC20202020040100033652"	"2020"	"燃气表机械计数器耐久性快速测试技术"
"万达信息股份有限公司"	"T000029069"	"QKC20202020040100053036"	"2020"	"数字人文范式框架与绘画文物AI智能研究"
"佳都新太科技股份有限公司"	"02600728"	"QKC20202020040100066493"	"2020"	"5G、物联网时代 智慧社区发展浅析"
"高新兴科技集团股份有限公司"	"T000026751"	"QKC20202020040100072431"	"2020"	"5G+AIoT趋势下 智慧社区的发展机遇与趋势"
"航天信息股份有限公司"	"03130421"	"QKC20202020040100073549"	"2020"	"大数据时代人工智能在计算机网络技术中的应用"
"东方网力科技股份有限公司"	"T000058571"	"QKC20202020040900058913"	"2020"	"5G技术在安防行业的应用浅析"
"中兴通讯股份有限公司"	"01000063"	"QKC20202020040900064884"	"2020"	"5G专网技术解决方案和建设策略"
"宝胜科技创新股份有限公司"	"03130807"	"QKC20202020041500019488"	"2020"	"电线电缆制造工艺与影响因素分析"
"国电南京自动化股份有限公司"	"02600268"	"QKC20202020041500033178"	"2020"	"一种基于云集中控制的电力瘦SCADA系统实现方法"
"武汉理工光科股份有限公司"	"T000110802"	"QKC20202020041500037483"	"2020"	"基于NB-IoT的智慧消防平台设计"
"南京全信传输科技股份有限公司"	"T000061925"	"QKC20202020042300002628"	"2020"	"石墨烯在电缆材料中应用研究进展"
"武汉海特生物制药股份有限公司"	"00216154"	"QKC20202020042300032546"	"2020"	"关于企业业财融合的思考"
"吉林吉大通信设计院股份有限公司"	"T000186694"	"QKC20202020042300047760"	"2020"	"5G移动通信支撑下的物联网技术"
"北京动力源科技股份有限公司"	"03130672"	"QKC20202020042800011559"	"2020"	"以财务创新助力业财融合 增强企业价值创造"
"福建星网锐捷通讯股份有限公司"	"T000026702"	"QKC20202020042800019384"	"2020"	"自然散热电子产品的外壳散热结构设计"
"龙元建设集团股份有限公司"	"03130722"	"QKC20202020042800037391"	"2020"	"智慧工地系统在建筑施工过程中的应用探究"
"石家庄科林电气股份有限公司"	"T000062800"	"QKC20202020042800040907"	"2020"	"基于NB-IoT架构的分布式配电自动化系统"
"山东新华医疗器械股份有限公司"	"03130186"	"QKC20202020042800045232"	"2020"	"企业内部会计制度建设"
"北京兆易创新科技股份有限公司"	"T000125448"	"QKC20202020050800003010"	"2020"	"AIoT为RISC-V MCU带来了换道超车的机会"
"成都秦川物联网科技股份有限公司"	"Q001649BF8"	"QKC20202020050800049031"	"2020"	"物联网智能燃气表燃气异常状态感知与控制"
"陕西广电网络传媒(集团)股份有限公司"	"02600831"	"QKC20202020050800055792"	"2020"	"基于智能手机的停车导航系统设计"
"中国科技出版传媒股份有限公司"	"T000062927"	"QKC20202020050800069830"	"2020"	"计算机硬件及通信网络技术在物联网中的应用"
"广西广播电视信息网络股份有限公司"	"T000085863"	"QKC20202020050800075567"	"2020"	"浅析SDN在广电网络 IP化中的应用"
"广西广播电视信息网络股份有限公司"	"T000085863"	"QKC20202020050800075786"	"2020"	"云计算的智慧广电发展战略和应用分析"
"上海新时达电气股份有限公司"	"T000028130"	"QKC20202020050800086079"	"2020"	"电梯物联网在新冠肺炎疫情等突发情况下的效能思考"
"上海航天汽车机电股份有限公司"	"02600151"	"QKC20202020051200012658"	"2020"	"基于智能互联的汽车部件研发中心建设"
"芯原微电子(上海)股份有限公司"	"T002953686"	"QKC20202020051200015745"	"2020"	"基于多核的卷积神经网络加速方法与系统实现"
"科大讯飞股份有限公司"	"03134688"	"QKC20202020051200017267"	"2020"	"AI+IT:科大讯飞智能财务的探索与思考"
"吉林吉大通信设计院股份有限公司"	"T000186694"	"QKC20202020051200029911"	"2020"	"人工智能技术在网络安全领域的应用研究"
"中兴通讯股份有限公司"	"01000063"	"QKC20202020051200040235"	"2020"	"5G核心网演进需求及关键技术"
"高新兴科技集团股份有限公司"	"T000026751"	"QKC20202020052000004856"	"2020"	"AI赋能,构建""智慧警务""新格局"
"苏州晶方半导体科技股份有限公司"	"T000058546"	"QKC20202020052000009736"	"2020"	"临时键合技术在晶圆级封装工艺运用的研究"
"杭州海康威视数字技术股份有限公司"	"T000026753"	"QKC20202020052000017041"	"2020"	"合智能,未来AI多摄摄像机形态-评测海康威视""合智能""摄像机"
"国信证券股份有限公司"	"T000025712"	"QKC20202020052000068968"	"2020"	"人工智能在互联网金融领域中的创新应用"
"陕西广电网络传媒(集团)股份有限公司"	"02600831"	"QKC20202020052000082874"	"2020"	"物联网环境背景下的5G通信技术应用研究"
"江苏诺泰澳赛诺生物制药股份有限公司"	"T000276344"	"QKC20202020052700012765"	"2020"	"如何保障内部审计对医药制造企业财务风险的预防管控作用"
"山东新华医疗器械股份有限公司"	"03130186"	"QKC20202020052700036518"	"2020"	"新常态下民营医院全面预算管理体系建设研究"
"中煤新集能源股份有限公司"	"03134265"	"QKC20202020052700043675"	"2020"	"互联网时代大型煤炭企业员工培训模式探索-以新集大学为例"
"中国中车股份有限公司"	"00076917"	"QKC20202020052700044422"	"2020"	"轨道交通中人工智能技术应用研究"
"拓尔思信息技术股份有限公司"	"T000034655"	"QKC20202020060300010433"	"2020"	"AI赋能媒体的场景创新"
"佳都新太科技股份有限公司"	"02600728"	"QKC20202020061200005184"	"2020"	"红外热成像技术与人工智能技术创新融合的探析"
"陕西广电网络传媒(集团)股份有限公司"	"02600831"	"QKC20202020061200028368"	"2020"	"基于广电网络建设智慧城市服务平台的模式探索"
"华仁药业股份有限公司"	"T000027843"	"QKC20202020061200038550"	"2020"	"无菌医疗器械生产用水制备与检测监管研究"
"东方网力科技股份有限公司"	"T000058571"	"QKC20202020061200051743"	"2020"	"AIoT技术在城市安防系统中的应用浅析"
"山东新华医疗器械股份有限公司"	"03130186"	"QKC20202020061200068832"	"2020"	"企业兼并收购中的问题和对策研究"
"通富微电子股份有限公司"	"03133876"	"QKC20202020061700000754"	"2020"	"PROM产品确保写入正确内容"
"景津环保股份有限公司"	"T000243305"	"QKC20202020061700011821"	"2020"	"基于5G移动通信技术下的物联网时代"
"上海康达化工新材料集团股份有限公司"	"T000038230"	"QKC20202020061700012695"	"2020"	"工业厂房地基基础施工研究"
"海南普利制药股份有限公司"	"T000271167"	"QKC20202020061700015746"	"2020"	"原料药产地变更对药品质量的影响分析"
"云南罗平锌电股份有限公司"	"03133282"	"QKC20202020061700026181"	"2020"	"水力发电机的检修与维护分析"
"创业慧康科技股份有限公司"	"00087886"	"QKC20202020061700029351"	"2020"	"医疗物联网在病区临床护理中的应用"
"深圳市特发信息股份有限公司"	"01000070"	"QKC20202020061700040127"	"2020"	"基于深度强化学习与图像智能识别的输电线路在线监测系统"
"芯原微电子(上海)股份有限公司"	"T002953686"	"QKC20202020061700049385"	"2020"	"一种显示控制器和二维图形处理器通过同一个内存控制器访问内存的架构设计方法"
"上海贝岭股份有限公司"	"02600171"	"QKC20202020061700060835"	"2020"	"多路计量芯片BL0950在智能电源分配单元PDU的应用"
"浙江天正电气股份有限公司"	"Q0000F34E5"	"QKC20202020062400007064"	"2020"	"基于泛在电力物联网LoRa通信技术的研究"
"诺力智能装备股份有限公司"	"T000061201"	"QKC20202020062400015869"	"2020"	"5G时代,诺力股份乘胜追击"
"杭州海康威视数字技术股份有限公司"	"T000026753"	"QKC20202020062400024795"	"2020"	"电子产品包装的生态设计研究"
"北京易华录信息技术股份有限公司"	"T000042989"	"QKC20202020062400059568"	"2020"	"基于强化学习的交通信号控制及深度学习应用"
"重庆川仪自动化股份有限公司"	"T000058707"	"QKC20202020062400061464"	"2020"	"基于物联网的智能新风控制系统设计"
"荣盛房地产发展股份有限公司"	"03133844"	"QKC20202020062400080824"	"2020"	"城市智能化技术的应用"
"多氟多化工股份有限公司"	"T000026581"	"QKC20202020070300018000"	"2020"	"石墨烯制备与性能研究"
"景津环保股份有限公司"	"T000243305"	"QKC20202020070300023401"	"2020"	"浅谈物联网安全关键技术与挑战"
"南京康尼机电股份有限公司"	"T000058636"	"QKC20202020070300034369"	"2020"	"初创期医疗器械企业的成本费用困境及对策浅析"
"上海三友医疗器械股份有限公司"	"T001883465"	"QKC20202020070300037297"	"2020"	"一种同步适稳颈椎融合系统设计与分析"
"成都秦川物联网科技股份有限公司"	"Q001649BF8"	"QKC20202020070900010625"	"2020"	"物联网智能燃气表实施阶梯气价计费的途径"
"厦门市美亚柏科信息股份有限公司"	"T000034684"	"QKC20202020070900011591"	"2020"	"从新冠疫情防控看大数据技术的应用价值"
"成都秦川物联网科技股份有限公司"	"Q001649BF8"	"QKC20202020070900029626"	"2020"	"基于加权平均相对误差的膜式燃气表校准方法"
"浙江和仁科技股份有限公司"	"T000152604"	"QKC20202020070900042606"	"2020"	"基于人工智能的精准诊疗体系建设设想"
"江苏省广电有线信息网络股份有限公司"	"T000062808"	"QKC20202020070900049090"	"2020"	"基于广电网络信息安全体系的研究"
"航天宏图信息技术股份有限公司"	"T000392235"	"QKC20202020070900052694"	"2020"	"PIE 6.0遥感产品体系及应用服务"
"中兴通讯股份有限公司"	"01000063"	"QKC20202020070900055720"	"2020"	"AI-ML在无线通信系统中物理层的应用"
"沈阳新松机器人自动化股份有限公司"	"03150154"	"QKC20202020070900059568"	"2020"	"一种电动护理床上层床架结构的焊接工装设计"
"华能澜沧江水电股份有限公司"	"03131801"	"QKC20202020071600011415"	"2020"	"让新信息技术应用与管理思维创新成为新时代水电站大坝安全管理的双翼-从新冠疫情突发公共卫生事件引发的检视与思考"
"海洋石油工程股份有限公司"	"03130085"	"QKC20202020071600041673"	"2020"	"专家系统赋能智慧决策"
"上海宝信软件股份有限公司"	"02600845"	"QKC20202020071600049741"	"2020"	"人工智能在网络安全评估上的应用"
"上海海得控制系统股份有限公司"	"03134172"	"QKC20202020072700004694"	"2020"	"助力产业实现智能制造转型"
"永兴特种材料科技股份有限公司"	"T000026676"	"QKC20202020072700040621"	"2020"	"智能会计应用研究"
"佳都新太科技股份有限公司"	"02600728"	"QKC20202020072700045614"	"2020"	"""新基建""投资背景下安防企业如何把握发展机遇?"
"东方网力科技股份有限公司"	"T000058571"	"QKC20202020072700073084"	"2020"	"新基建赋能智慧安防助力深度挖掘视频产业数据智能"
"佳都新太科技股份有限公司"	"02600728"	"QKC20202020072700075233"	"2020"	"当智能安防遇上智慧物流"
"汕头东风印刷股份有限公司"	"T000056402"	"QKC20202020072700107514"	"2020"	"如何降低卷筒纸凹印机在线喷码停机频次"
"中国国际航空股份有限公司"	"03131987"	"QKC20202020072700108710"	"2020"	"云计算时代下人工智能的应用及发展"
"浙江航民股份有限公司"	"03130814"	"QKC20202020072700114739"	"2020"	"人工智能时代财务会计向管理会计转型的思考分析"
"兰州佛慈制药股份有限公司"	"T000027114"	"QKC20202020072700124268"	"2020"	"智能控制在工业过程自动化控制中的应用"
"京东方科技集团股份有限公司"	"01002725"	"QKC20202020072700127783"	"2020"	"物联网硬件安全研究"
"科华恒盛股份有限公司"	"T000026233"	"QKC20202020080300010346"	"2020"	"绿色数据中心发展趋势浅析"
"中泰证券股份有限公司"	"00087990"	"QKC20202020080300011119"	"2020"	"人工智能背景下证券公司的财务管理转型分析"
"上海华虹计通智能系统股份有限公司"	"T000056655"	"QKC20202020081000017480"	"2020"	"基于国企改革的激励机制案例分析"
"山东新华医疗器械股份有限公司"	"03130186"	"QKC20202020081000035884"	"2020"	"全面预算管理在医院的应用"
"中国东方航空股份有限公司"	"02600115"	"QKC20202020081000053564"	"2020"	"区块链技术在航空公司积分体系的应用探索"
"浙江大华技术股份有限公司"	"03134713"	"QKC20202020081700016114"	"2020"	"AI视频大数据助力智慧交通安全出行"
"北京安达维尔科技股份有限公司"	"T000666270"	"QKC20202020081700017707"	"2020"	"技术变革引领航空4.0时代"
"百奥泰生物制药股份有限公司"	"T001999427"	"QKC20202020081700029642"	"2020"	"重组人抗TNFα单抗制品中CHO宿主细胞蛋白质残留夹心ELISA检测方法的建立及验证"
"广东永顺生物制药股份有限公司"	"T000677442"	"QKC20202020081700034429"	"2020"	"猪繁殖与呼吸综合征病毒非结构蛋白9研究进展"
"山东新华医疗器械股份有限公司"	"03130186"	"QKC20202020081700040149"	"2020"	"基于供应链的医疗器械企业财务风险传导控制体系研究"
"珠海全志科技股份有限公司"	"T000061152"	"QKC20202020081700040299"	"2020"	"一种类CPU的深度学习协处理器架构"
"宜宾五粮液股份有限公司"	"01000858"	"QKC20202020081700048627"	"2020"	"基于物联网的智能实验室管理系统研究"
"长虹美菱股份有限公司"	"01000521"	"QKC20202020081700049261"	"2020"	"新型翅片蒸发器换热性能对比分析研究"
"佳都新太科技股份有限公司"	"02600728"	"QKC20202020081700049320"	"2020"	"视频大数据与物联网融合发展的探索"
"吉林吉大通信设计院股份有限公司"	"T000186694"	"QKC20202020082400004418"	"2020"	"基于5G特点下的智慧农业探讨"
"北京航天长峰股份有限公司"	"02600855"	"QKC20202020082400019070"	"2020"	"航天长峰医疗"
"国泰君安证券股份有限公司"	"03131099"	"QKC20202020082400030392"	"2020"	"人工智能在证券行业计算机网络安全环境下的应用"
"珠海格力电器股份有限公司"	"01000651"	"QKC20202020082400059392"	"2020"	"关于WiFi智能家居设备通讯逻辑的分析"
"中国建设银行股份有限公司"	"03134029"	"QKC20202020082400061419"	"2020"	"对商业银行智能审批资信证明业务的探索与实践"
"佳都新太科技股份有限公司"	"02600728"	"QKC20202020092800003691"	"2020"	"大数据时代AIoT在智慧社区的深度应用"
"高新兴科技集团股份有限公司"	"T000026751"	"QKC20202020092800008866"	"2020"	"区块链技术在安防行业的应用探讨"
"天水华天科技股份有限公司"	"03134173"	"QKC20202020092800011196"	"2020"	"芯片FT测试转移测试平台的评估方法"
"大唐电信科技股份有限公司"	"02600198"	"QKC20202020092800011295"	"2020"	"万物互联,信息安全""芯""守护"
"中国汽车工程研究院股份有限公司"	"T000056581"	"QKC20202020092800018294"	"2020"	"人工智能在汽车零部件企业财务管理中的应用"
"浙江众合科技股份有限公司"	"01000925"	"QKC20202020092800062697"	"2020"	"城轨列控系统完全自主化关键要素分析"
"深圳市远望谷信息技术股份有限公司"	"03133890"	"QKC20202020092800063435"	"2020"	"基于芯片产品的加速寿命试验研究综述"
"广联达科技股份有限公司"	"T000026577"	"QKC20202020092800090120"	"2020"	"智能建造演进路径与建筑工业化协同发展"
"吉林吉大通信设计院股份有限公司"	"T000186694"	"QKC20202020092800108712"	"2020"	"5G移动通信技术发展现状与趋势研究"
"广州杰赛科技股份有限公司"	"T000026694"	"QKC20202020092800109685"	"2020"	"网联汽车智能管控云平台设计"
"烽火通信科技股份有限公司"	"03130024"	"QKC20202020092800137488"	"2020"	"管理会计助力业务发展实践-以烽火通信线缆产出线为例"
"广州维力医疗器械股份有限公司"	"T000061596"	"QKC20202020092800142258"	"2020"	"企业绩效管理常见问题及改善策略探讨"
"南通江海电容器股份有限公司"	"T000027812"	"QKC20202020092800177584"	"2020"	"大型高电压铝电解电容器早期失效分析"
"中国建设银行股份有限公司"	"03134029"	"QKC20202020092800194413"	"2020"	"大数据时代金融科技风险管控研究"
"吉林吉大通信设计院股份有限公司"	"T000186694"	"QKC20202020092800240294"	"2020"	"智慧城市中5G移动通信网络规划分析"
"江苏康缘药业股份有限公司"	"03130182"	"QKC20202020092800248467"	"2020"	"""5G+""在智能制造行业建设和商用形态分析"
"广州杰赛科技股份有限公司"	"T000026694"	"QKC20202020092800260913"	"2020"	"浅谈5G技术在智慧交通中的应用探索"
"科大讯飞股份有限公司"	"03134688"	"QKC20202020092800282357"	"2020"	"新一代信息技术在疫情防控中的应用"
"荣联科技集团股份有限公司"	"T000055554"	"QKC20202020100900005176"	"2020"	"矿山的数字化转型探索"
"北京久其软件股份有限公司"	"03132059"	"QKC20202020100900008116"	"2020"	"数字化转型的道与术"
"广联达科技股份有限公司"	"T000026577"	"QKC20202020100900014866"	"2020"	"数字建筑:构筑产业数字化转型的新引擎"
"广联达科技股份有限公司"	"T000026577"	"QKC20202020100900016024"	"2020"	"住建大脑让数据成为生产力"
"上海振华重工(集团)股份有限公司"	"02900947"	"QKC20202020100900019332"	"2020"	"基于激光雷达和环境特征的水平运输车辆定位系统"
"太极计算机股份有限公司"	"T000026778"	"QKC20202020100900023419"	"2020"	"数化世界 太极有为"
"河南森源电气股份有限公司"	"00205296"	"QKC20202020102200026909"	"2020"	"MNS型低压开关柜在电厂项目中的应用"
"江苏金智科技股份有限公司"	"03132261"	"QKC20202020102200051251"	"2020"	"智能变电站的高压测控装置应用"
"广东永顺生物制药股份有限公司"	"T000677442"	"QKC20202020102200069424"	"2020"	"猪附红细胞体病诊断和治疗"
"南通江山农药化工股份有限公司"	"03129964"	"QKC20202020102200086766"	"2020"	"整流装置48脉波整流原理及其应用"
"汉威科技集团股份有限公司"	"T000025732"	"QKC20202020102200108173"	"2020"	"工业安全监控与管理系统"
"上海康达化工新材料集团股份有限公司"	"T000038230"	"QKC20202020102200131052"	"2020"	"LED-UV固化凹印油墨组成及各组分对性能的影响"
"江苏苏州农村商业银行股份有限公司"	"T000035190"	"QKC20202020102200132293"	"2020"	"商业银行内部审计在数据治理中发现的主要问题和应对策略"
"福建星网锐捷通讯股份有限公司"	"T000026702"	"QKC20202020102200133608"	"2020"	"以过硬品质 打赢数字化战""疫"""
"安徽皖通高速公路股份有限公司"	"03129991"	"QKC20202020110200003424"	"2020"	"试分析物联网技术在高速公路隧道机电设备维护管理中的应用"
"湖北益健堂科技股份有限公司"	"T000681744"	"QKC20202020110200003835"	"2020"	"医疗器械企业全面预算管理的困境及对策探析"
"中国建材检验认证集团股份有限公司"	"T000125450"	"QKC20202020110200013622"	"2020"	"烧失量自动称量系统的设计及研制"
"芯原微电子(上海)股份有限公司"	"T002953686"	"QKC20202020110200013941"	"2020"	"松山湖中国IC创新高峰论坛的""十年芯""和""新十年"""
"长城汽车股份有限公司"	"00076247"	"QKC20202020110200025575"	"2020"	"制冷AI控制系统助力整车厂节能降耗"
"山东新华医疗器械股份有限公司"	"03130186"	"QKC20202020110200056208"	"2020"	"浅谈国企成本精细化管理存在的问题及策略"
"山东新华医疗器械股份有限公司"	"03130186"	"QKC20202020110200085197"	"2020"	"关于集团公司财务风险管理的探讨"
"四川长虹电器股份有限公司"	"02600839"	"QKC20202020110900002126"	"2020"	"物联网终端功耗评估方法研究"
"京东方科技集团股份有限公司"	"01002725"	"QKC20202020110900034613"	"2020"	"关于上市公司行政组织科学定编的思考"
"宁德时代新能源科技股份有限公司"	"T000393218"	"QKC20202020110900043390"	"2020"	"物联网技术在工业自动化中的应用研究"
"成都卫士通信息产业股份有限公司"	"00076772"	"QKC20202020110900046655"	"2020"	"智慧城市密码应用解决方案"
"思创医惠科技股份有限公司"	"T000027215"	"QKC20202020110900058774"	"2020"	"思创医惠打造智慧园区深化智慧城市物联网应用"
"陕西烽火电子股份有限公司"	"01000561"	"QKV20182019070300072414"	"2018"	"集成电路的假冒翻新现状"
"长城汽车股份有限公司"	"00076247"	"QKV20192019042500041219"	"2019"	"基于汽车涂装新材料与新技术的探究"
"富奥汽车零部件股份有限公司"	"01000030"	"QKV20192019042900655819"	"2019"	"云会计问题研究"
"浙江伏尔特医疗器械股份有限公司"	"T000291823"	"QKV20192019052900013693"	"2019"	"硬脊膜外麻醉导管的研制与临床应用"
"浙江大华技术股份有限公司"	"03134713"	"QKV20192019052900040269"	"2019"	"人工智能在民用安防行业的应用现状及发展方向"
"高新兴科技集团股份有限公司"	"T000026751"	"QKV20192019052900108889"	"2019"	"基于物联网的环境监控系统设计与实现"
"万达信息股份有限公司"	"T000029069"	"QKV20192019052900109925"	"2019"	"基于大数据与物联网的智慧文物修复保护系统"
"深圳顺络电子股份有限公司"	"03145147"	"QKV20192019061000025330"	"2019"	"无线充电RX端用低损耗镍锌铁氧体材料及磁片介绍"
"东软集团股份有限公司"	"02600718"	"QKV20192019061000076679"	"2019"	"人工智能背景下企业财务转型探索"
"中国葛洲坝集团股份有限公司"	"02600068"	"QKV20192019061000213570"	"2019"	"大数据管理系统在企业管理中的应用"
"浙江大华技术股份有限公司"	"03134713"	"QKV20192019070300005719"	"2019"	"物联网技术在智能交通领域中的应用"
"浙江大华技术股份有限公司"	"03134713"	"QKV20192019070300012516"	"2019"	"计算机网络中大数据与人工智能技术的应用"
"华域汽车系统股份有限公司"	"02600741"	"QKV20192019070300105867"	"2019"	"财务估值与新兴业务企业中的融合-以投资美国初创B公司为例"
"佳都新太科技股份有限公司"	"02600728"	"QKV20192019071800006929"	"2019"	"关于大数据的视频图像侦查的研究"
"重庆钢铁股份有限公司"	"03133302"	"QKV20192019071800023278"	"2019"	"浅谈工业电气自动化控制中变频调速技术的应用"
"中铁铁龙集装箱物流股份有限公司"	"02600125"	"QKV20192019071800141105"	"2019"	"探究大数据时代资金会计的岗位特点"
"宜通世纪科技股份有限公司"	"T000056285"	"QKV20192019081500001697"	"2019"	"大数据时代下计算机软件技术的应用"
"宜通世纪科技股份有限公司"	"T000056285"	"QKV20192019081500002963"	"2019"	"大数据在电信移动通信网络优化中的应用"
"广州杰赛科技股份有限公司"	"T000026694"	"QKV20192019081500004472"	"2019"	"健康大数据应用方向研究"
"宜通世纪科技股份有限公司"	"T000056285"	"QKV20192019081500007663"	"2019"	"大数据时代计算机软件技术的开发与应用探讨"
"宜通世纪科技股份有限公司"	"T000056285"	"QKV20192019081500009953"	"2019"	"大数据环境下技术创新管理"
"宜通世纪科技股份有限公司"	"T000056285"	"QKV20192019081500016054"	"2019"	"计算机大数据技术在城市电力节能中的应用"
"宜通世纪科技股份有限公司"	"T000056285"	"QKV20192019081500017402"	"2019"	"计算机通信技术与电子信息在人工智能领域的实践应用"
"宜通世纪科技股份有限公司"	"T000056285"	"QKV20192019081500018329"	"2019"	"5G移动通信技术下的物联网时代"
"宜通世纪科技股份有限公司"	"T000056285"	"QKV20192019081500023976"	"2019"	"大数据时代背景下计算机网络安全防范应用"
"宜通世纪科技股份有限公司"	"T000056285"	"QKV20192019081500027260"	"2019"	"大数据时代下的网络安全问题分析"
"宜通世纪科技股份有限公司"	"T000056285"	"QKV20192019081500033999"	"2019"	"大数据分析在移动通信网络优化中的应用研究"
"宜通世纪科技股份有限公司"	"T000056285"	"QKV20192019081500035457"	"2019"	"大数据分析在移动通信网络优化中的应用"
"宜通世纪科技股份有限公司"	"T000056285"	"QKV20192019081500036037"	"2019"	"物联网形势下的5G通信技术应用"
"宜通世纪科技股份有限公司"	"T000056285"	"QKV20192019081500038883"	"2019"	"移动网络优化中的大数据技术分析"
"宜通世纪科技股份有限公司"	"T000056285"	"QKV20192019081500041376"	"2019"	"大数据时代人工智能在计算机网络技术中的应用"
"远光软件股份有限公司"	"03131965"	"QKV20192019081500042876"	"2019"	"计算机人工智能识别关键技术及运用"
"宜通世纪科技股份有限公司"	"T000056285"	"QKV20192019081500044569"	"2019"	"5G时代物联网业务发展与智能化应用"
"中兴通讯股份有限公司"	"01000063"	"QKV20192019081500047023"	"2019"	"大数据环境下计算机信息处理技术的应用及实践要点分析"
"宜通世纪科技股份有限公司"	"T000056285"	"QKV20192019081500048154"	"2019"	"大数据时代下的计算机网络安全"
"科大智能科技股份有限公司"	"T000044371"	"QKV20192019081500140446"	"2019"	"智能制造技术在卫品行业的应用"
"浙江哈尔斯真空器皿股份有限公司"	"T000028636"	"QKV20192019081500224795"	"2019"	"基于大数据的智能电网及仪表信息安全入侵检测方法"
"江苏省广电有线信息网络股份有限公司"	"T000062808"	"QKV20192019081500340246"	"2019"	"刍议大数据背景下企业财务管理模式的创新"
"宜通世纪科技股份有限公司"	"T000056285"	"QKV20192019083000000690"	"2019"	"基于5G移动通信技术的物联网发展趋势探讨"
"唐山三友化工股份有限公司"	"03130405"	"QKV20192019083000015732"	"2019"	"浅析电石渣在氨碱法纯碱生产中的循环利用"
"长城汽车股份有限公司"	"00076247"	"QKV20192019083000018544"	"2019"	"汽车涂装水性免中涂工艺的应用探讨"
"濮阳惠成电子材料股份有限公司"	"T000072109"	"QKV20192019083000026954"	"2019"	"绿色精细化工的关键技术研究"
"宜通世纪科技股份有限公司"	"T000056285"	"QKV20192019083000027030"	"2019"	"5G 移动通信技术发展现状及展望"
"苏交科集团股份有限公司"	"T000051240"	"QKV20192019083000048634"	"2019"	"快速路设计品质提升与新技术、新材料应用"
"南京康尼机电股份有限公司"	"T000058636"	"QKV20192019083000053359"	"2019"	"风险管理在医疗器械设计开发中的应用"
"广州市广百股份有限公司"	"03134181"	"QKV20192019083000066637"	"2019"	"零售企业税务风险管理探析"
"宝泰隆新材料股份有限公司"	"T000034774"	"QKV20192019091600039906"	"2019"	"现代建筑新材料和新技术的应用与材料设计"
"烟台龙源电力技术股份有限公司"	"T000027158"	"QKV20192019091600121692"	"2019"	"智能化技术在电气工程自动化控制中的应用"
"马应龙药业集团股份有限公司"	"03130716"	"QKV20192019091600142364"	"2019"	"大数据背景下企业内部审计创新策略"
"广州发展集团股份有限公司"	"02600098"	"QKV20192019092600057181"	"2019"	"基于信息化的大型企业集团安全生产管理升级"
"国电南瑞科技股份有限公司"	"03130492"	"QKV20192019101700009511"	"2019"	"物联网和大数据技术在电力安全管控中的应用"
"深圳文科园林股份有限公司"	"T000062807"	"QKV20192019101700015431"	"2019"	"探讨节能型技术在风景园林施工中的应用"
"浙江今飞凯达轮毂股份有限公司"	"T000239707"	"QKV20192019101700026397"	"2019"	"大数据时代对国际贸易的影响探析"
"中兴通讯股份有限公司"	"01000063"	"QKV20192019101700026426"	"2019"	"探究大数据的视频智能分析系统的运用"
"中兴通讯股份有限公司"	"01000063"	"QKV20192019101700028054"	"2019"	"大数据应用架构下视频监控云存储发展"
"国电南瑞科技股份有限公司"	"03130492"	"QKV20192019101700034985"	"2019"	"利用""大数据""技术做好电力企业监督工作"
"三维通信股份有限公司"	"03133283"	"QKV20192019101700038452"	"2019"	"试论应用于物联网设备的无线射频识别定位技术"
"春秋航空股份有限公司"	"T000052756"	"QKV20192019101700141829"	"2019"	"细化源头体系推进--维修人员培训精细化管理思考"
"荣科科技股份有限公司"	"T000055759"	"QKV20192019110700007841"	"2019"	"人工智能技术在电气自动化控制中的应用分析"
"航天科技控股集团股份有限公司"	"01000901"	"QKV20192019110700009491"	"2019"	"基于LoRa与NB-IoT技术开启物联网新格局探析"
"贵州省交通规划勘察设计研究院股份有限公司"	"T000281791"	"QKV20192019110700020608"	"2019"	"贵州省综合客运枢纽建设要点分析研究"
"河北先河环保科技股份有限公司"	"T000028873"	"QKV20192019110700021906"	"2019"	"环境监测市场化若干问题的思考"
"多氟多化工股份有限公司"	"T000026581"	"QKV20192019110700028425"	"2019"	"机械加工领域中智能制造技术与系统可行性研究"
"浙江盛洋科技股份有限公司"	"T000058203"	"QKV20192019110700031692"	"2019"	"机械电子工程与人工智能的关系探微"
"海越能源集团股份有限公司"	"03130606"	"QKV20192019110700127331"	"2019"	"初探石油化工装置检修的安全管理"
"湖北省广播电视信息网络股份有限公司"	"01000665"	"QKV20192019110700146453"	"2019"	"基于大数据的市场营销分析"
"多氟多化工股份有限公司"	"T000026581"	"QKV20192019111900008273"	"2019"	"智能制造领域研究现状及未来趋势分析"
"庞大汽贸集团股份有限公司"	"T000034782"	"QKV20192019111900009525"	"2019"	"大数据在汽车售后服务各领域应用探析"
"广东永顺生物制药股份有限公司"	"T000677442"	"QKV20192019111900016823"	"2019"	"传染性法氏囊病活疫苗与鸡痘活疫苗联合免疫效果研究"
"山东新华医疗器械股份有限公司"	"03130186"	"QKV20192019111900019919"	"2019"	"建筑工程中的深基坑支护施工关键技术分析"
"沈阳新松机器人自动化股份有限公司"	"03150154"	"QKV20192019111900020685"	"2019"	"物联网时代人工智能机器人的发展思考"
"天士力医药集团股份有限公司"	"03130164"	"QKV20192019111900039500"	"2019"	"关于医药企业应收账款管理问题的探讨"
"广州万孚生物技术股份有限公司"	"T000117220"	"QKV20192019111900079737"	"2019"	"人工智能创作物著作权问题的思考"
"崇达技术股份有限公司"	"T000045313"	"QKV20192019111900083974"	"2019"	"探讨企业内部审计的信息化建设"
"读者出版传媒股份有限公司"	"T000122696"	"QKV20192019111900139141"	"2019"	"融媒体时代的出版实践"
"中兴通讯股份有限公司"	"01000063"	"QKV20192019111900146835"	"2019"	"云存储在城市轨道交通的应用"
"郑州宇通客车股份有限公司"	"02600066"	"QKV20192019121200010172"	"2019"	"新能源汽车产业发展技术创新能力的对策研究"
"平安银行股份有限公司"	"01000001"	"QKV20192019121200028289"	"2019"	"新形势下商业银行的财务转型探索与实践"
"沈阳新松机器人自动化股份有限公司"	"03150154"	"QKV20192019121200034017"	"2019"	"浅谈智能制造与机器人焊接技术的集成与应用"
"山西顾得医药股份有限公司"	"T003797552"	"QKV20192019121200040394"	"2019"	"浅谈高新技术企业会计核算的信息化管理"
"深圳达实智能股份有限公司"	"T000026683"	"QKV20192019121200119154"	"2019"	"中央空调节能技术分析与探讨"
"河南平高电气股份有限公司"	"03129974"	"QKV20192019121200123981"	"2019"	"自动化机械制造的未来发展分析"
"浙江力诺流体控制科技股份有限公司"	"T000155563"	"QKV20192019121200193809"	"2019"	"简析大数据背景下财务会计向管理会计转型"
"澳柯玛股份有限公司"	"03129945"	"QKV20192019121200194101"	"2019"	"大数据背景下企业会计信息化发展的思考"
"浙江新和成股份有限公司"	"03130754"	"QKV20192019121200255387"	"2019"	"医药化工区挥发性有机废气及防治研究"
"长春燃气股份有限公司"	"02600333"	"QKV20192019121200294972"	"2019"	"基于燃气安全风险的大数据预警模型分析"
"中国葛洲坝集团股份有限公司"	"02600068"	"QKV20192019122500003316"	"2019"	"基于大数据时代建筑企业管理创新研究"
"永高股份有限公司"	"T000052820"	"QKV20192019122500006297"	"2019"	"移动云平台数据采集方法研究"
"江苏常熟农村商业银行股份有限公司"	"00089807"	"QKV20192020010700006642"	"2019"	"关于互联网消费金融商业模式与创新监管对策的研究"
"深圳市赛为智能股份有限公司"	"T000026212"	"QKV20192020010700007514"	"2019"	"电子车牌在智慧交通中的应用研究"
"中国科技出版传媒股份有限公司"	"T000062927"	"QKV20192020010700024779"	"2019"	"大数据技术在出版产业中的应用"
"滨化集团股份有限公司"	"T000026767"	"QKV20192020010700039289"	"2019"	"现代建筑项目工程中的施工环境管理分析"
"秦皇岛港股份有限公司"	"T000058866"	"QKV20192020042800034264"	"2019"	"基于大数据时代企业人力资源管理变革的分析"
"广西博世科环保科技股份有限公司"	"T000059619"	"QKV20192020042800035335"	"2019"	"加强自然保护区生态环境保护的有效途径"
"福建永福电力设计股份有限公司"	"T000365126"	"QKV20192020042800036133"	"2019"	"高频电化学水处理技术在电厂循环水处理中的应用"
"潍柴重机股份有限公司"	"01000880"	"QKV20192020042800046645"	"2019"	"财务共享模式对内部控制和内部审计带来的影响浅析"
"国电南瑞科技股份有限公司"	"03130492"	"QKV20192020042800049379"	"2019"	"大数据环境下的电力营销信息化建设探讨"
"四川明星电力股份有限公司"	"02600101"	"QKV20192020042800053803"	"2019"	"电力全业务统一数据中心建设的思考"
"中材科技股份有限公司"	"03132176"	"QKV20192020042800056235"	"2019"	"机电一体化技术的发展和应用探究"
"四川明星电力股份有限公司"	"02600101"	"QKV20192020042800064499"	"2019"	"泛在电力物联网建设的理解与思考"
"中国东方航空股份有限公司"	"02600115"	"QKV20192020042800084744"	"2019"	"基于大数据下的民航收入结算系统与风险监控的模式探讨"
"华泰证券股份有限公司"	"00049648"	"QKV20192020042800084953"	"2019"	"浅析财富管理行业的大数据应用"
"西部矿业股份有限公司"	"03133789"	"QKV20192020042800155450"	"2019"	"大数据背景下企业财务管理问题及解决对策"
"上海宝信软件股份有限公司"	"02600845"	"QKV20192020042800247517"	"2019"	"大数据技术的应用及发展趋势探讨"
"陕西烽火电子股份有限公司"	"01000561"	"QKV20192020042800350358"	"2019"	"石墨烯电声换能器的设计与对比"
"浙江泰林生物技术股份有限公司"	"T000248870"	"QKV20192020042800412720"	"2019"	"机电一体化技术在智能制造中的运用探究"
"上海建工集团股份有限公司"	"02600170"	"QKV20192020042800505736"	"2019"	"铝模板在高层建筑施工中的应用"
"武汉华中数控股份有限公司"	"T000032777"	"QKV20192020042800510939"	"2019"	"基于大数据分析的数控系统成套出厂检测"
"同方股份有限公司"	"02600100"	"QKV20192020042800558336"	"2019"	"某数据中心冷站设计与运行策略"
"长城汽车股份有限公司"	"00076247"	"QKV20192020042800578875"	"2019"	"新时期汽车内饰的新材料使用"
"中兴通讯股份有限公司"	"01000063"	"QKV20192020042800615859"	"2019"	"大数据时代财务共享服务中心云平台的构建与运用策略"
"中兴通讯股份有限公司"	"01000063"	"QKV20192020042800618516"	"2019"	"浅议大数据中的管理资源观"
"江苏蓝丰生物化工股份有限公司"	"T000029033"	"QKV20192020042800688737"	"2019"	"浅谈绿色精细化工可持续发展的关键"
"上海新时达电气股份有限公司"	"T000028130"	"QKV20192020060400178775"	"2019"	"逐梦路上 永不止步-上海新时达电气股份有限公司总裁 纪德法"
"海洋石油工程股份有限公司"	"03130085"	"QKV20192020060400204010"	"2019"	"定向钻在海底管道登陆中的应用实例"
"江苏今世缘酒业股份有限公司"	"T000054002"	"QKV20192020070300009576"	"2019"	"""AI""时代的来临对会计人员的影响研究"
"江苏省广电有线信息网络股份有限公司"	"T000062808"	"QKV20192020072700095758"	"2019"	"Anime4K算法在广电超分辨率中的应用分析"
"东软集团股份有限公司"	"02600718"	"QKV20202020042800573322"	"2020"	"张晓鸥:应用区块链技术"
"广东永顺生物制药股份有限公司"	"T000677442"	"QKV20202020042800729146"	"2020"	"兽用疫苗抗原分离纯化技术"
"高新兴科技集团股份有限公司"	"T000026751"	"QKV20202020051100112027"	"2020"	"5G+AloT趋势下,智慧社区的发展机遇与趋势"
"武汉理工光科股份有限公司"	"T000110802"	"QKV20202020051100224630"	"2020"	"基于NB-IoT的智慧消防平台设计"
"中兴通讯股份有限公司"	"01000063"	"QKV20202020052500098224"	"2020"	"5G助力应急信息化飞跃发展"
"浙江大华技术股份有限公司"	"03134713"	"QKV20202020052500117384"	"2020"	"大华AloT助力智慧社区"
"山东新华医疗器械股份有限公司"	"03130186"	"QKV20202020060400111624"	"2020"	"新时期我国国有企业混合所有制改革与运营发展路径探索-以中国重汽为例"
"成都苑东生物制药股份有限公司"	"T000285546"	"QKV20202020061900087259"	"2020"	"注射剂一致性评价关键技术要点"
"杭州鸿泉物联网技术股份有限公司"	"Q003E8690A"	"QKV20202020061900102423"	"2020"	"基于多CPU架构的车联网T-BOX设计"
"山东南山铝业股份有限公司"	"02600219"	"QKW20192019012200045175"	"2019"	"全铝家具的现状分析和趋势研究"
"黑龙江北大荒农业股份有限公司"	"03130093"	"QKW20192019050600015675"	"2019"	"简析会计信息化对企业财务管理的影响"
"秦皇岛港股份有限公司"	"T000058866"	"QKW20192019050700018260"	"2019"	"关于我国环境保护税的几点浅析"
"冀中能源股份有限公司"	"01000937"	"QKW20192019051400055548"	"2019"	"浅议企业财务会计向管理会计的转型"
"安徽国祯环保节能科技股份有限公司"	"00000249"	"QKW20192019052100012644"	"2019"	"城市污水处理存在的问题与解决措施"
"广州广电运通金融电子股份有限公司"	"03133864"	"QKW20192019052100054370"	"2019"	"大数据时代企业财务核算与管理分析"
"郑州银行股份有限公司"	"T000027020"	"QKW20192019052100065062"	"2019"	"信息化环境下商业银行内审工作转型的几点思考"
"海洋石油工程股份有限公司"	"03130085"	"QKW20192019052100090472"	"2019"	"分析石油储罐无损检测技术"
"重庆三峰环境集团股份有限公司"	"T000129096"	"QKW20192019052100096141"	"2019"	"浅谈自动控制技术在垃圾焚烧发电厂飞灰处理中的应用"
"许继电气股份有限公司"	"01000400"	"QKW20192019052900026277"	"2019"	"钣金加工的机械化自动化研究"
"深圳能源集团股份有限公司"	"01000027"	"QKW20192019061100183507"	"2019"	"浅谈大数据时代下财务管理工作"
"上海浦东发展银行股份有限公司"	"02600000"	"QKW20192019061100192547"	"2019"	"人工智能推动网络精准营销领域发展"
"贵州茅台酒股份有限公司"	"03130028"	"QKW20192019061100204315"	"2019"	"新形势下电商企业财务管理模式创新路径探析"
"郑州银行股份有限公司"	"T000027020"	"QKW20192019062500017664"	"2019"	"基于推荐算法的大数据精准营销"
"江苏银行股份有限公司"	"03142469"	"QKW20192019062500017666"	"2019"	"大数据风控技术在普惠金融中的探索与实践"
"新华网股份有限公司"	"T000035461"	"QKW20192019070200070294"	"2019"	"环境规制工具影响污染产业投资区位的比较研究 -基于空间视角的分析"
"北京易华录信息技术股份有限公司"	"T000042989"	"QKW20192019071000022901"	"2019"	"基于大数据的智能化公交实时调度和管理技术研究"
"中贝通信集团股份有限公司"	"T004581661"	"QKW20192019071000023990"	"2019"	"快速响应型5G智能基站建设探析"
"招商局港口集团股份有限公司"	"01000022"	"QKW20192019071000031799"	"2019"	"大数据环境下企业财会工作的创新思考"
"苏州科达科技股份有限公司"	"T000124546"	"QKW20192019071000062616"	"2019"	"释放大数据潜能智慧城市建设提速"
"浙江五洲新春集团股份有限公司"	"T000147981"	"QKW20192019071600052097"	"2019"	"企业会计核算存在的问题及改进措施 - 以制造业为例"
"广东水电二局股份有限公司"	"03131941"	"QKW20192019072300053539"	"2019"	"浅析文书档案管理工作的创新"
"中航飞机股份有限公司"	"01000768"	"QKW20192019080600029467"	"2019"	"大数据下国有企业工会财务内部控制问题的分析与对策"
"长虹华意压缩机股份有限公司"	"01000404"	"QKW20192019080600089048"	"2019"	"探究智能制造时代机械设计技术的几点研究"
"甘肃电投能源发展股份有限公司"	"01000791"	"QKW20192019082200006337"	"2019"	"大数据时代国有企业党建信息化建设分析"
"南京钢铁股份有限公司"	"02600282"	"QKW20192019082200013645"	"2019"	"南钢基于大规模定制的精益化成本管理实践"
"江苏银行股份有限公司"	"03142469"	"QKW20192019082200065908"	"2019"	"关于大数据对金融统计的影响探究"
"万向钱潮股份有限公司"	"01000559"	"QKW20192019082800041305"	"2019"	"大数据背景下企业全面预算管理发展策略探讨"
"东软集团股份有限公司"	"02600718"	"QKW20192019090400000278"	"2019"	"大数据时代下的财务分析研究"
"用友网络科技股份有限公司"	"03129998"	"QKW20192019090400037593"	"2019"	"大数据驱动全面预算管理优化"
"中国海诚工程科技股份有限公司"	"03133296"	"QKW20192019090400044736"	"2019"	"""一带一路""沿路国家纸浆与纸和纸板供需状况"
"贵州省广播电视信息网络股份有限公司"	"T000122551"	"QKW20192019090400057298"	"2019"	"大数据时代财务管理探析"
"浙江锦盛新材料股份有限公司"	"T000078725"	"QKW20192019090400059295"	"2019"	"企业信息化对企业财务管理的影响及对策"
"冀中能源股份有限公司"	"01000937"	"QKW20192019091100017119"	"2019"	"大数据时代下企业人力资源管理创新研究"
"鞍山七彩化学股份有限公司"	"T000057331"	"QKW20192019091100017924"	"2019"	"大数据背景下企业财务管理信息化发展的创新研究"
"珠海世纪鼎利科技股份有限公司"	"T000026211"	"QKW20192019091100027060"	"2019"	"大型数据仓库项目ODS层的系统设计"
"巨轮智能装备股份有限公司"	"03130820"	"QKW20192019091100050828"	"2019"	"新型轮胎机械手伺服抓胎器改进"
"浙江伟明环保股份有限公司"	"T000054043"	"QKW20192019092400048749"	"2019"	"顺应时代发展趋势建设财务共享中心"
"国电南京自动化股份有限公司"	"02600268"	"QKW20192019101600008742"	"2019"	"大数据时代现代企业管理的创新模式探究"
"贵州省交通规划勘察设计研究院股份有限公司"	"T000281791"	"QKW20192019101600020682"	"2019"	"提高园林绿化工程生态效益的对策探究"
"江苏哈工智能机器人股份有限公司"	"01000584"	"QKW20192019101600036358"	"2019"	"浅谈合并报表在智能制造行业的管理中的作用"
"洛阳北方玻璃技术股份有限公司"	"T000027218"	"QKW20192019101600050568"	"2019"	"智能制造时代机械设计技术研究"
"青海盐湖工业股份有限公司"	"01000792"	"QKW20192019101600060327"	"2019"	"大数据时代背景下企业经营管理模式与发展策略"
"恒锋信息科技股份有限公司"	"T000242214"	"QKW20192019101600071252"	"2019"	"大数据指挥中心建设实施探讨"
"天津凯发电气股份有限公司"	"T000058785"	"QKW20192019101600071684"	"2019"	"城市轨道交通大数据中台研究"
"安徽中环环保科技股份有限公司"	"T000202655"	"QKW20192019102200042780"	"2019"	"环境工程污水处理的建议"
"中国建设银行股份有限公司"	"03134029"	"QKW20192019110700024361"	"2019"	"大数据时代背景下互联网金融创新及传统银行转型分析"
"广西博世科环保科技股份有限公司"	"T000059619"	"QKW20192019110700029061"	"2019"	"建筑工程中建筑节能及新材料工艺应用探析"
"青岛港国际股份有限公司"	"T000148730"	"QKW20192019110700030810"	"2019"	"""互联网+""时代下企业财务管理模式的创新与思考"
"江苏聚杰微纤科技集团股份有限公司"	"T004845999"	"QKW20192019110700062128"	"2019"	"互联网+背景下企业财务管理工作存在的问题与优化对策"
"中原证券股份有限公司"	"00084403"	"QKW20192019111500035708"	"2019"	"关于大数据下财务管理的挑战与创新思维"
"深圳市铁汉生态环境股份有限公司"	"T000034336"	"QKW20192019112600037820"	"2019"	"园林植物构景中景观空间设计探讨"
"国家电投集团远达环保股份有限公司"	"02600292"	"QKW20192019112600043433"	"2019"	"浅析环境保护市场营销策略"
"紫金矿业集团股份有限公司"	"03134633"	"QKW20192019121000012729"	"2019"	"秘鲁某铜钼矿水环境保护规划"
"长虹美菱股份有限公司"	"01000521"	"QKW20192019121700040350"	"2019"	"构建智能制造背景下制造业价值链成本管理路径"
"吉林吉大通信设计院股份有限公司"	"T000186694"	"QKW20192019121700051879"	"2019"	"大数据时代企业管理会计发展挑战与解决对策"
"浙报数字文化集团股份有限公司"	"02600633"	"QKW20192019121700056810"	"2019"	"浅议人工智能时代财务会计向管理会计的转型"
"华润三九医药股份有限公司"	"01000999"	"QKW20192020010700005075"	"2019"	"智能制造在集团化制药企业中的应用研究"
"华电国际电力股份有限公司"	"03130981"	"QKW20192020010700054245"	"2019"	"浅析大数据时代企业人力资源管理创新"
"科沃斯机器人股份有限公司"	"T000377060"	"QKW20192020010700080480"	"2019"	"企业财务管理信息化的问题及对策"
"安徽金禾实业股份有限公司"	"T000045325"	"QKW20192020011400071221"	"2019"	"新形势下管理会计的重要性思考"
"天津海泰科技发展股份有限公司"	"02600082"	"QKW20192020011400077334"	"2019"	"大数据背景下企业人力资源管理的变革探讨"
"浪潮电子信息产业股份有限公司"	"01000977"	"QKW20202020040100005765"	"2020"	"深度卷积神经网络在计算机视觉领域的应用"
"深圳市长盈精密技术股份有限公司"	"T000028113"	"QKW20202020040100054489"	"2020"	"会计行业该如何应对人工智能的冲击"
"上海康达化工新材料集团股份有限公司"	"T000038230"	"QKW20202020041500011802"	"2020"	"工民建基础工程井点降水施工工艺探究"
"浙江大华技术股份有限公司"	"03134713"	"QKW20202020042300067988"	"2020"	"基于雪亮工程的疫情管控超脑平台建设"
"陕西广电网络传媒(集团)股份有限公司"	"02600831"	"QKW20202020042300080283"	"2020"	"基于物联网的电动车充电应用"
"中国卫通集团股份有限公司"	"T002941342"	"QKW20202020042300106702"	"2020"	"5G广播和移动边缘计算时代卫星通信的挑战与机遇"
"浙江大华技术股份有限公司"	"03134713"	"QKW20202020051300010700"	"2020"	"大华AIoT助力智慧社区"
"广联达科技股份有限公司"	"T000026577"	"QKW20202020060200000084"	"2020"	"AI时代的BIM新设计技术展望"
"上海仁会生物制药股份有限公司"	"T000155486"	"QKW20202020061600053356"	"2020"	"生物医药企业资本化相关问题的探讨"
"沈阳新松机器人自动化股份有限公司"	"03150154"	"QKW20202020061600058304"	"2020"	"电气工程自动化智能化技术应用"
"山东新华医疗器械股份有限公司"	"03130186"	"QKW20202020061600071417"	"2020"	"基于战略导向的医院全面预算管理探讨"
"河南神火煤电股份有限公司"	"01000933"	"QKW20202020070100006905"	"2020"	"基于智慧供应链模式的物资计划管理研究"
"同方股份有限公司"	"02600100"	"QKW20202020071600036068"	"2020"	"开放、共享、安全、进化-5G+AIoT赋能新建筑数字信息平台"
"上海延华智能科技(集团)股份有限公司"	"03134126"	"QKW20202020071600036069"	"2020"	"智能建筑行业如何应对5G+AIoT新产业体系"
"湖北益健堂科技股份有限公司"	"T000681744"	"QKW20202020071600089188"	"2020"	"医疗器械企业内部控制完善对策研究"
"贵州省广播电视信息网络股份有限公司"	"T000122551"	"QKW20202020081100038464"	"2020"	"浅析贵广网络在智慧电力抄表领域的设计和应用"
"广西广播电视信息网络股份有限公司"	"T000085863"	"QKW20202020081100038467"	"2020"	"基于机顶盒的智慧家庭平台研发"
"杭州海康威视数字技术股份有限公司"	"T000026753"	"QKW20202020081100051370"	"2020"	"以全流程AI服务拥抱泛安防时代的新机遇"
"浙江万里扬股份有限公司"	"T000027162"	"QKW20202020081100062245"	"2020"	"汽车行业对中国经济的促进作用"
"吉林吉大通信设计院股份有限公司"	"T000186694"	"QKW20202020081100097327"	"2020"	"实现5G愿景的重大利器之MEC(多接入边缘计算)"
"吉林吉大通信设计院股份有限公司"	"T000186694"	"QKW20202020081100097393"	"2020"	"5G+智慧农业方案解析"
"太极计算机股份有限公司"	"T000026778"	"QKW20202020081100109940"	"2020"	"城市的数字化转型新引擎"
"广东永顺生物制药股份有限公司"	"T000677442"	"QKW20202020081100139770"	"2020"	"散养户禽流感疫苗免疫失败分析"
"广东永顺生物制药股份有限公司"	"T000677442"	"QKW20202020081100139800"	"2020"	"制备禽流感灭活疫苗的质量控制"
"广东永顺生物制药股份有限公司"	"T000677442"	"QKW20202020081100139823"	"2020"	"重组禽流感病毒灭活疫苗生产工艺的优化"
"天津中新科炬生物制药股份有限公司"	"00082973"	"QKW20202020081100172048"	"2020"	"制药工程中的制药分离技术"
"安徽四创电子股份有限公司"	"03130709"	"QKW20202020081800022462"	"2020"	"基于FPGA的气象雷达发射机监控系统设计"
"新疆天富能源股份有限公司"	"03130087"	"QKW20202020081800022753"	"2020"	"智能化电能网络的研究"
"中航飞机股份有限公司"	"01000768"	"QKW20202020081800054765"	"2020"	"飞机装配智能制造体系构建及关键技术"
"浪潮电子信息产业股份有限公司"	"01000977"	"QKW20202020090800036618"	"2020"	"基于OpenStack构建开放创新的智算中心操作系统"
"太极计算机股份有限公司"	"T000026778"	"QKW20202020090800056408"	"2020"	"物联网、人工智能、大数据下的智慧停车研究"
"武汉海特生物制药股份有限公司"	"00216154"	"QKW20202020091500021909"	"2020"	"企业固定资产管理的问题及对策方向"
"中节能环保装备股份有限公司"	"T000028971"	"QKW20202020091500023465"	"2020"	"人工智能技术的发展对审计工作影响的思考"
"太极计算机股份有限公司"	"T000026778"	"QKW20202020101300089289"	"2020"	"城市建筑设施云网平台研究"
"天津中新科炬生物制药股份有限公司"	"00082973"	"QKW20202020102000001339"	"2020"	"制药工程中制药工艺创新技术分析"
"广州杰赛科技股份有限公司"	"T000026694"	"QKW20202020102000069488"	"2020"	"基于5G网络的工业物联网架构"
"宁波润禾高新材料科技股份有限公司"	"T001601260"	"QKW20202020102700006558"	"2020"	"试析人工智能对会计行业的影响及应对"
"科大讯飞股份有限公司"	"03134688"	"QKW20202020111000012008"	"2020"	"用人工智能建设美好世界:
论中国青岛青少年人工智能科技馆的规划设计"
"南京科远智慧科技集团股份有限公司"	"T000026776"	"QKW20202020111700038592"	"2020"	"大型煤气发电机组智能控制系统"
"唐山港集团股份有限公司"	"T000027507"	"QKW20202020111700055694"	"2020"	"智慧港口技术发展研究"
