"机构名称(中文)"	"机构ID"	"ID"	"publish_date"	"paper_name"
"上海贝岭股份有限公司"	"02600171"	"HY000000395302"	"20010412"	"薄层SOS材料改性和器件应用进展"
"许继电气股份有限公司"	"01000400"	"HY000000466611"	"20021101"	"铝合金导电氧化技术的应用"
"东方通信股份有限公司"	"02600776"	"HY000000472539"	"20030801"	"高密度组装技术的发展"
"宁波康强电子股份有限公司"	"03133306"	"HY000000474808"	"20030701"	"高速连续电镀技术在集成电路引线框架生产中的应用"
"宁波康强电子股份有限公司"	"03133306"	"HY000000499248"	"20030801"	"高速连续电镀技术在集成电路引线框架生产中的应用"
"广东生益科技股份有限公司"	"02600183"	"HY000000572426"	"20041101"	"印制线路板的耐离子迁移性能的探讨"
"江苏长电科技股份有限公司"	"03130393"	"HY000000895345"	"20030918"	"在规模经营和科技创新上求突破求发展-2003年中国半导体行业协会IC分会年会上的讲话"
"江苏长电科技股份有限公司"	"03130393"	"HY000001040440"	"20041000"	"我国集成电路产业面临的形势和任务的思考"
"大唐电信科技股份有限公司"	"02600198"	"HY000001050511"	"20030324"	"通信技术发展与集成电路和集成光路"
"中芯国际集成电路制造有限公司"	"T000001188"	"HY000001050529"	"20030324"	"中芯国际先进CMOS制程技术介绍"
"江苏长电科技股份有限公司"	"03130393"	"HY000001142067"	"20041013"	"我国集成电路产业面临的形势和任务的思考"
"广东生益科技股份有限公司"	"02600183"	"HY000001207707"	"20040921"	"印制线路板的耐离子迁移性能的探讨"
"江苏长电科技股份有限公司"	"03130393"	"HY000001429433"	"2008"	"深化和完善集成电路产业政策 推进我国集成电路产业持续稳定发展-关于我国集成电路产业新政策的解读、执行和建议"
"成都卫士通信息产业股份有限公司"	"00076772"	"HY000001615118"	"2005"	"大数模乘硬件设计与FPGA高速实现"
"烽火通信科技股份有限公司"	"03130024"	"HY000001638070"	"2004"	"测试技术在通信工业上的应用与发展"
"深圳迈瑞生物医疗电子股份有限公司"	"T000138376"	"HY000001736471"	"2003"	"立足技术创新自主研发、振兴中国医疗器械产业-迈瑞公司状况与技术发展"
"山东新华医疗器械股份有限公司"	"03130186"	"HY000001742929"	"2008"	"软袋大输液自动装卸及搬运系统的开发"
"山东新华医疗器械股份有限公司"	"03130186"	"HY000001763558"	"2009"	"FPGA技术在加速器中的应用"
"山东新华医疗器械股份有限公司"	"03130186"	"HY000001763559"	"2009"	"XHA600故障一例分析"
"山东新华医疗器械股份有限公司"	"03130186"	"HY000001766771"	"2009"	"XHA1400双光子医用电子直线加速器的研制"
"山东新华医疗器械股份有限公司"	"03130186"	"HY000001766772"	"2009"	"放疗网络系统的开发"
"山东新华医疗器械股份有限公司"	"03130186"	"HY000001766773"	"2009"	"内置多叶光栅集成"
"北京金自天正智能控制股份有限公司"	"03130181"	"HY000001887069"	"2001"	"钢水温度和成分智能控制系统"
"山东新华医疗器械股份有限公司"	"03130186"	"HY000002232512"	"2009"	"270°束流偏转系统研制"
"山东新华医疗器械股份有限公司"	"03130186"	"HY000002232513"	"2009"	"XHA1400医用电子直线加速器射线能量的调整"
"山东新华医疗器械股份有限公司"	"03130186"	"HY000002232514"	"2009"	"医用电子直线加速器EMC测试"
"安徽富煌钢构股份有限公司"	"00201540"	"HY000002265686"	"2008"	"武汉新芯FAB12B钢结构工程高空滑移施工技术"
"贵州省广播电视信息网络股份有限公司"	"T000122551"	"HY000002454712"	"20101100"	"迎接三网融合拓展贵州广电网络新业务"
"浙江海正药业股份有限公司"	"02600267"	"HY000002627898"	"2010"	"创新抗体药物的专利战略"
"吉林敖东药业集团股份有限公司"	"01000623"	"HY000002676711"	"2010"	"敖东梅花鹿品种选育"
"宝山钢铁股份有限公司"	"02600019"	"HY000002700507"	"2010"	"基于嵌入式系统的磁阻式转角传感器研究及应用"
"天津中环半导体股份有限公司"	"03133569"	"HY000002829166"	"2011"	"氧化诱生缺陷引起的栅极漏电失效及其改善方法"
"广东生益科技股份有限公司"	"02600183"	"HY000002877698"	"2010"	"基于伺服及PLC的收卷张力控制系统"
"上海新阳半导体材料股份有限公司"	"T000044687"	"HY000003101481"	"2011"	"电镀锡溶液中铁离子的容忍度"
"上海新阳半导体材料股份有限公司"	"T000044687"	"HY000003101482"	"2011"	"高阶盲孔电镀填孔技术研究"
"天水华天科技股份有限公司"	"03134173"	"HY000003139822"	"2010"	"半导体封装行业ERP与MES融合初探"
"大唐电信科技股份有限公司"	"02600198"	"HY000003144475"	"2011"	"物联网驱动智慧城市的长效发展"
"北京数字政通科技股份有限公司"	"T000027204"	"HY000003144496"	"2011"	"数字政通在数字城市领域的探究"
"江苏亨通光电股份有限公司"	"03130455"	"HY000003222636"	"2011"	"电力光缆在智能电网和物联网中的应用"
"飞天诚信科技股份有限公司"	"T000058537"	"HY000003275677"	"2012"	"物联网信息完整性保护方案"
"江苏永鼎股份有限公司"	"02600105"	"HY000003374702"	"2012"	"七类高频电缆的设计与生产控制"
"江苏久吾高科技股份有限公司"	"00058931"	"HYC201309220000006073"	"2012"	"膜分离技术在生物制药行业中的应用"
"许继电气股份有限公司"	"01000400"	"HYC201310300000001442"	"2013"	"电力自动化无线通信网络的分析与研究"
"陕西省天然气股份有限公司"	"00076771"	"HYC201310300000006398"	"2013"	"计算机控制中的网络与通信技术探析"
"中国海诚工程科技股份有限公司"	"03133296"	"HYC201403130000002652"	"2013"	"某医疗器械车间空调系统改造介绍"
"国电南京自动化股份有限公司"	"02600268"	"HYC201403130000006334"	"2002"	"加强数控设备的维护与管理提高加工工艺水平及企业竞争力"
"万达信息股份有限公司"	"T000029069"	"HYC201404090000001522"	"2013"	"智慧技术推进公共文化融合休系建设"
"广州航新航空科技股份有限公司"	"T000061148"	"HYC201409040000011548"	"2014"	"航空测试系统的接地方式的探究"
"云南文山电力股份有限公司"	"03130751"	"HYC201504210000003047"	"2014"	"一起水轮机调速器自动溜负荷分析处理"
"上海宝信软件股份有限公司"	"02600845"	"HYC201603240000007015"	"2015"	"工业4.0时代的工业软件"
"厦门特宝生物工程股份有限公司"	"00067916"	"HYC201604180000016765"	"2015"	"生物制品清洁验证的实施要点"
"广东风华高新科技股份有限公司"	"01000636"	"HYC201605130000009447"	"2011"	"电子束蒸发法制备金锡合金薄膜及其性能研究"
"杭萧钢构股份有限公司"	"03130503"	"HYC201610130000000083"	"2016"	"厦门联芯厂房超大钢桁架加工工艺研究"
"深圳市金溢科技股份有限公司"	"T000239678"	"HYC201611300000007086"	"2015"	"汽车电子标识技术解决方案及应用"
"杭州老板电器股份有限公司"	"T000028986"	"HYC201612190000005654"	"2016"	"智能厨电信息安全漏洞测试技术研究与应用"
"中兴通讯股份有限公司"	"01000063"	"HYC201612190000007550"	"2016"	"声色无限-基于语音趋势的产品设计"
"安徽神剑新材料股份有限公司"	"T000026773"	"HYC201704100000005730"	"2016"	"石墨烯在涂料用聚酯树脂及粉末中的应用"
"深圳市有方科技股份有限公司"	"T000277876"	"HYC201708180000003604"	"2016"	"蜂窝物联网系统架构研究"
"广州杰赛科技股份有限公司"	"T000026694"	"HYC201708180000003837"	"2016"	"基于社交网络和地理位置的用户关系预测"
"广州杰赛科技股份有限公司"	"T000026694"	"HYC201708180000003967"	"2016"	"基于改进LCSS的移动用户轨迹相似性查询算法研究"
"飞天诚信科技股份有限公司"	"T000058537"	"HYC201711290000003595"	"2017"	"物联网信息完整性保护方案"
"中国广核电力股份有限公司"	"T000153248"	"HYC201712270000008285"	"2017"	"基于新技术打造核废料运输监控与应急指挥信息系统"
"郑州宇通客车股份有限公司"	"02600066"	"HYC201801240000004742"	"2017"	"大数据时代下智能交通系统的发展思考"
"北京易华录信息技术股份有限公司"	"T000042989"	"HYC201803050000000463"	"2017"	"基于数据挖掘的城市交通知识库应用-路网运行知识库"
"深圳达实智能股份有限公司"	"T000026683"	"HYC201803050000001998"	"2014"	"达实智能合同能源管理助力工厂节能"
"南京市测绘勘察研究院股份有限公司"	"T002905960"	"HYC201805080000000862"	"2017"	"自动化监测技术在下穿高速铁路工程中的应用"
"海通证券股份有限公司"	"02600837"	"HYC201812190000000934"	"2018"	"金融科技助力证券公司资讯服务智能化"
"中国广核电力股份有限公司"	"T000153248"	"HYC201812190000002545"	"2018"	"一种基于企业微信号的轻量化企业级移动应用架构与实现"
"浙商证券股份有限公司"	"00065919"	"HYC201812190000002785"	"2018"	"智能投顾发展现状与监管研究"
"重庆长安汽车股份有限公司"	"01000625"	"HYC201905140000000224"	"2019"	"铝熔炼炉节能技术及发展"
"重庆宗申动力机械股份有限公司"	"01000696"	"HYC201905140000000368"	"2019"	"AlSi10MnMg铝合金在压铸生产中的材料性能试验分析"
"重庆长安汽车股份有限公司"	"01000625"	"HYC201905140000000529"	"2019"	"关于缸盖气道性能提升浅析"
"新天绿色能源股份有限公司"	"T000029040"	"HYC201907230000001936"	"2019"	"风电场后评估功率曲线的讨论"
"成都秦川物联网科技股份有限公司"	"Q001649BF8"	"HYC201908220000000271"	"2018"	"远传智能燃气表的发展现状"
"航天晨光股份有限公司"	"03130009"	"HYC201908220000001152"	"2018"	"一种波纹补偿器位移监测系统"
"航天晨光股份有限公司"	"03130009"	"HYC201908220000001717"	"2018"	"膨胀节安全应用技术探析及智能制造展望"
"北京航天长峰股份有限公司"	"02600855"	"HYC201909170000000850"	"2019"	"基于LoRa的重点区域安防监测系统"
"浙江海亮股份有限公司"	"03134336"	"HYC201910210000002285"	"2019"	"铜加工智能制造发展趋势"
"中国广核电力股份有限公司"	"T000153248"	"HYC201911050000003196"	"2019"	"基于开源平台的Docker安全性分析"
"中兴通讯股份有限公司"	"01000063"	"HYC201911180000000627"	"2019"	"现代电子装联软钎焊工艺手工焊引入飘带状锡渣的形成机理与管控"
"中兴通讯股份有限公司"	"01000063"	"HYC201912040000001967"	"2018"	"光子定义无线电:B5G/6G未来移动通信的新范式"
"广州杰赛科技股份有限公司"	"T000026694"	"HYC201912040000003932"	"2019"	"边云协同的总体能力内涵和各层面协同解决方案研究"
"中泰证券股份有限公司"	"00087990"	"HYC201912160000001106"	"2019"	"金融科技防范系统性金融风险的应用探究"
"海通证券股份有限公司"	"02600837"	"HYC201912160000001269"	"2019"	"金融科技助力证券公司智慧运营转型研究"
"方正证券股份有限公司"	"00083981"	"HYC201912160000005008"	"2019"	"智能大数据平台在证券行业的应用与研究"
"中泰证券股份有限公司"	"00087990"	"HYC201912160000005809"	"2019"	"证券经纪业务线上线下相结合的业务模式研究"
"长江证券股份有限公司"	"01000783"	"HYC201912160000005857"	"2019"	"基于大数据挖掘技术的证券零售客户适配性服务应用研究"
"国泰君安证券股份有限公司"	"03131099"	"HYC201912160000008100"	"2019"	"数据生态分析报告"
"国泰君安证券股份有限公司"	"03131099"	"HYC201912160000008555"	"2019"	"移动互联在证券经纪业务中的应用研究"
"科大讯飞股份有限公司"	"03134688"	"HYC201912300000000134"	"2019"	"人工智能赋能档案事业创新成果与研究"
"深圳市建筑科学研究院股份有限公司"	"T000242172"	"HYC201912300000003803"	"2019"	"生态文明视野下的城市规划实践-以荆门绿色生态科技产业城为例"
"海南矿业股份有限公司"	"T000058761"	"HYC201912300000004168"	"2019"	"海岛新动力之智能制造绿色发展"
"中设设计集团股份有限公司"	"T000058810"	"HYC201912300000011789"	"2019"	"地下空间步行交通组织的图论算法应用"
"新天科技股份有限公司"	"T000048610"	"HYC202001130000003913"	"2019"	"燃气表的发展及与NB-IoT技术的结合"
"重庆燃气集团股份有限公司"	"T000058773"	"HYC202001130000004597"	"2019"	"燃气管道完整性管理应用"
"国泰君安证券股份有限公司"	"03131099"	"HYC202001130000005086"	"2019"	"人脸识别技术在声像档案挖掘利用中的应用探析"
"成都秦川物联网科技股份有限公司"	"Q001649BF8"	"HYC202001130000005148"	"2019"	"燃气计量技术发展趋势及应用分析"
"重庆长安汽车股份有限公司"	"01000625"	"HYC202003160000006483"	"2019"	"浅析自动驾驶导航技术现状与发展趋势"
"重庆燃气集团股份有限公司"	"T000058773"	"HYC202003160000012954"	"2019"	"大数据在燃气企业中应用的探索"
"中国建材检验认证集团股份有限公司"	"T000125450"	"HYC202004010000002456"	"2019"	"环境监测质量影响因素及控制方法的研究与分析"
"北新集团建材股份有限公司"	"01000786"	"HYC202004270000001837"	"2019"	"制高点战略引领北新建材卓越发展"
"珠海格力电器股份有限公司"	"01000651"	"HYC202004270000001986"	"2019"	"大型家电制造企业面向智能制造的精益管理创新实践"
"国电南瑞科技股份有限公司"	"03130492"	"HYC202006100000000318"	"2019"	"一种基于NB-IoT的面向电动汽车有序充电的能源路由器研究"
"聚光科技(杭州)股份有限公司"	"T000034390"	"HYC202006100000001469"	"2017"	"智能化水质在线监测系统"
"上海新阳半导体材料股份有限公司"	"T000044687"	"HYCIC201407170000001464"	"2013"	"抑制剂、铜离子浓度以及扩散时间在TSV Bottom-up填铜过程中的影响"
"太极计算机股份有限公司"	"T000026778"	"HYEC1_000000366663"	"2012"	"物联网通用体系架构及行业应用"
"东华软件股份公司"	"03131973"	"HYW201308120000020068"	"20121000"	"智慧城市之智慧房管WHY、WHAT、HOW解析"
"上海国际港务(集团)股份有限公司"	"02600018"	"HYW201311070000040889"	"20121200"	"创新成果如何转化为国际标准-以ISO18186为例"
"航天信息股份有限公司"	"03130421"	"HYW201311260000007485"	"20120900"	"无源UHF RFID传感器电子标签"
"乐普(北京)医疗器械股份有限公司"	"T000025726"	"HYW201404300000015283"	"20091211"	"国内介入医疗工程产业化发展及问题"
"株洲时代新材料科技股份有限公司"	"03130221"	"HYW201412030000007573"	"20130905"	"高分子材料在轨道交通领域中的应用研究"
"上海宝信软件股份有限公司"	"02600845"	"HYW201412030000015169"	"20111102"	"物联网技术在钢铁行业的应用"
"陕西广电网络传媒(集团)股份有限公司"	"02600831"	"HYW201501070000004373"	"20140525"	"基于广电的物联网智能家居应用发展"
"华帝股份有限公司"	"03130837"	"HYW201501070000008947"	"20140800"	"浅析智能家居"
"北京超图软件股份有限公司"	"T000026114"	"HYW201505130000014927"	"20141103"	"智慧城市云平台机理研究"
"山东新华医疗器械股份有限公司"	"03130186"	"HYW201609280000003000"	"20141202"	"新华医疗工业设计的历程与思考"
"深圳顺络电子股份有限公司"	"03145147"	"HYW201706070000000294"	"20140918"	"电子变压器的自动化生产技术"
"阳光电源股份有限公司"	"T000053267"	"HYW201706070000000343"	"20140918"	"因地制宜、科学设计 光伏电站解决方案研讨"
"万达信息股份有限公司"	"T000029069"	"HYW201707110000005227"	"20121116"	"智能健康管理服务业服务模式研究"
"宁波戴维医疗器械股份有限公司"	"T000056517"	"HYW201711020000000400"	"20151100"	"数码体视显微镜立体标定方法的研究"
"宁波康强电子股份有限公司"	"03133306"	"HYW201712060000019273"	"20150822"	"高密度集成电路引线框架技术进展"
"软控股份有限公司"	"03132080"	"HYW201802060000004459"	"20160500"	"RFID技术开发及在行业内的应用"
"中芯国际集成电路制造有限公司"	"T000001188"	"HYW201805150000005192"	"20141000"	"设计IP&材料和装备"
"万华化学集团股份有限公司"	"03129949"	"HYW201805150000007856"	"20141016"	"生物基戊二醇的开发及其应用研究"
"北京易华录信息技术股份有限公司"	"T000042989"	"HYW201806270000014578"	"20171122"	"基于数据挖掘的城市交通知识库应用--路网运行知识库"
"山东新华医疗器械股份有限公司"	"03130186"	"HYW201806270000018869"	"20160415"	"手卫生用品发展趋势"
"上海新阳半导体材料股份有限公司"	"T000044687"	"HYW201808210000019191"	"20141217"	"表面处理新技术"
"新希望六和股份有限公司"	"01000876"	"HYW201809110000014793"	"20151200"	"养殖大数据管理与食品安全"
"中芯国际集成电路制造有限公司"	"T000001188"	"HYW201903120000005798"	"20150801"	"汽车业融合创新中集成电路担当什么角色"
"中国海诚工程科技股份有限公司"	"03133296"	"HYW201904290000041597"	"20131113"	"某医疗器械车间空调系统改造介绍"
"华润微电子有限公司"	"T000001400"	"HYW201905140000001214"	"20171000"	"侵犯商业秘密刑事追诉在集成电路知识产权保护中的运用"
"山东华鲁恒升化工股份有限公司"	"03130131"	"HYW201905140000021152"	"20150700"	"精强主业,多元联产,固本强基,提质增效推进企业运营发展步入更高水平"
"浙江大华技术股份有限公司"	"03134713"	"HYW201912170000014970"	"20190628"	"视频云让平安城市更安全"
"科大讯飞股份有限公司"	"03134688"	"HYW202005130000013959"	"20190700"	"人工智能赋能档案事业创新成果与研究"
"重庆燃气集团股份有限公司"	"T000058773"	"HYW202005130000014550"	"20190828"	"燃气管道完整性管理应用"
"重庆燃气集团股份有限公司"	"T000058773"	"HYW202005130000016066"	"20190828"	"大数据在燃气企业中应用的探索"
"中衡设计集团股份有限公司"	"T000059834"	"HYW202007170000010617"	"20160500"	"建筑设备智慧运维管理平台的设计与应用"
"新疆交通建设集团股份有限公司"	"T000117702"	"HYW202007170000025120"	"20171130"	"物联网+系统在新疆交建施工管理中的应用"
"北汽福田汽车股份有限公司"	"02600166"	"HYW202008200000002828"	"20171024"	"工业4.0背景下发动机工厂物流规划思考及实践"
"上海新时达电气股份有限公司"	"T000028130"	"HYW202008200000027781"	"20171107"	"人工智能跟机器人之间的关系"
"国泰君安证券股份有限公司"	"03131099"	"HYW202009100000008545"	"20191100"	"人脸识别技术在声像档案挖掘利用中的应用探析"
