"parent_company_name"	"company_name"	"estiblish_time"
"江苏中益特种纤维有限公司"	"上饶市益鑫特种纤维有限公司"	"2017/2/6"
"上海华虹宏力半导体制造有限公司"	"上海矽睿科技有限公司"	"2012/9/13"
"河南九州通医药有限公司"	"三门峡华为药品有限责任公司"	"2002/2/4"
"贵阳经济技术开发区贵合投资发展有限公司"	"贵阳市裕丰农业发展有限责任公司"	"2018/3/23"
"深圳宝盛网智能技术有限公司"	"上海适网通讯技术有限公司"	"2018/3/29"
"中国海洋石油集团有限公司"	"中国海洋石油渤海有限公司"	"1981/9/11"
"漯河市郾城区医药公司"	"河南九州通豫华医药有限公司"	"2018/12/28"
"惠州启辰锂电科技有限公司"	"惠州麒麟新科锂电有限公司"	"2016/8/15"
"漳州杰安塑料有限公司"	"漳州杰安环保材料有限公司"	"2011/5/12"
"新疆金兰科技发展有限公司"	"昭苏县金兰物联网科技发展有限公司"	"2017/11/18"
"广东圆融新材料有限公司"	"佛山市顺德区美融新材料有限公司"	"2016/6/8"
"蓝锋信息技术股份有限公司"	"上善健康产业发展有限公司"	"2019/9/29"
"青岛有住投资控股有限公司"	"天津有住智能家居有限公司"	"2016/2/19"
"无锡市八达化工厂"	"无锡八达化工有限公司"	"1993/2/11"
"金坛市华东偶联剂厂"	"金坛华凡偶联剂有限公司"	"2002/6/24"
"汕头海洋第一聚苯树脂有限公司"	"漳州诏安港湾化工有限责任公司"	"2004/8/9"
"河南九州通医药有限公司"	"太康县瑞康药业有限责任公司"	"2002/3/26"
"中国石油集团渤海石油装备制造有限公司"	"渤海石油装备福建钢管有限公司"	"2012/7/6"
"江苏美科硅能源有限公司"	"包头美科硅能源有限公司"	"2018/7/18"
"广东三和化工科技有限公司"	"广东三和控股有限公司"	"2000/6/2"
"国药集团中联药业有限公司"	"武汉新兴医药科技有限公司"	"2001/3/7"
"云天化集团有限责任公司"	"云南云天化深泓新能源科技股份有限公司"	"2018/2/7"
"深国大数据有限公司"	"深国物联技术有限公司"	"2019/10/11"
"紫光天府科技产业发展有限公司"	"成都紫光锦兴置业有限公司"	"2018/7/9"
"山东盛华新材料科技股份有限公司"	"山东盛华电子新材料有限公司"	"2010/12/27"
"广东芙田化学有限公司"	"中山芙田化学有限公司"	"2018/2/6"
"常熟三爱富氟源新材料有限公司"	"上海华谊三爱富新材料销售有限公司"	"2012/8/24"
"山西省医药集团有限责任公司"	"山西省医药集团股份有限公司"	"2016/10/28"
"山西云时代技术有限公司"	"山西云时代太极数据技术有限公司"	"2018/5/31"
"深圳市世纪晶源投资有限公司"	"深圳世纪晶源光子技术有限公司"	"2007/8/15"
"泰州市赛孚聚力生物医药有限公司"	"江苏赛孚士生物技术有限公司"	"2018/8/2"
"九次方大数据信息集团有限公司"	"上海集易网络科技有限公司"	"2004/12/27"
"上海泗联实业有限公司"	"上海油墨泗联化工有限公司"	"1996/1/15"
"深圳中兴新材技术股份有限公司"	"武汉中兴创新材料技术有限公司"	"2017/7/13"
"南平元力活性炭有限公司"	"满洲里元力活性炭有限公司"	"2007/5/24"
"天津塑力线缆集团有限公司"	"天津塑力集团超高压电缆有限公司"	"2005/9/29"
"江苏华益科技有限公司"	"辽宁华益派特科技有限公司"	"2017/7/20"
"勤上光电股份有限公司"	"东莞市万聿光电有限公司"	"2018/5/22"
"广东能量科技有限公司"	"广东世业网络科技有限公司"	"2018/2/2"
"深圳市中天协创科技发展有限公司"	"中天共创科技发展有限公司"	"2019/7/24"
"天津市医药集团有限公司"	"天津百奥制药有限公司"	"2005/8/23"
"陕西莱特光电材料股份有限公司"	"城固莱特光电新材料有限公司"	"2018/4/26"
"济南浪潮智投智能科技有限公司"	"菏泽浪潮城投智慧城市运营管理有限公司"	"2019/5/23"
"重庆川顺物资储运总公司"	"重庆川顺物资储运总公司"	"1982/7/2"
"上海奉贤农业发展有限公司"	"上海聚惠生物医药产业开发有限公司"	"2010/8/26"
"中国石油集团渤海石油装备制造有限公司"	"河北华油一机图博涂层有限公司"	"2005/5/16"
"广东华材实业股份有限公司"	"江门华材实业有限公司"	"2016/9/22"
"巢湖市宏光矿业有限公司"	"巢湖市宏光高新复合材料有限公司"	"2018/1/19"
"兴和县瑞盛石墨有限公司"	"巴彦淖尔市永耀矿业开发有限公司"	"2002/8/29"
"河南九州通医药有限公司"	"河南省国正医药有限公司"	"2004/8/6"
"临沂市金沂蒙生物科技有限公司"	"山东金沂蒙化工科技有限责任公司"	"2019/9/27"
"江苏中能硅业科技发展有限公司"	"江苏协鑫硅材料科技发展有限公司"	"2008/10/16"
"鲁西集团有限公司"	"山东国昌催化剂有限公司"	"2008/8/13"
"华润医药商业集团有限公司"	"华润医药商业集团医疗器械有限公司"	"2006-02-14"
"杭州迪安医学检验中心有限公司"	"沈阳迪安医学检验所有限公司"	"2010/11/15"
"陕西咸阳百姓乐大药房连锁有限公司"	"商洛乐百姓大药房有限公司"	"2018/4/16"
"西安康本材料有限公司"	"西安超迈纤维技术有限公司"	"2007/3/19"
"武汉华大医学检验所有限公司"	"安徽华大医学检验所有限公司"	"2016/3/4"
"四川蜀羊防水材料有限公司"	"陕西蜀羊防水材料有限公司"	"2014/9/23"
"河南睿光新能源科技有限公司"	"郑州西美高新能源科技有限公司"	"2020/1/16"
"四川浩普瑞新能源材料股份有限公司"	"山西浩普瑞新能源材料有限公司"	"2016/12/6"
"河南省黄泛区绿原化工有限公司"	"河南省黄泛区绿原化工销售有限公司"	"2018/3/13"
"丹阳广网智慧城市建设有限公司"	"丹阳市智慧城市投资建设有限公司"	"2017/7/17"
"江苏协鑫硅材料科技发展有限公司"	"徐州翕然光伏材料有限公司"	"2019/6/26"
"青岛有住投资控股有限公司"	"江西省少海汇智能家居有限公司"	"2019/7/18"
"华润医药商业集团有限公司"	"华润湖南瑞格医药有限公司"	"2013-01-10"
"OPPO广东移动通信有限公司"	"东莞市欧珀精密电子有限公司"	"2013-10-21"
"清远市齐力合成革有限公司"	"广东齐力聚合材料有限公司"	"2019/4/1"
"兰州生物制品研究所有限责任公司"	"临洮县兰生单采血浆有限责任公司"	"2013/10/24"
"成都贡渣银行联星置业有限公司"	"四川贡渣银行石墨烯科技有限公司"	"2016/12/7"
"民生药业集团有限公司"	"天地民生医疗科技有限公司"	"2016/12/26"
"杭州迪安医学检验中心有限公司"	"福州迪安医学检验实验室有限公司"	"2016/3/10"
"勤上光电股份有限公司"	"东莞市昺晟光电有限公司"	"2018/5/23"
"顶立新材料科技有限公司"	"四川顶立胶业有限公司"	"2012/4/10"
"上海通导遥企业发展有限公司"	"南京通导遥人工智能科技研究院有限公司"	"2020/5/20"
"九次方大数据信息集团有限公司"	"荆州荆九云信息技术有限公司"	"2018/12/13"
"深圳用通京造智能电子有限公司"	"深圳百进洋科技有限公司"	"2019/9/17"
"徐州天成氯碱有限公司"	"徐州隆天硅业有限公司"	"2008/11/4"
"深圳市一体医疗科技有限公司"	"西安一体医疗科技有限公司"	"1998-04-28"
"洛阳科博思新材料科技有限公司"	"洛阳兴隆新材料科技有限公司"	"2016/6/13"
"吉林炭素有限公司"	"吉林国兴碳纤维有限公司"	"2008/12/12"
"常熟阿特斯阳光电力科技有限公司"	"常熟特固新材料科技有限公司"	"2014/9/2"
"广东德冠薄膜新材料股份有限公司"	"广东德冠包装材料有限公司"	"2001/6/4"
"新疆盐湖化工厂"	"新疆盐湖化工厂"	"1984/7/27"
"天津泰伦特化学有限公司"	"泰伦特生物工程股份有限公司"	"2011/9/13"
"西安天元化工有限责任公司"	"安徽天元创涂新材料科技有限公司"	"2019/8/29"
"深圳市唯传科技有限公司"	"深圳市腾传物联技术有限公司"	"2019/5/22"
"包头盈德气体有限公司"	"雅安盈德特种气体有限公司"	"2014/1/7"
"四川兵港信息安全技术产业有限公司"	"四川巨亿智能工业大数据技术有限公司"	"2019/8/6"
"南通星辰合成材料有限公司"	"南通中蓝工程塑胶有限公司"	"2003/1/23"
"浙江菜鸟供应链管理有限公司"	"深圳市速腾聚创科技有限公司"	"2014/8/28"
"青岛有住投资控股有限公司"	"青岛有住启迪智能家居有限公司"	"2017/9/29"
"华君置业集团有限公司"	"句容中友光伏科技有限公司"	"2015/5/18"
"江苏华益科技有限公司"	"湖北华益制药有限公司"	"2017/9/27"
"深圳市京中康科技有限公司"	"湖南京中康科技有限公司"	"2012/12/12"
"天津市长峰信创发展有限公司"	"天津市长峰安可技术有限公司"	"2020/5/7"
"重庆甲骨金文大数据有限公司"	"重庆金文档案管理服务有限公司"	"2019/10/25"
"重庆市华佳宏科技有限公司"	"重庆市华佳宏科技有限公司深圳分公司"	"2017/5/31"
"成都贡渣银行石墨烯国际贸易有限公司"	"成都贡渣银行香江实业有限公司"	"2017/1/11"
"江苏和达电子科技有限公司"	"四川和晟达电子科技有限公司"	"2017/9/8"
"杭州迪安医学检验中心有限公司"	"佛山迪安医学检验实验室有限公司"	"2012/4/11"
"江苏中能硅业科技发展有限公司"	"苏州协鑫光伏科技有限公司"	"2010/5/13"
"深圳日海物联技术有限公司"	"福建日海物联网技术有限公司"	"2019/5/17"
"盐城大丰科四光伏电力有限公司"	"盐城市大丰区学四新能源发电有限公司"	"2018/4/18"
"南通扬子碳素股份有限公司"	"乌兰察布市旭峰炭素科技有限公司"	"2017/9/13"
"天津天士力现代中药资源有限公司"	"陕西天士力植物药业有限责任公司"	"1998/11/4"
"湖南康普图医疗电子科技有限公司"	"湖南康普图智培医疗设备有限公司"	"2018-06-20"
"四川浩普瑞新能源材料股份有限公司"	"内蒙古浩普瑞新能源材料有限公司"	"2016/3/30"
"山西九州通医药有限公司"	"临汾九州通医药有限公司"	"2013/10/25"
"先声体育产业有限责任公司"	"先先股份有限公司"	"2019/12/20"
"鞍山市建设投资集团有限公司"	"鞍山云投科技有限公司"	"2016/12/16"
"拓恒技术有限公司"	"南京拓恒信息技术有限公司"	"2018/11/13"
"江苏有线数据网络有限责任公司"	"丹阳市智慧城市投资建设有限公司"	"2017/7/17"
"南通天丰电子新材料有限公司"	"江苏新天丰电池材料有限公司"	"2016/5/3"
"昌都市亿鑫实业有限公司"	"昌都市林亿新能源开发有限公司"	"2016/9/29"
"四川贡渣银行石墨烯科技有限公司"	"成都贡渣银行联星置业有限公司"	"2016/12/29"
"河南云政数据管理有限公司"	"河南云数聚网络科技有限公司"	"2018/8/28"
"中国华戎科技集团有限公司"	"山东戎云数据技术有限公司"	"2020/4/30"
"苏州国云数据科技有限公司"	"北京国云顶集数据科技有限公司"	"2016/5/4"
"武汉双虎建筑涂料有限公司"	"湖北双虎涂装工程有限公司"	"2003/1/27"
"齐齐哈尔华安工业有限责任公司"	"齐齐哈尔华安特种容器有限公司"	"2005/5/18"
"成都数康科技有限公司"	"成都启迪数字医疗科技发展有限公司"	"2018/1/19"
"昆山丘钛微电子科技有限公司"	"深圳市丘钛微电子科技有限公司"	"2015/6/19"
"湖南皓志新材料股份有限公司"	"湖南博皓新材料有限公司"	"2014/5/14"
"四川蜀羊防水材料有限公司"	"江西蜀羊防水材料有限公司"	"2016/10/31"
"上海世浦泰膜科技有限公司"	"海天世浦泰膜科技股份有限公司"	"2017/3/29"
"惠州高盛达科技有限公司"	"惠州高盛达智联科技有限公司"	"2016/12/26"
"中科生物制药股份有限公司"	"平度市中盈科单采血浆有限公司"	"2018/6/7"
"山东日科新材料有限公司"	"山东日科塑胶有限公司"	"2007/3/29"
"九次方大数据信息集团有限公司"	"河南平原大数据产业发展有限公司"	"2017/12/18"
"福建中景石化有限公司"	"福建省中江石化有限公司"	"2010/9/7"
"中勒空域科技有限公司"	"中勒自然保护科技有限公司"	"2019/8/21"
"中天宽带技术有限公司"	"深圳市深大唯同科技有限公司"	"2017/1/4"
"广东广弘医药有限公司"	"上药控股广东有限公司"	"1998-01-08"
"启东交通投资集团有限公司"	"启东交投大数据有限公司"	"2019/8/9"
"湖南汇思义企业管理咨询有限公司"	"怀化汇思义科技有限公司"	"2013/5/21"
"华润河南医药有限公司"	"华润三门峡医药有限公司"	"2012/11/8"
"安徽省凤台县淮河化工厂"	"安徽省凤台县淮河化工厂"	"1993/12/22"
"珍源汇福新材料股份有限公司"	"上海业锐新材料科技有限公司"	"2018/1/22"
"常熟阿特斯阳光电力科技有限公司"	"常熟新固光伏材料科技有限公司"	"2018/3/19"
"南平元力活性炭有限公司"	"福建元力环境工程有限公司"	"2015/12/29"
"天津长芦海晶集团有限公司"	"天津大沽化工股份有限公司"	"2000/12/20"
"文国集团股份有限公司"	"天国企业管理股份有限公司"	"2016/10/8"
"北京天科合达半导体股份有限公司"	"新疆天科合达蓝光半导体有限公司"	"2006/12/1"
"上药控股贵州有限公司"	"上药控股黔东南有限公司"	"2017-06-09"
"济南浪潮智投智能科技有限公司"	"攀枝花浪潮智慧城市科技有限公司"	"2019/1/7"
"广州薄板有限公司"	"广州JFE钢板有限公司"	"2003/12/5"
"海南四环医药有限公司"	"海南四环心脑血管药物研究院有限公司"	"2005/12/21"
"四川科道芯国智能技术股份有限公司"	"四川天府智链健康科技有限公司"	"2019/3/27"
"黄山博蓝特半导体科技有限公司"	"黄山博蓝特光电技术有限公司"	"2017/5/10"
"广州辰创科技发展有限公司"	"成都辰天信息科技有限公司"	"2017/3/21"
"山西楼东俊安煤气化有限公司"	"山西焦煤焦炭国际交易中心股份有限公司"	"2011/12/31"
"深圳市聚慧联科技有限公司"	"深圳市聚慧达科技有限公司"	"2019/5/10"
"榆林市鑫源福利化工厂"	"榆林市鑫源福利化工厂"	"1996/12/3"
"贵州中电云数据产业发展有限公司"	"贵州中电勇拓数据链科技有限公司"	"2017/6/16"
"新疆金兰科技发展有限公司"	"霍城金兰物联网科技发展有限公司"	"2017/8/10"
"北京毫米科技有限公司"	"深圳严肃点科技有限公司"	"2018/8/15"
"中信数字媒体网络有限公司"	"河南有线电视网络集团有限公司"	"2001-08-06"
"仁国集团股份有限公司"	"天国电子股份有限公司"	"2017/2/14"
"济南浪潮智投智能科技有限公司"	"广西百色智慧城市运营管理有限公司"	"2019/12/20"
"杭州金证引擎科技有限公司"	"山西金证引擎科技有限公司"	"2020/4/15"
"青岛有住投资控股有限公司"	"青岛有住华悦建设有限公司"	"2017/11/10"
"重庆长江复印材料厂"	"重庆长江复印材料厂"	"1981/4/28"
"中化化肥有限公司"	"贵州开磷集团股份有限公司"	"1995/12/25"
"山西省医药集团股份有限公司"	"山西省医药集团临汾股份有限公司"	"2017/6/8"
"天津塑力线缆集团有限公司"	"天津市琦特电力物资供应有限公司"	"1997/5/16"
"烟台万华氯碱有限责任公司"	"烟台万海舟化工有限公司"	"2002/12/20"
"文国集团股份有限公司"	"天国养老股份有限公司"	"2016/9/29"
"河南睿光新能源科技有限公司"	"河南宛能睿光新能源科技有限公司"	"2018/10/15"
"河北嘉泰化工科技有限公司"	"河北瀛泰化工科技有限公司"	"2014/6/9"
"气派科技股份有限公司"	"广东气派科技有限公司"	"2013/5/22"
"杭州金松物产有限公司"	"杭州普络飞新材料科技有限公司"	"2019/4/3"
"山东泰丰惠达经贸有限公司"	"鸡西市驰润经贸有限公司"	"2019/5/7"
"锦州惠发天合化学有限公司"	"锦州恒通氟化学有限公司"	"2004/8/30"
"河南中平瀚博新能源有限责任公司"	"河南易成新能碳材料有限公司"	"2016/4/27"
"山西省医药集团有限责任公司"	"国药集团山西有限公司"	"2011-04-14"
"天津药业集团有限公司"	"天津金耀集团天药销售有限公司"	"1993/10/8"
"陕西省大数据集团有限公司"	"铜川铜云信息技术有限公司"	"2020/5/21"
"深圳三代人科技有限公司"	"深圳市亚希彼斯科技有限公司"	"2014/8/14"
"深圳市龙岗区大鹏鹏星机械制造厂"	"深圳市龙岗区大鹏鹏星机械制造厂"	"1997/3/24"
"江苏润港石化有限公司"	"中源润港石化成都有限公司"	"2019/1/10"
"华润医药商业集团有限公司"	"华润山东医药有限公司"	"2000-02-28"
"山东联科科技股份有限公司"	"山东联科卡尔迪克白炭黑有限公司"	"2006/9/11"
"苏州海赛人工智能有限公司"	"苏州柏科数据信息科技研究院有限公司"	"2020/4/27"
"上海华康药用辅料应用技术开发公司"	"上海华康药用辅料应用技术开发公司"	"1993/6/11"
"江西鑫庆光伏电力有限公司"	"青州投宇光伏电力有限公司"	"2016/12/12"
"南平元力活性炭有限公司"	"江西元力怀玉山活性炭有限公司"	"2007/11/21"
"漳州市福通世纪科技集团有限公司"	"漳州市鸿福医疗科技有限公司"	"2020/5/25"
"上海聚惠生物医药产业开发有限公司"	"上海上创超导科技有限公司"	"2011/8/31"
"合利时智能科技有限公司"	"和利时智能科技有限公司"	"2020/2/25"
"鞍山市建设投资集团有限公司"	"鞍山市公共服务集团有限公司"	"2019/1/31"
"深圳市世纪晶源投资有限公司"	"深圳华神晶芯有限公司"	"2007/8/15"
"贵州华芯集成电路产业投资有限公司"	"贵州华芯睿远科技有限公司"	"2017/2/6"
"广东一方制药有限公司"	"江西一方天江药业有限公司"	"2017/6/20"
"上海科翀特种涂料有限公司"	"上海科翀石墨烯涂料技术有限公司"	"2016/8/24"
"江苏鼎竹科技股份有限公司"	"江苏家服易智能科技有限公司"	"2019/7/11"
"上药控股广东有限公司"	"上药控股江门有限公司"	"2013/6/6"
"都江堰市医药企业集团公司"	"都江堰市医药企业集团公司"	"1992/3/25"
"江西赛维LDK太阳能高科技有限公司"	"安徽赛维LDK新能源有限公司"	"2010/8/19"
"海南港澳生物制品有限公司"	"海南港澳景升生物制品有限公司"	"1994/10/14"
"四川蜀道通电子商务有限公司"	"遂宁蜀道通石油化工有限公司"	"2015/12/3"
"宝武炭材料科技有限公司"	"乌海宝杰新能源材料有限公司"	"2019/8/28"
"大连丽昌新材料有限公司"	"大连丽昌新材料研究所有限公司"	"2010/5/26"
"陕西三江能源化工有限公司"	"陕西三江能源煤气发电有限公司"	"2013/10/15"
"北京科途医学科技有限公司"	"浙江科途医学科技有限公司"	"2018/1/15"
"句容中友光伏科技有限公司"	"江苏协通光伏科技有限公司"	"2016/12/12"
"国药控股河南股份有限公司"	"国药控股商丘有限公司"	"2010/12/30"
"江西省通信产业服务有限公司"	"江西省邮电建设工程有限公司"	"1981/5/23"
"四川新光硅业科技有限责任公司"	"四川新光多晶硅工程技术有限公司"	"2008/6/26"
"广东双林生物制药有限公司"	"武宣双林单采血浆有限公司"	"2007/4/27"
"成都贡渣银行石墨烯国际贸易有限公司"	"成都贡渣银行联星置业有限公司"	"2016/12/29"
"中国纸业投资有限公司"	"泰格林纸集团股份有限公司"	"1990/3/13"
"天津塑力集团超高压电缆有限公司"	"天津市雅禄科技发展有限公司"	"2001/9/17"
"青岛有住投资控股有限公司"	"青岛有住弘安建设有限公司"	"2017/11/10"
"锦茂安全科技集团有限公司"	"山东锦茂旭敬文化传媒有限公司"	"2018/3/1"
"河南海王医药集团有限公司"	"河南海王百悦医药有限公司"	"2003-05-29"
"江苏华泰疫苗工程技术研究有限公司"	"江苏迈太首创生物技术有限公司"	"2017/9/21"
"民生药业集团有限公司"	"天地民生医药集团有限公司"	"2014/7/28"
"泰格林纸集团股份有限公司"	"湖南骏泰新材料科技有限责任公司"	"2006/6/20"
"成都赛瑞力科技有限公司"	"四川永孚志诚电力科技有限公司"	"2015/10/19"
"高要市生物制品有限公司"	"高要市生物制品有限公司"	"1995/3/13"
"江阴市胶粘剂厂"	"无锡信和化学工业有限公司"	"1991/12/3"
"上海宥纳新材料科技有限公司"	"常州优纳新材料科技有限公司"	"2017/3/27"
"福建炼油化工有限公司"	"福建省福橡化工有限责任公司"	"2009/12/25"
"河南九州通国华医药物流有限公司"	"河南九州通豫西南医药有限公司"	"2018/12/12"
"湖南海龙国际智能科技股份有限公司"	"湖南行迹智能科技有限公司"	"2017/11/27"
"府谷县联合镁业集团有限公司"	"府谷县联合镁业产品销售有限公司"	"2014/5/13"
"浙江三万药业有限公司"	"温州瓯创生物科技有限公司"	"2017/3/6"
"浙江泰德新材料有限公司"	"山东恒合新材料有限公司"	"2012/5/24"
"北京国瑞升科技股份有限公司"	"盘锦国瑞升科技有限公司"	"2016/11/1"
"上海庆江化工商行"	"上海庆江化工公司经营部"	"1993/5/18"
"好医生药业集团有限公司"	"云南圣科药业有限公司"	"2019/10/29"
"岳阳市富盛实业总公司"	"岳阳富丽印刷有限公司"	"1995/12/20"
"上海渊欣国际贸易有限公司"	"上海驰裕国际贸易有限公司"	"2016-03-30"
"福建榕昌化工有限公司"	"福建创源环保有限公司"	"2014/11/6"
"长江生态环保集团有限公司"	"长江三峡绿洲技术发展有限公司"	"2019/5/24"
"威海爱尔眼科医院有限公司"	"乳山爱尔眼科医院有限公司"	"2018/5/25"
"江苏徐工信息技术股份有限公司"	"广东徐工汉云工业互联网有限公司"	"2019/2/13"
"合肥壹物新材料科技股份有限公司"	"合肥芯物半导体材料有限公司"	"2018/7/10"
"江西蓝恒达化工有限公司"	"江西赛维LDK光伏硅科技有限公司"	"2007/7/12"
"德力西电气有限公司"	"浙江德力西国际电工有限公司"	"2001/12/19"
"合肥中科类脑智能技术有限公司"	"合肥湛达智能科技有限公司"	"2014/3/12"
"华云数据有限公司"	"合肥华云数据有限公司"	"2019/8/21"
"海南天煌制药有限公司"	"琼海永金化学制药有限公司"	"2006/12/30"
"青岛有住投资控股有限公司"	"青岛有住中茂建设有限公司"	"2017/11/10"
"深圳极智联合科技股份有限公司"	"浙江极智通信科技股份有限公司"	"2017/1/25"
"张家港市国泰华荣化工新材料有限公司"	"宁德国泰华荣新材料有限公司"	"2017/5/5"
"北京国瑞升科技股份有限公司"	"南阳国瑞升新材料有限公司"	"2014/11/26"
"陕西有色天宏新能源有限责任公司"	"陕西有色天宏瑞科硅材料有限责任公司"	"2014/7/24"
"江门东洋油墨有限公司"	"成都东洋油墨有限公司"	"2012/4/27"
"陕西省大数据集团有限公司"	"紫光陕数大数据有限公司"	"2017/12/28"
"蓝锋人工智能科技股份公司"	"先德疗养院股份有限公司"	"2019/9/29"
"重庆东星炭素材料有限公司"	"重庆晶炭新能源科技有限公司"	"2014/9/5"
"江汉油田大宇石油技术开发潜江有限公司"	"湖北江汉良机石化工程集团有限公司"	"1999/9/29"
"沈阳市振兴过滤纸板厂"	"沈阳市振兴过滤纸板厂"	"1990/6/21"
"沈阳美强医药中间体厂"	"沈阳美强医药中间体厂"	"1993/10/5"
"北京化学工业集团有限责任公司"	"北京华腾橡塑乳胶制品有限公司"	"1992-12-26"
"广东彩辉计算机技术服务有限公司"	"广东中磊投资集团有限公司"	"2018/1/2"
"上海晋飞碳纤科技股份有限公司"	"上海劲纬高强纤维有限公司"	"2011/7/22"
"本溪第三制药厂"	"辽宁省医药贸易有限公司"	"1994/11/22"
"浙江浙商产融控股有限公司"	"浙江浙商产融资产管理有限公司"	"2015/6/30"
"深圳市早知道科技有限公司"	"深圳市微基因科技有限公司"	"2017/9/26"
"常州新智源电子科技有限公司"	"湖州新智源电子科技有限公司"	"2015/6/29"
"广东海格怡创科技有限公司"	"广东星舆科技有限公司"	"2018/2/8"
"哈尔滨哈轻塑胶有限公司"	"哈尔滨安宜汽车饰件系统有限公司"	"2003/8/12"
"青岛腾元大数据产业发展有限公司"	"深圳腾元数据科技有限公司"	"2020/4/24"
"陕西秦风气体股份有限公司"	"开封陕鼓气体有限公司"	"2012/3/7"
"江苏京东健禾医药供应链管理有限公司"	"广东京东云健医药供应链有限公司"	"2018-09-26"
"山东海泰集团有限公司"	"山东海泰集团有限公司"	"1997/9/12"
"青岛有住投资控股有限公司"	"青岛有住云科智能家居有限公司"	"2017/9/29"
"南京物联传感技术有限公司"	"青岛聚好联科技有限公司"	"2017/11/27"
"广东潮庭集团有限公司"	"成潮智能科技有限公司"	"2019/8/29"
"佛山石湾鹰牌陶瓷有限公司"	"恩平市鹰牌陶瓷有限公司"	"2014/11/25"
"武钢集团昆明钢铁股份有限公司"	"玉溪新兴钢铁有限公司"	"2004/1/27"
"河北大安制药有限公司"	"云南博晖创新生物有限公司"	"2019/6/5"
"丝绸之路大数据有限公司"	"张掖智慧产业大数据有限公司"	"2018/2/27"
"昆明市晋宁区国有资本运营有限公司"	"云南康谊医疗投资有限公司"	"2020-02-27"
"杭州迪安医学检验中心有限公司"	"青海迪安医学检验中心有限公司"	"2017/3/30"
"南方电网数字电网研究院有限公司"	"南方电网深圳数字电网研究院有限公司"	"1999/8/10"
"江苏阳光集团有限公司"	"江苏阳光集团电力有限公司"	"2017/4/10"
"陕西三原减水剂有限公司"	"三原建翔减水剂有限公司"	"2003/4/23"
"黄山中诚联合文旅有限公司"	"休宁状元郎文旅有限公司"	"2019/10/17"
"广东潮庭集团有限公司"	"中潮科技有限公司"	"2019/1/3"
"北京同仁堂商业投资集团有限公司"	"北京同仁堂山西药业有限责任公司"	"2012/5/14"
"青岛有住投资控股有限公司"	"青岛有住未来建设工程管理有限公司"	"2017/10/23"
"福建福九味中药饮片有限公司"	"福建老源兴医药销售有限公司"	"2018/12/11"
"河北永泰化工集团有限公司"	"河间瀛州化工有限责任公司"	"2004/9/27"
"西安象翌分布式医学影像技术有限公司"	"杭州象翌分布式医学影像技术有限公司"	"2017/12/14"
"沃优科技有限公司"	"沃优区块链有限公司"	"2018/7/10"
"中以生物科技有限责任公司"	"慈怀济健康科技有限公司"	"2012-11-06"
"安徽科达新材料有限公司"	"福建科华石墨科技有限公司"	"2017/10/31"
"武汉生物制品研究所有限责任公司"	"成都蓉生药业有限责任公司"	"1997/3/12"
"四川攀钢梅塞尔气体产品有限公司"	"西昌攀钢梅塞尔气体产品有限公司"	"2012/9/17"
"厦门毅诚商贸有限公司"	"广州烁钡禄汽车用品有限公司"	"2011/1/24"
"江苏润石科技有限公司"	"江苏润石科技有限公司深圳分公司"	"2017/7/3"
"洛阳未羊生物科技有限公司"	"华羊生物技术股份有限公司"	"2019/5/30"
"南通巨龙新材料科技有限公司"	"威海坤龙新材料科技有限公司"	"2018/12/5"
"浙江旭森非卤消烟阻燃剂有限公司"	"山东四新阻燃材料有限公司"	"2014/1/6"
"上海精益橡胶厂"	"上海金马橡胶制品有限公司"	"1996/11/5"
"北京环宇京辉京城气体科技有限公司"	"北京环宇瑞隆气体科技有限公司"	"2012/11/8"
"广东立邦长润发科技材料有限公司"	"河南立邦长润发科技材料有限公司"	"2018/3/9"
"富绅集团有限公司"	"惠州市庆润实业有限公司"	"2018/11/29"
"云南众合药业有限公司"	"云南众合药业石林有限公司"	"2017/5/25"
"中机云有限公司"	"中机智者有限公司"	"2017/9/12"
"仁国集团股份有限公司"	"天国娱乐股份有限公司"	"2017/2/14"
"上海智砹芯半导体科技有限公司"	"北京爱芯科技有限公司"	"2019/5/30"
"中科恒达石墨股份有限公司"	"湖北联投恒达石墨有限公司"	"2016/9/30"
"恒大高科技集团有限公司"	"深圳市恒大凯隆高科技有限公司"	"2018/8/14"
"深圳市深赛尔股份有限公司"	"惠州深赛尔化工有限公司"	"2010/3/23"
"甘肃众友健康医药股份有限公司"	"渭南众友健康恒振德医药连锁有限公司"	"2015/5/15"
"紫光天府科技产业发展有限公司"	"成都紫光芯源科技服务有限公司"	"2018/7/9"
"深圳市海格金谷工业科技有限公司"	"常州市金睿谷工业科技有限公司"	"2019/2/28"
"东北制药集团供销有限公司"	"东药集团朝阳医药有限公司"	"1994/6/27"
"中国医药集团有限公司"	"中国生物技术股份有限公司"	"1989/4/18"
"武汉璞华大数据技术有限公司"	"安徽中船璞华科技有限公司"	"2017/11/24"
"中国航空油料有限责任公司"	"中航油烟台有限公司"	"1992/11/18"
"深圳市速航科技发展有限公司"	"深圳市速航科技发展有限公司光明分公司"	"2013/2/22"
"河南信息产业投资有限公司"	"河南中原云信信息技术有限公司"	"2019/1/10"
"富通集团有限公司"	"富通技术研究院有限公司"	"2013/8/19"
"仁国集团股份有限公司"	"天国大酒店股份有限公司"	"2017/2/14"
"上海世浦泰膜科技有限公司"	"武汉世浦泰盛鼎环保科技有限公司"	"2015/6/29"
"重庆九州通医药有限公司"	"重庆乾元医药有限公司"	"2007/5/30"
"内蒙古天陆新能源科技有限公司"	"内蒙古汉马硅业有限公司"	"2011/1/28"
"华润江中制药集团有限责任公司"	"江西江中中药饮片有限公司"	"2004/5/18"
"湖北硅元新材料科技有限公司"	"湖北傲鑫化工有限公司"	"2012/12/21"
"嘉兴中易碳素科技有限公司"	"嘉兴中易碳素科技有限公司深圳分公司"	"2015/3/24"
"钟祥纽维光电科技有限公司"	"钟祥富维通信科技有限公司"	"2016/10/13"
"皖南氟塑料泵阀厂"	"皖南氟塑料泵阀厂重庆销售部"	"1996/5/8"
"石家庄市鱼鹰油漆厂"	"石家庄市鱼鹰油漆厂"	"1997/11/24"
"江苏大象东亚制漆有限公司"	"苏州大象涂料销售有限公司"	"2009/9/15"
"深圳极视角科技有限公司"	"洛阳极视角智能科技有限公司"	"2016/8/2"
"先头出行服务股份有限公司"	"先声国际文化交流股份公司"	"2019/9/29"
"浙江博蓝特半导体科技股份有限公司"	"蚌埠博蓝特半导体科技有限公司"	"2016/5/17"
"上海翔芯集成电路有限公司"	"安徽力芯微电子有限公司"	"2018/9/28"
"重庆太极药用动植物资源开发有限公司"	"重庆市涪陵区希兰生物科技有限公司"	"2000/10/26"
"深圳极视角科技有限公司"	"珠海极市科技有限公司"	"2019/8/29"
"广东博智林机器人有限公司"	"广东博智林智能技术有限公司"	"2018/8/23"
"兴国逸豪实业有限公司"	"兴国县长电发展有限责任公司"	"2002/11/14"
"浙江好亚能源股份有限公司"	"浙江昂成新能源有限公司"	"2015/5/25"
"廊坊开发区建设发展有限公司"	"廊坊开发区虚拟现实科技有限公司"	"2017/9/4"
"国药控股广西有限公司"	"国药控股北海有限公司"	"2014/2/28"
"苏州汉天下电子有限公司"	"深圳汉天下微电子有限公司"	"2019/8/9"
"天津市医药集团有限公司"	"天津市普光医用材料制造有限公司"	"2001-09-27"
"黑龙江哈工石墨科技有限公司"	"鸡西哈工新能源材料有限公司"	"2018/11/6"
"中国航天科技集团有限公司"	"中国航天时代电子有限公司"	"1989/4/1"
"沈阳市阻燃材料厂"	"沈阳市阻燃材料厂"	"1985/2/19"
"青岛中电绿网新能源有限公司"	"山东中电绿网电气科技有限公司"	"2018/11/1"
"深圳市硅湾工业互联网科技有限公司"	"深圳市腾飞信息系统集成有限公司"	"2016/11/14"
"仁国集团股份有限公司"	"天国物业服务股份有限公司"	"2017/2/14"
"河南九州通医药有限公司"	"河南省康之源医药有限公司"	"2004/3/24"
"长沙小钴科技有限公司"	"海南小钴科技有限公司"	"2018/10/16"
"山东兴丰新能源科技有限公司"	"内蒙古兴丰新能源科技有限公司"	"2017/10/23"
"宁波人健化学制药有限公司"	"宁波人健医药化工有限公司"	"2010/12/2"
"天津卓朗科技发展有限公司"	"江西卓朗数字科技有限公司"	"2017/4/12"
"河南海王医药集团有限公司"	"河南海王文峰医药有限公司"	"2019/3/11"
"黑龙江哈工石墨科技有限公司"	"鸡西哈工天然石墨负极材料有限公司"	"2019/10/22"
"营口市化工厂"	"营口市兴东化工有限公司"	"2002/3/4"
"上海电脑打印公司浦东分部"	"上海电脑打印公司浦东分部"	"1993/9/13"
"洛阳市西工五女冢化工厂"	"洛阳市西工五女冢化工厂"	"1983/7/19"
"武汉华大医学检验所有限公司"	"长垣华大医学检验所有限公司"	"2015/11/9"
"江西中泰新材料科技有限公司"	"石狮申泰新材料科技有限公司"	"2018/9/29"
"富通集团有限公司"	"杭州富通电线电缆有限公司"	"1995/12/5"
"广东骏丰频谱股份有限公司"	"广东骏丰医疗器械有限公司"	"2014-05-08"
"九次方大数据信息集团有限公司"	"云南彩云大数据产业发展有限公司"	"2016/8/16"
"陕西省大数据集团有限公司"	"吉林省吉林祥云信息技术有限公司"	"2018/12/28"
"深圳市虹彩新材料科技有限公司"	"深汕特别合作区虹彩新材料有限公司"	"2016/4/21"
"汉中锦坤源生物科技有限公司"	"汉中鑫楠源科技有限公司"	"2019/5/10"
"北京同仁堂商业投资集团有限公司"	"北京同仁堂通化药店有限公司"	"2017/12/12"
"康乃尔化学工业股份有限公司"	"吉林市大族化工有限公司"	"2009/10/14"
"深圳市华禹无线供电技术有限公司"	"西安华尧无线供电科技有限责任公司"	"2015/7/21"
"广东耐享创新科技有限公司"	"广东耐享涂料技术有限公司"	"2016/8/25"
"九次方大数据信息集团有限公司"	"广西大数据产业发展有限公司"	"2018/1/15"
"咸阳溶剂厂"	"咸阳溶剂厂"	"1995/4/18"
"菏泽市瑞宏光伏电力有限公司"	"山东冠源电力有限公司"	"2015/6/5"
"云上丝路大数据产业发展有限公司"	"云上丝路国际教育交流有限公司"	"2018/1/22"
"广州白云山制药股份有限公司"	"广州白云山天心制药股份有限公司"	"1993/1/28"
"福建算芯科技有限公司"	"福建省算域大数据科技有限公司"	"2018/11/12"
"深圳华烯新材料有限公司"	"九江烯诺菲科技有限公司"	"2017/12/15"
"昆明钢铁集团有限责任公司"	"云南昆钢集团机械制造工程有限公司"	"2001/5/29"
"深圳瑞华泰薄膜科技股份有限公司"	"上海金門量子科技有限公司"	"2019/3/13"
"中国医药工业研究总院"	"上海欣生源药业有限公司"	"2003/7/23"
"江苏博砚电子科技有限公司"	"无锡博宸新材料有限公司"	"2019/9/26"
"上海市宝山区双流化工厂"	"上海市宝山区双流化工厂"	"1991/9/1"
"南京物联传感技术有限公司"	"泰州云家智能技术有限公司"	"2018/12/10"
"威海北洋电气集团股份有限公司"	"威海北洋控股股份有限公司"	"2015/12/28"
"杭州迪安医学检验中心有限公司"	"长沙迪安医学检验所有限公司"	"2014/8/29"
"苏州汉天下电子有限公司"	"绍兴汉天下微电子有限公司"	"2020/4/29"
"富通集团有限公司"	"深圳富通科技集团有限公司"	"2015/12/16"
"江苏鸿程大数据技术与应用研究院有限公司"	"南京鸿程信息科技有限公司"	"2019/4/1"
"东莞宏威薄膜真空技术有限公司"	"河南新能光伏有限公司"	"2008/7/9"
"长沙市南方光电技术设备有限公司"	"长沙市南方光电技术设备有限公司"	"2000/11/16"
"江苏坤力生物制药有限责任公司"	"山东坤力生物制药有限责任公司"	"2020/4/23"
"内蒙古三爱富万豪氟化工有限公司"	"内蒙古奥特普氟化学新材料开发有限公司"	"2006/11/6"
"东北制药集团有限责任公司"	"北海北拓医药发展有限公司"	"1993/7/6"
"山西沁新能源集团股份有限公司"	"山西沁新集团新创能源科技有限公司"	"2017/5/18"
"湖南尔湾科技发展有限公司"	"深圳保适克智慧健康产业发展有限公司"	"2020-03-24"
"河南天一航天科技有限公司"	"河南天一电能科技有限公司"	"2016/12/6"
"乐福之家纳米材料有限责任公司"	"辽宁乐福之家石墨烯应用科技有限公司"	"2019/7/5"
"福建睿思特科技股份有限公司"	"昆明智睿信息技术有限公司"	"2018/9/21"
"四川长虹教育科技有限公司"	"西藏净虹信息科技有限责任公司"	"2016/7/6"
"珠海晶讯聚震科技有限公司"	"天津思高制程技术有限公司"	"2019/3/8"
"南安市新城建材贸易有限公司"	"南安市凤栖投资建设有限公司"	"2011/1/5"
"安徽省盐业投资控股集团有限公司"	"中国盐业股份有限公司"	"2013/12/18"
"海南四环医药有限公司"	"西藏康馨药业有限公司"	"2016/6/6"
"河北永泰化工集团有限公司"	"河北永泰柯瑞特化工有限公司"	"2006/9/21"
"数字遵义建设投资有限公司"	"遵义数投信息技术服务有限责任公司"	"2019/12/9"
"浙江蓝盾药业有限公司"	"南京蓝盾生物科技有限公司"	"2018/7/11"
"贵州华芯集成电路产业投资有限公司"	"贵州华芯云数据技术有限公司"	"2016/6/27"
"沈阳汽车工业贸易总公司"	"沈阳汽车工业贸易总公司"	"1979/12/1"
"成都贡渣银行石墨烯国际贸易有限公司"	"四川贡渣银行科技博览园有限公司"	"2017/2/21"
"营口绿色包装制品有限责任公司"	"营口绿色包装制品有限责任公司"	"2000/1/11"
"沈阳威斯柯改性塑料厂"	"沈阳威斯柯改性塑料厂"	"1998/11/16"
"四川远大蜀阳药业有限责任公司"	"平南县蜀阳单采血浆有限公司"	"2006/11/1"
"紫光天府科技产业发展有限公司"	"成都紫光锦达置业有限公司"	"2018/7/9"
"上海博恩世通光电股份有限公司"	"鄂尔多斯市腾飞科技有限公司"	"2012/5/31"
"上海和旭自动化股份有限公司"	"内蒙古泽旭机器人有限公司"	"2018/7/17"
"国药控股河南股份有限公司"	"国药控股驻马店新特药有限公司"	"2017/12/7"
"广东大普通信技术有限公司"	"广东敏芯半导体有限公司"	"2017/9/26"
"济南浪潮慧投信息科技有限公司"	"攀枝花浪潮智慧城市科技有限公司"	"2019/1/7"
"海南通用同盟药业有限公司"	"海南通用同盟医药有限公司"	"2000/1/24"
"铜陵化学工业集团有限公司"	"安徽长江工业大数据科技股份公司"	"2019/2/27"
"成都天齐增材智造有限责任公司"	"成都优材科技有限公司"	"2015/4/3"
"九次方大数据信息集团有限公司"	"宝鸡市大数据有限责任公司"	"2017/6/2"
"陕西省大数据集团有限公司"	"陕西时代云数据科技有限公司"	"2018/7/3"
"九次方大数据信息集团有限公司"	"沧州市大数据产业发展有限公司"	"2017/11/30"
"临沂斯科瑞聚氨酯材料有限公司"	"山东行知聚氨酯新材料发展服务有限公司"	"2017/9/22"
"江苏正大森源集团有限公司"	"江苏正大森源滤料有限公司"	"2015/5/29"
"深圳市国创珈伟石墨烯科技有限公司"	"惠州市国创珈伟石墨烯科技有限公司"	"2018/4/17"
"连州市凯恩斯纳米材料有限公司"	"连州市中荟新材料有限公司"	"2013/11/5"
"合肥中航天成电子科技有限公司"	"合肥先进封装陶瓷有限公司"	"2019/5/21"
"郑州大数据发展有限公司"	"数字郑州科技有限公司"	"2019/9/10"
"海南大陆方舟数据科技有限公司"	"广安大陆方舟数据科技有限公司"	"2019/3/14"
"成都贡渣银行香江实业有限公司"	"四川贡渣银行石墨烯科技有限公司"	"2016/12/7"
"易视星空科技无锡有限公司"	"深圳市小镜科技有限公司"	"2015/7/24"
"武钢集团昆明钢铁股份有限公司"	"红河钢铁有限公司"	"2004/1/30"
"东北电力装备集团有限责任公司"	"东北电力装备集团黑龙江变压器有限责任公司"	"2016/3/4"
"紫光天府科技产业发展有限公司"	"成都紫光芯悦科技服务有限公司"	"2018/7/9"
"青岛艾森达新材料科技有限公司"	"宁夏艾森达新材料科技有限公司"	"2013/12/27"
"青岛天狗物联科技有限公司"	"山东天狗智慧城市运营科技有限责任公司"	"2019/10/14"
"矽时代材料科技股份有限公司"	"广东信翼科技有限公司"	"2012/9/12"
"山西潞安太阳能科技有限责任公司"	"山西潞阳光伏科技有限公司"	"2017/3/8"
"珠海欧比特宇航科技股份有限公司"	"广东欧比特人工智能研究院有限公司"	"2018/9/25"
"亚泰医药集团有限公司"	"吉林亚泰永安堂药业有限公司"	"1998/7/13"
"北京环宇京辉京城气体科技有限公司"	"北京市北氧特种气体研究所有限公司"	"1997/11/12"
"河南天一航天科技有限公司"	"河南中航天一新能源科技有限公司"	"2017/4/6"
"新奥集团股份有限公司"	"石家庄新奥投资有限公司"	"2004/10/21"
"贵州开磷集团股份有限公司"	"贵阳开磷化肥有限公司"	"2002/3/5"
"吉林敖东延边药业股份有限公司"	"吉林敖东瑞丰包装股份有限公司"	"2018/4/26"
"上海永鼎光电子技术有限公司"	"武汉永鼎光电子技术有限公司"	"2016/9/30"
"华能泰山电力有限公司"	"特变电工山东鲁能泰山电缆有限公司"	"2003/8/25"
"数字广西集团有限公司"	"云上广西网络科技有限公司"	"2018/7/20"
"华润医药商业集团有限公司"	"华润湖北金马医药有限公司"	"1997/12/17"
"讯之美物联网服务有限公司"	"西昌云盾大数据服务有限公司"	"2018/4/13"
"河南天一航天科技有限公司"	"河南天一超级电容科技有限公司"	"2016/12/6"
"中国乐凯集团有限公司"	"保定市乐凯化学有限公司"	"2002/9/25"
"海南大陆方舟数据科技有限公司"	"南充大陆方舟数据科技有限公司"	"2019/4/16"
"沈阳威斯柯改性塑料厂"	"沈阳贝斯利塑胶有限公司"	"1999/7/16"
"河南华夏御方中药有限公司"	"海王华夏中医药有限公司"	"2018/6/6"
"重庆桐君阁股份有限公司"	"太极集团重庆涪陵医药有限公司"	"1981/3/12"
"安徽华宇创芯科技有限公司"	"安徽华宇创芯科技有限公司深圳分公司"	"2017/4/28"
"成都贡渣银行石墨烯国际贸易有限公司"	"四川贡渣银行石墨烯科技有限公司"	"2016/12/7"
"广东双林生物制药有限公司"	"石楼县双林单采血浆有限公司"	"2010/7/6"
"锦州市橡胶四厂"	"锦州市橡胶四厂"	"2002/4/17"
"苏州美源达环保科技股份有限公司"	"邢台美源达环保科技有限公司"	"2018/8/14"
"河南鑫世汇新能源科技有限公司"	"河南新中能西平科技有限公司"	"2018/6/29"
"铜陵化学工业集团有限公司"	"东方化肥有限公司"	"1993/7/8"
"广东海王医药集团有限公司"	"惠州海王鸿钰药业有限公司"	"2003/12/8"
"深圳市火花传媒有限公司"	"深圳市眼界科技有限公司"	"2015/2/4"
"江西倬云数字产业集团有限公司"	"江西倬云信息产业有限公司"	"2020/5/8"
"内蒙古大雁矿业集团有限责任公司"	"呼伦贝尔大雁医院有限公司"	"2004/10/12"
"深圳前海中成金丰投资管理有限公司"	"广东中成卫星微电子发展有限公司"	"2014/5/14"
"内蒙古阜丰生物科技有限公司"	"吉林中粮生物材料有限公司"	"2015/7/29"
"上海申南树脂化工厂"	"上海申南树脂化工厂"	"1992/1/30"
"上海聚惠生物医药产业开发有限公司"	"上海聚惠物业管理有限公司"	"2012/8/9"
"南京迪安医学检验所有限公司"	"昆山迪安医学检验实验室有限公司"	"2014/6/17"
"包头盈德投资有限公司"	"乌海盈德气体有限公司"	"2012/1/19"
"福建恒荣科技服务集团有限公司"	"福建富星通科技有限公司"	"2020/4/28"
"青岛有住云科智能家居有限公司"	"合肥有住云科智能家居有限公司"	"2019/2/18"
"浙江华数广电网络股份有限公司"	"衢州华数广电网络有限公司"	"2003/11/20"
"济南浪潮智投智能科技有限公司"	"成都浪潮云海产业发展有限公司"	"2019/11/19"
"浙江泰德新材料有限公司"	"浙江瑞博宝珞杰新材料有限公司"	"2017/8/31"
"吴县市东峰助剂厂"	"吴县市东峰助剂厂"	"1993/12/15"
"深圳市虹彩新材料科技有限公司"	"嘉兴市彩联新材料科技有限公司"	"2012/10/18"
"宁波东盛集成电路元件有限公司"	"宁波东顺电子科技有限公司"	"2014/3/14"
"浙江三万药业有限公司"	"温州瓯林生物科技有限公司"	"2017/3/16"
"广西天微电子有限公司"	"广西观在自动化设备有限公司"	"2019/12/13"
"贵阳市医药电商服务有限公司"	"贵州康心药业有限公司"	"2002/2/7"
"地利农产品投资控股有限公司"	"长春地利农副产品有限公司"	"2016-01-15"
"四川兴能新材料有限公司"	"四川剑兴锂电池有限公司"	"2013/4/10"
"佳木斯市聚氨酯材料厂保温工程队"	"佳木斯市聚氨酯材料厂保温工程队"	"1995/4/19"
"深圳纳弘熠岦产业管理有限公司"	"深圳纳弘熠岦光印科技有限公司"	"2017/9/25"
"天津市路发印刷厂"	"天津市路征印务有限公司"	"1996/5/13"
"先头手机股份有限公司"	"和堂中医养生股份有限公司"	"2019/9/29"
"安徽明天新能源科技有限公司"	"安徽明天氢能科技股份有限公司"	"2017/8/9"
"上海日利精细化工厂"	"上海日利精细化工厂"	"1992/8/21"
"山东泰丰控股集团有限公司"	"山东泰丰惠达经贸有限公司"	"1992/6/15"
"四川远大蜀阳药业有限责任公司"	"融安蜀阳单采血浆有限公司"	"2007/2/9"
"黑龙江普莱德新材料科技有限公司"	"鸡西市东北亚矿产资源有限公司"	"2011/4/15"
"中设核石墨有限公司"	"民天能源科技有限公司"	"2016/5/18"
"河南黄河实业集团股份有限公司"	"河南力旋科技股份有限公司"	"2016/4/6"
"厦门日华科技股份有限公司"	"乌海市宏晟数据科技有限公司"	"2017/7/24"
"安徽大德中电智能科技有限公司"	"安徽大德物联科技有限公司"	"2019/2/22"
"广州轻工工贸集团有限公司"	"广州太平洋马口铁有限公司"	"1994/12/26"
"潮阳市粤潮医药公司"	"潮阳市粤潮医药公司"	"1993/12/29"
"胜国集团股份有限公司"	"天国商场股份有限公司"	"2016/12/5"
"郭王集团股份有限公司"	"天国酒业股份有限公司"	"2017/2/14"
"深圳市科比特航空科技有限公司"	"山东科比特航空科技有限公司"	"2020/3/16"
"黎明化工研究设计院有限责任公司"	"洛阳黎明化工科技有限公司"	"2016/12/5"
"杭州迪安医学检验中心有限公司"	"黑龙江迪安医学检验所有限公司"	"2011/1/24"
"黑龙江鑫达企业集团有限公司"	"哈尔滨鑫达塑料新材料有限公司"	"2012/1/17"
"浙江省出版印刷物资集团有限公司"	"浙江文源印刷物资有限公司"	"2001/12/17"
"安徽山河药用辅料股份有限公司"	"曲阜市天利药用辅料有限公司"	"2003/8/30"
"湖南中锂新材料有限公司"	"湖南中锂新材料科技有限公司"	"2016/11/30"
"广东芳源环保股份有限公司"	"江门市芳源循环科技有限公司"	"2017/4/7"
"宁夏日盛高新产业股份有限公司"	"宁夏君丽化工有限公司"	"2012/12/28"
"山东盛华新材料科技股份有限公司"	"烟台盛华液晶材料有限公司"	"2016/11/29"
"陕西必康制药集团控股有限公司"	"延安必康中药材有限公司"	"2019/6/27"
"昆明市智慧城市建设投资有限公司"	"昆明智睿信息技术有限公司"	"2018/9/21"
"杭州迪安医学检验中心有限公司"	"山西迪安医学检验中心有限公司"	"2013/1/15"
"云南白药集团股份有限公司"	"云南白药集团云健制药有限公司"	"1988/2/19"
"辽宁泰宇药业集团有限公司"	"辽宁泰宇集团沈阳普安医药有限公司"	"2001/2/19"
"内蒙古鄂尔多斯多晶硅业有限公司"	"内蒙古鄂尔多斯高科技硅材料有限公司"	"2017/5/15"
"安徽中科新萝智慧城市信息科技有限公司"	"合肥小萝汽车科技有限公司"	"2018/1/10"
"湖南海龙国际智能科技股份有限公司"	"安徽海龙智城科技有限公司"	"2019/12/19"
"易家健康管理有限公司"	"福州市易家健康管理有限公司"	"2017/9/22"
"中机投有限公司"	"中机云有限公司"	"2017/6/5"
"深圳市明泰智能技术有限公司"	"安徽易动科技有限公司"	"2017/3/29"
"南平元力活性炭有限公司"	"福建省荔元活性炭实业有限公司"	"2008/4/10"
"云上贵州大数据产业发展有限公司"	"中电科大数据研究院有限公司"	"2016/9/28"
"北京同仁堂商业投资集团有限公司"	"北京同仁堂禹州药店有限公司"	"2017/8/18"
"常州百佳年代薄膜科技股份有限公司"	"常州百佳翔禾实业投资有限公司"	"2017/7/11"
"无锡亿利恒新材料科技有限公司"	"常州亿利升新材料科技有限公司"	"2015/7/8"
"新疆碳谷新材料有限公司"	"齐齐哈尔天久碳纤维科技有限公司"	"2015/9/21"
"蓝锋信息技术股份有限公司"	"先声国际文化交流股份公司"	"2019/9/29"
"辽宁和亿实业发展有限公司"	"辽宁大唐移动网络科技有限公司"	"2019/3/11"
"江西嘉亿安智慧科技有限公司"	"江西顺通智慧安全监测科技有限公司"	"2018/7/26"
"苏州新纳晶光电有限公司"	"徐州新纳晶光电有限公司"	"2016/10/28"
"江西旭阳雷迪高科技股份有限公司"	"江西迅腾硅业科技有限公司"	"2011/7/11"
"中再生环境科技有限公司"	"济宁中再生环境科技有限公司"	"2018/6/6"
"安徽华源医药集团股份有限公司"	"青海华源医药有限公司"	"2007/1/25"
"镇江环太硅科技有限公司"	"江苏美科硅能源有限公司"	"2010/4/7"
"贵州创泰中科科技有限公司"	"贵州智源创泰科技有限公司"	"2017/3/8"
"杭州迪安医学检验中心有限公司"	"合肥迪安医学检验实验室有限公司"	"2015/8/4"
"河南信息产业投资有限公司"	"河南云康数据科技有限公司"	"2016/11/7"
"长汀县道农医疗器械有限公司"	"长汀海瑞医疗器械有限公司"	"2018-11-06"
"中移铁通有限公司"	"四川中移通信技术工程有限公司"	"2010/7/16"
"紫光天府科技产业发展有限公司"	"成都紫光诚润置业有限公司"	"2018/7/9"
"新疆华春生物药业股份有限公司"	"新疆华恒生物药业有限责任公司"	"2010/4/23"
"桦南铂胜云农技术有限公司"	"林甸铂胜云农技术有限公司"	"2017/4/14"
"湖南九次方大数据信息科技有限公司"	"湖南地理空间大数据产业发展有限公司"	"2018/12/20"
"奎屯市塑料制品厂"	"奎屯市塑料制品厂"	"1998/3/26"
"云南白药集团股份有限公司"	"云南云药有限公司"	"2002/12/9"
"宜昌俊银板业有限公司"	"宜昌三峡全通涂镀板有限公司"	"2009/1/20"
"广东立邦长润发科技材料有限公司"	"上海立邦长润发涂料有限公司"	"2007/11/8"
"宁波杉杉新材料科技有限公司"	"福建杉杉科技有限公司"	"2016/4/20"
"广东博智林机器人有限公司"	"广东博智林智能制造有限公司"	"2018/8/23"
"天津领先药业连锁集团有限公司"	"天津市领先生物机构有限公司"	"1997/8/11"
"浙江国芯科技有限公司"	"德清国芯科技有限公司"	"2019/10/28"
"舟山海洋电子信息产业发展有限公司"	"浙江海兰信海洋信息科技有限公司"	"2016/9/6"
"湖南湘江智能科技创新中心有限公司"	"湖南湘江鲲鹏信息科技有限责任公司"	"2019/12/3"
"河南信息产业投资有限公司"	"焦作市信息产业投资有限公司"	"2019/4/2"
"华数传媒网络有限公司"	"杭州钱塘华数数字电视有限公司"	"2016/3/23"
"中国航空油料有限责任公司"	"中航油新疆航空油料有限公司"	"2014/12/1"
"中山复盛机电有限公司"	"江门复盛机电有限公司"	"2018/5/28"
"河南黄河实业集团股份有限公司"	"河南烯碳合成材料有限公司"	"2016/7/4"
"河北嘉泰化工科技有限公司"	"河北泰研新材料科技有限公司"	"2012/8/13"
"东莞英汉思机器人科技有限公司"	"深圳英汉思智能科技有限公司"	"2018/3/19"
"山西省投资集团有限公司"	"浮山县鼎元活性炭有限责任公司"	"2006/11/23"
"云码通数据运营股份有限公司"	"贵州黄果树数字产业运营有限责任公司"	"2019/11/25"
"上升公关服务股份有限公司"	"先吃食品股份有限公司"	"2019/9/24"
"香河昆仑化学制品有限公司"	"香河昆仑新能源科技有限公司"	"2017/8/8"
"数字广西集团有限公司"	"广西来宾数广科技有限公司"	"2019/9/26"
"武汉无线飞翔科技有限公司"	"贵州金证飞翔科技有限公司"	"2014/7/29"
"利津金街投资开发有限公司"	"利津东津渡投资有限公司"	"2020/2/24"
"南通宇华新材料科技有限公司"	"宇启材料科技南通有限公司"	"2019/6/18"
"青岛有住投资控股有限公司"	"青岛有住展盛建设有限公司"	"2017/11/10"
"江门市阪桥电子材料有限公司"	"深圳阪桥感光科技有限公司"	"2014/12/17"
"綦江县第六建筑安装工程公司"	"綦江县第六建筑安装工程公司"	"1984/7/5"
"江西中泰新材料科技有限公司"	"宜春市中泰新材料科技有限公司"	"2018/8/6"
"常州国际医疗器械城有限公司"	"常州西太湖国际博览中心有限公司"	"2014-04-25"
"金桐石油化工有限公司"	"厦门金桐合成洗涤剂有限公司"	"1994/7/5"
"杭州迪安医学检验中心有限公司"	"江西迪安华星医学检验实验室有限公司"	"2016/5/24"
"广州雅淳办公家具有限公司"	"广州尚芳汇企业办公服务有限公司"	"2020/2/24"
"国药控股广州有限公司"	"广东东方新特药有限公司"	"1993/12/25"
"江苏环亚医用科技集团股份有限公司"	"江苏振邦医用智能装备有限公司"	"2011/2/23"
"湖南华帅科技有限公司"	"湖南朗捷科技有限公司"	"2019/9/10"
"福建美溪通信科技股份有限公司"	"美溪移动通信集团股份有限公司"	"2018/10/29"
"青岛有住投资控股有限公司"	"青岛有智有住联合发展有限公司"	"2017/9/1"
"山东东岳高分子材料有限公司"	"山东华夏神舟新材料有限公司"	"2004/7/1"
"大连兴科碳纤维有限公司"	"大连创兴科技新材料有限公司"	"2011/11/1"
"内蒙古双欣环保材料股份有限公司"	"鄂尔多斯市双欣化学工业有限责任公司"	"2008/8/28"
"洛阳联创锂能科技有限公司"	"洛阳科荣新能源材料技术有限公司"	"2018/4/9"
"浙江蓝盾药业有限公司"	"杭州安欣生物科技有限公司"	"2017/7/3"
"浙江传化化学品有限公司"	"浙江传化功能新材料有限公司"	"2019/12/3"
"山西中强煤化有限公司"	"山西万华清洁能源有限公司"	"2013/11/28"
"海南海灵化学制药有限公司"	"西藏贝斯特药业有限公司"	"2015/9/14"
"国家电投集团新疆能源化工有限责任公司"	"中电投新疆能源化工集团博州有限责任公司"	"2014/11/5"
"天津紫光云谷产业园有限公司"	"天津紫光云熙产业园有限公司"	"2019/8/20"
"珠海市赛纬电子材料股份有限公司"	"江西省盛纬材料有限公司"	"2016/5/6"
"北京医药集团有限责任公司"	"华润医药商业集团有限公司"	"2000-12-27"
"沈阳中恒新材料有限公司"	"沈阳中恒复合材料有限公司"	"2009/11/19"
"广东中成卫星微电子发展有限公司"	"广东中成卫星物联网发展有限公司"	"2016/12/29"
"烯旺新材料科技股份有限公司"	"无锡烯旺新材料科技有限公司"	"2015/7/28"
"无锡市八达化工厂"	"江苏八达化工集团有限公司"	"1997/6/10"
"深圳控石智能系统有限公司"	"天津控石智能科技有限公司"	"2018/8/30"
"广州钢管厂有限公司"	"广州金莱冷轧带钢有限公司"	"2000/8/2"
"成都诺森医学检验有限公司"	"巴中市九天智慧医疗科技有限公司"	"2018/1/19"
"江苏杰瑞科技集团有限责任公司"	"中船重工信息科技有限公司"	"2004/3/18"
"上药控股贵州有限公司"	"上药控股毕节有限公司"	"2017/6/19"
"郭王集团股份有限公司"	"天国医药股份有限公司"	"2017/2/14"
"包头市山晟新能源有限责任公司"	"包头市晟瑞新能源有限责任公司"	"2014/11/25"
"楷耀大数据投资运营股份有限公司"	"贵州黔通嘉信科技有限公司"	"2020/5/18"
"鸡西市贝特瑞石墨产业园有限公司"	"鸡西哈工新能源材料有限公司"	"2018/11/6"
"渭南高新区木王科技有限公司"	"镇安芯木田科技有限公司"	"2018/10/19"
"深圳生达康科技有限公司"	"深圳可能实业有限公司"	"2018/12/25"
"宁夏鸿瑞达环保科技有限公司"	"宁夏楚盛环保建材有限公司"	"2015/10/22"
"中国石油集团渤海石油装备制造有限公司"	"渤海能克钻杆有限公司"	"1995/12/20"
"韩城盈达气体有限公司"	"包头盈德投资有限公司"	"2011/12/26"
"深圳市华利盛光电技术有限公司"	"深圳市力华盛光电技术有限公司"	"2018/7/27"
"江苏正大森源集团有限公司"	"江苏森源环保材料有限公司"	"2015/5/29"
"滇虹药业集团股份有限公司"	"云南圣科药业有限公司"	"2019/10/29"
"张家港市第一药用辅料厂"	"张家港布鲁克药用辅料有限公司"	"1994/3/3"
"湖南省钜升畅安物联网科技有限公司"	"益阳钜升畅安物联网科技有限公司"	"2020/4/16"
"香河昆仑化学制品有限公司"	"江苏昆仑动力电池材料有限公司"	"2016/6/20"
"重庆昌元化工集团有限公司"	"白银昌元化工有限公司"	"2004/4/26"
"武汉赫斯特涂层材料股份有限公司"	"武汉赫斯特涂层材料孝感股份有限公司"	"2018/12/25"
"晶科能源有限公司"	"四川晶科能源有限公司"	"2019/2/18"
"河南财新融合大数据信息技术有限公司"	"河南豫资东华信息科技有限公司"	"2019/4/17"
"昆明紫光芯云产业投资发展有限公司"	"昆明紫新置业有限公司"	"2018/11/26"
"宝钢集团上海浦东钢铁有限公司"	"上海三钢有限责任公司"	"2001/3/30"
"广东立邦长润发科技材料有限公司"	"淄博佳德宝曼新材料科技有限公司"	"2015/3/13"
"大同煤矿集团煤炭运销朔州矿业公司"	"大同煤矿集团煤炭运销朔州矿业公司"	"1987/9/23"
"文国集团股份有限公司"	"天国孵化器股份有限公司"	"2016/9/29"
"国龄医院有限公司"	"国龄控股有限公司"	"2018/6/14"
"紫光天府科技产业发展有限公司"	"成都紫光润达置业有限公司"	"2018/7/9"
"国投高科技投资有限公司"	"深圳瑞华泰薄膜科技股份有限公司"	"2004/12/17"
"民生药业集团有限公司"	"河南德尔康药业有限公司"	"2002/1/23"
"深国大数据有限公司"	"深圳芯谷科技发展有限公司"	"2019/9/17"
"广州市资拓科技有限公司"	"广州市羿资互联网科技有限公司"	"2017/4/11"
"浙江长宇新材料有限公司"	"山东长宇新材料有限公司"	"2010/8/19"
"西藏高驰科技信息产业集团有限责任公司"	"西藏高驰信息技术服务有限责任公司"	"2019/10/12"
"成都龙泉工艺制香厂"	"成都龙泉工艺制香厂"	"1993/7/6"
"北方华安工业集团有限公司"	"齐齐哈尔华安工业有限责任公司"	"2005/10/31"
"江苏正大森源集团有限公司"	"江苏正大森源无纺滤料有限责任公司"	"2015/8/14"
"汕头经济特区海洋聚苯树脂厂"	"汕头海洋第一聚苯树脂有限公司"	"1995/12/14"
"中国生物技术股份有限公司"	"北京生物制品研究所有限责任公司"	"2016/8/8"
"青岛开世特种橡胶有限责任公司"	"青岛开世特种橡胶科技有限公司"	"2019/4/12"
"佛山德力梅塞尔气体有限公司"	"佛山三水德力梅塞尔气体有限公司"	"2015/1/20"
"江苏正大森源集团有限公司"	"江苏森源环保科技有限公司"	"2016/6/28"
"四川蜀羊防水材料有限公司"	"蜀羊防水科技有限公司"	"2017/6/29"
"陕西省视频大数据建设运营有限公司"	"宝鸡市视频大数据运营有限责任公司"	"2019/4/29"
"嘉和生物药业有限公司"	"玉溪嘉和生物技术有限公司"	"2014/7/8"
"勤上光电股份有限公司"	"广东勤上光电科技有限公司"	"2010/12/21"
"葫芦岛市和强石化有限公司"	"正镶白旗国信石墨烯有限公司"	"2018/11/13"
"深圳市东方拓宇科技有限公司"	"漳州市东方拓宇信息科技有限公司"	"2018/5/29"
"边缘智能研究院南京有限公司"	"南京超维视界科技有限公司"	"2019/7/18"
"中国航天科技集团有限公司"	"中国乐凯集团有限公司"	"1992-04-15"
"苏州协鑫光伏科技有限公司"	"云南协鑫晶体科技发展有限公司"	"2018/6/12"
"勤上光电股份有限公司"	"东莞市煜光照明有限公司"	"2013/11/21"
"扬州协鑫光伏科技有限公司"	"扬州力恒光伏科技有限公司"	"2019/6/25"
"杭州迪安医学检验中心有限公司"	"西藏迪安临床检验中心有限公司"	"2018/1/12"
"青海利亚达化工有限公司"	"西藏宏祥化工有限公司"	"2014/4/1"
"中国盐业集团有限公司"	"中国盐业股份有限公司"	"2013/12/18"
"天津紫光云谷产业园有限公司"	"天津紫光云逸产业园有限公司"	"2019/8/20"
"深圳明科智能科技有限公司"	"桂林明科智能科技有限公司"	"2018/12/25"
"北京贝尔生物工程股份有限公司"	"北京中航赛维生物科技有限公司"	"2013/6/17"
"南岳生物制药有限公司"	"南岳生物汉寿单采血浆站有限公司"	"2006/12/5"
"鸡西市贝特瑞石墨产业园有限公司"	"鸡西长源矿业有限公司"	"2011/10/10"
"福建老源兴医药销售有限公司"	"山西老源兴中药发展有限公司"	"2018/12/26"
"深圳瀚德企业信用服务有限公司"	"深圳瀚德一元科技有限公司"	"2019/6/6"
"浙江云墨绿能科技有限公司"	"杭州云中新材料有限公司"	"2018/12/5"
"湖南中加石墨股份有限公司"	"简阳市龙兴炭素有限公司"	"2008/6/30"
"北京医药集团有限责任公司"	"北京万东库利艾特医用制品有限公司"	"1996/2/5"
"北京太时芯光科技有限公司"	"马鞍山太时芯光科技有限公司"	"2011/3/21"
"平顶山易成新材料有限公司"	"青海中鑫太阳能新材料科技有限公司"	"2008/8/1"
"先头出行服务股份有限公司"	"先友数据网络有限公司"	"2019/12/20"
"霍尔果斯嘉联佳运科技有限公司"	"霍尔果斯嘉联吉达意科技有限公司"	"2017/11/26"
"江苏华益科技有限公司"	"苏州兆达特纤科技有限公司"	"2008/1/24"
"河南禹铨大数据研究院有限公司"	"许昌智能制造研究院有限公司"	"2019/9/17"
"包头市山晟新能源有限责任公司"	"包头市晟博新能源有限责任公司"	"2014/11/25"
"四川紫牛电子科技有限公司"	"四川安宝信息技术有限公司"	"2016/4/20"
"中国供销电子商务有限公司"	"陕西时代云数据科技有限公司"	"2018/7/3"
"天津金耀集团有限公司"	"天津药业集团有限公司"	"1988/7/9"
"沈阳半导体材料厂"	"沈阳半导体材料厂"	"1979/11/28"
"先机股份有限公司"	"先声体育产业有限责任公司"	"2019/9/29"
"文国集团股份有限公司"	"天国建筑工程股份有限公司"	"2016/9/29"
"四平市矿粉厂"	"四平市矿粉厂"	"1987/4/6"
"长乐恒申合纤科技有限公司"	"长乐力恒锦纶科技有限公司"	"2005/10/17"
"南通天丰电子新材料有限公司"	"惠州云天丰电子新材料有限公司"	"2015/6/19"
"青岛华枫晶岳石墨制品工业有限公司"	"青岛华枫晶岳石墨制品工业有限公司"	"1997/11/4"
"重庆昌元化工集团有限公司"	"重庆盎硕科技有限责任公司"	"2015/4/10"
"芜湖天合玻璃纤维有限责任公司"	"芜湖天合玻璃纤维有限责任公司"	"2000/6/12"
"杭州赛鲁班网络科技有限公司"	"杭州赛鲁班医疗科技有限公司"	"2017/9/22"
"青岛有住投资控股有限公司"	"青岛有住宜居建设工程管理有限公司"	"2017/10/23"
"北京市瑞福耐热材料新技术公司"	"北京东铁热陶瓷有限公司"	"1993/4/19"
"高佳太阳能股份有限公司"	"苏州协鑫科技发展有限公司"	"2011/7/4"
"河南禹铨大数据研究院有限公司"	"河南天米大数据有限公司"	"2017/3/31"
"郑州莱士血液制品有限公司"	"莱士南方生物制品有限公司"	"2019/3/8"
"珠海越亚半导体股份有限公司"	"南通越亚半导体有限公司"	"2018/5/31"
"幸福生活集团有限公司"	"深圳市幸福生活医生服务有限公司"	"2018-05-18"
"山西康宝生物制品股份有限公司"	"山西力祥医药有限公司"	"1998/9/16"
"湖南华纳大药厂股份有限公司"	"湖南华纳大药厂医贸有限公司"	"2014/11/12"
"易视腾科技股份有限公司"	"视加慧联科技有限公司"	"2018/7/26"
"广东丰硕生物医药科技有限公司"	"广东科绿生物医药科技有限公司"	"2015/11/9"
"成都麦肯利智能科技有限公司"	"西安麦肯利智能科技有限公司"	"2018/6/4"
"重庆医药和平医药批发有限公司"	"武汉阳光圣世产业发展有限公司"	"2014-10-31"
"浙江百应科技有限公司"	"浙江百应积信智慧科技有限公司"	"2020/5/21"
"中以生物科技有限责任公司"	"湖南以创双聚生物科技有限公司"	"2019-02-03"
"宁波杉杉新材料科技有限公司"	"内蒙古杉杉科技有限公司"	"2017/9/14"
"紫光天府科技产业发展有限公司"	"成都紫光芯喜科技服务有限公司"	"2018/7/9"
"中国医药集团有限公司"	"中国国际医药卫生有限公司"	"1989/2/18"
"华君置业集团有限公司"	"华君置业江苏有限公司"	"2017/9/4"
"山西华元医药生物技术有限公司"	"山西华元医药营销有限公司"	"2016/12/15"
"郭王集团股份有限公司"	"天国法律咨询股份有限公司"	"2017/3/7"
"山东新龙科技股份有限公司"	"山东新龙国际贸易有限公司"	"2011/11/3"
"辽宁兰晶科技有限公司"	"辽宁蓝氟新材料科技发展有限公司"	"2017/9/12"
"湖南中加石墨股份有限公司"	"青岛牯牛化工有限公司"	"2003/6/26"
"吉林精功碳纤维有限公司"	"吉林碳谷复合材料有限公司"	"2006/11/15"
"安徽三安科技有限公司"	"安徽三安科技有限公司深圳分公司"	"2014/12/12"
"苏州润佳工程塑料股份有限公司"	"苏州润佳高分子材料有限公司"	"2012/4/25"
"长安电力华中发电有限公司"	"长安湖南新能源科技有限公司"	"2017/5/24"
"河南中平瀚博新能源有限责任公司"	"河南易成瀚博能源科技有限公司"	"2016/3/28"
"烯旺新材料科技股份有限公司"	"无锡格菲电子薄膜科技有限公司"	"2012/5/15"
"西安东盛医药集团有限公司"	"昆明紫健生物技术有限公司"	"2003/4/29"
"安徽恒心云数据科技有限公司"	"安徽中科信创科技有限公司"	"2018/9/18"
"国药控股分销中心有限公司"	"青海国药控股医药连锁有限公司"	"2016/2/23"
"浙江创力智慧消防科技有限公司"	"江西创力智慧安全科技有限公司"	"2018/4/13"
"郑州莱士血液制品有限公司"	"上林莱士单采血浆有限公司"	"2008/6/21"
"上海航动科技有限公司"	"山东环维通讯科技有限公司"	"2017/7/27"
"霍尔果斯连智福乐科技有限公司"	"霍尔果斯连智康信科技有限公司"	"2017/11/25"
"四川中控成建实业有限公司"	"广汉风发智能科技有限公司"	"2016/2/2"
"吉林万通集团盛泰生物工程股份有限公司"	"梅河口盛泰生物工程有限公司"	"2017/9/15"
"江苏国宾医疗中心有限公司"	"溧阳国宾医疗门诊部有限公司"	"2017/6/9"
"珠海欧比特宇航科技股份有限公司"	"贵阳欧比特宇航科技有限公司"	"2018/5/8"
"武汉迪安医学检验实验室有限公司"	"宜昌迪安医学检验实验室有限公司"	"2016/8/11"
"上风养殖股份有限公司"	"先友数据网络有限公司"	"2019/12/20"
"湖南湘江智能科技创新中心有限公司"	"湖南阿波罗智行科技有限公司"	"2019/3/25"
"昆明市智慧城市建设投资有限公司"	"昆明市网络建设运营有限公司"	"2017/4/7"
"吉林炭素集团有限责任公司"	"上海碳素有限公司"	"2004/3/3"
"天津子牙环保产业园有限公司"	"天津子牙循环经济产业投资发展有限公司"	"2009/4/3"
"中天宽带技术有限公司"	"中天通信技术有限公司"	"2018/6/27"
"云天化集团有限责任公司"	"四川朝汇生物科技有限公司"	"2002/9/29"
"昆山纳诺新材料科技有限公司"	"昆山纳诺新材料科技有限公司深圳龙华分公司"	"2015/6/29"
"天津玉汉尧石墨烯储能材料科技有限公司"	"宁夏汉尧石墨烯储能材料科技有限公司"	"2017/11/7"
"江苏清陶能源科技有限公司"	"江苏清源新材料科技有限公司"	"2018/2/1"
"苏州智加科技有限公司"	"西安智加科技有限公司"	"2017/3/30"
"漳州立达信光电子科技有限公司"	"漳州立达信光电有限公司"	"2015/5/13"
"联通系统集成有限公司"	"联通雄安产业互联网有限公司"	"2018/4/25"
"重庆市天实精工科技有限公司"	"深圳市天实精工科技有限公司"	"2017/5/22"
"长沙小钴科技有限公司"	"长沙钴纳科技有限公司"	"2020/4/15"
"中国航天时代电子有限公司"	"北京兴华机械厂有限公司"	"1991-08-27"
"云南省医药有限公司"	"云南省医药迪庆发展有限公司"	"2019/9/11"
"九次方大数据信息集团有限公司"	"抚州星河大数据产业发展有限公司"	"2018/10/22"
"深圳市虹彩新材料科技有限公司"	"深圳市虹彩新材料科技有限公司长圳分公司"	"2016/10/10"
"杭州钱江聚氨酯新型材料厂"	"杭州钱江聚氨酯新型材料厂"	"1991/10/12"
"连云港市工业投资集团有限公司"	"连云港神特新材料有限公司"	"2008/12/3"
"成都赛诺佳德电子材料开发有限公司"	"成都赛诺佳德电子科技有限公司"	"2012/2/2"
"苏州博腾生物制药有限公司"	"苏州博腾生物科技有限公司"	"2019/9/2"
"上海生物制品研究所有限责任公司"	"成都蓉生药业有限责任公司"	"1997/3/12"
"重庆华丰印刷材料有限公司"	"重庆华丰迪杰特印刷材料有限公司"	"2008/7/16"
"内蒙古杉杉科技有限公司"	"内蒙古杉杉新材料有限公司"	"2018/1/23"
"上海住矿电子浆料有限公司"	"东莞住矿电子浆料有限公司"	"2005/12/31"
"桐昆集团浙江恒腾差别化纤维有限公司"	"浙江恒翔新材料有限公司"	"2019/11/6"
"汕头经济特区海洋聚苯树脂厂"	"汕头海洋聚苯塑料有限公司"	
"世纪晶源科技有限公司"	"深圳世纪晶源激光技术有限公司"	"2006/6/30"
"北京市房山区四联化工厂"	"北京新山化工制品有限公司"	"1994/11/25"
"河南九州通医药有限公司"	"河南博生医药有限公司"	"2006-06-26"
"四川浩普瑞新能源材料股份有限公司"	"六安浩普瑞新能源材料有限公司"	"2018/1/31"
"盘锦中跃光电科技有限公司"	"盘锦银基烯碳新能源科技有限公司"	"2016/9/21"
"贵州玉洁环保科技发展有限公司"	"贵州玉洁环保科技发展有限公司"	"2005/7/25"
"九次方大数据信息集团有限公司"	"德阳智城大数据产业有限公司"	"2016/8/5"
"江苏易守信科技有限公司"	"江苏易守信基因工程有限公司"	"2019/8/20"
"湖南廉桥药都医药有限公司"	"湖南海怀茯苓有限公司"	"2016/10/19"
"深圳市虹彩新材料科技有限公司"	"深圳市兆利新材料科技有限公司"	"2017/3/30"
"紫光天府科技产业发展有限公司"	"成都紫光卓达置业有限公司"	"2018/7/9"
"苏州科立爱德精密科技有限公司"	"苏州科立爱德医疗器械有限公司"	"2019-07-17"
"超彩环保新材料科技有限公司"	"超彩新能源科技有限责任公司"	"2018/3/5"
"深圳市明德智慧教育科技有限公司"	"重庆市智慧明德教育科技有限公司"	"2017/9/15"
"青岛领军新材料科技创新园发展有限公司"	"91652923MA77LK9Y0Q"	"2017/8/7"
"国药控股广州有限公司"	"国药控股肇庆有限公司"	"1999/3/2"
"深圳创维-RGB电子有限公司"	"四川创维智能科技有限公司"	"2019/6/27"
"湖南中加石墨股份有限公司"	"青岛牯牛石墨烯科技有限公司"	"2016/7/5"
"福建永晶科技股份有限公司"	"福建省邵武市永飞化工有限公司"	"2001/5/9"
"国药控股河南股份有限公司"	"国药控股上蔡有限公司"	"2014/9/24"
"勤上光电股份有限公司"	"东莞市霁强光电有限公司"	"2018/5/22"
"合肥海赛信息科技有限公司"	"苏州海赛人工智能有限公司"	"2017/12/27"
"青海省大数据有限责任公司"	"青海数据星河数据清洗基地有限责任公司"	"2018/11/23"
"枞阳县金锡塑化厂"	"枞阳县金锡塑化厂"	"1994/5/16"
"上药控股广东有限公司"	"上药控股深圳有限公司"	"1994/11/27"
"汕头市澄海密封件厂"	"汕头市澄海密封件厂"	"1977/9/1"
"中国生物技术股份有限公司"	"武汉生物制品研究所有限责任公司"	"1990/3/8"
"南通龙达生物新材料科技有限公司"	"海南海惠生物材料有限公司"	"2018/10/10"
"深圳市银波达通信技术有限公司"	"深圳市银波达通信技术有限公司生产中心"	"2006/10/25"
"邹城市恒兴化工制造有限责任公司"	"邹城恒星化工制造有限公司"	"1996/7/24"
"咸阳市电视配件厂"	"咸阳市电视配件厂"	"1989/12/23"
"北京化学工业集团有限责任公司"	"北京华腾投资发展有限公司"	"2001/5/24"
"武汉光谷中心城智慧城市建设投资管理有限公司"	"武汉光谷中心城国信强智慧路灯建设运营管理有限公司"	"2020/4/7"
"赣州诚正稀土新材料股份有限公司"	"江西东涵科技协同创新有限公司"	"2019/9/20"
"新富财物联网运营有限公司"	"深圳市新富财旅购物联网运营有限公司"	"2013/3/21"
"泰山信息科技有限公司"	"泰山新技术发展有限公司"	"2018/12/29"
"江苏爱多能源科技股份有限公司"	"吉林爱多能源有限公司"	"2017/8/21"
"湖南博深供应链有限公司"	"深圳保适克智慧健康产业发展有限公司"	"2020-03-24"
"广东通用医药有限公司"	"湛江通用万邦医药有限公司"	"2004/11/12"
"陕西天宏硅材料有限责任公司"	"陕西有色光电科技有限公司"	"2011/6/22"
"成都开飞高能化学工业有限公司"	"重庆开飞新材料科技有限公司"	"2018/8/28"
"杭州迪安医学检验中心有限公司"	"武汉迪安医学检验实验室有限公司"	"2011/11/10"
"山西帷幄智能停车运营管理有限公司"	"沁水县帷幄智能停车运营管理有限公司"	"2018/8/27"
"国药集团广东环球制药有限公司"	"吉林百琦药业有限公司"	"2004/3/9"
"九次方大数据信息集团有限公司"	"重庆云畔大数据产业发展有限公司"	"2018/8/23"
"太极集团有限公司"	"重庆太极药用动植物资源开发有限公司"	"2000/10/10"
"中国生物技术股份有限公司"	"成都生物制品研究所有限责任公司"	"1981/11/25"
"武汉紫江企业有限公司"	"武汉紫江统一企业有限公司"	"2011/7/29"
"上海兰卫医学检验所股份有限公司"	"徐州医大医学检验实验室有限公司"	"2016/4/1"
"中国德力西控股集团有限公司"	"上海博恩世通光电股份有限公司"	"2009/11/13"
"先声旅游产业股份有限公司"	"先声国际文化交流股份公司"	"2019/9/29"
"中国生物技术股份有限公司"	"兰州生物制品研究所有限责任公司"	"1983/4/4"
"重庆桐君阁股份有限公司"	"海南太极海洋药业有限公司"	"2016/6/16"
"苏州互盟信息存储技术有限公司"	"苏州互盟山信息科技有限公司"	"2016/12/21"
"广东旭远科技有限公司"	"汕头市旭远科技有限公司"	"2016/4/9"
"杭州福膜新材料科技股份有限公司"	"绍兴福膜新材料有限公司"	"2014/9/9"
"江门市阪桥电子材料有限公司"	"江门市欧溢光电科技有限公司"	"2013/8/15"
"成都蓉生药业有限责任公司"	"国药集团上海血液制品有限公司"	"2016/7/28"
"深圳国人无线通信有限公司"	"深圳国人通信技术服务有限公司"	"2005/3/11"
"先机股份有限公司"	"和堂中医养生股份有限公司"	"2019/9/29"
"芜湖坚美高级汽车涂料有限公司"	"芜湖坚美高级汽车涂料有限公司"	"1993/9/27"
"辽宁海思科制药有限公司"	"沈阳海思科制药有限公司"	"2015/2/5"
"陕西中传智慧大数据产业发展有限公司"	"铜川云谷大数据有限公司"	"2019/8/13"
"青岛有住投资控股有限公司"	"成都有住智能家居有限公司"	"2017/4/18"
"成都蓉生药业有限责任公司"	"忻州天坛生物单采血浆有限公司"	"2007/1/12"
"上海尚融供应链管理有限公司"	"江苏诺信达电缆科技有限公司"	"2016/6/29"
"枣阳四海化工有限公司"	"湖北新四海化工股份有限公司"	"2009/7/7"
"湖北江汉良机石化工程集团有限公司"	"江汉油田大宇石油技术开发潜江有限公司"	"2000/6/7"
"安徽硕威智能科技有限公司"	"安徽玛克尔智能采暖设备有限公司"	"2017/2/4"
"上饶市农垦产业投资发展有限责任公司"	"上饶市农垦实业集团有限公司"	"2018/12/20"
"湖北海金杨科技有限公司"	"湖北海金杨业伟科技开发有限责任公司"	"2019/9/9"
"河南信息产业投资有限公司"	"河南云政数据管理有限公司"	"2017/1/19"
"山东行知聚氨酯新材料发展服务有限公司"	"山东行知新型聚氨酯材料有限公司"	"2017/11/18"
"中国石油集团渤海石油装备制造有限公司"	"巨龙钢管有限公司"	"2000/4/18"
"东莞宏威数码机械有限公司"	"东莞晨真光伏有限公司"	"2009/4/2"
"杭州迪安医学检验中心有限公司"	"西安迪安医学检验实验室有限公司"	"2015/4/27"
"先头出行服务股份有限公司"	"先游旅游网络有限公司"	"2019/12/20"
"恒大地产集团重庆有限公司"	"重庆恒大鑫泉置业有限公司"	"2013/6/6"
"贵阳市大数据产业集团有限公司"	"贵阳块数据城市建设有限公司"	"2014/7/28"
"东北电力装备集团有限责任公司"	"东北电力装备集团哈尔滨电气装备有限责任公司"	"2016/3/1"
"江苏博砚电子科技有限公司"	"江苏科特美新材料有限公司"	"2016/10/24"
"黄山市东晶光电科技有限公司"	"呼伦贝尔东晶光电蓝宝石科技有限公司"	"2016/9/9"
"尚德太阳能电力有限公司"	"上海讵新德科技发展有限公司"	"2019/5/10"
"吉林炭素有限公司"	"吉蒙炭素有限公司"	"2018/1/11"
"苏州兆达特纤科技有限公司"	"中化高性能纤维材料有限公司"	"2019/2/28"
"杭州微策生物技术有限公司"	"杭州微策医疗器械有限公司"	"2019/5/16"
"仁宏医药有限公司"	"临沂华大医学检验所有限公司"	"2018/11/27"
"青岛新诺科控股集团有限公司"	"威海新诺科石墨烯科技有限公司"	"2019/10/31"
"国网青海省电力公司"	"青海绿能数据有限公司"	"2019/1/11"
"中国医药工业研究总院"	"上海医药工业研究院"	"2001/7/16"
"丽水市大数据管理有限公司"	"丽水市大数据运营有限公司"	"2020/1/2"
"新疆黑山煤炭化工有限公司"	"新疆新华环保科技有限责任公司"	"2016/9/26"
"广州白云山企业集团有限公司"	"广州白云山制药股份有限公司"	"1992/12/22"
"江苏荃信生物医药有限公司"	"泰州市赛孚聚力生物医药有限公司"	"2018/7/6"
"华润江中制药集团有限责任公司"	"江西江中医药商业运营有限责任公司"	"2018/12/24"
"长江存储科技控股有限责任公司"	"长江存储科技有限责任公司"	"2016/7/26"
"威海市金猴进出口贸易有限公司"	"山东飞耀电子科技有限公司"	"2015/12/1"
"合肥欧创基因生物科技有限公司"	"合肥仁创基因生物科技有限公司"	"2018-10-17"
"青岛中物云传智能科技有限公司"	"青岛中科毫末精密科技有限公司"	"2020/4/10"
"国药控股广州有限公司"	"国药控股佛山有限公司"	"1986/1/15"
"浙江钧普科技股份有限公司"	"无锡钧普科技有限公司"	"2013/5/14"
"先头出行服务股份有限公司"	"天付智能科技有限公司"	"2019/12/20"
"深圳市华禹无线供电技术有限公司"	"宝鸡华禹无线供电技术有限公司"	"2019/10/24"
"武汉盛为芯科技有限公司"	"湖北盛为芯技术有限公司"	"2019/8/12"
"兰州生物制品研究所有限责任公司"	"成都蓉生药业有限责任公司"	"1997/3/12"
"晋中兴源五交化有限责任公司"	"晋中兴源五交化有限责任公司"	"2000/5/30"
"苏州国云数据科技有限公司"	"盐城国云数据科技有限公司"	"2017/6/15"
"江苏予良新超科纳米科技有限公司"	"宿迁予良新超科纳米技术开发有限公司"	"2019-08-12"
"湖北骁尧智慧停车运营管理有限公司"	"馆陶县智慧城市停车运营管理有限公司"	"2019/10/18"
"国药控股广州有限公司"	"国药控股珠海有限公司"	"2004/7/27"
"贵州开磷集团股份有限公司"	"贵州开磷磷酸盐化工有限责任公司"	"2016/8/10"
"南京迪安医学检验所有限公司"	"淮安淮卫迪安医学检验所有限公司"	"2009/6/8"
"天津长芦华信化工股份有限公司"	"四川富华信新材料科技有限公司"	"2017/3/22"
"华润广东医药有限公司"	"华润珠海医药有限公司"	"2013/9/4"
"陕西秦风气体股份有限公司"	"渭南陕鼓气体有限公司"	"2010/10/9"
"四川贡渣银行石墨烯科技有限公司"	"成都贡渣银行香江实业有限公司"	"2017/1/11"
"安徽大德中电智能科技有限公司"	"昆明大德中电智能科技有限公司"	"2019/3/6"
"漳州巨铭石墨材料有限公司"	"宿迁唯道新能源科技有限公司"	"2016/10/27"
"湖北葛店人福药用辅料有限责任公司"	"湖北葛店人福药用辅料贸易有限责任公司"	"2013/7/24"
"蓬莱华准能源科技有限公司"	"蓬莱绿洁新能源有限公司"	"2016/5/9"
"华鼎国联电池材料有限公司"	"华鼎国联四川电池材料有限公司"	"2017/6/16"
"上海远嘉信息科技有限公司"	"山东远嘉智能科技有限公司"	"2018/7/11"
"北京东进世美肯科技有限公司"	"鄂尔多斯市东进世美肯电子材料有限公司"	"2013/7/2"
"九次方大数据信息集团有限公司"	"青海省大数据有限责任公司"	"2016/8/4"
"宁夏艾森达新材料科技有限公司"	"银川艾森达新材料发展有限公司"	"2017/11/28"
"上海南洋万邦软件技术有限公司"	"上海南洋软件系统集成有限公司"	"2004/9/24"
"江苏道勃科技有限公司"	"如东科尔特新材料有限公司"	"2016/12/14"
"先头手机股份有限公司"	"先声体育产业有限责任公司"	"2019/9/29"
"国药控股河南股份有限公司"	"国兴大健康产业发展有限公司"	"2017-08-04"
"讯之美物联网服务有限公司"	"云盾大数据服务有限公司"	"2016/10/9"
"浙江精业新兴材料有限公司"	"浙江精功碳纤维有限公司"	"2016/11/1"
"西安回天血液制品有限责任公司"	"安康回天单采血浆站有限责任公司"	"2016/7/28"
"浙江云墨绿能科技有限公司"	"临沂云墨绿能科技有限公司"	"2019/5/28"
"盐城大丰科二光伏电力有限公司"	"盐城市大丰区学二新能源发电有限公司"	"2018/4/18"
"珠海晶讯聚震科技有限公司"	"滁州晶讯聚震微电子有限公司"	"2019/7/3"
"国药集团广东环球制药有限公司"	"甘肃中平仓储服务有限公司"	"2018/8/7"
"蓝锋人工智能科技股份公司"	"先声国际文化交流股份公司"	"2019/9/29"
"深圳市东方拓宇科技有限公司"	"宜宾东方拓宇科技有限公司"	"2019/10/14"
"深圳市新然实业发展有限公司"	"深圳市顺麟科技有限公司"	"2019/3/1"
"广东旭远科技有限公司"	"广东旭远尊尼科技有限公司"	"2018/12/10"
"河南天一航天科技有限公司"	"安徽天一航天科技有限公司"	"2017/1/3"
"中国铁路太原局集团有限公司"	"山西三晋地方铁路开发集团有限公司"	"2002/3/7"
"安徽宝信信息科技有限公司"	"安徽木鱼智能科技股份有限公司"	"2020/1/9"
"苏州美源达环保科技股份有限公司"	"太仓美源达环保设备有限公司"	"2016/6/16"
"天津渤海化工有限责任公司"	"天津渤海化工有限责任公司天津化工厂"	"2000/12/20"
"江苏亚电科技有限公司"	"无锡亚电智能装备有限公司"	"2017/5/12"
"四川省简阳港通有限公司"	"四川省简阳港通有限公司"	"1998/1/13"
"湖南帝京环保新材料有限公司"	"湖南玛莱宝新材料科技有限公司"	"2018/6/20"
"江苏环亚医用科技集团股份有限公司"	"江苏振邦智慧城市信息系统有限公司"	"2011/3/15"
"天诺光电材料股份有限公司"	"山东天诺电磁屏蔽材料有限公司"	"2009/2/6"
"宜兴市染料化工厂"	"宜兴超达染料化工有限公司"	"1994/6/8"
"北京同仁堂商业投资集团有限公司"	"北京同仁堂济源药店有限公司"	"2012/8/24"
"重庆爱上智能车科技有限公司"	"重庆艾上晟科技有限公司"	"2019/8/6"
"江苏卡为智谷电子科技有限公司"	"江苏卡为高科技产业管理有限公司"	"2016/9/5"
"内蒙古泰兴泰丰化工有限公司"	"内蒙古泰兴泰丰江苏化工有限公司"	"2016/4/25"
"珠海巨晟科技股份有限公司"	"广州巨晟微电子股份有限公司"	"2019/5/27"
"卓智网络科技有限公司"	"安徽卓智信息技术有限公司"	"2016/8/3"
"上海纳微涂层有限公司"	"天津纳微华瑞科技有限公司"	"2014/3/10"
"九次方大数据信息集团有限公司"	"江苏江淮大数据产业发展有限公司"	"2019/6/19"
"湖北楚天高速投资有限责任公司"	"武汉腾路智行科技有限公司"	"2017/11/9"
"青海零点新能源科技有限公司"	"青海金锂新能源科技有限公司"	"2018/6/20"
"河北大安制药有限公司"	"曲靖博晖生物科技有限公司"	"2018/11/6"
"贵州开磷集团股份有限公司"	"贵州开磷有限责任公司"	"2005/3/31"
"河南海王医药集团有限公司"	"河南佐今明医药有限公司"	"2002/5/13"
"阜宁协鑫光伏科技有限公司"	"苏州协鑫科技发展有限公司"	"2011/7/4"
"内蒙古杉杉科技有限公司"	"包头市石墨烯材料研究院有限责任公司"	"2015/11/11"
"广东芳源环保股份有限公司"	"江门芳源锂能科技有限公司"	"2018/8/29"
"深圳微品致远信息科技有限公司"	"武汉微品致远信息科技有限公司"	"2017/5/4"
"重庆天原实业集团有限责任公司"	"重庆腾泽化学有限公司"	"2006/7/28"
"宁夏启元药业有限公司"	"宁夏启元医药有限公司"	"2002-04-08"
"广东双林生物制药有限公司"	"隰县双林单采血浆有限公司"	"2011/8/8"
"九次方大数据信息集团有限公司"	"河南平原大数据交易中心有限公司"	"2017/11/27"
"江苏中能硅业科技发展有限公司"	"阜宁协鑫光伏科技有限公司"	"2015/11/26"
"济宁市海富电子科技有限公司"	"苏州凡络新材料科技有限公司"	"2018/8/24"
"胜国集团股份有限公司"	"天国会计服务股份有限公司"	"2017/2/15"
"河北中重农业科技有限公司"	"大雄农业科技有限公司"	"2017/10/9"
"廊坊瑞华石化有限公司"	"兰州沃原石化有限公司"	"2009/8/4"
"湖南康麓生物科技有限公司"	"涟源康麓生物科技有限公司"	"2015/6/29"
"江苏明珠硅橡胶材料有限公司"	"安徽迈腾新材料有限公司"	"2018/8/30"
"深圳市前海亿车科技有限公司"	"江苏绿金讯车交通科技有限公司"	"2018/4/3"
"中国普天信息产业股份有限公司"	"北京普天太力通信科技有限公司"	"1992-09-01"
"辉南县聚氨酯保温材料厂"	"辉南县聚氨酯保温材料厂"	"2001/2/22"
"陕西九州生物科技股份有限公司"	"陕西九州生物医药科技集团有限公司"	"2006/9/11"
"富通集团有限公司"	"天津富通集团有限公司"	"2008/11/12"
"沈阳卓芯数据科技有限公司"	"沈阳视鉴通科技有限公司"	"2020/4/29"
"齐齐哈尔瑞兴碳纤维科技有限公司"	"乌鲁木齐瑞兴智慧电热运营管理有限公司"	"2018/1/10"
"胜国集团股份有限公司"	"天国能源科技股份有限公司"	"2017/2/14"
"威海拓展纤维有限公司"	"山东光威碳纤维产业技术研究院有限公司"	"2015/10/29"
"北京世纪金光半导体有限公司"	"深圳世纪金光半导体有限公司"	"2020/5/26"
"国龄医院有限公司"	"国龄国际干细胞医院有限公司"	"2019/1/17"
"昆明钢铁集团有限责任公司"	"武钢集团昆明钢铁股份有限公司"	"2003/12/29"
"陕西华浩轩新能源科技开发有限公司"	"宁波陕核润泽能源有限公司"	"2017/6/21"
"长春长铃汽车涂装有限公司"	"长春长铃钣焊冲压有限公司"	"2003/7/29"
"江苏华泰疫苗工程技术研究有限公司"	"江苏生创医药科技有限公司"	"2018/8/22"
"南通华盛高聚物科技股份有限公司"	"南通龙达生物新材料科技有限公司"	"2013/10/22"
"江苏高瑞电子科技有限公司"	"江苏卡为高科技产业管理有限公司"	"2016/9/5"
"沈阳摩擦密封材料总厂产品经销处"	"沈阳摩擦密封材料总厂产品经销处"	"1981/10/12"
"淮安经济技术开发区经济发展集团有限公司"	"江苏江淮大数据产业发展有限公司"	"2019/6/19"
"江苏中润光能科技发展有限公司"	"江苏华恒新能源有限公司"	"2017/10/24"
"扬州市扬大生物制品研究开发中心"	"扬州市扬大生物制品研究开发中心"	"1994/12/30"
"沈阳和合医学检验所有限公司"	"大连和合医学检验实验室有限公司"	"2017/10/16"
"长沙格翎电池材料有限公司"	"甘肃恒利格翎电池材料有限公司"	"2013/8/1"
"大英聚能科技发展有限公司"	"四川能宝电源制造有限公司"	"2013/4/23"
"广东恒立信息科技有限公司"	"北京锐兴华盾科技有限公司"	"2006/4/11"
"陕西秦风气体股份有限公司"	"石家庄陕鼓气体有限公司"	"2010/10/15"
"北京国瑞升科技股份有限公司"	"北京国瑞升精机科技有限公司"	"2010/11/25"
"深圳市京中康科技有限公司"	"鹤山市京中康科技有限公司"	"2013/12/6"
"石家庄市藁城区建设投资有限公司"	"石家庄智合城市建设有限公司"	"2018/6/21"
"保定市乐凯化学有限公司"	"乐凯化学材料有限公司"	"2017/12/15"
"勤上光电股份有限公司"	"肇庆凌腾勤上科技有限公司"	"2018/1/29"
"富通集团有限公司"	"浙江银湖信息产业有限公司"	"2020/5/20"
"石家庄市疾控疫苗供应中心"	"石家庄市疾控疫苗供应中心"	"2001/10/29"
"山西省医药集团股份有限公司"	"山西省医药集团太原股份有限公司"	"2017/5/26"
"派瑞科技有限公司"	"邯郸派瑞化工科技有限公司"	"2006/9/8"
"南京芯耐特半导体有限公司"	"盐城芯创半导体有限公司"	"2019/2/20"
"长治市霍家工业有限公司"	"长治市郊区霍家水合肼有限公司"	"2013/10/22"
"乐福之家纳米材料有限责任公司"	"新疆乐福之家石墨烯应用科技有限责任公司"	"2019/3/22"
"济南浪潮数投信息科技有限公司"	"山东爱城市网信息技术有限公司"	"2018/7/20"
"天基空间精密技术南京股份有限公司"	"高精地基导航授时南京研究院有限公司"	"2020/4/14"
"遂溪县医药公司"	"遂溪县医药公司"	"2003/4/14"
"浙江小途科技有限公司"	"浙江平泰信息技术有限公司"	"2019/11/19"
"河南九州通医药有限公司"	"河南同慎德医药有限公司"	"1989/4/21"
"深圳市亚略特生物识别科技有限公司"	"深圳市亚略特生物识别科技有限公司白芒生产基地"	"2013/9/17"
"同路生物制药有限公司"	"浙江海康生物制品有限责任公司"	"1998/3/26"
"惠州市虹彩新材料科技有限公司"	"惠州市兆蓝精细化工有限公司"	"2018/1/10"
"深圳壹秘科技有限公司"	"深圳壹秘智能技术有限公司"	"2018/9/14"
"湖南湘钢梅塞尔气体产品有限公司"	"衡阳湘钢梅塞尔气体产品有限公司"	"2014/12/11"
"南方石墨有限公司"	"南方石墨新材料有限公司"	"2016/12/13"
"扬州群力化工厂"	"扬州群力化工厂"	"1993/6/8"
"四川金兴邑都建筑材料有限公司"	"重庆金兴防水科技股份有限公司"	"2019/8/20"
"成都瑞迪威科技有限公司"	"成都思锐芯科技有限公司"	"2014/8/28"
"宜宾金石新材料科技有限公司"	"四川金贝新材料有限公司"	"2020/5/25"
"湖南省湘西自治州华侨旅游侨汇总公司"	"湖南省自治州华侨旅游侨汇总公司华侨贸易中心"	"1995/6/13"
"华润医药商业集团有限公司"	"华润天津医药有限公司"	"2003-03-10"
"江苏杰瑞科技集团有限责任公司"	"中船重工杰瑞科技控股有限公司"	"2015/4/20"
"华融互升科技有限公司"	"亚洲国际中医药发展有限公司"	"2018/11/8"
"深圳市智汇引力科技有限公司"	"深圳市智云方格尔科技有限公司"	"2019/7/3"
"杭州迪安医学检验中心有限公司"	"衢州迪安医学检验实验室有限公司"	"2016/9/22"
"江苏天鹏氧化铅有限公司"	"江苏天鹏化工集团有限公司"	"1995/5/24"
"巨石集团有限公司"	"巨石集团成都有限公司"	"2004/4/9"
"世纪晶源科技有限公司"	"深圳世纪晶源集成光子技术有限公司"	"2006/12/19"
"福州中景新材料有限公司"	"福建太古石化集团有限公司"	"1998/6/9"
"数字遵义建设投资有限公司"	"遵义浪潮数投科技有限责任公司"	"2019/11/14"
"深圳市博思高科技有限公司"	"深圳市聚财信息技术有限公司"	"2018/9/26"
"山西云时代技术有限公司"	"山西大数据产业发展有限公司"	"2018/3/8"
"上药控股贵州有限公司"	"上药控股安顺有限公司"	"2017/6/1"
"天津金牛电源材料有限责任公司"	"天津金牛新材料有限责任公司"	"2019/4/25"
"广东博沃特生物科技有限公司"	"广东博沃特生物技术有限公司"	"2019/3/21"
"先吃食品股份有限公司"	"先先股份有限公司"	"2019/12/20"
"广东勤上光电科技有限公司"	"东莞市霁嘉光电有限公司"	"2018/5/21"
"杭州海康威视系统技术有限公司"	"嘉兴海视嘉安智城科技有限公司"	"2019/3/25"
"黎明化工研究设计院有限责任公司"	"洛阳福盛德电子制品有限公司"	"2006/8/7"
"高佳太阳能股份有限公司"	"云南协鑫晶体科技发展有限公司"	"2018/6/12"
"苏州星祥益精密制造有限公司"	"浙江星祥益精密制造有限公司"	"2019-01-18"
"浙江好亚能源股份有限公司"	"青海鑫诺光电科技有限公司"	"2010/10/14"
"山东招金集团有限公司"	"山东鲁鑫机械装备制造有限公司"	"2017/8/11"
"勤上光电股份有限公司"	"东莞市霁宸光电有限公司"	"2018/5/21"
"久融新能源科技有限公司"	"杭州云栖云数据有限公司"	"2017/3/20"
"网营物联股份有限公司"	"杭州网营物联控股集团有限公司"	"2018/7/24"
"江苏西典药用辅料有限公司"	"山东西典药用辅料有限公司"	"2019/10/10"
"长治市霍家工业有限公司"	"山西霍家长化合成橡胶有限公司"	"2016/12/12"
"浙江华数广电网络股份有限公司"	"平阳华数广电网络有限公司"	"2014/7/21"
"江苏道勃科技有限公司"	"江苏道蓬科技有限公司"	"2015/4/20"
"聚合通信集团有限公司"	"聚合通信技术有限公司"	"2020/3/16"
"深圳市中广物联科技有限公司"	"西安卓华联盛科技有限公司"	"2019/1/3"
"太仓协鑫光伏科技有限公司"	"太仓骞源光伏科技有限公司"	"2018/11/30"
"贵州瑞颐医疗投资管理有限公司"	"贵州天和瑞科医疗投资有限公司"	"2014-08-20"
"湖南景达生物工程有限公司"	"南岳生物制药有限公司"	"2005/12/7"
"锡山市煤炭公司"	"锡山市煤炭公司"	
"山东康佑医疗科技有限公司"	"山东语默医疗科技有限公司"	"2017/7/7"
"江苏钛谷科技有限公司"	"辽宁金钛新材料有限公司"	"2020/4/8"
"齐齐哈尔华安特种容器有限公司"	"齐齐哈尔新华特碳纤维电热制品有限公司"	"2016/5/13"
"福建太古石化集团有限公司"	"福建美得石化有限公司"	"2011/1/4"
"浙江王点科技有限公司"	"金华王点科技有限公司"	"2018/10/17"
"泰和县青宇电力有限公司"	"泰和县天宇电力有限公司"	"2018/1/5"
"国药控股河南股份有限公司"	"国药控股林州有限公司"	"2014/1/7"
"湖南马王堆汉方医药股份有限公司"	"湖南马王堆汉方医疗管理有限公司"	"2017-08-08"
"攀枝花市医药公司"	"攀枝花市医药公司"	"1994/3/30"
"浙江精功碳纤维有限公司"	"吉林精功碳纤维有限公司"	"2016/9/9"
"中国医药集团有限公司"	"中国中药有限公司"	"1987/4/8"
"深圳安居乐业科技有限公司"	"深圳腾兴汇科技有限公司"	"2020/3/2"
"国药控股河南股份有限公司"	"国药控股郑州有限公司"	"2019/5/8"
"重庆华涛药业有限公司"	"北京琪景饮片有限公司"	"1999/1/14"
"重庆同辉气体有限公司"	"重庆凯益特种气体有限公司"	"2015/10/15"
"山西省投资集团有限公司"	"山西省医药集团有限责任公司"	"2001/3/21"
"安徽中科新萝智慧城市信息科技有限公司"	"合肥中科亮视医学科技有限公司"	"2019/2/28"
"天祝宏氟锂业科技发展有限公司"	"甘肃立焘新能源科技发展有限公司"	"2016/5/11"
"浙江博蓝特半导体科技股份有限公司"	"黄山博蓝特半导体科技有限公司"	"2016/6/17"
"宝钢湛江钢铁有限公司"	"广州薄板有限公司"	"2011/12/22"
"深圳鸿宇能源有限公司"	"江苏鸿宇复合碳纤维科技有限公司"	"2015/9/6"
"深圳市银波达通信技术有限公司"	"深圳市蓝山电子技术有限公司"	"2002/4/29"
"天津渤海化工有限责任公司"	"天津大沽化工股份有限公司"	"2000/12/20"
"深圳市纳瑞科技有限公司"	"深圳市纳瑞自动化设备有限公司"	"2014/6/23"
"上海润吧信息技术有限公司"	"湖南润吧信息技术有限公司"	"2020/4/30"
"苏州协鑫光伏科技有限公司"	"苏州协鑫科技发展有限公司"	"2011/7/4"
"上海真兰仪表科技股份有限公司"	"上海贸宝信息技术有限公司"	"2016/10/17"
"浙江恒业成有机硅有限公司"	"内蒙古恒业成有机硅有限公司"	"2008/6/16"
"江苏中酷视飞智能科技有限公司"	"江苏卡为高科技产业管理有限公司"	"2016/9/5"
"中山德华芯片技术有限公司"	"浙江瑞上卫星技术有限公司"	"2017/2/23"
"紫光天府科技产业发展有限公司"	"成都紫光盛兴置业有限公司"	"2018/7/9"
"中国生物技术股份有限公司"	"上海生物制品研究所有限责任公司"	"1993/9/8"
"江西固康新材料有限公司"	"江西中磁科技协同创新有限公司"	"2016/3/28"
"福建炼油化工有限公司"	"福建福华气体有限公司"	"2018/3/12"
"齐齐哈尔兴科碳材料产业园有限公司"	"齐齐哈尔兴科碳鼎科技有限公司"	"2018/11/15"
"四川浩普瑞新能源材料股份有限公司"	"陕西浩普瑞新能源材料有限公司"	"2016/11/4"
"烯旺新材料科技股份有限公司"	"成都石墨烯应用产业技术研究院有限公司"	"2017/7/6"
"河南联合精密材料股份有限公司"	"河南省天工精密新材料有限公司"	"2013/12/24"
"深圳前海亚太石墨烯产业发展基金有限公司"	"广西大湖石墨烯产业有限公司"	"2016/12/14"
"山东海王银河医药有限公司"	"威海海王医药有限公司"	"1997/8/26"
"锐捷网络股份有限公司"	"卓智网络科技有限公司"	"2014/12/18"
"亚泰医药集团有限公司"	"吉林亚泰医药产业园管理有限公司"	"2014/3/26"
"铜陵化学工业集团有限公司"	"铜陵瑞嘉特种材料有限公司"	"2016/5/26"
"深圳市前海亿车科技有限公司"	"深圳市九宫格停车管理有限公司"	"2018/5/26"
"惠州德晋昌光电科技有限公司"	"惠州德晋昌新材料有限公司"	"2018/10/16"
"广州融冠材料科技股份有限公司"	"广州宏顺塑胶工业有限公司"	"2001/3/14"
"先头手机股份有限公司"	"天付智能科技有限公司"	"2019/12/20"
"上海新兴医药股份有限公司"	"上海新兴血液制品研究所"	"1998/11/13"
"恒大高科技集团有限公司"	"恒大智慧科技有限公司"	"2018/9/28"
"杭州迪安医学检验中心有限公司"	"南京迪安医学检验所有限公司"	"2007/4/26"
"青海联宇钾肥有限公司"	"青海东台吉乃尔锂资源股份有限公司"	"2015/6/26"
"南平元力活性炭有限公司"	"上海新金湖活性炭有限公司"	"2017/11/7"
"淮安园兴投资有限公司"	"淮安宝岛母爱医院有限公司"	"2016/9/26"
"广东德力光电有限公司"	"广东德力半导体有限公司"	"2018/7/6"
"江西天施康中药股份有限公司"	"江西天施康中药集团"	"2014/12/16"
"武汉合聚塑化新材料有限公司"	"武汉合聚材料工业有限公司"	"2015/7/14"
"珠海欧比特宇航科技股份有限公司"	"上海欧比特航天科技有限公司"	"2016/11/22"
"国药控股河南股份有限公司"	"国药控股河南大药房有限公司"	"2015/12/12"
"天祝宏氟锂业科技发展有限公司"	"成都宏氟绿色能源有限公司"	"2018/3/9"
"深圳金证引擎科技有限公司"	"山西金证引擎科技有限公司"	"2020/4/15"
"南方电网产业投资集团有限责任公司"	"南方电网互联网服务有限公司"	"2019/7/25"
"广东一方制药有限公司"	"河北壹方天江药业有限公司"	"2019/12/25"
"深圳英飞拓智能技术有限公司"	"深圳英飞拓仁用信息有限公司"	"1999/4/15"
"重庆坤茂置业有限公司"	"重庆恒大基宇置业有限公司"	"2007/5/14"
"江西赛维LDK太阳能高科技有限公司"	"江西赛维LDK光伏硅科技有限公司"	"2007/7/12"
"太原孔雀油墨有限公司"	"深圳迪爱生化学有限公司"	"2001/2/23"
"湖北普罗劳格科技股份有限公司"	"武汉普罗格集成科技有限公司"	"2012/5/30"
"杭州迪安医学检验中心有限公司"	"石家庄迪安医学检验实验室有限公司"	"2017/5/5"
"安徽明天新能源科技有限公司"	"上海观谛氢能科技有限公司"	"2018/1/22"
"吉林户美物联网技术有限公司"	"重庆优企酷物联网科技有限公司"	"2015/1/16"
"陕西京西药业有限公司"	"陕西京西医药健康产业有限公司"	"2014/9/3"
"观山海科技有限公司"	"观澜海科技有限公司"	"2019/12/3"
"深圳控石智能系统有限公司"	"十堰控石智能系统有限公司"	"2017/12/21"
"常熟市常吉化工有限公司"	"山东灏镒新材料有限公司"	"2017/11/20"
"李时珍医药集团有限公司"	"湖北蕲阳原生态中药材专业合作社联合社"	"2018/1/26"
"国药集团威奇达药业有限公司"	"国药集团大同威奇达中抗制药有限公司"	"2001/9/20"
"上海市东滨化工厂"	"上海市东滨化工厂"	"1993/9/20"
"重庆桐君阁股份有限公司"	"成都西部医药经营有限公司"	"2000/7/11"
"河北东明中硅科技有限公司"	"河北久策东明气体有限公司"	"2015/9/8"
"广东航鑫科技股份公司"	"深圳市航鑫商贸有限公司"	"2016/4/18"
"南京表面活性剂厂"	"南京表面活性剂厂"	"1992/10/26"
"国网浙江省电力有限公司"	"国网浙江长兴县供电有限公司"	"1996/12/19"
"中机云有限公司"	"中机投有限公司"	"2017/11/13"
"兰州红叶精细化工公司"	"兰州红叶精细化工公司"	"1991/9/1"
"深圳云创物联科技有限公司"	"西安云创物联科技发展有限公司"	"2019/3/22"
"福建永晶科技股份有限公司"	"邵武永太高新材料有限公司"	"2016/6/30"
"陕西医药控股集团有限责任公司"	"陕西汉江药业集团股份有限公司"	"1998/12/31"
"开远市盛远博康投资管理有限公司"	"开远博康妇产医院有限公司"	"2017/1/6"
"江苏卡为视飞科技有限公司"	"江苏卡为高科技产业管理有限公司"	"2016/9/5"
"易视腾科技股份有限公司"	"视加天辰科技有限公司"	"2018/2/7"
"深圳前海中成金丰投资管理有限公司"	"广东中成卫星物联网发展有限公司"	"2016/12/29"
"杭州好好开车科技有限公司"	"西安好好开车智能科技有限公司"	"2017/11/30"
"北京化学工业集团有限责任公司"	"北京普莱克斯实用气体有限公司"	"1992/11/6"
"恒大地产集团重庆有限公司"	"重庆恒大鑫溉置业有限公司"	"2014/8/21"
"云天化集团有限责任公司"	"东方化肥有限公司"	"1993/7/8"
"国药控股河南股份有限公司"	"国药控股西平有限公司"	"2019/5/15"
"西宁大数据有限公司"	"青海青唐大数据有限公司"	"2019/9/5"
"深圳市邦奇膜材料有限公司"	"深圳市中科邦奇氟医学材料有限公司"	"2017/3/17"
"郭王集团股份有限公司"	"天国企业征信服务股份有限公司"	"2017/3/7"
"汕头高新区长江药业连锁有限公司"	"汕头高新区长江药业连锁有限公司"	"2000/12/21"
"青岛中物云传智能科技有限公司"	"青岛安邦恒业科技有限公司"	"2018/12/4"
"民生药业集团有限公司"	"天地民生亳州药业有限公司"	"2016/12/1"
"成都蓉生药业有限责任公司"	"浑源天坛生物单采血浆站有限公司"	"2007/1/18"
"深圳市世纪晶源投资有限公司"	"深圳世纪晶源华芯有限公司"	"2007/8/15"
"华润河南医药有限公司"	"华润安阳医药有限公司"	"2012/4/26"
"华云数据有限公司"	"安徽华云数据智能有限公司"	"2019/8/21"
"苏州赛力菲陶纤有限公司"	"江苏赛菲新材料有限公司"	"2012/5/23"
"宽甸满族自治县残联福利硼粉厂"	"宽甸满族自治县残联福利硼粉厂"	"1987/6/11"
"吉林炭素有限公司"	"吉林市神舟炭纤维有限责任公司"	"1998/7/27"
"河北嘉泰化工科技有限公司"	"河北港泰化工科技有限公司"	"2017/12/25"
"江苏恒云太信息科技有限公司"	"江苏先云信息技术有限公司"	"2015/11/9"
"苏州百得胜智能家居有限公司"	"苏州帕德森新材料有限公司"	"2013/3/13"
"内蒙古奥原新材料有限公司"	"黑龙江奥原新材料有限公司"	"2019/10/8"
"西安眼界文创科技有限公司"	"陕西广电眼界视觉文创科技有限公司"	"2019/2/2"
"深圳市集创云天新能源有限公司"	"深圳市集创云天新材料有限公司"	"2017/1/22"
"上海威固信息技术股份有限公司"	"成都立扬信息技术有限公司"	"2013/7/30"
"云南省兽医防疫总站疫苗服务中心"	"云南省兽医防疫总站疫苗服务中心"	"2000/5/17"
"河南海王医药集团有限公司"	"周口市仁和药业有限公司"	"2002/12/5"
"长江生态环保集团有限公司"	"长江环保集团上游有限公司"	"2019/5/9"
"山西省医药集团有限责任公司"	"山西省大同医药公司"	"1953/4/30"
"广东联塑科技实业有限公司"	"广东联塑化工有限公司"	"2006/9/4"
"常州烯晨新材料科技有限公司"	"江苏美烯新材料科技有限公司"	"2017/7/26"
"浙江微谱信息科技有限公司"	"湖州华大琨铻信息科技有限公司"	"2017/1/25"
"中物合集团有限公司"	"中物合集团宁夏物联科技有限公司"	"2018/11/20"
"山东海王医药集团有限公司"	"山东海王银河医药有限公司"	"1996-12-15"
"易视腾科技股份有限公司"	"易视星空科技无锡有限公司"	"2018/2/8"
"联通系统集成有限公司"	"云粒智慧科技有限公司"	"2018/6/29"
"天津紫光云谷产业园有限公司"	"天津紫光云庭产业园有限公司"	"2019/8/20"
"南京芯辰类脑科技有限公司"	"成都时识科技有限公司"	"2020/4/2"
"武汉梦芯科技有限公司"	"山东北斗院物联科技有限公司"	"2018/10/10"
"山东万达电缆有限公司"	"山东万达海缆有限公司"	"2008/12/31"
"常州聚和新材料股份有限公司"	"上海匠聚新材料有限公司"	"2019/11/2"
"宁波墨西科技有限公司"	"宁波墨西新材料有限公司"	"2012/7/6"
"湖州南浔嘉骏化工有限公司"	"湖州长恒新材料科技有限公司"	"2017/11/16"
"北京威亚高性能纤维有限公司"	"安徽威亚新材料技术有限公司"	"2017/10/10"
"昆山丘钛微电子科技有限公司"	"珠海市丘钛微电子科技有限公司"	"2018/12/20"
"世纪晶源科技有限公司"	"深圳世纪晶源微波技术有限公司"	"2005/4/27"
"国龄控股有限公司"	"中龄区块链科技有限公司"	"2019/7/24"
"河南九州通国华医药物流有限公司"	"河南九州通豫华医药有限公司"	"2018/12/28"
"安顺市西秀区教育医疗投资有限责任公司"	"安顺市西秀区意品商贸有限责任公司"	"2018-05-25"
"上海恩捷新材料科技有限公司"	"无锡恩捷新材料科技有限公司"	"2018/4/20"
"华润医药商业集团有限公司"	"华润山西康兴源医药有限公司"	"2012/1/16"
"陕西延长石油西北橡胶有限责任公司"	"凯迪西北橡胶有限公司"	"2007/11/20"
"贵阳欧比特宇航科技有限公司"	"宁夏昊莱宇航科技有限公司"	"2019/8/19"
"武汉无线飞翔科技有限公司"	"烟台飞翔网络科技有限公司"	"2015/8/3"
"九次方大数据信息集团有限公司"	"重庆农村大数据投资股份有限公司"	"2016/12/14"
"山东八三石墨新材料厂"	"东北特殊钢集团股份有限公司"	"1996/5/17"
"金桐石油化工有限公司"	"四川金桐精细化学有限公司"	"2005/6/29"
"河南迅天宇科技有限公司"	"南阳迅天宇硅品有限公司"	"2007/12/18"
"上饶市医疗投资集团有限公司"	"上饶市医投信息科技有限公司"	"2017/12/11"
"长沙智能驾驶研究院有限公司"	"湖南湘江智能科技创新中心有限公司"	"2018/8/16"
"中国生物技术股份有限公司"	"长春生物制品研究所有限责任公司"	"1985/12/5"
"广州瀚信通信科技股份有限公司"	"广州民主与法制社大智云科技有限公司"	"2017/3/31"
"苏州波影医疗技术有限公司"	"安徽波影医疗技术有限公司"	"2019-12-23"
"宁波日新恒力科技有限公司"	"杭州日新恒创科技有限公司"	"2019/8/5"
"河南海王医药集团有限公司"	"河南海王汇通医药有限公司"	"2004-06-22"
"南通市华峰化工有限责任公司"	"江苏德峰药业有限公司"	"2007/7/20"
"青岛有住投资控股有限公司"	"青岛有住海泰建设有限公司"	"2017/11/10"
"山东新东力制膜有限公司"	"德州东力塑胶有限公司"	"2004/1/30"
"保定天威集团有限公司"	"保定康信药业有限公司"	"1999/8/30"
"福建太古石化集团有限公司"	"福建省中江石化有限公司"	"2010/9/7"
"惠州德晋昌光电科技有限公司"	"南通德晋昌光电科技有限公司"	"2018/11/6"
"先声体育产业有限责任公司"	"先游旅游网络有限公司"	"2019/12/20"
"安徽洛菲医疗美容医院有限公司"	"合肥洛菲医疗美容有限公司"	"2019/9/19"
"河南九州通医药有限公司"	"河南九州通国华医药物流有限公司"	"2004/4/29"
"天津市贝特瑞新能源科技有限公司"	"乌海黄河贝特瑞新能源科技有限公司"	"2015/10/14"
"盐城大丰科一光伏电力有限公司"	"盐城市大丰区学一新能源发电有限公司"	"2018/4/18"
"四川贡渣银行石墨烯科技有限公司"	"四川贡渣银行科技博览园有限公司"	"2017/2/21"
"长春德联化工有限公司"	"吉林德联汽车涂料有限公司"	"2019/11/1"
"江苏中能硅业科技发展有限公司"	"常州协鑫光伏科技有限公司"	"2010/3/29"
"天津天士力现代中药资源有限公司"	"天士力东北现代中药资源有限公司"	"2015/6/11"
"深圳海王药业有限公司"	"肇庆市海王药业有限公司"	"2019/8/22"
"南京永寿表面活性剂厂"	"南京永寿表面活性剂厂"	"2000/5/8"
"湖南景达生物工程有限公司"	"湖南景达创业科技发展有限公司"	"2006/8/17"
"江苏省邮政公司"	"江苏省邮电印刷厂"	"1987/7/24"
"无锡中彩科技有限公司"	"连云港中彩科技有限公司"	"2008/8/22"
"上汽大通汽车有限公司"	"上汽大通南京汽车销售有限公司"	"2016-12-19"
"湖南润美基因科技有限公司"	"重庆美邦动物疫病检测仪器有限公司"	"2019-05-24"
"深圳市天珑物联网有限公司"	"深圳真珑信息科技有限公司"	"2019/4/2"
"河南天一航天科技有限公司"	"海门天一航天新能源科技有限公司"	"2017/4/18"
"南京征途信息技术有限公司"	"南京深大工程技术有限公司"	"2001/7/16"
"北京环宇京辉京城气体科技有限公司"	"北京环宇芯隆气体科技有限公司"	"2016/9/30"
"河南天一航天科技有限公司"	"信阳市天一航天科技有限公司"	"2017/6/13"
"陕西医药控股集团兴庆医药有限公司"	"陕西医药控股集团恒庆医药有限公司"	"2003/3/26"
"苏州清陶新能源科技有限公司"	"宜春清陶能源科技有限公司"	"2017/12/20"
"中油海航能源有限公司"	"四川省泸州鑫福石化有限公司"	"2000/10/12"
"平安国际智慧城市科技股份有限公司"	"江苏智城慧恒科技有限公司"	"2019/9/28"
"汉中一脸通生物科技有限公司"	"汉中唐讯科技有限公司"	"2019/6/14"
"方圆化工有限公司"	"江苏方圆芳纶研究院有限公司"	"2017/12/11"
"苏州国云数据科技有限公司"	"内蒙古魔镜数据科技有限公司"	"2015/11/20"
"宁波尚进自动化科技有限公司"	"浙江锐群科技有限公司"	"2017/9/22"
"新余市国有资产经营有限责任公司"	"江西恒瑞新能源有限公司"	"2012/9/29"
"巨石集团有限公司"	"巨石集团九江有限公司"	"2002/12/10"
"威海北洋电气集团股份有限公司"	"威海智慧城市信息技术股份有限公司"	"2012/12/3"
"利和知信新材料技术有限公司"	"沧州利和科技发展有限责任公司"	"2018/5/3"
"大庆石油管理局有限公司"	"大庆油田建设集团有限责任公司"	"1985/9/29"
"山西沁新能源集团股份有限公司"	"山西沁铝太岳新材料有限公司"	"2014/8/19"
"中国石油集团渤海石油装备制造有限公司"	"华油钢管有限公司"	"2001/1/16"
"九次方大数据信息集团有限公司"	"湖南九次方大数据信息科技有限公司"	"2018/6/19"
"深圳市智慧城市科技发展集团有限公司"	"深圳市智慧城市通信有限公司"	"2020/3/10"
"内蒙古瑞盛新能源有限公司"	"兴和县瑞盛石墨有限公司"	"2010/5/21"
"深圳弗雷在线科技有限公司"	"陕西土豆数据科技有限公司"	"2017/1/17"
"中国乐凯集团有限公司"	"合肥乐凯科技产业有限公司"	"2006/1/18"
"天津东洋油墨有限公司"	"四川东洋油墨制造有限公司"	"2013/9/13"
"上汽大通汽车有限公司"	"上汽大通汽车销售服务有限公司"	"2016-06-16"
"中化化肥有限公司"	"中化吉林长山化工有限公司"	"2001-05-21"
"国药控股山西有限公司"	"国药控股山西河津药业有限公司"	"2019/9/17"
"郭王集团股份有限公司"	"天国食品股份有限公司"	"2016/10/25"
"苏州汉纳材料科技有限公司"	"滁州汉威光电科技有限公司"	"2015/9/21"
"河南禹铨大数据研究院有限公司"	"河南成创空间信息技术有限公司"	"2017/3/3"
"陕西华远医药集团延安昂泰医药有限公司"	"陕西华远医药集团延安昂泰医药有限公司"	"2011/9/26"
"杭州迪安医学检验中心有限公司"	"海南迪安医学检验中心有限公司"	"2017/11/9"
"紫光天府科技产业发展有限公司"	"成都紫光盛泰置业有限公司"	"2018/7/9"
"华云数据有限公司"	"安徽华云数据有限公司"	"2019/8/21"
"杭州迪安医学检验中心有限公司"	"遵义迪安医学检验实验室有限公司"	"2017/3/13"
"华润医药商业集团有限公司"	"华润河南医药有限公司"	"2009-05-25"
"贵安新区亚玛顿光电材料有限公司"	"黔西南州义龙亚玛顿绿色光能有限公司"	"2018/3/20"
"博罗冠业电子有限公司"	"博罗鸿华新材料有限公司"	"2018/4/28"
"中以生物科技有限责任公司"	"湖南洛瓦密生物科技有限公司"	"2019-06-18"
"福建汉特云智能科技有限公司"	"福建卫机分智能科技有限公司"	"2019/6/27"
"山东恒力科技创新产业园管理有限公司"	"山东安恒华盛石墨烯材料科技有限公司"	"2016/7/14"
"深圳天龙至达化工有限公司"	"深圳天龙至达化工有限公司分公司"	"1997/7/17"
"山东海王银河医药有限公司"	"苏鲁海王医药集团有限公司"	"2005/11/2"
"福建太古石化集团有限公司"	"福州万景石化有限公司"	"2012/6/29"
"九次方大数据信息集团有限公司"	"河北雄安九次方数据科技有限公司"	"2019/1/16"
"昆明市智慧城市建设投资有限公司"	"云南巨鲸科技有限责任公司"	"2019/3/21"
"江苏和裕同光智能科技有限公司"	"江苏卡为高科技产业管理有限公司"	"2016/9/5"
"吉林炭素有限公司"	"吉蒙内蒙古炭素有限责任公司"	"2017/2/14"
"平顶山易成新材料有限公司"	"海东市贵强新材料有限公司"	"2008/11/21"
"深圳九车道科技有限公司"	"江西九车道科技有限公司"	"2019/8/23"
"重庆长寿新协力化学助剂厂"	"重庆长寿新协力化学助剂厂"	"1999/3/2"
"江西赛维LDK太阳能高科技有限公司"	"江西赛维LDK光电科技有限公司"	"2011/3/7"
"江西赛酷新材料有限公司"	"赣州市万循新材料有限公司"	"2019/11/4"
"惠州鼎智通讯有限公司"	"惠州鼎智实业有限公司"	"2018/11/15"
"河南太新龙医药有限公司"	"河南正本堂大药房有限公司"	"2017/10/31"
"上升娱乐股份有限公司"	"先游旅游网络有限公司"	"2019/12/20"
"上海永鼎光电子技术有限公司"	"武汉永鼎光通科技有限公司"	"2018/4/12"
"中国纸业投资有限公司"	"佛山华新发展有限公司"	"1993/5/27"
"贵阳市医药电商服务有限公司"	"贵阳市医药电商平价大药房有限公司"	"2017/5/24"
"天津市医药集团有限公司"	"天津金耀集团有限公司"	"2001/11/12"
"上海华虹宏力半导体制造有限公司"	"上海华杰芯片技术服务有限公司"	"2002/4/8"
"河南天一航天科技有限公司"	"辽宁天一新能源科技有限公司"	"2017/1/18"
"广东省广播电视网络股份有限公司"	"广东智慧广电物联网科技有限公司"	"2018/8/8"
"广州医药集团有限公司"	"广州白云山制药股份有限公司"	"1992/12/22"
"宜兴市三木化工实业公司"	"宜兴市三木化工实业公司"	"1992/11/19"
"潍坊星泰克微电子材料有限公司"	"邳州星图科技有限公司"	"2018/3/26"
"深圳市瑞立视多媒体科技有限公司"	"深圳市瑞立视智能科技有限公司"	"2005/1/19"
"吉化集团吉林市天龙催化剂有限公司"	"吉林市天龙化学催化剂有限公司"	"2019/4/24"
"渭南高新区木王科技有限公司"	"深圳市芯连通科技有限公司"	"2019/11/4"
"珠海昇生微电子有限责任公司"	"深圳市科萨微电子有限责任公司"	"2019/10/17"
"广东百川化工有限公司"	"广东尚雅百川贸易有限公司"	"2009/2/16"
"九次方大数据信息集团有限公司"	"丝绸之路大数据有限公司"	"2016/6/21"
"贵安新区亚玛顿光电材料有限公司"	"黔西南州义龙亚玛顿新能源有限公司"	"2017/5/27"
"贵州德良方药业股份有限公司"	"贵州德良方医药销售有限公司"	"2015/6/2"
"小米通讯技术有限公司"	"深圳小米信息技术有限公司"	"2019-09-29"
"浙江泰德新材料有限公司"	"浙江吉瑞通新材料有限公司"	"2017/2/28"
"汉中开创者科技有限公司"	"汉中华迅云科技有限公司"	"2019/5/6"
"济南华临化工有限公司"	"林西县中宇化工工贸有限公司"	"2004/4/23"
"深圳控石智能系统有限公司"	"深圳控石智能系统有限公司宝安分公司"	"2016/4/15"
"苏州星祥益精密制造有限公司"	"常熟星祥益精密制造有限公司"	"2019-03-28"
"先用网络服务股份有限公司"	"先声国际文化交流股份公司"	"2019/9/29"
"浙江锦华新材料股份有限公司"	"浙江华进科技有限公司"	"2010/4/2"
"国药控股安徽有限公司"	"合肥宜健药械服务有限责任公司"	"2017/10/12"
"兰州禾仁制药有限公司"	"兰州陇禾药业有限公司"	"2016/2/2"
"芜湖华德化工有限公司"	"芜湖华德化工有限公司"	"2004/4/16"
"合肥融捷能源材料有限公司"	"合肥融达能源材料有限公司"	"2018/11/27"
"上海穗杉实业股份有限公司"	"上海偲达弗材料科技有限公司"	"2011/3/29"
"重庆迈科唯医疗科技有限公司"	"上海科劳得医疗科技有限公司"	"2019-05-17"
"常州烯源纳米科技有限公司"	"江苏隆发碳材料科技有限公司"	"2017/8/16"
"河南九州通医药有限公司"	"南阳市普强医药有限公司"	"2000/1/25"
"长乐恒申合纤科技有限公司"	"河南神马锦纶科技有限公司"	"2018/1/19"
"常州富烯科技股份有限公司"	"淮安富鑫新材料有限公司"	"2019/5/28"
"成都市中医科技开发公司医药供销公司"	"成都市中医科技开发公司医药供销公司"	"1993/12/20"
"深圳鸿宇能源有限公司"	"湖北鸿宇复合碳纤维科技有限公司"	"2015/10/10"
"全椒县发强化工有限公司"	"全椒县发强化工有限公司"	"2000/11/30"
"国药控股广州有限公司"	"国药控股湛江有限公司"	"1985/2/8"
"应城市恒新化工有限公司"	"湖北恒新化工有限公司"	"2006/7/14"
"江门市阪桥电子材料有限公司"	"江西阪桥感光科技有限公司"	"2011/11/9"
"黑龙江鑫达企业集团有限公司"	"南充市鑫鑫高分子复合材料有限公司"	"2019/7/4"
"民生药业集团有限公司"	"民生集团河南医药有限公司"	"2005/2/2"
"贵州原石科技有限公司"	"贵州旷宇博捷医药科技股份有限公司"	"2018/2/2"
"江苏阳光集团有限公司"	"江苏阳光服饰有限公司"	"2000-03-01"
"紫光天府科技产业发展有限公司"	"成都紫光锦润置业有限公司"	"2018/7/9"
"富通集团有限公司"	"浙江富通科技集团有限公司"	"2002/7/16"
"浙江英特药业有限责任公司"	"杭州英特医药有限公司"	"2005/11/28"
"补天新材料技术有限公司"	"新泰补天新材料技术有限公司"	"2017/11/30"
"上海盛英科技发展有限公司"	"海安芯润集成电路科技有限公司"	"2019/1/17"
"上海兰卫医学检验所股份有限公司"	"襄阳兰卫医学检验实验室有限公司"	"2014/12/11"
"大平恒智能科技有限公司"	"辽宁智飞科技有限公司"	"2016/11/14"
"浙江鹏孚隆科技股份有限公司"	"浙江鹏孚隆新材料有限公司"	"2010/12/2"
"兰州塑料改性造粒加工厂"	"兰州塑料改性造粒加工厂"	"1989/10/26"
"共青城超群科技股份有限公司"	"共青城超群科技协同创新股份有限公司"	"2015/1/29"
"青海东台吉乃尔锂资源股份有限公司"	"青海锂业有限公司"	"1998/12/4"
"福建福宇智慧信息科技有限公司"	"江苏骆米教育科技有限公司"	"2015/8/20"
"江苏中酷嘉木科技有限公司"	"江苏卡为高科技产业管理有限公司"	"2016/9/5"
"北京东方石油化工有限公司"	"北京罗地亚东方化工有限公司"	"1997/8/18"
"湖北祥源新材科技股份有限公司"	"广德祥源新材科技有限公司"	"2017/10/10"
"陕西省大数据集团有限公司"	"郑州豫云信息科技有限公司"	"2019/7/31"
"包头盈德气体有限公司"	"鹤壁润盈智能化工科技有限公司"	"2015/12/9"
"贵州科开医药有限公司"	"贵州卓大医药有限责任公司"	"2002/2/7"
"深圳市纳瑞科技有限公司"	"西安纳瑞自动化科技有限公司"	"2013/3/6"
"宜宾小派智能科技有限公司"	"四川德派智造科技有限公司"	"2019/12/5"
"拓恒技术有限公司"	"南京拓恒物联科技有限公司"	"2018/6/7"
"北京化学工业集团有限责任公司"	"华腾冀春科技有限公司"	"2018/6/12"
"淮安经济技术开发区经济发展集团有限公司"	"淮安市康嘉实业有限公司"	"2003/11/10"
"深圳市仝智教育装备服务有限公司"	"江西仝智教育装备服务有限公司"	"2019/7/22"
"四川贡渣银行石墨烯科技有限公司"	"成都贡渣银行石墨烯国际贸易有限公司"	"2016/12/29"
"云康健康产业投资股份有限公司"	"合肥达安医学检验实验室有限公司"	"2009/1/4"
"湖南澳维环保科技有限公司"	"湖南澳维膜科技有限公司"	"2018/11/28"
"惠州比亚迪实业有限公司"	"广东比亚迪节能科技有限公司"	"2013/10/18"
"中物合集团有限公司"	"浙江圣地物联科技有限公司"	"2015/8/18"
"东莞先知大数据有限公司"	"深圳先知大数据有限公司"	"2017/11/13"
"深圳天元羲王材料科技有限公司"	"长沙天源羲王材料科技有限公司"	"2019/9/24"
"富通集团有限公司"	"富通住电海缆有限公司"	"2019/11/28"
"红三角集团股份有限公司"	"红牌集团股份有限公司"	"2010-08-13"
"上升公关服务股份有限公司"	"先声国际文化交流股份公司"	"2019/9/29"
"龙岗区平湖新南劲发制品厂"	"龙岗区平湖新南劲发制品厂"	"1994/5/11"
"昆明钢铁控股有限公司"	"昆明钢铁集团有限责任公司"	"1980/9/10"
"神州养生集团有限公司"	"海南长寿村养生集团有限公司"	"2018/5/21"
"聚合通信集团有限公司"	"聚合物联网有限公司"	"2019/7/26"
"胜国集团股份有限公司"	"天国生物科技股份有限公司"	"2017/2/14"
"亿利资源集团有限公司"	"亿利药业有限公司"	"2017/1/19"
"天津紫光云熙产业园有限公司"	"天津紫光云际产业园有限公司"	"2019/9/10"
"安徽超清科技股份有限公司"	"安徽超睿大数据运营有限公司"	"2017/11/16"
"深圳市万泽美浦森科技有限公司"	"惠州市万泽美浦森半导体有限公司"	"2016/12/29"
"陕西必康制药集团控股有限公司"	"南通必康新宗医疗服务发展有限公司"	"2016-01-29"
"浙江德尚智能科技有限公司"	"浙江德瑞机器人有限公司"	"2016/2/2"
"贵州省机场集团有限公司"	"贵州贵阳龙洞堡国际机场股份有限公司"	"2013/6/21"
"宕昌县医药公司"	"宕昌县医药公司"	"2002/11/8"
"中国信息通信科技集团有限公司"	"电信科学技术研究院有限公司"	"2001/1/20"
"浙江省出版印刷物资集团有限公司"	"浙江文源纸业有限公司"	"2001/12/24"
"九江天赐高新材料有限公司"	"九江天祺氟硅新材料科技有限公司"	"2015/4/14"
"深圳赛乐敏生物科技有限公司"	"海南赛乐敏生物科技有限公司"	"2014/2/8"
"烟台睿峰环保科技有限公司"	"莱芜维京新材料有限公司"	"2013/12/17"
"哈尔滨珍宝制药有限公司"	"安徽珍宝岛医药药材贸易有限公司"	"2013/7/15"
"杭州迪安医学检验中心有限公司"	"贵州迪安医学检验中心有限公司"	"2020/3/18"
"国网浙江省电力有限公司"	"国网浙江诸暨市供电有限公司"	"1998/4/23"
"陕西秦风气体股份有限公司"	"扬州秦风气体有限公司"	"2013/3/19"
"深圳市斯诺实业发展有限公司"	"内蒙古斯诺新材料科技有限公司"	"2016/3/30"
"内蒙古呼铁投资发展中心"	"内蒙古华信商贸有限责任公司"	"1992/4/23"
"深圳市豪斯特力科技有限公司"	"深圳豪斯企服信息技术有限公司"	"2019/7/23"
"华润医药商业集团有限公司"	"华润广东医药有限公司"	"1993-12-25"
"杭州迪安医学检验中心有限公司"	"泉州迪安医学检验所有限公司"	"2015/12/22"
"徐州博康信息化学品有限公司"	"江苏先进光刻材料研究院有限公司"	"2017/2/25"
"紫光天府科技产业发展有限公司"	"成都紫光盛福达科技服务有限公司"	"2018/7/9"
"恒大地产集团重庆有限公司"	"重庆坤茂置业有限公司"	"2010/11/15"
"上药控股广东有限公司"	"上药控股汕头有限公司"	"2000-11-13"
"广东瑞德智能科技股份有限公司"	"安徽瑞德智能科技有限公司"	"2013/9/2"
"西安蜂语信息科技有限公司"	"西安极蜂天下信息科技有限公司"	"2018/8/21"
"青岛腾元大数据产业发展有限公司"	"聊城腾元大数据有限公司"	"2020/3/26"
"深圳市金润能源材料有限公司"	"巴中市金泰能新材料有限公司"	"2019/10/11"
"上海恩捷新材料科技有限公司"	"江西省通瑞新能源科技发展有限公司"	"2017/4/7"
"陕西咸阳百姓乐大药房连锁有限公司"	"渭南百姓乐大药房连锁有限公司"	"2018/8/31"
"先声国际文化交流股份公司"	"先先股份有限公司"	"2019/12/20"
"四川佳宝科技有限公司"	"四川福石玄武岩科技有限公司"	"2018/9/6"
"浙江南洋科技有限公司"	"浙江南洋经中新材料有限公司"	"2012/12/6"
"钟祥纽维光电科技有限公司"	"钟祥中维电子科技有限公司"	"2017/5/11"
"杭州迪安医学检验中心有限公司"	"云南迪安医学检验所有限公司"	"2014/4/10"
"上海兰卫医学检验所股份有限公司"	"武汉兰卫医学检验实验室有限公司"	"2009/8/13"
"昆明侨宝树脂化工厂"	"昆明侨宝树脂化工厂"	"1998/12/3"
"河南天一航天科技有限公司"	"深圳天一新能源科技有限公司"	"2016/12/15"
"陕西关天大数据有限责任公司"	"宝鸡市视频大数据运营有限责任公司"	"2019/4/29"
"上海新兴血液制品研究所"	"上海克罗波血制品有限公司"	"1989/12/30"
"贵州华芯集成电路产业投资有限公司"	"贵州中安云网科技有限公司"	"2017/7/24"
"四川远大蜀阳药业有限责任公司"	"桂平市蜀阳单采血浆有限公司"	"2007/2/8"
"中国电子系统工程第二建设有限公司"	"江苏中电创新环境科技有限公司"	"2014/10/28"
"山西潞安太阳能科技有限责任公司"	"江西赛维LDK光伏硅科技有限公司"	"2007/7/12"
"河南天一航天科技有限公司"	"深圳天一航天科技有限公司"	"2016/12/19"
"深圳市美丽华科技股份有限公司"	"昆山美丽华油墨涂料有限公司"	"1995/12/26"
"上海泗联实业有限公司"	"上海泗联油墨有限公司"	"1995/6/1"
"华君置业集团有限公司"	"沈阳美美热力有限公司"	"2015/2/10"
"江苏省生物化学制药工业公司"	"苏州生物化学制药厂"	"1982/5/20"
"清芯光电有限公司"	"清芯光电有限公司深圳分公司"	"2007/5/31"
"山东易华录信息技术有限公司"	"青岛实录丰大数据产业发展有限公司"	"2018/10/23"
"湖南东映碳材料科技有限公司"	"湖南东映长联科技有限公司"	"2019/3/27"
"湖北晶星科技股份有限公司"	"湖北恒星电子材料有限公司"	"2019/8/1"
"九次方大数据信息集团有限公司"	"山西大数据产业发展有限公司"	"2018/3/8"
"江苏富比亚化学品有限公司"	"飞翔化工滨海有限公司"	"2004/10/19"
"江苏省生物化学制药工业公司"	"江苏省生物化学制药工业公司泰州经营部"	"1994/3/9"
"华润河南医药有限公司"	"华润南阳医药有限公司"	"2013-08-27"
"河南九州通国华医药物流有限公司"	"河南罗山九州通医药有限公司"	"2018/12/13"
"海南华盛新环保材料有限公司"	"海南华盛新材料科技有限公司"	"2017/12/12"
"常熟市城市经济发展有限公司"	"数聚汇科信息产业发展有限公司"	"2020/4/3"
"吉林敖东延边药业股份有限公司"	"吉林敖东世航药业股份有限公司"	"2012/6/7"
"广州白云山制药股份有限公司"	"广州白云山光华制药股份有限公司"	"1993/1/30"
"甘肃电气装备集团有限公司"	"甘肃电气装备集团智慧城市系统工程有限公司"	"2019/8/1"
"福建太古石化集团有限公司"	"福建中景石化有限公司"	"2010/7/21"
"渭南高新区木王科技有限公司"	"镇安芯丝路科技有限公司"	"2018/7/25"
"浙江瑞顺生物技术有限公司"	"浙江瑞加美生物科技有限公司"	"2018/10/18"
"贵州省药材有限责任公司"	"贵州省药业发展有限责任公司"	"2017/6/7"
"云南白药集团股份有限公司"	"云南省医药有限公司"	"2002/2/7"
"山东泰邦生物制品有限公司"	"西安回天血液制品有限责任公司"	"1996/10/17"
"广东双林生物制药有限公司"	"和顺县双林生物单采血浆有限公司"	"2012/2/10"
"南京紫光存储科技控股有限公司"	"南京紫光存储科技有限公司"	"2017/11/13"
"盐城盈德气体有限公司"	"盐城盈达气体有限公司"	"2014/5/9"
"上海华信国际集团有限公司"	"上海华信国际集团供应链管理有限公司"	"2012/1/20"
"晶科能源有限公司"	"晶科进出口有限公司"	"2009/12/24"
"海南中和药业股份有限公司"	"四川沣润药业有限公司"	"2015/8/4"
"晶科能源有限公司"	"上饶市晶科能源科技有限公司"	"2020/4/17"
"广东飞亚控股集团有限公司"	"深圳市爱上网技术开发有限公司"	"2017/2/23"
"毕节市德溪建设开发投资有限公司"	"毕节市普惠医疗设备投资有限公司"	"2020-04-10"
"珠海欧比特宇航科技股份有限公司"	"河南省时空大数据产业技术研究院有限公司"	"2017/12/13"
"上海泗联实业有限公司"	"上海泗联油墨销售有限公司"	"1999/6/24"
"沈阳医药商业实业公司"	"沈阳医药商业实业公司"	"1992/7/23"
"贵阳块数据城市建设有限公司"	"中电科大数据研究院有限公司"	"2016/9/28"
"深圳极视角科技有限公司"	"珠海极视角科技有限公司"	"2016/1/19"
"邵阳化工总厂"	"邵阳市方华化工有限公司"	"2000/5/11"
"深圳中科星桥空天数据科技有限公司"	"延边中科星桥科技有限公司"	"2019/9/23"
"国药集团广东省医疗器械有限公司"	"国药集团珠海医疗器械有限公司"	"2016-09-05"
"杭州迪安医学检验中心有限公司"	"深圳迪安医学检验实验室"	"2018/11/22"
