"ID"	"paper_name"	"Chinese_keyword"	"mot_literature"	"meeting_name"	"host_unit"	"publish_date"
"HY000000395302"	"薄层SOS材料改性和器件应用进展"	"硅%固相外延%CMOS/SOS器件%SOI材料%材料改性"	"第十二届全国半导体集成电路硅材料学术会议论文集"	"第十二届全国半导体集成电路硅材料学术会议"	"中国电子学会"	"20010412"
"HY000000466611"	"铝合金导电氧化技术的应用"	"铝合金%电磁屏蔽性%防腐蚀性%导电氧化工艺%表面处理"	"中国电工技术学会第五届表面处理学术年会论文集"	"中国电工技术学会第五届表面处理学术年会"	"中国电工技术学会"	"20021101"
"HY000000472539"	"高密度组装技术的发展"	"电路组装技术%印刷电路板%焊接工艺%集成电路"	"表面贴装技术研讨会暨电子互联与封装技术研讨会论文集"	"表面贴装技术研讨会暨电子互联与封装技术研讨会"	"中国电子学会生产技术学分会"	"20030801"
"HY000000474808"	"高速连续电镀技术在集成电路引线框架生产中的应用"	"镀银%集成电路%引线框架%电镀技术%表面处理"	"2003年全国电子电镀学术研讨会论文集"	"2003年全国电子电镀学术研讨会"	"中国电子协会"	"20030701"
"HY000000499248"	"高速连续电镀技术在集成电路引线框架生产中的应用"	"集成电路%引线框架%高速镀银%点镀技术%电镀技术"	"2003中国电子制造技术论坛会论文集"	"2003中国电子制造技术论坛会"	"中国电子学会"	"20030801"
"HY000000572426"	"印制线路板的耐离子迁移性能的探讨"	"印制线路板%离子迁移%CAF%绝缘电阻"	"第七届全国印制电路学术年会论文集"	"第七届全国印制电路学术年会"	"中国电子学会"	"20041101"
"HY000000895345"	"在规模经营和科技创新上求突破求发展-2003年中国半导体行业协会IC分会年会上的讲话"	"半导体行业%高端产品%电子封装%规模经营%科技创新"	"2003中国集成电路产业发展战略研讨会暨中国半导体行业协会IC分会年会论文集"	"2003中国集成电路产业发展战略研讨会暨中国半导体行业协会IC分会年会"	"中国半导体行业协会"	"20030918"
"HY000001040440"	"我国集成电路产业面临的形势和任务的思考"	"集成电路产业%产业形势%战略任务"	"全国第二届高新技术用石英制品及相关材料技术与市场研讨会论文集"	"全国第二届高新技术用石英制品及相关材料技术与市场研讨会"	"中国电子材料行业协会"	"20041000"
"HY000001050511"	"通信技术发展与集成电路和集成光路"	"通信器件%集成电路%集成光路%芯片设计"	"2003中国国际集成电路研讨会论文集"	"2003中国国际集成电路研讨会"	"中国半导体行业协会%中国集成电路杂志社"	"20030324"
"HY000001050529"	"中芯国际先进CMOS制程技术介绍"	"电子工业%集成电路%芯片技术%中芯国际"	"2003中国国际集成电路研讨会论文集"	"2003中国国际集成电路研讨会"	"中国半导体行业协会%中国集成电路杂志社"	"20030324"
"HY000001142067"	"我国集成电路产业面临的形势和任务的思考"	"集成电路产业%IC产业%芯片制造%封装测试%产业发展"	"2004年全国高精度铜带及电子工业用铜材技术与应用研讨会论文集"	"2004年全国高精度铜带及电子工业用铜材技术与应用研讨会"	"中国电子材料行业协会%中国有色金属加工工业协会"	"20041013"
"HY000001207707"	"印制线路板的耐离子迁移性能的探讨"	"印制线路板%离子迁移%绝缘电阻"	"第五届全国覆铜板技术·市场研讨会论文集"	"第五届全国覆铜板技术·市场研讨会"	"中国电子材料行业协会"	"20040921"
"HY000001429433"	"深化和完善集成电路产业政策 推进我国集成电路产业持续稳定发展-关于我国集成电路产业新政策的解读、执行和建议"		"中国管理科学文献"	"2008中国管理科学大会暨改革开放30年经济社会发展高层论坛"	"中国管理科学研究院"	"2008"
"HY000001615118"	"大数模乘硬件设计与FPGA高速实现"		"第九届保密通信与信息安全现状研讨会论文集"	"第九届保密通信与信息安全现状研讨会"	"《信息安全与保密通信》杂志社%国防科技保密通信重点实验室%中国电子科技集团公司第三十研究所"	"2005"
"HY000001638070"	"测试技术在通信工业上的应用与发展"	"集成电路%封装%测试技术%自动光学检测技术%自动X-射线检测%"	"武汉市首届学术年会通信学会2004年学术年会论文集"	"武汉市首届学术年会通信学会2004年学术年会"	"湖北省通信学会%武汉通信学会"	"2004"
"HY000001736471"	"立足技术创新自主研发、振兴中国医疗器械产业-迈瑞公司状况与技术发展"		"中华医学会医学工程学分会全国医疗器械应用技术评价暨医学影像技术研讨会论文集"	"中华医学会医学工程学分会全国医疗器械应用技术评价暨医学影像技术研讨会"	"中华医学会医学工程学分会"	"2003"
"HY000001742929"	"软袋大输液自动装卸及搬运系统的开发"	"软袋大输液%自动摆袋%自动卸袋%自动搬运系统%"	"兴业杯第四届中国制药装备论文集"			"2008"
"HY000001763558"	"FPGA技术在加速器中的应用"	"FPGA%计算机控制技术%集散控制%"	"第八届全国医用加速器学术交流会论文集"	"第八届全国医用加速器学术交流会"	"中国生物医学工程学会%中国物理学会粒子加速器分会"	"2009"
"HY000001763559"	"XHA600故障一例分析"	"安全保障措施%A/D转换%D/A转换%"	"第八届全国医用加速器学术交流会论文集"	"第八届全国医用加速器学术交流会"	"中国生物医学工程学会%中国物理学会粒子加速器分会"	"2009"
"HY000001766771"	"XHA1400双光子医用电子直线加速器的研制"	"双光子%研发流程%生产技术%"	"第八届全国医用加速器学术交流会论文集"	"第八届全国医用加速器学术交流会"	"中国生物医学工程学会%中国物理学会粒子加速器分会"	"2009"
"HY000001766772"	"放疗网络系统的开发"	"放疗网络%精确放疗%DICOM%"	"第八届全国医用加速器学术交流会论文集"	"第八届全国医用加速器学术交流会"	"中国生物医学工程学会%中国物理学会粒子加速器分会"	"2009"
"HY000001766773"	"内置多叶光栅集成"	"医用电子直线加速器%多叶光栅%MLC%"	"第八届全国医用加速器学术交流会论文集"	"第八届全国医用加速器学术交流会"	"中国生物医学工程学会%中国物理学会粒子加速器分会"	"2009"
"HY000001887069"	"钢水温度和成分智能控制系统"	"智能控制%钢包精炼炉控制%"	"2001中国钢铁年会论文集(下卷)"	"2001中国钢铁年会"	"中国金属学会"	"2001"
"HY000002232512"	"270°束流偏转系统研制"	"偏转原理%偏转系统%消色差%医用电子直线加速器%"	"第八届全国医用加速器学术交流会论文集"	"第八届全国医用加速器学术交流会"	"中国生物医学工程学会%中国物理学会粒子加速器分会"	"2009"
"HY000002232513"	"XHA1400医用电子直线加速器射线能量的调整"	"医用加速器%能量调整%穿透性%"	"第八届全国医用加速器学术交流会论文集"	"第八届全国医用加速器学术交流会"	"中国生物医学工程学会%中国物理学会粒子加速器分会"	"2009"
"HY000002232514"	"医用电子直线加速器EMC测试"	"医用电子直线加速器%EMC测试%"	"第八届全国医用加速器学术交流会论文集"	"第八届全国医用加速器学术交流会"	"中国生物医学工程学会%中国物理学会粒子加速器分会"	"2009"
"HY000002265686"	"武汉新芯FAB12B钢结构工程高空滑移施工技术"	"钢桁架%砼结构楼层%同步滑移%同步控制"	"2008年全国建筑钢结构行业大会论文集"	"2008年全国建筑钢结构行业大会"	"中国建筑金属结构协会"	"2008"
"HY000002454712"	"迎接三网融合拓展贵州广电网络新业务"	"三网融合%广播电视网络%新业务"	"第八届京、津、沪、渝有线电视技术研讨会暨第八届全国城市有线电视技术研讨会(JJHY·2010 NCCTV·2010)论文集"	"第八届京、津、沪、渝有线电视技术研讨会暨第八届全国城市有线电视技术研讨会(JJHY·2010 NCCTV·2010)"	"中国电子学会"	"20101100"
"HY000002627898"	"创新抗体药物的专利战略"	"专利战略"	"2010年中国药学大会暨第十届中国药师周论文集"	"2010年中国药学大会暨第十届中国药师周"	"天津市人民政府%中国药学会(Chinese Pharmaceutical Association)"	"2010"
"HY000002676711"	"敖东梅花鹿品种选育"	"敖东梅花鹿"	"2010中国鹿业进展"	"首届中国鹿业发展大会暨中国畜牧业协会鹿业分会成立大会"	"中国畜牧业协会"	"2010"
"HY000002700507"	"基于嵌入式系统的磁阻式转角传感器研究及应用"	"无刷转角传感器"	"2010振动与噪声测试峰会论文集"	"2010振动与噪声测试峰会"	"中国电子学会%中国振动工程学会"	"2010"
"HY000002829166"	"氧化诱生缺陷引起的栅极漏电失效及其改善方法"	"栅极漏电%氧化诱生缺陷%圈状"	"第二十五届中国(天津)2011'IT、网络、信息技术、电子、仪器仪表创新学术会议论文集"	"第二十五届中国(天津)2011'IT、网络、信息技术、电子、仪器仪表创新学术会议"	"天津市电子学会%天津市仪器仪表学会"	"2011"
"HY000002877698"	"基于伺服及PLC的收卷张力控制系统"	"PLCC控制系统%收卷张力控制系统%伺服转矩模式"	"2010年中国人工智能学会智能检测与运动控制技术会议论文集"	"2010年中国人工智能学会智能检测与运动控制技术会议"	"中国人工智能学会"	"2010"
"HY000003101481"	"电镀锡溶液中铁离子的容忍度"	"铁离子%高速镀锡%容忍度"	"2011中国西南四省市表面工程技术交流会论文集"	"2011中国西南四省市表面工程技术交流会"	"成都表面工程行业协会%重庆市电镀行业协会%贵阳电镀协会"	"2011"
"HY000003101482"	"高阶盲孔电镀填孔技术研究"	"高厚径比%盲孔电镀%电镀填孔%高阶盲孔"	"2011中国西南四省市表面工程技术交流会论文集"	"2011中国西南四省市表面工程技术交流会"	"成都表面工程行业协会%重庆市电镀行业协会%贵阳电镀协会"	"2011"
"HY000003139822"	"半导体封装行业ERP与MES融合初探"	"半导体封装%ERP(企业资源计划)%MES(制造执行系统)%融合"	"第十三届北京科技交流学术月节能与低功耗集成电路技术国际研讨会论文集"	"第十三届北京科技交流学术月节能与低功耗集成电路技术国际研讨会"	"北京电子学会"	"2010"
"HY000003144475"	"物联网驱动智慧城市的长效发展"	"物联网%智慧城市%发展目标%体系架构"	"第六届中国数字城市建设技术研讨会论文集"	"第六届中国数字城市建设技术研讨会"	"中国电子商务协会%住房和城乡建设部"	"2011"
"HY000003144496"	"数字政通在数字城市领域的探究"	"数字执法%数字社区%地下管网%物联网%移动测量%实景三维%地理信息共享"	"第六届中国数字城市建设技术研讨会论文集"	"第六届中国数字城市建设技术研讨会"	"中国电子商务协会%住房和城乡建设部"	"2011"
"HY000003222636"	"电力光缆在智能电网和物联网中的应用"	"电力光缆%智能电网%物联网%PFTTH"	"2011中国通信光电线缆产业峰会论文集"	"2011中国通信光电线缆产业峰会"	"中国通信企业协会"	"2011"
"HY000003275677"	"物联网信息完整性保护方案"	"物联网%有序非重复序列%消息认证码"	"第27次全国计算机安全学术交流会论文集"	"第27次全国计算机安全学术交流会"	"中国计算机学会计算机安全专业委员会"	"2012"
"HY000003374702"	"七类高频电缆的设计与生产控制"	"7类电缆%高速率传输%分相屏蔽%屏蔽效果"	"2012年光缆电缆学术年会论文集"	"2012年光缆电缆学术年会"	"中国通信学会通信线路委员会"	"2012"
"HYC201309220000006073"	"膜分离技术在生物制药行业中的应用"		"第五届全国医药行业膜分离技术应用研讨会论文集"	"第五届全国医药行业膜分离技术应用研讨会"	"《膜科学与技术》编辑部%南京中医药大学%中国膜工业协会"	"2012"
"HYC201310300000001442"	"电力自动化无线通信网络的分析与研究"	"电力%自动化%无线通信%网络"	"OFweek宽带通信与物联网前沿技术研讨会论文集"	"OFweek宽带通信与物联网前沿技术研讨会"	"OFweek光电新闻网"	"2013"
"HYC201310300000006398"	"计算机控制中的网络与通信技术探析"	"计算机控制%网络%通信技术%探析"	"OFweek宽带通信与物联网前沿技术研讨会论文集"	"OFweek宽带通信与物联网前沿技术研讨会"	"OFweek光电新闻网"	"2013"
"HYC201403130000002652"	"某医疗器械车间空调系统改造介绍"	"GMP%洁净室%换气次数%压差梯度"	"绿色设计 创新 实践-第5届全国建筑环境与设备技术交流大会文集"	"绿色设计 创新 实践-第5届全国建筑环境与设备技术交流大会"	"亚太建设科技信息研究院%中国建筑设计研究院%中国建筑学会"	"2013"
"HYC201403130000006334"	"加强数控设备的维护与管理提高加工工艺水平及企业竞争力"	"数控设备%应用%维护%管理"	"机械 材料 特种加工技术交流会论文集"	"机械 材料 特种加工技术交流会"	"中国电子学会生产技术分会"	"2002"
"HYC201404090000001522"	"智慧技术推进公共文化融合休系建设"	"公共文化服务%博物馆%智慧城市%云计算"	"融合·创新·发展-数字博物馆推动文化强国建设-2013年北京数字博物馆研讨会论文集"	"融合·创新·发展-数字博物馆推动文化强国建设-2013年北京数字博物馆研讨会"	"北京数字科普协会%首都博物馆联盟%中国博物馆协会博物馆数字化专业委员会%中国文物学会文物摄影专业委员会"	"2013"
"HYC201409040000011548"	"航空测试系统的接地方式的探究"	"干扰%接地%等电位连接%接地方式%接地原则"	"《IT时代周刊》论文专版(第296期)"			"2014"
"HYC201504210000003047"	"一起水轮机调速器自动溜负荷分析处理"	"水轮机调速器%自动溜负荷%分析处理"	"物联网与电力新技术-2014年云南电力技术论坛论文集"	"物联网与电力新技术-2014年云南电力技术论坛"	"云南电网有限责任公司%云南省电机工程学会"	"2014"
"HYC201603240000007015"	"工业4.0时代的工业软件"	"智能制造%工业软件%IT配置规则"	"第十届中国钢铁年会暨第六届宝钢学术年会论文集III"	"第十届中国钢铁年会暨第六届宝钢学术年会"	"Baosteel Group Coporation%The Chinese Society for Metals"	"2015"
"HYC201604180000016765"	"生物制品清洁验证的实施要点"	"清洁规程%清洁验证%生物制药"	"中国药学会第二届药物检测质量管理学术研讨会资料汇编"	"中国药学会第二届药物检测质量管理学术研讨会"	"中国药学会"	"2015"
"HYC201605130000009447"	"电子束蒸发法制备金锡合金薄膜及其性能研究"	"金锡合金钎料%电子束蒸发%共晶熔合"	"广东省真空学会2011年学术年会论文集"	"广东省真空学会2011年学术年会"	"广东省真空学会(Guangdong Vacuum Society)"	"2011"
"HYC201610130000000083"	"厦门联芯厂房超大钢桁架加工工艺研究"	"钢桁架%分段%预起拱%现场焊接%精度控制"	"第六届全国钢结构工程技术交流会论文集"	"第六届全国钢结构工程技术交流会"	"长江精工钢结构(集团)股份有限公司%东南大学%杭萧钢构股份有限公司%江苏沪宁钢机股份有限公司%清华大学%上海宝冶集团有限公司%浙江东南网架股份有限公司%中国建设科技集团股份有限公司%中国建筑工程总公司%中国中建设计集团有限公司%中建钢构有限公司"	"2016"
"HYC201611300000007086"	"汽车电子标识技术解决方案及应用"	"电子标识%RFID%车联网、物联网"	"《IT时代周刊》论文专版(第317期)"			"2015"
"HYC201612190000005654"	"智能厨电信息安全漏洞测试技术研究与应用"	"智能厨电%重放攻击%安全漏洞"	"2016年中国家用电器技术大会论文集"	"2016年中国家用电器技术大会"	"中国家用电器协会"	"2016"
"HYC201612190000007550"	"声色无限-基于语音趋势的产品设计"	"人机交互%情感化设计%识别率%用户场景"	"工业设计研究(第四辑)"			"2016"
"HYC201704100000005730"	"石墨烯在涂料用聚酯树脂及粉末中的应用"		"2016中国粉末涂料与涂装行业年会论文集"	"2016中国粉末涂料与涂装行业年会"	"中国化工学会涂料涂装专业委员会"	"2016"
"HYC201708180000003604"	"蜂窝物联网系统架构研究"	"蜂窝网络%物联网%系统架构%雾计算%边缘计算%eMTC%NB-IoT"	"2016广东蜂窝物联网发展论坛专刊"	"2016广东蜂窝物联网发展论坛"	"《移动通信》杂志社%广东省通信学会%中国电信股份有限公司广东研究院"	"2016"
"HYC201708180000003837"	"基于社交网络和地理位置的用户关系预测"	"社交网络%地理位置%用户关系%特征权重%相似度"	"2016广东蜂窝物联网发展论坛专刊"	"2016广东蜂窝物联网发展论坛"	"《移动通信》杂志社%广东省通信学会%中国电信股份有限公司广东研究院"	"2016"
"HYC201708180000003967"	"基于改进LCSS的移动用户轨迹相似性查询算法研究"	"轨迹相似性%FP树%最长公共子序列%时间相似性系数"	"2016广东蜂窝物联网发展论坛专刊"	"2016广东蜂窝物联网发展论坛"	"《移动通信》杂志社%广东省通信学会%中国电信股份有限公司广东研究院"	"2016"
"HYC201711290000003595"	"物联网信息完整性保护方案"	"物联网%有序非重复序列%消息认证码"	"第32次全国计算机安全学术交流会论文集"	"第32次全国计算机安全学术交流会"	"中国计算机学会"	"2017"
"HYC201712270000008285"	"基于新技术打造核废料运输监控与应急指挥信息系统"	"乏燃料运输%物联网%运输监控%应急响应"	"2017电力行业信息化年会论文集"	"2017电力行业信息化年会"	"中国电机工程学会电力信息化专业委员会"	"2017"
"HYC201801240000004742"	"大数据时代下智能交通系统的发展思考"	"大数据%智能交通系统%发展历程%发展趋势"	"西南汽车信息(2017年第12期 总第381期)"			"2017"
"HYC201803050000000463"	"基于数据挖掘的城市交通知识库应用-路网运行知识库"	"知识库%数据挖掘%人工智能%关联分析"	"第十二届中国智能交通年会大会论文集"	"第十二届中国智能交通年会"	"中国智能交通协会"	"2017"
"HYC201803050000001998"	"达实智能合同能源管理助力工厂节能"		"2014中国节能环保高峰论坛暨节能服务公司百强榜发布会论文集"	"2014中国节能环保高峰论坛暨节能服务公司百强榜发布会"	"深圳可持续发展研究会%中国工业节能与清洁生产协会"	"2014"
"HYC201805080000000862"	"自动化监测技术在下穿高速铁路工程中的应用"	"高速铁路%静力水准%智能型全站仪%自动化监测"	"地理信息与人工智能论坛暨江苏省测绘地理信息学会2017年学术年会论文集"	"地理信息与人工智能论坛暨江苏省测绘地理信息学会2017年学术年会"	"江苏省测绘地理信息学会%江苏省地理学会%江苏省遥感与地理信息系统学会"	"2017"
"HYC201812190000000934"	"金融科技助力证券公司资讯服务智能化"		"创新与发展:中国证券业2017年论文集"			"2018"
"HYC201812190000002545"	"一种基于企业微信号的轻量化企业级移动应用架构与实现"	"微信企业号%HTML5%数据库%Java框架%NoSQL"	"数字中国 能源互联-2018电力行业信息化年会论文集"	"2018电力行业信息化年会"	"中国电机工程学会电力信息化专业委员会"	"2018"
"HYC201812190000002785"	"智能投顾发展现状与监管研究"		"创新与发展:中国证券业2017年论文集"			"2018"
"HYC201905140000000224"	"铝熔炼炉节能技术及发展"	"铝熔炼炉%节能技术%耐火材料"	"2019重庆市铸造年会论文集"	"2019重庆市铸造年会"	"重庆市机械工程学会铸造分会%重庆铸造行业协会"	"2019"
"HYC201905140000000368"	"AlSi10MnMg铝合金在压铸生产中的材料性能试验分析"	"AlSi10MnMg材料%化学成分控制%熔炼%压铸生产%运用"	"2019重庆市铸造年会论文集"	"2019重庆市铸造年会"	"重庆市机械工程学会铸造分会%重庆铸造行业协会"	"2019"
"HYC201905140000000529"	"关于缸盖气道性能提升浅析"	"流量系数%滚流强度%CFD仿真分析%DOE实验设计%气道轮廓度%3D扫描"	"2019重庆市铸造年会论文集"	"2019重庆市铸造年会"	"重庆市机械工程学会铸造分会%重庆铸造行业协会"	"2019"
"HYC201907230000001936"	"风电场后评估功率曲线的讨论"	"风力发电机组%后市场运维%风速修正%功率曲线%数据过滤"	"第六届中国风电后市场交流合作大会论文集"	"第六届中国风电后市场交流合作大会"	"中国农业机械工业协会风力机械分会"	"2019"
"HYC201908220000000271"	"远传智能燃气表的发展现状"	"远传智能燃气表%通信技术%信息安全%物联网%物联网智能燃气表"	"中国燃气运营与安全研讨会(第九届)暨中国土木工程学会燃气分会2018年学术年会论文集(上)"	"中国燃气运营与安全研讨会(第九届)暨中国土木工程学会燃气分会2018年学术年会"	"中国土木工程学会燃气分会"	"2018"
"HYC201908220000001152"	"一种波纹补偿器位移监测系统"	"波纹补偿器%位移%线性传感器%在线监测"	"膨胀节技术进展-第十五届全国膨胀节学术会议论文集"	"第十五届全国膨胀节学术会议"	"中国压力容器学会膨胀节委员会"	"2018"
"HYC201908220000001717"	"膨胀节安全应用技术探析及智能制造展望"	"膨胀节%安全应用%全生命周期%智能制造%物联网"	"膨胀节技术进展-第十五届全国膨胀节学术会议论文集"	"第十五届全国膨胀节学术会议"	"中国压力容器学会膨胀节委员会"	"2018"
"HYC201909170000000850"	"基于LoRa的重点区域安防监测系统"	"物联网%LoRa%重点区域%安防监测系统"	"2019年全国公共安全通信学术研讨会优秀论文集"	"2019年全国公共安全通信学术研讨会"	"中国通信学会"	"2019"
"HYC201910210000002285"	"铜加工智能制造发展趋势"		"2019年中国铜加工产业年度大会暨中国(绍兴)铜产业发展高峰论坛论文集"	"2019年中国铜加工产业年度大会暨中国(绍兴)铜产业发展高峰论坛"	"上海期货交易所%浙江省绍兴市人民政府%中国有色金属加工工业协会"	"2019"
"HYC201911050000003196"	"基于开源平台的Docker安全性分析"	"容器技术%Docker%轻量级%安全性"	"生态互联 数字电力-2019电力行业信息化年会论文集"	"2019电力行业信息化年会"	"中国电机工程学会电力信息化专业委员会"	"2019"
"HYC201911180000000627"	"现代电子装联软钎焊工艺手工焊引入飘带状锡渣的形成机理与管控"	"软钎焊%电烙铁%手工焊%飘带状锡渣"	"2019中国高端SMT学术会议论文集"	"2019中国高端SMT学术会议"	"广东省电子学会SMT专委会%四川省电子学会SMT专委会"	"2019"
"HYC201912040000001967"	"光子定义无线电:B5G/6G未来移动通信的新范式"	"光纤链路和子系统%射频光子学%光子集成电路%光信号处理%无线接入网%超5G/6G"	"2018中国信息通信大会论文摘要集"	"2018中国信息通信大会(CICC 2018)"	"成都市政府%四川省经济和信息化厅%四川省科学技术协会%四川省通信管理局%中国通信学会"	"2018"
"HYC201912040000003932"	"边云协同的总体能力内涵和各层面协同解决方案研究"	"边缘计算%边云协同%5G%区块链"	"2019广东通信青年论坛优秀论文专刊"	"2019广东通信青年论坛"	"广东省通信学会"	"2019"
"HYC201912160000001106"	"金融科技防范系统性金融风险的应用探究"		"创新与发展:中国证券业2018年论文集(下册)"			"2019"
"HYC201912160000001269"	"金融科技助力证券公司智慧运营转型研究"		"创新与发展:中国证券业2018年论文集(下册)"			"2019"
"HYC201912160000005008"	"智能大数据平台在证券行业的应用与研究"		"创新与发展:中国证券业2018年论文集(下册)"			"2019"
"HYC201912160000005809"	"证券经纪业务线上线下相结合的业务模式研究"		"创新与发展:中国证券业2018年论文集(下册)"			"2019"
"HYC201912160000005857"	"基于大数据挖掘技术的证券零售客户适配性服务应用研究"		"创新与发展:中国证券业2018年论文集(下册)"			"2019"
"HYC201912160000008100"	"数据生态分析报告"		"创新与发展:中国证券业2018年论文集(上册)"			"2019"
"HYC201912160000008555"	"移动互联在证券经纪业务中的应用研究"		"创新与发展:中国证券业2018年论文集(下册)"			"2019"
"HYC201912300000000134"	"人工智能赋能档案事业创新成果与研究"	"人工智能%卷积神经网络%OCR%语音转写"	"2019年海峡两岸档案暨缩微学术交流会论文集"	"2019年海峡两岸档案暨缩微学术交流会"	"中国档案学会%中国文献影像技术协会"	"2019"
"HYC201912300000003803"	"生态文明视野下的城市规划实践-以荆门绿色生态科技产业城为例"	"生态文明%生态城市%荆门绿色生态科技产业城%全生命周期%生态预控%环境模拟"	"活力城乡 美好人居-2019中国城市规划年会论文集(08城市生态规划)"	"2019中国城市规划年会"	"中国城市规划学会%重庆市人民政府"	"2019"
"HYC201912300000004168"	"海岛新动力之智能制造绿色发展"	"智能化%机械制造%绿色发展"	"2019年海南机械科技与发展学术论坛论文集"	"2019年海南机械科技与发展学术论坛"	"海南省创新创业研究院%海南省华南理工大学校友会%海南省机械工程学会%海南省机械工业质量管理协会"	"2019"
"HYC201912300000011789"	"地下空间步行交通组织的图论算法应用"	"图论%地下空间%步行交通%效率%大数据"	"活力城乡 美好人居-2019中国城市规划年会论文集(06城市交通规划)"	"2019中国城市规划年会"	"中国城市规划学会%重庆市人民政府"	"2019"
"HYC202001130000003913"	"燃气表的发展及与NB-IoT技术的结合"	"智能燃气表%NB-IoT"	"中国燃气运营与安全研讨会(第十届)暨中国土木工程学会燃气分会2019年学术年会论文集(中册)"	"中国燃气运营与安全研讨会(第十届)暨中国土木工程学会燃气分会2019年学术年会"	"中国土木工程学会燃气分会"	"2019"
"HYC202001130000004597"	"燃气管道完整性管理应用"	"输气管道%完整性管理%高后果区风险评价%改进措施"	"中国燃气运营与安全研讨会(第十届)暨中国土木工程学会燃气分会2019年学术年会论文集(下册)"	"中国燃气运营与安全研讨会(第十届)暨中国土木工程学会燃气分会2019年学术年会"	"中国土木工程学会燃气分会"	"2019"
"HYC202001130000005086"	"人脸识别技术在声像档案挖掘利用中的应用探析"	"人脸识别%声像档案%档案利用%人工智能"	"2019年全国青年档案学术论坛论文集"	"2019年全国青年档案工作者学术论坛"	"中国档案学会"	"2019"
"HYC202001130000005148"	"燃气计量技术发展趋势及应用分析"	"膜式燃气表%超声波燃气表%热式质量燃气表%燃气计量技术%适用性"	"中国燃气运营与安全研讨会(第十届)暨中国土木工程学会燃气分会2019年学术年会论文集(中册)"	"中国燃气运营与安全研讨会(第十届)暨中国土木工程学会燃气分会2019年学术年会"	"中国土木工程学会燃气分会"	"2019"
"HYC202003160000006483"	"浅析自动驾驶导航技术现状与发展趋势"	"自动驾驶%导航技术%高精度定位%人工智能"	"重庆汽车工程学会2019年论文汇编"			"2019"
"HYC202003160000012954"	"大数据在燃气企业中应用的探索"	"燃气企业%大数据%数据分析"	"中国燃气运营与安全研讨会(第十届)暨中国土木工程学会燃气分会2019年学术年会论文集(中册)"	"中国燃气运营与安全研讨会(第十届)暨中国土木工程学会燃气分会2019年学术年会"	"中国土木工程学会燃气分会"	"2019"
"HYC202004010000002456"	"环境监测质量影响因素及控制方法的研究与分析"	"环境监测%监测质量%分析测试%采样"	"第六届国内外水泥行业安全生产技术交流会论文集"	"第六届国内外水泥行业安全生产技术交流会"	"首都科技条件平台中国建材集团研发实验服务基地%中国建材检验认证集团股份有限公司"	"2019"
"HYC202004270000001837"	"制高点战略引领北新建材卓越发展"		"中国企业改革发展优秀成果2019(第三届)上卷"	"2019中国企业改革发展峰会暨成果发布会"	"中国企业改革与发展研究会"	"2019"
"HYC202004270000001986"	"大型家电制造企业面向智能制造的精益管理创新实践"		"中国企业改革发展优秀成果2019(第三届)下卷"	"2019中国企业改革发展峰会暨成果发布会"	"中国企业改革与发展研究会"	"2019"
"HYC202006100000000318"	"一种基于NB-IoT的面向电动汽车有序充电的能源路由器研究"	"NB-IoT%能源路由器%电动汽车%有序充电%配电网"	"第三届智能电网会议论文集-智能用电"	"第三届智能电网会议-智能用电"	"《计算机工程与应用》杂志社%国网电投(北京)科技中心%中国电力科学研究院有限公司"	"2019"
"HYC202006100000001469"	"智能化水质在线监测系统"		"""十三五""水污染治理实用技术"			"2017"
"HYCIC201407170000001464"	"抑制剂、铜离子浓度以及扩散时间在TSV Bottom-up填铜过程中的影响"	"-Cu填充%电镀%TSV%Cu电镀添加剂%无空隙填充%bottom up填充"	"2013年海峡两岸(上海)电子电镀及表面处理学术交流会论文集"	"2013年海峡两岸(上海)电子电镀及表面处理学术交流会"	"上海市电镀协会%上海市电子学会电子电镀专业委员会%上海新阳半导体材料股份有限公司%台湾李国鼎科技发展基金会%中国电子学会电子制造与封装技术分会电镀专家委员会%中国印制电路行业协会"	"2013"
"HYEC1_000000366663"	"物联网通用体系架构及行业应用"		"2012传感世界暨物联网应用峰会、中国健康物联网(上海)高峰论坛论文集"	"2012传感世界暨物联网应用峰会、中国健康物联网(上海)高峰论坛"	"中国RFID产业联盟%中国电子器材总公司"	"2012"
"HYW201308120000020068"	"智慧城市之智慧房管WHY、WHAT、HOW解析"	"智慧城市%智慧政府%智慧房管%智能办公%智能监管%智能服务%智能决策%物联网%云计算"	"第七届中国智慧城市建设技术研讨会论文集"	"第七届中国智慧城市建设技术研讨会"	"住房和城乡建设部%科技部%中国电子商务协会"	"20121000"
"HYW201311070000040889"	"创新成果如何转化为国际标准-以ISO18186为例"	"国际标准制定%集装箱RFID%创新成果转化"	"中国港口标准化论坛论文集"	"中国港口标准化论坛"	"全国港口标准化技术委员会"	"20121200"
"HYW201311260000007485"	"无源UHF RFID传感器电子标签"	"UHF RFID%无源标签%传感器"	"第四届粮食储藏技术与管理学术交流会论文集"	"第四届粮食储藏技术与管理学术交流会"	"中国粮油学会%国家粮食局"	"20120900"
"HYW201404300000015283"	"国内介入医疗工程产业化发展及问题"		"""中国生物材料研究与产业发展现状及趋势""工程科技论坛论文集"	"""中国生物材料研究与产业发展现状及趋势""工程科技论坛"	"中国工程院"	"20091211"
"HYW201412030000007573"	"高分子材料在轨道交通领域中的应用研究"		"2013国际化工新材料大会论文集"	"2013国际化工新材料大会"	"中国化工学会"	"20130905"
"HYW201412030000015169"	"物联网技术在钢铁行业的应用"		"第五届钢铁行业信息化国际研讨会论文集"	"第五届钢铁行业信息化国际研讨会"	"中国钢铁工业协会"	"20111102"
"HYW201501070000004373"	"基于广电的物联网智能家居应用发展"		"NCTC·2014第十五届全国有线电视技术讨论会论文集"	"NCTC·2014第十五届全国有线电视技术讨论会"	"中国电子学会"	"20140525"
"HYW201501070000008947"	"浅析智能家居"	"智能家居%智能化住宅%家庭智能化"	"中国土木工程学会燃气分会应用专业委员会、燃气供热专业委员会2014年年会论文集"	"中国土木工程学会燃气分会应用专业委员会、燃气供热专业委员会2014年年会"	"中国土木工程学会%国家燃气用具质量监督检验中心"	"20140800"
"HYW201505130000014927"	"智慧城市云平台机理研究"	"智慧城市%地理信息系统%云平台%大数据%物联网"	"第九届中国智慧城市建设技术研讨会论文集"	"第九届中国智慧城市建设技术研讨会"	"住房和城乡建设部信息中心%国家测绘地理信息局土测绘司%国家遥感中心"	"20141103"
"HYW201609280000003000"	"新华医疗工业设计的历程与思考"		"2014(淄博)医疗、环保及其相关产业设计创新国际论坛论文集"	"2014(淄博)医疗、环保及其相关产业设计创新国际论坛"	"山东工业设计研究院"	"20141202"
"HYW201706070000000294"	"电子变压器的自动化生产技术"		"2014电源管理技术研讨会暨2014无线技术与物联网应用研讨会论文集"	"2014电源管理技术研讨会暨2014无线技术与物联网应用研讨会"	"我爱方案网%西安高新技术企业协会"	"20140918"
"HYW201706070000000343"	"因地制宜、科学设计 光伏电站解决方案研讨"		"2014电源管理技术研讨会暨2014无线技术与物联网应用研讨会论文集"	"2014电源管理技术研讨会暨2014无线技术与物联网应用研讨会"	"我爱方案网%西安高新技术企业协会"	"20140918"
"HYW201707110000005227"	"智能健康管理服务业服务模式研究"	"现代服务业%智能健康管理%医疗物联网"	"第一届中国现代服务业学术及产业创新发展国际研讨会论文集"	"第一届中国现代服务业学术及产业创新发展国际研讨会"	"科技部"	"20121116"
"HYW201711020000000400"	"数码体视显微镜立体标定方法的研究"	"数码体视显微镜%立体标定%外参校正%2D测量法"	"2015年全国工业控制计算机技术年会论文集"	"2015年全国工业控制计算机技术年会"	"中国计算机学会"	"20151100"
"HYW201712060000019273"	"高密度集成电路引线框架技术进展"		"中国电子学会电子制造与封装技术分会电镀专家委员会第十七届学术年会论文集"	"中国电子学会电子制造与封装技术分会电镀专家委员会第十七届学术年会"	"中国电子学会电镀专家委员会"	"20150822"
"HYW201802060000004459"	"RFID技术开发及在行业内的应用"		"中国化工学会橡塑产品绿色制造专业委员会成立大会暨技术论坛论文集"	"中国化工学会橡塑产品绿色制造专业委员会成立大会暨技术论坛"	"中国化工学会"	"20160500"
"HYW201805150000005192"	"设计IP&材料和装备"		"第十二届中国国际半导体博览会暨高峰论坛论文集"	"第十二届中国国际半导体博览会暨高峰论坛"	"中国半导体行业协会"	"20141000"
"HYW201805150000007856"	"生物基戊二醇的开发及其应用研究"		"2014(第六届)国际化工新材料大会论文集"	"2014(第六届)国际化工新材料大会"	"中国化工学会%中国化工信息中心"	"20141016"
"HYW201806270000014578"	"基于数据挖掘的城市交通知识库应用--路网运行知识库"	"知识库%数据挖掘%人工智能%关联分析"	"第十二届中国智能交通年会论文集"	"第十二届中国智能交通年会"	"中国智能交通协会"	"20171122"
"HYW201806270000018869"	"手卫生用品发展趋势"		"中国老年医学学会第二届中国老年医学与科技创新大会论文集"	"中国老年医学学会第二届中国老年医学与科技创新大会"	"中国老年医学学会"	"20160415"
"HYW201808210000019191"	"表面处理新技术"		"第七届中国国际表面处理新动态研讨会论文集"	"第七届中国国际表面处理新动态研讨会"	"中国表面工程协会"	"20141217"
"HYW201809110000014793"	"养殖大数据管理与食品安全"	"互联网+农业%养殖大数据%社会化综合服务体系%养殖环境%动保体系%食品安全"	"全国食品药品安全与监管博士后论坛(2015)论文集"	"全国食品药品安全与监管博士后论坛(2015)"	"国家食品药品监督管理总局人事司"	"20151200"
"HYW201903120000005798"	"汽车业融合创新中集成电路担当什么角色"		"大变革下的创新与融合""互联网+汽车+交通""高峰论坛论文集"	"大变革下的创新与融合""互联网+汽车+交通""高峰论坛"	"中国电动汽车百人会"	"20150801"
"HYW201904290000041597"	"某医疗器械车间空调系统改造介绍"	"建筑工程%空调系统%结构改造%效果评估%医疗器械车间"	"第5届全国建筑环境与设备技术交流大会论文集"	"第5届全国建筑环境与设备技术交流大会"	"中国勘察设计协会"	"20131113"
"HYW201905140000001214"	"侵犯商业秘密刑事追诉在集成电路知识产权保护中的运用"		"第十五届中国国际半导体博览会暨高峰论坛 论文集"	"第十五届中国国际半导体博览会暨高峰论坛"	"中国半导体行业协会"	"20171000"
"HYW201905140000021152"	"精强主业,多元联产,固本强基,提质增效推进企业运营发展步入更高水平"	"煤化工企业%业务结构%节能改造%运行管理"	"2015年中国氮肥、甲醇技术大会论文集"	"2015年中国氮肥、甲醇技术大会"	"中国氮肥工业协会"	"20150700"
"HYW201912170000014970"	"视频云让平安城市更安全"	"平安城市%视频云%大数据%公安信息化%天网工程"	"2019贵州社会公共安全高峰论坛论文集"	"2019贵州社会公共安全高峰论坛"	"贵州省消防协会"	"20190628"
"HYW202005130000013959"	"人工智能赋能档案事业创新成果与研究"	"人工智能%卷积神经网络%OCR%语音转写"	"2019年海峡两岸档案暨微缩学术交流会 论文集"	"2019年海峡两岸档案暨微缩学术交流会"	"中国档案学会%中国文献影象技术协会"	"20190700"
"HYW202005130000014550"	"燃气管道完整性管理应用"	"输气管道%完整性管理%高后果区风险评价%改进措施"	"中国燃气运营与安全研讨会 (第十届)暨中国土木工程学会燃气分会2019年学术年会 论文集"	"中国燃气运营与安全研讨会 (第十届)暨中国土木工程学会燃气分会2019年学术年会"	"中国土木工程学会%《煤气与热力》杂志社有限公司"	"20190828"
"HYW202005130000016066"	"大数据在燃气企业中应用的探索"	"燃气企业%大数据%数据分析"	"中国燃气运营与安全研讨会 (第十届)暨中国土木工程学会燃气分会2019年学术年会 论文集"	"中国燃气运营与安全研讨会 (第十届)暨中国土木工程学会燃气分会2019年学术年会"	"中国土木工程学会%《煤气与热力》杂志社有限公司"	"20190828"
"HYW202007170000010617"	"建筑设备智慧运维管理平台的设计与应用"	"设备运维%物业%智慧%系统集成"	"2016中国(苏州)智能建筑电气设计与技术应用论坛论文集"	"2016中国(苏州)智能建筑电气设计与技术应用论坛"	"中国建筑电气网%苏州市土木建筑学会"	"20160500"
"HYW202007170000025120"	"物联网+系统在新疆交建施工管理中的应用"		"第十三届全国工程建设行业信息化高峰论坛暨信息化成果展示交流会论文集"	"第十三届全国工程建设行业信息化高峰论坛暨信息化成果展示交流会"	"中国施工企业管理协会"	"20171130"
"HYW202008200000002828"	"工业4.0背景下发动机工厂物流规划思考及实践"	"工业4.0%物联网%物流规划%智慧物流"	"第19届亚太汽车工程年会暨2017中国汽车工程学会年会论文集"	"第19届亚太汽车工程年会暨2017中国汽车工程学会年会"	"中国汽车工程学会"	"20171024"
"HYW202008200000027781"	"人工智能跟机器人之间的关系"		"第十九届中国国际工业博览会论坛 论文集"	"第十九届中国国际工业博览会论坛"	"国家发改委%科技部%国家工业和信息化部%中科院"	"20171107"
"HYW202009100000008545"	"人脸识别技术在声像档案挖掘利用中的应用探析"	"人脸识别%声像档案%档案利用%人工智能"	"2019年全国青年档案工作者学术论坛论文集"	"2019年全国青年档案工作者学术论坛"	"中国档案学会"	"20191100"
