"ID"	"Chinese_title"	"Chinese_periodical_name"	"years"	"Chinese_keyword"
"QK201003899262"	"十年同心路 迈上新征程"	"深交所"	"2010      "	"中国船舶重工集团%医疗器械%持续快速发展%2009年%共同投资%冠状动脉%艰苦奋斗%国外产品"
"QKBJB20192019062100021353"	"生态园林建设对环境保护的意义"	"建筑工程技术与设计"	"2019"	"生态园林建设%环境保护%意义%对策"
"QKBJB20192019110500001187"	"浅析环境保护工程中的环境监测"	"建筑工程技术与设计"	"2019"	"环境保护工程%环境监测%建议"
"QKBJBD20202020101000000442"	"SAP系统在国内推广过程中存在的问题及应对措施"	"中国经贸"	"2020"	"SAP系统%信息管理系统%ERP系统"
"QKBJBD20202020102200003736"	"对金融科技背景下商业银行开展数字化营销的思考"	"商情"	"2020"	"金融科技%数字化营销%思考"
"QKC20192018121900116223"	"浅析集成电路设计企业成本管控"	"中国集体经济"	"2019"	"集成电路设计%流片成本%委外加工成本%成本管控"
"QKC20192019022700002164"	"物联网产业化发展与农业信息资源的结合"	"电子技术与软件工程"	"2019"	"物联网产业化发展%农业信息资源开发%结合"
"QKC20192019022700053649"	"浅析大数据技术对管理会计的影响"	"科技经济导刊"	"2019"	"大数据%管理会计%发展"
"QKC20192019022700086699"	"从新松看工业机器人关键技术"	"互联网经济"	"2019"	"工业机器人%新松%机器人关节%生产水平%机器人控制器%轨迹规划%绝对精度%机器人作业%智能制造%前馈控制"
"QKC20192019022700119393"	"以大数据与人工智能赋能新时代"	"软件和集成电路"	"2019"	"数据交换平台%人工智能%非结构化%工具产品%自主知识产权%赋能%医疗保健%底层%智能分析%技术积累"
"QKC20192019022700125905"	"冬天里零售行业的一些思考"	"软件和集成电路"	"2019"	"整体经济发展%腾讯%业务模块%经济下滑%裁员潮%引擎%整合阶段%线下%基础支撑%纵向"
"QKC20192019022700153730"	"大数据时代人工智能在计算机网络技术中的应用研究"	"计算机产品与流通"	"2019"	"科学技术%计算机网络技术%大数据%建议"
"QKC20192019022700160759"	"基于云架构的数据交换共享平台研究与设计"	"通讯世界"	"2019"	"数据交换%共享平台%云架构"
"QKC20192019022700164964"	"商品防伪溯源查询系统的设计与实现"	"物联网技术"	"2019"	"防伪%溯源%点阵编码%点阵数码笔"
"QKC20192019022700167897"	"铁路综合视频监控系统云架构应用探讨"	"中国铁路"	"2019"	"铁路综合视频监控%云架构%云存储%视频数据结构化%物联大数据"
"QKC20192019022700175662"	"钛合金焊缝的超声检测工艺"	"无损检测"	"2019"	"横波斜探头%钛合金%对比试块%超声检测工艺"
"QKC20192019022700204931"	"浅谈印刷智能工厂"	"印刷杂志"	"2019"	"智能工厂%模块化%软智能%硬智能%融合集成"
"QKC20192019030400038262"	"存储器封装技术发展浅析"	"中国集成电路"	"2019"	"存储器%封装%发展"
"QKC20192019030400104217"	"市政污水污泥处理现状及可持续发展对策"	"化工设计通讯"	"2019"	"污水污泥%管理现状%可持续发展对策"
"QKC20192019030400106824"	"云会计问题研究"	"现代营销(下旬刊)"	"2019"	"大数据时代%云会计%战略管理会计%问题%对策"
"QKC20192019030400124016"	"光刻法图案化石墨烯研究"	"液晶与显示"	"2019"	"光刻%石墨烯%方块电阻%关键尺寸"
"QKC20192019030400126625"	"大数据背景下企业人力资源管理创新"	"智库时代"	"2019"	"大数据%人力资源%管理创新%重要性%实现路径"
"QKC20192019031100029982"	"基于多源数据融合的过江OD调查技术-以江苏省过江OD调查为例"	"中国公路"	"2019"	"OD调查%多源数据%数据技术%过江通道%行业数据%调查技术%手机数据%调查数据%属性表%出行时间"
"QKC20192019031100033062"	"地灾监测的大数据信息平台研究及应用"	"测绘通报"	"2019"	"北斗卫星导航系统%GNSS%地灾监测%HCmonitor"
"QKC20192019031100079874"	"智能燃气表主控电路板仿真检测技术"	"煤气与热力"	"2019"	"智能燃气表%电路板%仿真检测技术"
"QKC20192019031100080210"	"膜式燃气表气流分配阀密封性动态检测技术"	"煤气与热力"	"2019"	"膜式燃气表%气流分配阀%密封性%动态检测%泄漏检测"
"QKC20192019031100109866"	"传化网:服务生产制造降本增效"	"信息化建设"	"2019"	"传化%供应链服务%平台体系%物流供应链%生产制造业%技术驱动%物流效率%生产制造企业%智能制造%城市物流"
"QKC20192019031100135748"	"大数据时代企业档案管理的实物与声像档案数字化管理分析"	"知识经济"	"2019"	"大数据时代%实物与声像%数字化管理%档案采集"
"QKC20192019031100138506"	"大数据技术在企业战略管理中的应用探究"	"知识经济"	"2019"	"大数据技术%战略管理%优势%应用探究"
"QKC20192019031100144779"	"大数据对企业市场营销的影响及营销模式的优化"	"知识经济"	"2019"	"大数据%市场营销%影响%营销模式%优化"
"QKC20192019031300015897"	"人工智能技术在语音交互领域的探索与应用"	"信息技术与标准化"	"2019"	"语音交互%对话系统%语义理解%语音识别"
"QKC20192019031300022036"	"业财融合在企业中的应用现状与应对措施研究"	"财经界"	"2019"	"企业%业财融合%现状%对策"
"QKC20192019031300048108"	"人工智能对社会变革的影响"	"科技传播"	"2019"	"人工智能%社会变革%趋势"
"QKC20192019031300114227"	"大数据安全流通机制的研究与应用"	"信息安全与通信保密"	"2019"	"数据安全%数据流通%数据技术%生产要素%数据流动%数据源%利用效率%数据共享%深度应用%战略资源"
"QKC20192019031300139145"	"工业互联网数据安全解决方案"	"自动化博览"	"2019"	"数据安全%互联网安全%工业制造%智慧系统%信息安全产业%中国自动化学会%智能化技术%中国仪器仪表%创新联盟%自动化博览"
"QKC20192019031300142905"	"基于向量速度的超声血流量计算方法探讨"	"中国医疗器械信息"	"2019"	"向量速度%血流量%超声"
"QKC20192019032500003405"	"物联网金融终端服务平台的设计"	"电子技术与软件工程"	"2019"	"物联网%金融%平台"
"QKC20192019032500020195"	"物联网技术在平行进口车业务中的应用"	"电子技术与软件工程"	"2019"	"物联网%平行进口车%虚拟电子围栏"
"QKC20192019032500021238"	"""互联网+""下企业管理会计框架设计方法分析"	"财会学习"	"2019"	"""互联网+""%企业管理%会计框架%设计方法%分析"
"QKC20192019032500040039"	"电线电缆制造的新工艺分析"	"集成电路应用"	"2019"	"电力工程%电线电缆%制造工艺"
"QKC20192019032500041767"	"M-BUS远程集中抄表系统的设计"	"集成电路应用"	"2019"	"远程系统%集中抄表%M-BUS%集中器"
"QKC20192019032500046772"	"BL0940防漏电计量芯片在智能家居的应用"	"集成电路应用"	"2019"	"计量芯片%漏电检测%免校准%采样电阻"
"QKC20192019032500046922"	"大数据下管理会计机遇和挑战"	"经济师"	"2019"	"大数据时代%管理会计%机遇和挑战"
"QKC20192019032500050299"	"人工智能在电气工程自动化中的应用"	"集成电路应用"	"2019"	"人工智能%电气工程%自动化"
"QKC20192019032500059667"	"PCB Layout设计中采样电路走线不平衡对计量精度的影响"	"集成电路应用"	"2019"	"电路设计%信息采集%智能终端%采样器件"
"QKC20192019032500061516"	"敏感环境下多规格圆环支撑的超大超深基坑施工"	"山西建筑"	"2019"	"地墙施工%基坑开挖%控制措施"
"QKC20192019032500111633"	"某公司企业级云存储产品营销策略研究"	"现代经济信息"	"2019"	"企业级%云存储产品%营销策略"
"QKC20192019032500129985"	"湖北省领导一行调研长飞公司工业互联网发展推进现状"	"现代传输"	"2019"	"互联网%智能制造%股份有限公司%光纤光缆%副总裁%胡道%人民政府%指挥中心%经验成果%王化"
"QKC20192019032500136011"	"企业电子文件归档和电子档案管理的启示"	"中国档案"	"2019"	"电子文件归档%电子档案管理%国泰君安%国家档案局%信息技术%档案利用%读取%索引库%面部特征%档案内容"
"QKC20192019032500143889"	"城市生活废水处理及环境保护的影响"	"当代化工研究"	"2019"	"生活废水%环境保护%可持续发展"
"QKC20192019032800000034"	"基于LC1860平台的卫星通信音频转发设计"	"电子世界"	"2019"	
"QKC20192019032800016762"	"公交大数据及其应用"	"城市公共交通"	"2019"	
"QKC20192019032800017739"	"互联网大数据时代对会计工作的影响分析"	"财会学习"	"2019"	"互联网%会计工作%传统%影响"
"QKC20192019032800040486"	"以人工智能为基础的电厂电气自动化系统的实现路径"	"科学技术创新"	"2019"	"人工智能%电厂%电气自动化系统"
"QKC20192019032800041373"	"车辆特征识别技术在高速公路中的应用"	"中国交通信息化"	"2019"	"车辆识别%人工智能%大数据%智慧高速"
"QKC20192019032800098377"	"基于大数据与物联网的智慧文物修复保护系统"	"信息与电脑(理论版)"	"2019"	"物联网%大数据%博物馆%文物修复保护%智慧文物修复保护系统"
"QKC20192019032800103731"	"基于物联网的环境监控系统设计与实现"	"信息与电脑(理论版)"	"2019"	"物联网%环境监控系统%串行网络"
"QKC20192019032800117600"	"大数据形势下的广播电视安全播出技术研究"	"数字通信世界"	"2019"	"大数据形势%广播电视%安全播出技术"
"QKC20192019032800137351"	"广电智能推荐与大数据分析的运用探讨"	"有线电视技术"	"2019"	"智能推荐%大数据分析%精准%个性化%多维"
"QKC20192019032800138071"	"基于MTU值设置不当导致传输网和数据网设备对接丢包问题的分析处理"	"有线电视技术"	"2019"	"MTU%丢包%传输网%数据网"
"QKC20192019032800139573"	"一种物联网电梯编码器系统设计"	"中国电梯"	"2019"	"电梯%物联网编码器%蓝牙组网%云平台%故障预警"
"QKC20192019032800141233"	"一种触摸自调节的物联网显示屏远程求助系统"	"中国电梯"	"2019"	
"QKC20192019040200002043"	"家禽饲养场免疫失败原因分析及预防措施"	"兽医导刊"	"2019"	
"QKC20192019040200024047"	"基于工业物联网的工程机械智能装配关键技术分析"	"科技创新与应用"	"2019"	"工程机械%智能装配%工业物联网%状态感知"
"QKC20192019040200029438"	"用他人商标作唤醒词的法律性质辨析"	"中华商标"	"2019"	
"QKC20192019040200034194"	"大数据数字媒体时代网络爬虫技术下的精准招商"	"电子技术与软件工程"	"2019"	"大数据%网络爬虫%精准招商"
"QKC20192019040200047972"	"数字化技术助力上海建工创新转型发展"	"科技创新与品牌"	"2019"	
"QKC20192019040200079871"	"称重系统现场控制站集成改造研究"	"设备管理与维修"	"2019"	"现场控制站%集成%Profi-bus通信协议%机械安装%电气安装"
"QKC20192019040200080735"	"物联网对人类生活与管理方式的影响"	"信息技术与信息化"	"2019"	"物联网%人类生活%管理方式%具体影响"
"QKC20192019040200082881"	"物联网技术在生活中的应用以及发展研究"	"信息技术与信息化"	"2019"	"物联网技术%生活%应用%发展"
"QKC20192019040200130753"	"涪陵大型海相页岩气田成藏条件及高效勘探开发关键技术"	"石油学报"	"2019"	"涪陵%页岩气%勘探%钻完井%分段压裂%环境保护%商业开发"
"QKC20192019040200153170"	"疲劳试验数据在疲劳强度评估的应用研究"	"工程技术研究"	"2019"	"DFR%疲劳试验数据%寿命评定%疲劳强度"
"QKC20192019041100038331"	"对抗样本在自动驾驶领域应用现状"	"合作经济与科技"	"2019"	"对抗样本%自动驾驶%机器学习%神经网络"
"QKC20192019041100053059"	"浅谈船舶钢板焊接新技术的发展现状"	"科学技术创新"	"2019"	"焊接新技术%电子束焊%激光焊%搅拌摩擦焊"
"QKC20192019041100085769"	"论航空公司商业模式:面向""新零售""的价值链重构"	"民航学报"	"2019"	"价值链重构%航空公司商业模式%""航空+新零售""%开放平台"
"QKC20192019041100087588"	"数控加工中组合零件的模具设计与优化"	"内燃机与配件"	"2019"	"组合零件%模具%设计%优化"
"QKC20192019041900013161"	"混合打浆与分别打浆在薄页印刷纸中的应用探讨"	"造纸装备及材料"	"2019"	"打浆%电耗%物理指标"
"QKC20192019041900014156"	"基于深度学习算法的人证核验解决方案"	"中国公共安全"	"2019"	
"QKC20192019041900049704"	"一种模拟高清摄像机高速长距离数据传输的方法"	"集成电路应用"	"2019"	"集成电路%高清摄像%数据传输%信号处理"
"QKC20192019041900051567"	"基于FPGA的振动信号采集系统设计"	"金属加工(冷加工)"	"2019"	
"QKC20192019041900089798"	"业财融合下管理会计职能转型"	"财会研究"	"2019"	"业财融合%管理会计%职能转型"
"QKC20192019041900105402"	"人工智能平台在人脸识别中的应用"	"信息通信技术"	"2019"	"人工智能%训练平台%GPU%TensorFlow%人脸识别"
"QKC20192019041900106309"	"关于商业银行大数据应用的思考和探析"	"现代经济信息"	"2019"	"大数据%商业银行%应用"
"QKC20192019041900106321"	"银行大数据挖掘、使用和管理的方法"	"现代经济信息"	"2019"	"银行大数据挖掘技术%大数据使用和管理%方法"
"QKC20192019041900133861"	"从财务角度浅谈如何提升供应链运作效率"	"现代经济信息"	"2019"	"供应链%财务方面%运作效率"
"QKC20192019041900136117"	"微机电系统发展现状及关键技术分析"	"新材料产业"	"2019"	
"QKC20192019041900147680"	"化工三废处理及化工绿色环保发展方向探析"	"云南化工"	"2019"	"环境监测%化工企业%三废污染%处理"
"QKC20192019041900163114"	"环保酵素改良滨海盐碱性土壤的应用研究"	"资源节约与环保"	"2019"	"环保酵素%盐碱土%有机质%全氮%全磷"
"QKC20192019041900163711"	"智慧广电融合无限"	"有线电视技术"	"2019"	"智慧广电%融合"
"QKC20192019042500016384"	"提高家禽免疫效果的方法"	"兽医导刊"	"2019"	
"QKC20192019042500022633"	"断奶仔猪过渡期的饲养管理"	"兽医导刊"	"2019"	
"QKC20192019042500022921"	"浅谈人工智能技术在电气自动化控制中的应用"	"电声技术"	"2019"	"人工智能技术%电气自动化控制%应用"
"QKC20192019042500025871"	"大数据在电信移动通信网络优化中的应用"	"电子技术与软件工程"	"2019"	"大数据技术%移动通信%网络优化%网络数据"
"QKC20192019042500029089"	"工业电子商务企业财务风险研究"	"财会学习"	"2019"	"工业电子商务%企业财务风险%研究"
"QKC20192019042500029466"	"新美星数字化饮料工厂方案"	"酒·饮料技术装备"	"2019"	
"QKC20192019042500087231"	"推动信号管控产业化、助力信息网络安全"	"数字通信世界"	"2019"	"信号管控%信息网络安全%产业化"
"QKC20192019042500094869"	"集成电路芯片湿法去层技术研究"	"数字通信世界"	"2019"	"集成电路%芯片湿法去层技术%原理%结构%模式"
"QKC20192019042500098177"	"基于物联感知技术的高速公路机电设施设备精细化管理系统"	"数码世界"	"2019"	"云计算%物联网%动态感知%机电运维%精细化管理"
"QKC20192019042500101310"	"触摸屏与PLC在火电厂粉煤灰气力输送系统的应用"	"现代信息科技"	"2019"	"触摸屏%PLC%气力运输"
"QKC20192019042500103083"	"浅谈物联网技术在电梯维保管理中的应用"	"现代信息科技"	"2019"	"物联网技术%电梯维保管理%智慧电梯%电梯物联网"
"QKC20192019042500108379"	"浅析情感人工智能的发展趋势"	"中国安防"	"2019"	
"QKC20192019042500125931"	"打造多维动态大数据防控系统 以AI赋能智慧社区安防深度应用"	"中国安防"	"2019"	
"QKC20192019043000017094"	"物联网技术在智能家居中的应用现状与趋势探究"	"电子元器件与信息技术"	"2019"	"物联网%智能家居%现状%趋势"
"QKC20192019043000023900"	"基于RFID和软件工程的数字矿山信息平台分析与设计"	"世界有色金属"	"2019"	"RFID%软件工程%数字矿山%分析与设计"
"QKC20192019043000028599"	"大数据时代的业财融合探讨"	"财会学习"	"2019"	"大数据%财务管理%业财融合"
"QKC20192019043000042303"	"大数据时代企业人力资源管理变革的思考"	"就业与保障"	"2019"	"大数据%人力资源管理%变革%企业"
"QKC20192019043000055324"	"管段自动化跟踪系统的应用研究"	"机电信息"	"2019"	"智能制造%管段自动化跟踪系统%可视化%二维码%RFID标签"
"QKC20192019043000060632"	"久其金建 建筑企业数字化专家!"	"施工企业管理"	"2019"	
"QKC20192019043000068831"	"铜引线框架氧化对集成电路分层的影响浅析"	"中国集成电路"	"2019"	"引线框架%氧化%分层"
"QKC20192019043000123654"	"猪流行性腹泻病毒基因及疫苗的研究进展"	"畜牧兽医科技信息"	"2019"	"猪流行性腹泻病毒%基因%疫苗"
"QKC20192019043000142549"	"云计算安全模型与架构研究"	"信息安全研究"	"2019"	"云计算%云安全风险%等级保护%云计算安全模型%云计算安全架构"
"QKC20192019043000143459"	"策论车联网体系架构及关键技术"	"中国新通信"	"2019"	"车联网%体系架构%智能化%应用"
"QKC20192019043000144984"	"基于外形数控程序的PCB Mapping可视化分析"	"汽车实用技术"	"2019"	"大数据分析%PCB%Mapping%聚类"
"QKC20192019043000160580"	"AI驱动下停车场出入口控制技术的发展现状"	"中国安防"	"2019"	
"QKC20192019043000173107"	"大数据和云计算平台的应用情况的相关研究"	"科技创新导报"	"2019"	"大数据%云计算%应用策略"
"QKC20192019050800000646"	"低压智能电器PCB电磁兼容设计准则"	"电气时代"	"2019"	
"QKC20192019050800001931"	"交通拥堵智能监测的车联网环境构建"	"交通节能与环保"	"2019"	"智能交通%车联网%拥堵治理%监测评价%环境构建"
"QKC20192019050800100036"	"移动式陶瓷膜装置在海上平台三甘醇回收系统中的应用"	"化工设计通讯"	"2019"	"陶瓷膜%三甘醇%海上平台"
"QKC20192019050800132953"	"大数据时代下企业财务管理探究"	"中国商论"	"2019"	"大数据%企业%财务管理%措施"
"QKC20192019051600006653"	"疫苗普免对养猪场的重要意义"	"当代畜禽养殖业"	"2019"	"跟胎免疫%普免%优缺点"
"QKC20192019051600008129"	"交通大数据应用之殇"	"中国公路"	"2019"	
"QKC20192019051600028684"	"探讨关于数字时代国企转型面临的机遇和挑战"	"低碳世界"	"2019"	"数字时代%国企%转型"
"QKC20192019051600031405"	"关于企业集团财务共享模式的分析研究"	"商场现代化"	"2019"	"财务共享%大数据%管理会计"
"QKC20192019051600035002"	"西门子840Dsl针对力矩电动机控制技术的应用"	"金属加工(冷加工)"	"2019"	
"QKC20192019051600036103"	"流程行业的""智能化工厂""思考"	"化工设计"	"2019"	"智能制造%两化融合%数字化工厂%智能工厂%信息化"
"QKC20192019051600050934"	"集成电路设计产业园规划方法研究"	"城市建筑"	"2019"	"集成电路设计%产业园%科技创新"
"QKC20192019051600057018"	"论称重物联网再深入"	"衡器"	"2019"	"物联网战略%称重物联网%物联网再发展%差异化%大数据"
"QKC20192019051600057360"	"化工厂污水处理站水质在线分析仪表设计选型"	"化工设计"	"2019"	"水质分析%在线分析仪%环保"
"QKC20192019051600059123"	"高性能碳纤维/环氧树脂复合材料板的制备及其性能表征研究"	"化工新型材料"	"2019"	"拉挤成型%碳纤维%复合材料%性能表征"
"QKC20192019051600060763"	"新型摩擦技术在海洋石油平台防喷器转运设备上的应用"	"石油和化工设备"	"2019"	"防喷器转运设备%新材料%摩擦系数%低速重载"
"QKC20192019051600063700"	"科大讯飞:从语音到AI的前行之路"	"中国工业和信息化"	"2019"	
"QKC20192019051600094367"	"中小企业全面预算管理的困境及对策探讨"	"中国市场"	"2019"	"中小企业%全面预算管理%信息化"
"QKC20192019051600101534"	"商业卫星物联网应用技术探讨"	"中国新通信"	"2019"	"5G%CDMA扩频通信%L波段%Ku-Ka%VSAT%小卫星"
"QKC20192019051600103750"	"光纤传输系统中存在的问题及对策"	"数字技术与应用"	"2019"	"光纤传输系统%问题%对策"
"QKC20192019051600105330"	"司法大数据的现状、挑战及应用改进"	"中国新通信"	"2019"	"司法大数据%应用挑战%应用改进"
"QKC20192019051600111382"	"凝壳炉用一体化整流变压器"	"通信电源技术"	"2019"	"整流变压器%同相逆并联%凝壳炉"
"QKC20192019051600118523"	"电力通信技术在智能电网中的应用"	"通信电源技术"	"2019"	"电力通信技术%智能电网%输电网络"
"QKC20192019051600140008"	"循环经济与国际贸易可持续发展的战略措施"	"中外企业家"	"2019"	"循环经济%国际贸易%可持续发展%措施%战略"
"QKC20192019052200000632"	"云计算及物联网技术在智慧城市中的应用"	"电子技术与软件工程"	"2019"	"云计算%物联网技术%智慧城市"
"QKC20192019052200001757"	"人工智能助力警务革新"	"中国公共安全"	"2019"	
"QKC20192019052200010691"	"OBD软件系统设计"	"电子质量"	"2019"	"OBD%系统%汽车数据"
"QKC20192019052200011363"	"大数据背景下企业管理模式创新"	"财经界(学术版)"	"2019"	"大数据%企业管理%企业数据"
"QKC20192019052200014416"	"浅析数字化新媒体传播生态的IP打造与运营"	"传播力研究"	"2019"	"数字新媒体%IP打造%IP运营"
"QKC20192019052200020476"	"园林工程中创新技术、新材料的应用及项目管理探析-以深圳万科前海企业公馆园林景观建设工程为例"	"园艺与种苗"	"2019"	"新技术新材料%园林景观%建设工程%项目管理%结算管理%前海公司"
"QKC20192019052200031292"	"AI大数据在公安图像应用的实战化进程"	"中国公共安全"	"2019"	
"QKC20192019052200046732"	"彼得·卒姆托建筑创作中自然元素的引用初探"	"现代园艺"	"2019"	"彼得·卒姆托%建筑师创作%自然元素"
"QKC20192019052200061283"	"一种无损高清视频编码的参考帧压缩方法"	"集成电路应用"	"2019"	"视频编解码%参考帧%无损压缩"
"QKC20192019052200067925"	"电池供电低功耗无线网络摄像机的设计"	"集成电路应用"	"2019"	"网络摄像机%低功耗%无线网"
"QKC20192019052200086210"	"互联网+大数据时代人力资源管理面临的机遇与挑战"	"企业改革与管理"	"2019"	"""互联网+""%大数据%人力资源管理%机遇%挑战"
"QKC20192019052200089605"	"企业财务分析存在的问题及完善对策"	"企业改革与管理"	"2019"	"企业%财务分析%问题%对策"
"QKC20192019052200098789"	"通信领域大数据能力开放平台的研究与设计"	"数字通信世界"	"2019"	"通信领域%大数据%开放平台"
"QKC20192019052200103361"	"基于大数据平台的火电机组实时运行状态监测"	"华电技术"	"2019"	"状态管理%非计划停机%降出力%大数据"
"QKC20192019052200104444"	"基于城乡规划设计中的生态建筑设计探讨"	"现代物业(中旬刊)"	"2019"	"城乡规划设计%生态建筑设计%协调配合%新技术%新材料"
"QKC20192019052200123448"	"让世界装饰原纸进入中国时代"	"造纸信息"	"2019"	
"QKC20192019052200132053"	"AI加持下的移动警务发展变化与趋势"	"中国安防"	"2019"	
"QKC20192019052200133098"	"浅析物联网+安防在智慧社区建设中的深度应用"	"中国安防"	"2019"	
"QKC20192019052200137607"	"大数据审计的创新模式研究"	"中国商论"	"2019"	"大数据审计%数字化审计框架和创新模式"
"QKC20192019052200140891"	"浅谈价值链成本管理-以传统制造业为例"	"中国商论"	"2019"	"传统制造业%价值链%成本管理"
"QKC20192019052200147328"	"科大讯飞AI双创技术路线图"	"中国信息界"	"2019"	
"QKC20192019052900008388"	"核算会计向管理会计转型的研究"	"会计师"	"2019"	"核算会计%管理会计%转型"
"QKC20192019052900048872"	"浅谈智能制造在氟化工行业的发展趋势"	"河南化工"	"2019"	"无机氟化工%智能化%自动化"
"QKC20192019052900099371"	"大数据在企业税务风险管理中的运用"	"现代商业"	"2019"	"税务风险%大数据%意义%应用"
"QKC20192019052900099720"	"键合球脱现象的调查分析及质量管控"	"现代信息科技"	"2019"	"键合%球脱%质量管控%封装工艺"
"QKC20192019052900108764"	"大数据发展对管理会计带来的影响分析"	"现代经济信息"	"2019"	"企业%大数据%管理会计%机遇%挑战"
"QKC20192019052900109682"	"物联网技术在企业信息化管理中的应用分析"	"现代经济信息"	"2019"	"物联网技术%企业信息化%管理应用"
"QKC20192019060500008442"	"海洋石油平台管道布置设计与研究"	"化学工程与装备"	"2019"	"海洋石油%管道布置%石油开采%研究%管路设计"
"QKC20192019060500031118"	"城市黑臭水体的综合治理"	"节能"	"2019"	"城市黑臭水体%综合治理%措施"
"QKC20192019060500044524"	"利用VREF Margin方法分析与解决DDR3参数最优化问题"	"中国集成电路"	"2019"	
"QKC20192019060500047136"	"STC7528平头塔机智能化技术的设计与应用"	"建设机械技术与管理"	"2019"	"平头塔机%智能化%大数据%信息管理"
"QKC20192019060500050368"	"浅析铜线键合铝垫裂纹的预防和改善"	"中国集成电路"	"2019"	"铝垫裂纹%改善措施%特殊管控"
"QKC20192019060500060174"	"人工智能技术在电气自动化控制中的应用思路探索"	"内燃机与配件"	"2019"	"人工智能%电气自动化%应用思路%科学分析"
"QKC20192019060500074745"	"内部审计在企业风险管控中的积极作用分析"	"商场现代化"	"2019"	"内部审计%企业风险管控%积极作用%策略"
"QKC20192019060500085663"	"大数据背景下互联网用户行为分析"	"数字技术与应用"	"2019"	"大数据%互联网%用户行为"
"QKC20192019060500117754"	"浅议企业财务会计向管理会计转型的问题及对策"	"中国商论"	"2019"	"人工智能%管理会计%财务会计%转型"
"QKC20192019061200006632"	"集成电路封装技术与低成本质量控制"	"电子技术与软件工程"	"2019"	"集成电路%封装%低成本%质量控制"
"QKC20192019061200067022"	"电气自动化在工业机械控制中的应用探讨"	"内燃机与配件"	"2019"	"电气自动化%工业机械控制%人工智能"
"QKC20192019061200070716"	"NB-IoT通信技术在智能燃气表的应用"	"煤气与热力"	"2019"	"智能燃气表%窄带物联网NB-IoT%网关%无线通信技术"
"QKC20192019061200092262"	"基于FPGA的嵌入式图像处理系统设计"	"中国新通信"	"2019"	"FPGA%图像处理%AXI总线"
"QKC20192019061800001094"	"膜前预处理技术在印染废水处理中的应用进展"	"广东化工"	"2019"	"膜%印染废水%膜集成系统%絮凝"
"QKC20192019061800001111"	"基于雾计算的物联网应用研究"	"信息通信技术与政策"	"2019"	"云计算%雾计算%物联网"
"QKC20192019061800003389"	"医疗器械企业成本管理与改进"	"管理观察"	"2019"	"医疗器械企业%生产成本管理%研发成本管理%解决策略"
"QKC20192019061800010794"	"智能装备制造,制造智能装备"	"电气时代"	"2019"	
"QKC20192019061800071720"	"""互联网+政务服务""系统方案设计"	"江苏通信"	"2019"	"互联网+%政务服务%大数据%数据交换共享"
"QKC20192019061800078572"	"财务共享中心建设过程中的几点思考"	"商业会计"	"2019"	"财务共享中心%财务管理%信息化%共享服务"
"QKC20192019062600006352"	"""中国制造""无人驾驶客车首次驶入日本"	"人民公交"	"2019"	
"QKC20192019062600023066"	"探讨节能型技术在风景园林施工中的应用"	"居舍"	"2019"	"节能型技术%风景园林%应用"
"QKC20192019062600023866"	"一种基于SDK的WiFi模块完全自动化的测试方法"	"集成电路应用"	"2019"	"集成电路测试%软件开发工具包%WiFi%自动化测试"
"QKC20192019062600026842"	"物联网战略下投资发展思路"	"中国计量"	"2019"	
"QKC20192019062600031507"	"基于大数据的中小型制造企业成本管理优化研究"	"金融经济"	"2019"	"大数据%信息化%成本管理"
"QKC20192019062600054170"	"芯片铜互连电镀添加剂浓度对镀层性能的影响"	"集成电路应用"	"2019"	"集成电路制造%电镀铜%铜互连%添加剂"
"QKC20192019062600054757"	"大数据对中国制造业上市公司财务管理的影响"	"市场观察"	"2019"	"大数据%上市公司%制造业%财务管理"
"QKC20192019062600057586"	"煤矿安全生产标准化建设的必要性及其日常管理探讨"	"矿业装备"	"2019"	
"QKC20192019062600075145"	"废水调节池废气异味治理技术的应用"	"山西化工"	"2019"	"调节池废气%高能离子净化%光触媒光解%达标排放"
"QKC20192019062600082652"	"刍议大数据背景下企业财务管理模式的创新"	"商讯"	"2019"	"大数据%企业财务管理%创新"
"QKC20192019062600085432"	"大华助力广汽新能源打造数字化园区"	"现代建筑电气"	"2019"	
"QKC20192019062600099499"	"基于物联网和光纤环网的光伏电站集成监控系统方案"	"太阳能"	"2019"	"光伏电站%物联网%光纤环网%在线监测系统%集成监控系统"
"QKC20192019062600101530"	"AI理性价值的智能普及-以智能安防监控为例"	"现代信息科技"	"2019"	"AI%人工智能%智能安防监控"
"QKC20192019062600122559"	"大数据背景下企业人力资源管理发展思路探讨"	"中外企业家"	"2019"	"大数据%企业%人力资源管理"
"QKC20192019070800014979"	"智造感言"	"纺织机械"	"2019"	
"QKC20192019070800017664"	"浅谈编辑数字化转型的必要性及路径"	"传播力研究"	"2019"	"数字时代%编辑%数字化转型%蝶变%维度"
"QKC20192019070800049163"	"基于LVDS的通信系统设计"	"金属加工(冷加工)"	"2019"	
"QKC20192019070800049778"	"QTT65摆头铣削技术研究"	"金属加工(冷加工)"	"2019"	
"QKC20192019070800055647"	"工业互联网方向赛题一 赛题名称:海上风场SCADA数据缺失智能修复"	"软件和集成电路"	"2019"	
"QKC20192019070800055749"	"基于Python的科技情报智能化识别检索系统的研究与设计"	"科技视界"	"2019"	"大数据%科技情报%Python%网络爬虫"
"QKC20192019070800060052"	"人工智能方向赛题一 赛题名称:智能盘点-钢筋数量AI识别"	"软件和集成电路"	"2019"	
"QKC20192019070800061513"	"企业转型背景下的管理模式创新与干部管理对策研究"	"企业改革与管理"	"2019"	"企业转型%新材%管理模式%创新"
"QKC20192019070800071627"	"30 t操作机吊挂部分前转架断裂的解决办法"	"设备管理与维修"	"2019"	"30 t操作机%前转板架%销轴%润滑"
"QKC20192019070800075111"	"浅谈橡塑机械设备远程维护"	"橡塑技术与装备"	"2019"	"远程维护%internet%低成本%智能制造"
"QKC20192019070800081410"	"大数据背景下企业内部审计创新策略"	"商讯"	"2019"	"大数据%内部审计%企业%社会信息化"
"QKC20192019070800085876"	"新形势下港机行业海外市场特点和经营策略分析"	"现代商业"	"2019"	"港机行业%海外市场%市场特点%经营策略"
"QKC20192019070800094725"	"安防行业云存储技术的新发展与应用前景"	"中国安防"	"2019"	
"QKC20192019070800099402"	"当设计遇上AI-关于未来景观设计的思考"	"住宅与房地产"	"2019"	"人工智能%景观设计%未来"
"QKC20192019070800112376"	"AI赋能视频大数据下数字城市的应用研究"	"中国安防"	"2019"	"视频监控%大数据%数字孪生%数字城市%数据价值"
"QKC20192019071000016005"	"智慧园区能源物联网发展模式"	"电气时代"	"2019"	
"QKC20192019071000030081"	"惯性传感器在挖掘机智能控制系统上的应用"	"建筑机械"	"2019"	"惯性传感器%挖掘机%智能%控制"
"QKC20192019071000032779"	"机械设计制造及其自动化的特点与优势及发展趋势研究"	"科技风"	"2019"	"机械设计%自动化%发展趋势%发展优势"
"QKC20192019071000047768"	"达实大厦:移动互联网下的智慧建筑"	"建材与装饰"	"2019"	"移动互联网%APP%达实大厦%智慧建筑"
"QKC20192019071000053815"	"助力5G边缘计算变革 巨通量基础设施首当其冲"	"通信世界"	"2019"	
"QKC20192019071000055598"	"一种基于SDN的物联网数据聚合方案"	"中国新通信"	"2019"	"SDN%物联网%数据聚合"
"QKC20192019071000070868"	"浅谈集团公司资金集中管理存在的问题及应对措施"	"全国流通经济"	"2019"	"集团企业%资金集中管理%预算管理%风险控制"
"QKC20192019071000084177"	"云资源池规划建设与运维管理研究"	"中国新通信"	"2019"	"云资源池%云计算%运维管理"
"QKC20192019071000116829"	"计算机物联网技术在物流领域中的应用与创新分析"	"中国物流与采购"	"2019"	"计算机物联网技术%物流领域%应用"
"QKC20192019071000121747"	"大数据时代计算机信息安全防范措施"	"信息系统工程"	"2019"	"信息安全%大数据%防范措施"
"QKC20192019071600012298"	"大数据时代背景下促进企业集团财务集中管理几点思考"	"财会学习"	"2019"	"大数据时代%财务集中管理%信息技术"
"QKC20192019071600029305"	"水泥产业智能制造相关技术探讨"	"江苏建材"	"2019"	"水泥产业智能制造%智能化水泥工厂%水泥工厂元数据%工业互联网架构"
"QKC20192019071600031213"	"装配式钢结构绿色集成建筑产业化与市场化"	"江苏建材"	"2019"	"建筑产业现代化%装配式建筑%钢结构住宅"
"QKC20192019071600055593"	"基于边缘智能的大路网协同运营服务平台"	"中国交通信息化"	"2019"	"省界站%大路网%监控%预警"
"QKC20192019071600062652"	"OA办公系统为国家税收提供优质平台"	"企业研究"	"2019"	
"QKC20192019071600070160"	"供应链信息化整合对企业内控管理的影响"	"纳税"	"2019"	"内部控制%信息化%供应链"
"QKC20192019071600071100"	"膜式燃气表传动系统和计数显示系统技术研究"	"煤气与热力"	"2019"	"膜式燃气表%传动系统%等速传输%变速传输%计数显示系统"
"QKC20192019071600098760"	"人工智能背景下证券公司财务管理转型研究"	"西部财会"	"2019"	"证券公司%财务会计%管理会计"
"QKC20192019071600109627"	"基于大数据视角下商业银行内部审计人员履职能力研究"	"时代金融"	"2019"	"内部审计%审计能力%提升路径"
"QKC20192019071600110112"	"一种基于狭窄场地临时建筑的绿色施工技术"	"珠江现代建设"	"2019"	"绿色施工%节地%节能%节水%临时建筑"
"QKC20192019071600112569"	"长飞公司2016年智能制造新模式应用项目顺利通过验收"	"现代传输"	"2019"	
"QKC20192019071600127198"	"如何克服""信息孤岛""实现零售数字化终极目标"	"中国自动识别技术"	"2019"	
"QKC20192019072400000074"	"人工智能在医疗领域的应用与发展"	"电子技术与软件工程"	"2019"	"人工智能%医疗领域%发展%挑战%诊断辅助"
"QKC20192019072400005004"	"农药制剂生产的创新驱动与人工智能的融入"	"化工管理"	"2019"	"农药制剂%创新驱动%人工智能"
"QKC20192019072400015841"	"物联网在智慧林业建设中应用"	"电子技术与软件工程"	"2019"	"物联网%智慧林业%森林防火监控%红外野保相机%生态因子监测"
"QKC20192019072400019273"	"LoRa技术在住院病人体温持续监测中的应用"	"电子技术与软件工程"	"2019"	"LoRa%蓝牙%体温检测"
"QKC20192019072400118872"	"大数据背景下财务会计向管理会计转型的分析与研究"	"中外企业家"	"2019"	"大数据%财务会计%管理会计%转型%分析研究"
"QKC20192019073100003795"	"彩色喷墨数码印刷纸技术研究"	"造纸装备及材料"	"2019"	"数码印刷%水性油墨%彩色喷墨%表面处理"
"QKC20192019073100010317"	"MES在热缩材料生产中的应用"	"化工管理"	"2019"	"MES%热缩材料%智能化%生产管理"
"QKC20192019073100034114"	"光纤传感技术在物联网中的应用探讨"	"数码世界"	"2019"	"光纤传感技术%物联网%应用领域"
"QKC20192019073100044260"	"高速公路PTN系统业务传输规划浅析"	"工程与建设"	"2019"	"PTN%LSP%TDM%带宽利用率%以太网"
"QKC20192019073100089975"	"单曲度化铣蒙皮数字化精确制造技术"	"现代信息科技"	"2019"	"数字量协调%数字化制造%铣切"
"QKC20192019081400009296"	"RFID技术的多天线及其馈电网络的监控系统设计"	"单片机与嵌入式系统应用"	"2019"	"物联网%射频识别%室分系统"
"QKC20192019081400016339"	"高功率、高可靠性、长寿命脉冲电源"	"广东化工"	"2019"	"脉冲电源%高低温性能%SPC%安全性能"
"QKC20192019081400026132"	"基于物联网技术的场站周界安防系统应用研究"	"工业计量"	"2019"	"场站周界安防%物联网%传感融合%目标识别"
"QKC20192019081400040145"	"人工智能在教育考试评测中的应用探索"	"电子测试"	"2019"	"人工智能%计算机评分%智能辅助评分"
"QKC20192019081400050533"	"电气化铁路的谐波抑制方法分析"	"集成电路应用"	"2019"	"电气化铁路%谐波%抑制"
"QKC20192019081400052404"	"气质联用法测定柴油中间馏分组成"	"广州化工"	"2019"	"柴油%中间馏分%气质联用%软件"
"QKC20192019081400071896"	"京东方在医疗AI应用的探索与实践"	"软件和集成电路"	"2019"	
"QKC20192019081400073357"	"大数据下财务管理的挑战与创新思维"	"纳税"	"2019"	"大数据下%财务管理制度%创新%经济效益"
"QKC20192019081400082470"	"基于光纤通信技术在物联网上的应用研究"	"无线互联科技"	"2019"	"光纤通信%物联网%应用"
"QKC20192019081400087856"	"基于移动通讯大数据的城市人口空间分布统计"	"卫星电视与宽带多媒体"	"2019"	"移动通讯%城市人口%空间分布%模型%大数据分析"
"QKC20192019081400090314"	"5G移动通信技术下的物联网时代"	"卫星电视与宽带多媒体"	"2019"	"5G移动通信技术%物联网%融合发展"
"QKC20192019081400108594"	"立足实际求突破 勇于创新促发展-贵广网络""智慧广电""建设取得新成效"	"有线电视技术"	"2019"	"贵广网络%智慧广电%5G%大数据"
"QKC20192019081400128513"	"PCA的多污染物脱除性能研究"	"冶金能源"	"2019"	"有色烟羽%相变凝聚%颗粒物%细颗粒物%三氧化硫"
"QKC20192019082200009592"	"财务共享模式下企业集团内部审计浅析"	"财经界(学术版)"	"2019"	
"QKC20192019082200012662"	"功率NLDMOS电学安全工作区的版图设计优化"	"半导体技术"	"2019"	"功率管%n型横向扩散金属氧化物半导体(NLDMOS)%版图设计%电学安全工作区(E-SOA)%传输线脉冲(TLP)"
"QKC20192019082200043897"	"基于深度学习的语音识别技术研究及其在空调上的应用"	"家电科技"	"2019"	"语音识别%双引擎模式%自适应降噪%空调误识别抑制%空调应用"
"QKC20192019082200052782"	"大数据时代企业人力资源管理变革分析"	"科技经济导刊"	"2019"	"大数据时代%企业人力资源管理%变革"
"QKC20192019082200057039"	"大数据背景下企业财务管理面临挑战"	"市场观察"	"2019"	"大数据背景%企业财务管理%挑战"
"QKC20192019082200076410"	"水电站水轮发电机组的常见故障与处理技术分析"	"通信电源技术"	"2019"	"水轮发电机组%机组运行故障%发电机检修系统"
"QKC20192019082200092768"	"家用电视机产品全过程质量控制方法研究"	"卫星电视与宽带多媒体"	"2019"	"智能电视%质量控制%质量策划%全过程%控制方法"
"QKC20192019082200110282"	"浅谈智慧监狱建设中安防智能化的应用与趋势"	"中国安防"	"2019"	
"QKC20192019082200113944"	"大数据在智慧城市建设中的深度应用"	"中国安防"	"2019"	
"QKC20192019082800018002"	"基于BIM技术的建筑节能设计应用研究"	"城市建设理论研究(电子版)"	"2019"	"BIM技术%建筑设计%节能设计"
"QKC20192019082800033968"	"山区高速公路路线设计与环境保护研究"	"黑龙江交通科技"	"2019"	"高速公路%生态环境%环境保护%路线设计"
"QKC20192019082800047116"	"大数据技术在继电保护领域的应用"	"农村电工"	"2019"	
"QKC20192019082800056113"	"大数据下企业加强会计信息化风险管控的对策建议"	"企业改革与管理"	"2019"	"大数据%会计信息化%风险管控建议"
"QKC20192019082800080406"	"智能车间关键零部件生产运行管理思路-以动车组制造企业为例"	"现代信息科技"	"2019"	"智能生产%智能管理%数据采集系统"
"QKC20192019082800100796"	"智慧共享,引领企业财务数字化转型-集团企业财务共享信息化创新实践"	"中国总会计师"	"2019"	
"QKC20192019090400016188"	"大数据技术在移动通信网络优化中的运用分析"	"科技视界"	"2019"	"大数据%移动通信网络%优化"
"QKC20192019090400046499"	"蒙草""种质资源+大数据""体系精准治理荒漠化"	"内蒙古林业"	"2019"	
"QKC20192019090400059074"	"大数据时代企业人力资源管理变革的思考"	"现代商业"	"2019"	"大数据%人力资源管理"
"QKC20192019091600005782"	"大数据背景下企业成本管控的对策分析"	"大众投资指南"	"2019"	"大数据%项目成本%管理工作"
"QKC20192019091600027347"	"医院医疗器械院内物流SPD系统的构建"	"大众投资指南"	"2019"	"医院医疗器械%SPD系统%构建"
"QKC20192019091600043332"	"大数据、云会计下的企业全面预算管理研究"	"大众投资指南"	"2019"	"大数据%云会计%全面预算%管理体系"
"QKC20192019091600052301"	"大数据时代下互联网企业危机管理研究"	"国际公关"	"2019"	"互联网%危机管理%大数据%互联网企业"
"QKC20192019091600060086"	"机械设计""绿色设计""理念探析"	"科技经济导刊"	"2019"	"机械设计%绿色设计%理念%环境"
"QKC20192019091600080829"	"绿色发展扮靓中国钼都"	"资源导刊"	"2019"	
"QKC20192019091600125801"	"基于大数据的企业全面预算管理的构建"	"纳税"	"2019"	"大数据%企业%全面预算管理%构建"
"QKC20192019091600181544"	"谐波控制在射频功率放大器设计中的应用"	"无线互联科技"	"2019"	"谐波控制%功率放大器%单片微波集成电路%设计和应用"
"QKC20192019091600220297"	"华中数控"	"智慧中国"	"2019"	
"QKC20192019091600234456"	"审计跟踪在制药企业ERP系统中的创新性实践"	"中国医药工业杂志"	"2019"	"审计跟踪%接口%智能制造%智能工厂%制药企业%合规性"
"QKC20192019091800005803"	"大数据对通信企业财务管理的影响和应对"	"财经界(学术版)"	"2019"	"大数据%通信企业%财务管理%影响%应对策略"
"QKC20192019091800021969"	"""抓内容、重服务、强互动""分析政务类微信公号运营之道-以""共青团中央""等3个微信公众号为例"	"传播力研究"	"2019"	"政务微信公众号%中国政府网%共青团中央%上海发布%运营"
"QKC20192019091800022507"	"切筋工序产品裂纹问题研究及其改善措施"	"电子工业专用设备"	"2019"	"切筋工艺%塑封体裂纹%模具"
"QKC20192019091800047520"	"5G超级SIM卡超大容量金融级安全"	"中国集成电路"	"2019"	
"QKC20192019091800085930"	"纳米ITO粉体的团聚与分散分析"	"新材料产业"	"2019"	
"QKC20192019091800106079"	"云存储在城市轨道交通的应用"	"信息与电脑(理论版)"	"2019"	"云存储%轨道交通%云计算"
"QKC20192019091800110216"	"基于RBF神经网络的循环灰利用率软测量技术分析"	"自动化应用"	"2019"	"RBF神经网络%循环灰利用率%软测量技术"
"QKC20192019092500003719"	"浅析机电一体化技术在工业生产中的应用"	"城市建设理论研究(电子版)"	"2019"	"机电一体化%工业生产%生产效率%人工智能%控制系统"
"QKC20192019092500009457"	"汽车电机智能制造综合标准化与新模式探索"	"电气时代"	"2019"	
"QKC20192019092500039219"	"焦化行业水污染防治现状及优化措施"	"山西化工"	"2019"	"焦化行业%水污染%防治"
"QKC20192019092500055757"	"大华股份与浙江移动签署5G战略合作协议"	"现代建筑电气"	"2019"	
"QKC20192019092500060694"	"Linux与Android系统有线同屏技术的实现研究"	"现代信息科技"	"2019"	"消费电子%同屏器%视频流"
"QKC20192019092500079649"	"人工智能创作物著作权问题的思考"	"中小企业管理与科技(中旬版)"	"2019"	"人工智能%创作物%著作权"
"QKC20192019092500080855"	"大数据时代商业银行全面风险管理的探索与创新"	"时代金融"	"2019"	"全面风险管理%大数据%商业银行"
"QKC20192019101200005498"	"论如何做好高新技术企业财务战略管理"	"财富生活"	"2019"	"高新技术企业%财务战略%科研项目%发展理念"
"QKC20192019101200033895"	"建筑企业数字化转型的三个维度与两项工作"	"中国勘察设计"	"2019"	
"QKC20192019101200043319"	"制造企业强化财务分析的相关探讨"	"商场现代化"	"2019"	"制造企业%财务分析%预算管理机制%财务分析机构%风险预警工作"
"QKC20192019101200051368"	"人工智能时代财务会计向管理会计的转型策略探讨"	"全国流通经济"	"2019"	"人工智能时代%财务会计%管理会计%转型策略"
"QKC20192019101200072018"	"基于人工智能在电气工程自动化中的运用分析"	"计算机产品与流通"	"2019"	"人工智能%电气工程自动化%运用"
"QKC20192019101200072048"	"一种基于大数据的种猪选育工艺研究"	"乡村科技"	"2019"	"大数据%种猪%选育工艺"
"QKC20192019101200081166"	"中国的数字经济未来将处于全球领先地位"	"中国品牌"	"2019"	
"QKC20192019101600032373"	"智慧公交大脑建设探析"	"中国交通信息化"	"2019"	"公交大脑%大数据%辅助决策%可视化"
"QKC20192019101600033523"	"同步调相机启动及控制策略在工程中的应用"	"集成电路应用"	"2019"	"控制策略%电压稳定%调相机启动%同步调相机"
"QKC20192019101600049024"	"智能卡芯片中ESD的设计"	"集成电路应用"	"2019"	"集成电路设计%静电放电%智能卡%TLP测试"
"QKC20192019101600053236"	"基于BL0939的天线效应分析"	"集成电路应用"	"2019"	"集成电路设计%天线效应%天线比率%反偏二极管%深亚微米"
"QKC20192019101600071121"	"热式质量燃气表发展研究"	"煤气与热力"	"2019"	"热式质量燃气表%热式质量计量技术%微电子机械系统(MEMS)"
"QKC20192019101600076120"	"浅谈大数据视角下实施财务共享服务探析"	"纳税"	"2019"	"大数据视角%财务共享服务%探析"
"QKC20192019101600077516"	"博通集成电路助力ETC产业前行"	"汽车与配件"	"2019"	
"QKC20192019101600081597"	"浅谈边缘计算的应用"	"中国新通信"	"2019"	"边缘计算%物联网%云计算"
"QKC20192019101600104788"	"汽车制造业物流新技术的应用探索"	"物流技术与应用"	"2019"	"汽车制造%桁架机器人%自动化立体仓库"
"QKC20192019101600105117"	"边缘计算在5G时代的价值研究"	"数字通信世界"	"2019"	"边缘计算%5G%物联网%价值"
"QKC20192019101600112219"	"中央空调节能技术分析与探讨"	"中小企业管理与科技(下旬)"	"2019"	"中央空调%节能理念%技术分析"
"QKC20192019101600114154"	"基于流式计算的广电实时大数据可视化平台"	"有线电视技术"	"2019"	"流式计算%大数据%实时数据%可视化"
"QKC20192019101600126156"	"双氧水系铜刻蚀液各向异性刻蚀机理和方法研究进展"	"浙江化工"	"2019"	"铜刻蚀液%双氧水%各向异性"
"QKC20192019102300004890"	"AI成就智慧城市"	"中国公共安全"	"2019"	
"QKC20192019102300012329"	"AI在智慧城市建设中的新应用"	"中国公共安全"	"2019"	
"QKC20192019102300016650"	"交通OD大数据研究"	"中国公共安全"	"2019"	
"QKC20192019102300019965"	"基于AR与物联网融合技术在智能交通领域的应用"	"中国公共安全"	"2019"	
"QKC20192019102300052405"	"化学工程工艺中绿色化工技术的实践应用研究"	"石化技术"	"2019"	"化学工程%工艺%绿色化工%实践应用"
"QKC20192019102300097738"	"生活垃圾焚烧发电项目环境监理要点研究"	"资源节约与环保"	"2019"	"生活垃圾焚烧发电%大气污染物%环境监理"
"QKC20192019102300101941"	"关于富氧微油点火技术应用研究"	"资源节约与环保"	"2019"	"富氧%节油%环保%点火技术%应用"
"QKC20192019103000013828"	"供应商远程品质管理"	"电子技术与软件工程"	"2019"	"远程管理%标准化%智能制造%云服务"
"QKC20192019103000014618"	"业财融合对企业财务管理方式的影响"	"财富生活"	"2019"	"业态融合%财务管理方式%建议"
"QKC20192019103000037280"	"基于视频图像数据交换与共享平台的研发总结"	"科技传播"	"2019"	"视频图像%大数据交换%共享平台"
"QKC20192019103000042011"	"论大数据时代下企业的财务管理转型"	"纳税"	"2019"	"大数据时代%财务管理%影响%建议"
"QKC20192019103000044115"	"发动机总装智能工厂的研究与应用"	"时代汽车"	"2019"	"智能工厂%发动机总装"
"QKC20192019103000072259"	"泵站信息管理平台的智能化建设"	"小水电"	"2019"	"泵站%智能化%智能监控%智能预警%状态检修%辅助运维%智能巡检"
"QKC20192019103000086563"	"紫金山金铜矿智慧矿山建设实践"	"工程建设"	"2019"	"智慧矿山%物联网%卡调系统%无人驾驶"
"QKC20192019103000088176"	"李西廷:迈瑞要为中国制造正名"	"中国企业家"	"2019"	
"QKC20192019110700001050"	"分析化工安全技术与环境保护"	"化工管理"	"2019"	"化工安全技术%环境保护"
"QKC20192019110700006456"	"探析加强化工企业安全生产和环境保护意识的措施"	"化工管理"	"2019"	"化工企业%安全生产%环境保护管理措施"
"QKC20192019111300028744"	"基于物联网技术的智能建筑"	"信息与电脑(理论版)"	"2019"	"物联网技术%智能建筑%智能化管理"
"QKC20192019111300029327"	"基于NB-IoT和LoRa相互协作的窨井盖检测系统"	"中国新通信"	"2019"	"井盖检测%NB-IoT%LoRa%相互协作"
"QKC20192019111300029889"	"关于无线定位技术在智慧城市建设中的应用思考"	"中国新通信"	"2019"	"无线定位技术%智慧城市%物联网"
"QKC20192019111300030636"	"试论企业财务信息化建设"	"商讯"	"2019"	"企业财务%信息化建设%大数据%云计算"
"QKC20192019111300031274"	"智慧交通大数据应用及相关问题研究"	"中国新通信"	"2019"	"智慧交通%大数据%应用"
"QKC20192019111300031881"	"100G PON的发展前景探讨"	"中国新通信"	"2019"	"100G PON%发展前景%探讨"
"QKC20192019111300032348"	"智慧通信在智慧城市中的应用"	"中国新通信"	"2019"	"智慧通信%智慧城市%无线技术"
"QKC20192019111300036837"	"探讨船舶生活污水处理技术及其发展趋势"	"中国水运(下半月)"	"2019"	"海洋环境%船舶生活污水%排放标准%污水处理"
"QKC20192019111300038780"	"大数据环境下的供应链风险管控"	"中国物流与采购"	"2019"	"大数据环境%供应链%风险管控"
"QKC20192019111300040528"	"海洋石油污染微生物修复研究进展"	"中国水运(下半月)"	"2019"	"海洋石油污染%微生物降解%生物修复%海洋环境"
"QKC20192019111900020373"	"广电新媒体企业是否可以复制Netflix和爱优腾的自制剧模式"	"中国广播影视"	"2019"	"广电新媒体企业%Netflix%自制剧模式"
"QKC20192019111900028409"	"计算机集成制造系统(CIM)在半导体封装中的应用浅析"	"中国集成电路"	"2019"	"集中控制系统%信息管理系统%监控"
"QKC20192019111900030503"	"化工安全生产与环境保护管理措施研究"	"广州化工"	"2019"	"化工%安全生产%环境保护%管理"
"QKC20192019111900033003"	"MES在IC封装中的应用初探"	"中国集成电路"	"2019"	"封装%MES%数据管控"
"QKC20192019111900088153"	"大华股份与特斯联签署战略合作协议"	"现代建筑电气"	"2019"	
"QKC20192019111900089647"	"铝压铸链条盖全工序精准追溯工艺开发及应用"	"特种铸造及有色合金"	"2019"	"压铸%产品追溯%智能制造生产管理系统"
"QKC20192019111900104103"	"三雄极光亮相上海教育展 智慧校园系统赋能教育领域"	"现代建筑电气"	"2019"	
"QKC20192019112600003378"	"重庆智飞生物制品股份有限公司"	"华南预防医学"	"2019"	
"QKC20192019112600009822"	"人工智能时代下财务管理的思考"	"财富生活"	"2019"	"人工智能时代%财务机器人%财务管理"
"QKC20192019112600012190"	"社会资本举办医疗机构性质的选择-税收筹划角度分析"	"财富生活"	"2019"	"社会办医%非营利性%医疗机构%医疗投资"
"QKC20192019112600014539"	"从""专业编辑""到""产品经理""-科技图书编辑转型浅析"	"出版参考"	"2019"	"数字出版%专业编辑%科学图书%产品经理"
"QKC20192019112600023265"	"基于物联网监测的供水管网分区建模技术研究"	"给水排水"	"2019"	"供水管网模型%物联网监测%分区建模%模型维护"
"QKC20192019112600043867"	"5G+无线接入网络部署问题及技术分析"	"中国新通信"	"2019"	"5G%网络部署%网络接入技术"
"QKC20192019112600051046"	"5G时代综合布线机遇及挑战"	"中国新通信"	"2019"	"5G时代%综合布线%机遇%挑战"
"QKC20192019112600055459"	"5G技术促进区块链在物联网中应用的探讨"	"中国新通信"	"2019"	"5G技术%区块链%物联网"
"QKC20192019112600067295"	"大数据技术在智能交通中的应用分析"	"工程技术研究"	"2019"	"大数据技术%智能交通%应用分析"
"QKC20192019112600068268"	"有线电视运营商参与智慧校园建设-论中小学、幼儿园三位一体智慧防控体系"	"中国有线电视"	"2019"	"广电网络%三位一体%智慧防控%前沿"
"QKC20192019120300001221"	"大数据环境下提升内部审计质量的有效策略"	"财会学习"	"2019"	"大数据%内部审计%审计质量%有效策略"
"QKC20192019120300008454"	"基于大数据的工控态势感知监测预警系统"	"信息技术与标准化"	"2019"	"工业控制系统%工控安全%态势感知%攻击者画像%大数据分析"
"QKC20192019120300012188"	"基于大数据的网络安全态势感知解决方案"	"信息技术与标准化"	"2019"	"态势感知%人工智能%APT攻击%软件基因%大数据分析"
"QKC20192019120300012713"	"网络安全态势感知通报预警与防御解决方案"	"信息技术与标准化"	"2019"	"态势感知%安全大数据%通报预警%安全数据可视化%威胁情报"
"QKC20192019120300015190"	"金融科技助力构建智能网络安全防护"	"中国信息安全"	"2019"	
"QKC20192019120300023781"	"智能信息化对财务共享服务机构的影响研究"	"企业改革与管理"	"2019"	"信息化%共享服务%财务转型"
"QKC20192019120300025562"	"城市智能停车系统分析与设计研究"	"科学技术创新"	"2019"	"智能停车系统%停车诱导%物联网%系统设计"
"QKC20192019120300033759"	"智能化污水处理研究及发展应用"	"决策探索(中)"	"2019"	"智能化%自动化%污水处理%多耦合"
"QKC20192019120300051873"	"浅析大数据环境下企业财务管理信息系统应用"	"商讯"	"2019"	"大数据环境%企业%财务管理%信息系统"
"QKC20192019120300053532"	"基于燃气安全风险的大数据预警模型分析"	"信息与电脑(理论版)"	"2019"	"燃气安全风险%大数据%预警模型"
"QKC20192019120300056765"	"一键顺控智能化拟票技术研究与应用"	"电网与清洁能源"	"2019"	"一键顺控%智能化拟票%顺控设备态%操作票"
"QKC20192019120300071574"	"探讨财务会计向管理会计转型的趋势"	"营销界"	"2019"	"财务会计%管理会计%转型%趋势"
"QKC20192019120300074970"	"BIM与电子招投标协同应用现状及趋势"	"招标采购管理"	"2019"	
"QKC20192019121000011670"	"物联网称重传感器生命周期及故障预警研究"	"衡器"	"2019"	"汽车衡%物联网称重传感器%生命周期%故障预警%内码%智能制造"
"QKC20192019121000017321"	"智能交通中大数据技术的应用"	"中国交通信息化"	"2019"	"大数据%智能交通%应用%发展"
"QKC20192019121000018631"	"看不够的海景"	"牡丹"	"2019"	
"QKC20192019121000039996"	"大数据背景下企业财务管理问题及解决对策"	"中小企业管理与科技(上旬)"	"2019"	"大数据%企业财务管理%问题%解决对策"
"QKC20192019121700007435"	"大数据在智能城市建设中的运用"	"电子技术与软件工程"	"2019"	"大数据时代%智慧城市建设"
"QKC20192019121700008745"	"5G技术与智慧生活物联网的结合方式"	"电子技术与软件工程"	"2019"	"5G%生活与工作%应用%影响"
"QKC20192019121700010458"	"浅谈制造业企业成本管控"	"大众投资指南"	"2019"	"制造业%成本管控%问题及措施"
"QKC20192019121700012135"	"物联网发展中的5G通信技术应用"	"电子技术与软件工程"	"2019"	"物联网环境%5G通信%技术应用"
"QKC20192019121700022199"	"BL6523GX-Y芯片简介"	"集成电路应用"	"2019"	
"QKC20192019121700025208"	"机械设计与加工中的CAD-CAM技术分析"	"集成电路应用"	"2019"	"计算机工程%CAD-CAM%机械设计%机械加工"
"QKC20192019121700035948"	"电子温压修正膜式燃气表技术分析"	"煤气与热力"	"2019"	"膜式燃气表%电子温压修正%计量%温度%压力"
"QKC20192019121700038197"	"智能制造技术在箱体制造中的应用"	"内燃机与配件"	"2019"	"智能制造技术%箱体制造%应用"
"QKC20192019121700040246"	"基于订单驱动的智能制造技术研究"	"内燃机与配件"	"2019"	"信息化%工业4.0%智能制造%两化融合"
"QKC20192019121700055276"	"大数据时代财务管理的创新探究"	"商讯"	"2019"	"大数据%财务管理%创新管理"
"QKC20192019121700062027"	"AI、大数据时代智能安防在智慧城市建设中的发展与应用趋势"	"中国安防"	"2019"	
"QKC20192019121700062090"	"人工智能时代智慧安防在智慧城市中的发展与应用解析"	"中国安防"	"2019"	
"QKC20192019121700064931"	"环境保护验收监测中相关问题与措施探讨"	"资源节约与环保"	"2019"	"绿色环境保护%验收监测%应用策略"
"QKC20192019121700073381"	"浅谈无线物联网技术在警务工作中的应用"	"中国安防"	"2019"	
"QKC20192019121700073415"	"物联网与AR技术在高速服务区的具体应用"	"中国安防"	"2019"	
"QKC20192019122600019252"	"白泥在文化纸机及其产品的推广应用"	"中华纸业"	"2019"	"填料%白泥%纸张强度%灰分%脱水效率"
"QKC20192019122600029485"	"数字城市与物联网的集成研究"	"信息通信"	"2019"	"数字城市%物联网%集成"
"QKC20192019122600038737"	"垃圾渗滤液膜滤浓缩液处理技术的研究进展"	"节能"	"2019"	"垃圾渗滤液%膜滤浓缩液%处理技术"
"QKC20192019122600050571"	"久其金建 建筑企业数字化专家!"	"施工企业管理"	"2019"	
"QKC20192019122600067057"	"从数字到数据:征信系统数据化转型研究"	"冶金管理"	"2019"	"征信系统%数据化%转型"
"QKC20192019122600071393"	"浅析我国智能制造的发展态势"	"中国标准化"	"2019"	"智能制造%阶段%发展态势"
"QKC20192019122600077739"	"人工智能引发电影创作生产变革新浪潮"	"中国文艺评论"	"2019"	"电影创作%人工智能%生产变革%文艺创新"
"QKC20192019123100011435"	"面向服务的矿物流程生产大数据应用研究"	"矿山机械"	"2019"	"矿山%流程生产%物联网%大数据"
"QKC20192019123100012362"	"基于物联网的变电设备故障诊断研究"	"科技风"	"2019"	"物联网%变电设备%故障诊断"
"QKC20192019123100015723"	"NB-IoT物联网水表设计与应用"	"给水排水"	"2019"	"智能水表%NB-IoT%智慧水务"
"QKC20192019123100029134"	"基于5.8G路径识别系统的路网信息采集与应用"	"中国新技术新产品"	"2019"	"高速公路%5.8GHz路径识别%交通信息采集"
"QKC20192019123100030813"	"石墨烯-橡胶复合材料在输送带胶料中的应用"	"橡胶科技"	"2019"	"石墨烯%复合材料%输送带%丁苯橡胶%天然橡胶%耐磨性能%撕裂强度%使用寿命"
"QKC20192019123100030899"	"浅谈企业财务管理信息化建设"	"商讯"	"2019"	"企业%财务管理信息化%建设对策"
"QKC20192019123100031980"	"良信智能配电管理系统Nader-IPMS"	"现代建筑电气"	"2019"	"智能配电管理系统%工作原理%系统功能%系统优势"
"QKC20192019123100034369"	"大华股份与杭州公安钱塘新区分局签署战略合作协议"	"现代建筑电气"	"2019"	
"QKC20192019123100039006"	"大数据背景下财务会计与管理会计融合研究"	"时代金融"	"2019"	"大数据%财务会计%管理会计"
"QKC20192019123100040331"	"潮平两岸阔 风正一帆悬-写在中钨高新重整三周年之际"	"中国有色金属"	"2019"	
"QKC20192020010600011004"	"基于财务角度分析医疗器械企业风险规避措施"	"财经界(学术版)"	"2019"	"医疗器械企业%财务风险%防控"
"QKC20192020010600038346"	"云计算模式下大数据处理技术研究"	"通讯世界"	"2019"	"云计算技术%大数据%处理技术"
"QKC20192020010600043941"	"大数据智能运维运营系统在运营商的设计与应用"	"无线互联科技"	"2019"	"大数据%智能运维%Kafka%Spark%ElasticSearch"
"QKC20192020011400022409"	"大数据及其在城市智能交通系统中的应用"	"门窗"	"2019"	"大数据技术%城市智能交通系统%应用"
"QKC20192020011400022568"	"物联网环境下的乳制品供应链质量安全风险管理研究"	"食品安全导刊"	"2019"	
"QKC20192020011400028310"	"新个税改革下企业个税筹划研究"	"纳税"	"2019"	"新个税%改革%企业"
"QKC20192020011400030252"	"利用CRISPR-Cas9技术构建PRVGD株gI和gE缺失毒株及其生物学特性研究"	"现代畜牧兽医"	"2019"	"猪伪狂犬病病毒%CRISPR-Cas9%基因缺失%生物学特性"
"QKC20192020011400033327"	"窄带物联网(LORA)在电动车监控的应用分析"	"中国新通信"	"2019"	"窄带物联网%电动车监控%应用策略"
"QKC20192020011400035179"	"生物医用体外诊断试剂国内发展现状"	"新材料产业"	"2019"	
"QKC20192020011400035918"	"口腔数字化诊疗技术及材料的发展现状与趋势"	"新材料产业"	"2019"	
"QKC20192020011400039930"	"关于5G无线网络中D2D通信的路由算法"	"中国新通信"	"2019"	"5G%无线网络%D2D%通信%路由%算法"
"QKC20192020011400054025"	"浅析大数据视角下人力资源管理创新研究"	"营销界"	"2019"	"大数据时代%企业人力资源%管理%创新"
"QKC20192020021300019135"	"国家严格的环保政策对中国纸业的影响"	"造纸装备及材料"	"2019"	"环保政策%造纸行业"
"QKC20192020021300021599"	"大数据计算技术在电子政务领域的应用"	"电子技术与软件工程"	"2019"	"大数据%电子政务%大数据计算"
"QKC20192020021300026643"	"物联网技术用于智能家居中的应用和开发探讨"	"电子质量"	"2019"	"智能家居%物联网技术%应用%开发"
"QKC20192020021300029211"	"技术助力媒体国际传播能力建设-国际传播是媒体融合发展的方向之一"	"中国传媒科技"	"2019"	"媒体融合%国际传播%技术%智能"
"QKC20192020021300031037"	"安防大数据在智慧城市建设中的深度应用与地位"	"中国安全防范技术与应用"	"2019"	"智慧城市%安防%大数据%信息融合"
"QKC20192020021300046624"	"基于物联网的分布式污水厂智能化集中监控的探索"	"中国给水排水"	"2019"	"物联网%智能化%污水厂集中管控"
"QKC20192020021300058970"	"一种8mm交通雷达前端设计"	"信息通信"	"2019"	"雷达前端%分支线耦合器%信噪比"
"QKC20192020021300095979"	"数字经济时代的乡村振兴战略与实践"	"软件和集成电路"	"2019"	
"QKC20192020021300097571"	"民用燃气表技术及管理的发展"	"煤气与热力"	"2019"	"民用燃气表%物联网%燃气表管理%燃气表发展"
"QKC20192020021300100790"	"大数据时代下管理会计与企业核心竞争力的探究"	"纳税"	"2019"	"大数据时代%管理会计%核心竞争力"
"QKC20192020021300104386"	"新时期关于化工生产企业财务管理优化路径"	"市场观察"	"2019"	"化工生产企业%财务管理%优化路径"
"QKC20192020021300118325"	"基于大数据平台的企业人力资源管理变革探讨"	"企业改革与管理"	"2019"	"大数据%企业人力资源管理%管理变革"
"QKC20192020021300126884"	"ERP信息化系统在制造企业财务管理中的应用"	"全国流通经济"	"2019"	"ERP信息化系统%制造企业%财务管理%监督力度"
"QKC20192020021300151514"	"一种基于生物识别技术应用的便旅乘机方案"	"现代信息科技"	"2019"	"人工智能%生物识别%指静脉%人脸识别"
"QKC20192020021300154490"	"规划环评中的""三线一单""应用探索"	"污染防治技术"	"2019"	"规划环评%三线一单%应用"
"QKC20192020021300159116"	"新时代消防企业自主创新与发展-以青岛鼎信通讯股份有限公司为例"	"消防界(电子版)"	"2019"	"消防%自主创新%鼎信物联网"
"QKC20192020021300178527"	"大数据时代质量转型与价值创造"	"上海质量"	"2019"	
"QKC20192020021300182142"	"财务共享视域下管理会计信息化有效策略研究"	"现代经济信息"	"2019"	"财务共享%管理会计信息化%云计算%大数据技术"
"QKC20192020021300218558"	"夏季房间空调器用户温度设定行为分析"	"制冷与空调"	"2019"	"空调器%住宅%制冷季节%温度设定%大数据"
"QKC20192020021300229431"	"精准运营服务平台建设思路浅析"	"有线电视技术"	"2019"	"精准营销%大数据%广电运营商"
"QKC20192020031600006402"	"无线电通信技术的发展现状及创新研究"	"中国多媒体与网络教学学报(中旬刊)"	"2019"	"无线电通信%现状%创新"
"QKC20192020031610028435"	"关于超低功耗集成电路技术的分析"	"门窗"	"2019"	"超低功耗%社会建设%集成电路%设计解析"
"QKC20192020031610038467"	"人工智能在电气自动化控制中的应用与体现"	"数字通信世界"	"2019"	"人工智能%电气自动化控制%应用"
"QKC20192020031900017962"	"企业会计风险防范的思考"	"海峡科技与产业"	"2019"	"企业会计%企业风险%防范措施%大数据"
"QKC20192020031900054093"	"大华股份与中建电子签署战略合作协议"	"现代建筑电气"	"2019"	
"QKC20192020040100009404"	"华润三九""中药智造""探索与实践"	"创新世界周刊"	"2019"	"自动%价值链%提质增效"
"QKC20192020040100032589"	"对建筑工程绿色环保施工技术应用的探讨"	"门窗"	"2019"	"建筑工程%绿色环保%施工技术"
"QKC20192020040100035658"	"基于物联网技术的桥梁监测系统的相关探讨"	"门窗"	"2019"	"物联网技术%桥梁监测%系统%监测%安全"
"QKC20192020040100041741"	"基于物联网技术的交通大数据系统研究"	"门窗"	"2019"	"物联网技术%交通大数据系统%研究"
"QKC20192020040900061429"	"5G-NR基站软节能技术"	"中兴通讯技术"	"2019"	"符号关断%时隙关断%通道关断%功放调压%载波关断"
"QKC20192020050800043722"	"金属矿区污染修复技术选择简析"	"内蒙古煤炭经济"	"2019"	"重金属%土壤污染%土壤修复%技术"
"QKC20192020052700006244"	"基于流量大数据的智能交通信号控制系统分析"	"城市建设理论研究(电子版)"	"2019"	"大数据%城市运行%智能交通信号控制系统"
"QKC20192020061700012099"	"浅谈电梯制造业企业财务信息化建设"	"经济管理文摘"	"2019"	"企业%制造业%财务信息化建设"
"QKC20192020061700050439"	"人工智能技术在自动装车装备中的应用"	"电气应用"	"2019"	"自动装车装备%人工智能%机器视觉%工业机器人"
"QKC20192020070300019306"	"制药公司财务内部控制研究"	"经济管理文摘"	"2019"	"制药公司%财务内部控制%问题%策略"
"QKC20192020092800141067"	"物联网前沿技术在智能交通中的应用研究"	"产业科技创新"	"2019"	"物联网前沿技术%智能交通%智能交通模型"
"QKC20202020021300086097"	"高效率低成本嵌入式闪存存储器的测试方案"	"集成电路应用"	"2020"	"集成电路测试%嵌入式闪存%JTAG接口"
"QKC20202020021300090760"	"基于Python的示波器图像数据识别"	"集成电路应用"	"2020"	"光学字符识别%示波器%Python"
"QKC20202020021300184929"	"张晓鸥:应用区块链技术"	"新理财"	"2020"	
"QKC20202020021300218776"	"基于智能云平台的直流电源设备监测系统在重庆钢铁的应用"	"冶金动力"	"2020"	"物联网%大数据%云平台%监测系统"
"QKC20202020021300234112"	"论现代医院管理制度下医院绩效管理分析"	"中国中小企业"	"2020"	
"QKC20202020031600007460"	"浅析智能交通中的无线通信技术"	"电子世界"	"2020"	
"QKC20202020031610003191"	"房地产新常态下供应链稳定性优化研究"	"法制与社会"	"2020"	"供应链管理%房地产%稳定性"
"QKC20202020031700001588"	"石墨烯改性锦纶-棉纤维机织面料的开发与应用"	"纺织导报"	"2020"	"石墨烯改性锦纶%抗菌%远红外%功能性面料"
"QKC20202020031700022312"	"顶天立地 A.I.前行"	"企业管理"	"2020"	
"QKC20202020031800001045"	"通用物联网应用软件实践平台构建研究"	"电子世界"	"2020"	
"QKC20202020031800004260"	"大数据时代新闻媒体的智能发展之路"	"中国传媒科技"	"2020"	"大数据%人工智能%媒体行业%应用"
"QKC20202020031900037670"	"智能燃气表内置切断阀密封性检测技术"	"煤气与热力"	"2020"	"智能燃气表%内置切断阀%密封性%检测%压力差"
"QKC20202020031900051587"	"智慧路灯单灯控制平台的设计浅析"	"数字通信世界"	"2020"	"节能环保%智慧路灯%单灯控制%管理平台"
"QKC20202020031900054907"	"分析SOC芯片与HK32F103如何在5G物联网中运用"	"数字通信世界"	"2020"	"SOC芯片%HK32F103%5G物联网%运用"
"QKC20202020031900055771"	"人工智能在电信网络的发展趋势与应用挑战"	"数字通信世界"	"2020"	"人工智能%电信网络%发展趋势%应用挑战"
"QKC20202020031900069328"	"电梯物联网协议与传感器互补系统设计"	"中国电梯"	"2020"	"电梯%物联网%协议%传感器%云平台"
"QKC20202020031900071613"	"电梯物联网安防交互系统研究与设计"	"中国电梯"	"2020"	"电梯%人脸识别%振动采集%语音识别%公共安全"
"QKC20202020032500001737"	"中小板上市公司股权激励探究"	"财会学习"	"2020"	"中小板上市公司%股权激励%公司治理"
"QKC20202020032500002027"	"企业业财融合体系构建研究"	"财会学习"	"2020"	"业财融合%信息系统%战略转型"
"QKC20202020032500010049"	"城市级智慧消防云平台架构的设计"	"电子技术与软件工程"	"2020"	"智慧消防%云平台%公共安全"
"QKC20202020032500012011"	"谈人工智能时代财务会计向管理会计的转型"	"大众投资指南"	"2020"	"人工智能%财务会计%管理会计"
"QKC20202020032500012887"	"打造文化与科技融合发展支撑体系"	"北京观察"	"2020"	
"QKC20202020032500022918"	"碳纤维增强树脂基复合材料的应用及展望"	"合成纤维工业"	"2020"	"碳纤维%复合材料%工艺%性能%应用%展望"
"QKC20202020032500033044"	"浅谈新常态下企业财务管理问题及解决新措施"	"中国市场"	"2020"	"新常态%财务管理%企业%新措施"
"QKC20202020032500063552"	"浅谈信息化发展对会计行业的影响"	"中外企业家"	"2020"	"信息化发展%会计行业%人工智能%转型"
"QKC20202020040100018665"	"双(多)工位双(多)植入式测试机械手"	"中国集成电路"	"2020"	
"QKC20202020040100027760"	"化合物半导体特性及封装工艺控制"	"中国集成电路"	"2020"	"化合物半导体%砷化镓%氮化镓%碳化硅%封装工艺"
"QKC20202020040100030209"	"城市地下密闭空间可燃气体泄漏监测系统"	"煤气与热力"	"2020"	"地下密闭空间%可燃气体泄漏监测%窄带物联网"
"QKC20202020040100030799"	"物联网智能燃气表传感网络通信抗干扰技术"	"煤气与热力"	"2020"	"传感网络%物联网智能燃气表%通信%抗干扰%跳频"
"QKC20202020040100033652"	"燃气表机械计数器耐久性快速测试技术"	"煤气与热力"	"2020"	"燃气表%机械计数器%耐久性%传动比%仿真动力系统%测试"
"QKC20202020040100053036"	"数字人文范式框架与绘画文物AI智能研究"	"计算机产品与流通"	"2020"	"数字人文范式%绘画图像分析%AI风格创作%笔触控制"
"QKC20202020040100066493"	"5G、物联网时代 智慧社区发展浅析"	"中国安防"	"2020"	
"QKC20202020040100072431"	"5G+AIoT趋势下 智慧社区的发展机遇与趋势"	"中国安防"	"2020"	
"QKC20202020040100073549"	"大数据时代人工智能在计算机网络技术中的应用"	"科技资讯"	"2020"	"大数据时代%人工智能%计算机网络技术%应用"
"QKC20202020040900058913"	"5G技术在安防行业的应用浅析"	"中国安防"	"2020"	
"QKC20202020040900064884"	"5G专网技术解决方案和建设策略"	"移动通信"	"2020"	"5G%专网%2B%垂直应用%网络切片"
"QKC20202020041500019488"	"电线电缆制造工艺与影响因素分析"	"集成电路应用"	"2020"	"电线电缆%制造工艺%拉制%绞制%包覆"
"QKC20202020041500033178"	"一种基于云集中控制的电力瘦SCADA系统实现方法"	"华电技术"	"2020"	"无线局域网%分层分布式%数据采集与监视控制系统%接入控制器%胖无线接入点%瘦无线接入点%云系统%集中控制"
"QKC20202020041500037483"	"基于NB-IoT的智慧消防平台设计"	"信息与电脑(理论版)"	"2020"	"NB-IoT%物联网%智慧消防"
"QKC20202020042300002628"	"石墨烯在电缆材料中应用研究进展"	"飞机设计"	"2020"	"石墨烯%电线电缆%复合材料"
"QKC20202020042300032546"	"关于企业业财融合的思考"	"时代经贸"	"2020"	"业财融合%企业%措施"
"QKC20202020042300047760"	"5G移动通信支撑下的物联网技术"	"中国新通信"	"2020"	"5G通信技术%物联网技术%应用"
"QKC20202020042800011559"	"以财务创新助力业财融合 增强企业价值创造"	"财会学习"	"2020"	"财务创新%业财融合%价值创造"
"QKC20202020042800019384"	"自然散热电子产品的外壳散热结构设计"	"科技经济导刊"	"2020"	"自然散热%电子产品%外壳散热结构"
"QKC20202020042800037391"	"智慧工地系统在建筑施工过程中的应用探究"	"四川水泥"	"2020"	"智慧工地系统%建筑施工%应用探究"
"QKC20202020042800040907"	"基于NB-IoT架构的分布式配电自动化系统"	"农村电气化"	"2020"	"智能分布式%配电自动化%物联网%NB-IoT%边缘计算"
"QKC20202020042800045232"	"企业内部会计制度建设"	"中国乡镇企业会计"	"2020"	"集团企业%内部会计制度%管理探讨"
"QKC20202020050800003010"	"AIoT为RISC-V MCU带来了换道超车的机会"	"电子产品世界"	"2020"	
"QKC20202020050800049031"	"物联网智能燃气表燃气异常状态感知与控制"	"煤气与热力"	"2020"	"物联网智能燃气表%燃气异常感知和控制%燃气泄漏"
"QKC20202020050800055792"	"基于智能手机的停车导航系统设计"	"物联网技术"	"2020"	"智能停车导航%智能交通%路径规划%反向寻车%车辆停泊%车位资源"
"QKC20202020050800069830"	"计算机硬件及通信网络技术在物联网中的应用"	"计算机产品与流通"	"2020"	"计算机硬件%通信网络技术%物联网"
"QKC20202020050800075567"	"浅析SDN在广电网络 IP化中的应用"	"中国有线电视"	"2020"	"信息技术%IP%SDN%控制权分离%控制器%传输%安全"
"QKC20202020050800075786"	"云计算的智慧广电发展战略和应用分析"	"中国有线电视"	"2020"	"云计算%智慧广电%发展与应用"
"QKC20202020050800086079"	"电梯物联网在新冠肺炎疫情等突发情况下的效能思考"	"中国电梯"	"2020"	
"QKC20202020051200012658"	"基于智能互联的汽车部件研发中心建设"	"集成电路应用"	"2020"	"智能互联%中心研究院%应用工程"
"QKC20202020051200015745"	"基于多核的卷积神经网络加速方法与系统实现"	"集成电路应用"	"2020"	"卷积神经网络%数据带宽%机器学习%深度学习"
"QKC20202020051200017267"	"AI+IT:科大讯飞智能财务的探索与思考"	"中国管理会计"	"2020"	"智能财务%管理会计%AI+IT%报账机器人%会计机器人%财务机器人"
"QKC20202020051200029911"	"人工智能技术在网络安全领域的应用研究"	"通讯世界"	"2020"	"人工智能技术%网络安全领域"
"QKC20202020051200040235"	"5G核心网演进需求及关键技术"	"中兴通讯技术"	"2020"	"网络切片%多接入边缘计算(MEC)%云原生%NPN%5G LAN%TSN%NWDAF"
"QKC20202020052000004856"	"AI赋能,构建""智慧警务""新格局"	"中国公共安全"	"2020"	
"QKC20202020052000009736"	"临时键合技术在晶圆级封装工艺运用的研究"	"电子世界"	"2020"	
"QKC20202020052000017041"	"合智能,未来AI多摄摄像机形态-评测海康威视""合智能""摄像机"	"中国公共安全"	"2020"	
"QKC20202020052000068968"	"人工智能在互联网金融领域中的创新应用"	"现代商业"	"2020"	"人工智能%互联网金融%创新应用"
"QKC20202020052000082874"	"物联网环境背景下的5G通信技术应用研究"	"科技资讯"	"2020"	"物联网环境%5G通信技术%应用"
"QKC20202020052700012765"	"如何保障内部审计对医药制造企业财务风险的预防管控作用"	"财经界"	"2020"	"内部审计%财务风险%管控"
"QKC20202020052700036518"	"新常态下民营医院全面预算管理体系建设研究"	"中国市场"	"2020"	"新常态%民营医院%全面预算管理"
"QKC20202020052700043675"	"互联网时代大型煤炭企业员工培训模式探索-以新集大学为例"	"煤炭经济研究"	"2020"	"新集大学%精益敏捷思想%煤炭企业大学%互联网+%职工培训"
"QKC20202020052700044422"	"轨道交通中人工智能技术应用研究"	"中国设备工程"	"2020"	"人工智能%轨道交通%大数据%云计算%神经网络"
"QKC20202020060300010433"	"AI赋能媒体的场景创新"	"中国传媒科技"	"2020"	"四全媒体%媒体融合%县级融媒体%智能化%业务场景"
"QKC20202020061200005184"	"红外热成像技术与人工智能技术创新融合的探析"	"中国安防"	"2020"	
"QKC20202020061200028368"	"基于广电网络建设智慧城市服务平台的模式探索"	"卫星电视与宽带多媒体"	"2020"	
"QKC20202020061200038550"	"无菌医疗器械生产用水制备与检测监管研究"	"科技创新与应用"	"2020"	"无菌医疗器械%生产用水%制备与检测%监管措施"
"QKC20202020061200051743"	"AIoT技术在城市安防系统中的应用浅析"	"中国安防"	"2020"	
"QKC20202020061200068832"	"企业兼并收购中的问题和对策研究"	"商业观察"	"2020"	"企业%兼收并购%对策"
"QKC20202020061700000754"	"PROM产品确保写入正确内容"	"中国集成电路"	"2020"	"PROM%测试程序%随工单%程序条码%MES系统%程序服务器%OCR"
"QKC20202020061700011821"	"基于5G移动通信技术下的物联网时代"	"科技创新导报"	"2020"	"5G移动通信%技术%物联网%时代"
"QKC20202020061700012695"	"工业厂房地基基础施工研究"	"工程技术研究"	"2020"	"工业厂房%地基%基础施工"
"QKC20202020061700015746"	"原料药产地变更对药品质量的影响分析"	"临床医药文献电子杂志"	"2020"	"药品质量%原料药产地%影响分析"
"QKC20202020061700026181"	"水力发电机的检修与维护分析"	"集成电路应用"	"2020"	"水力发电%发电机%检修%维护"
"QKC20202020061700029351"	"医疗物联网在病区临床护理中的应用"	"电子世界"	"2020"	
"QKC20202020061700040127"	"基于深度强化学习与图像智能识别的输电线路在线监测系统"	"工业技术创新"	"2020"	"输电线路%在线监测系统%深度强化学习%图像智能识别%泛在电力物联网"
"QKC20202020061700049385"	"一种显示控制器和二维图形处理器通过同一个内存控制器访问内存的架构设计方法"	"中国集成电路"	"2020"	"内存控制器%显示控制器%二维图形处理器%节省带宽功耗"
"QKC20202020061700060835"	"多路计量芯片BL0950在智能电源分配单元PDU的应用"	"集成电路应用"	"2020"	"集成电路设计%智能电源分配单元%电能计量%免校准%多路计量"
"QKC20202020062400007064"	"基于泛在电力物联网LoRa通信技术的研究"	"物联网技术"	"2020"	"泛在电力物联网%LoRa采集器%LoRa网关器%星型网络%通信%调制"
"QKC20202020062400015869"	"5G时代,诺力股份乘胜追击"	"中国储运"	"2020"	
"QKC20202020062400024795"	"电子产品包装的生态设计研究"	"上海包装"	"2020"	"电子产品包装%生态设计%生命周期%包装减量化"
"QKC20202020062400059568"	"基于强化学习的交通信号控制及深度学习应用"	"人工智能"	"2020"	
"QKC20202020062400061464"	"基于物联网的智能新风控制系统设计"	"电子制作"	"2020"	"物联网%PIC18F单片机%传感器%无线通讯"
"QKC20202020062400080824"	"城市智能化技术的应用"	"信息记录材料"	"2020"	"智慧城市%智能化%技术%发展"
"QKC20202020070300018000"	"石墨烯制备与性能研究"	"河南化工"	"2020"	"石墨烯%煅烧%洗涤%高温退火"
"QKC20202020070300023401"	"浅谈物联网安全关键技术与挑战"	"科技创新导报"	"2020"	"物联网%安全技术%挑战"
"QKC20202020070300034369"	"初创期医疗器械企业的成本费用困境及对策浅析"	"中国乡镇企业会计"	"2020"	"医疗器械企业%初创期%成本费用困境及对策"
"QKC20202020070300037297"	"一种同步适稳颈椎融合系统设计与分析"	"科学技术创新"	"2020"	"颈椎融合%融合器%颈椎钛板%创新设计%自由度分析%有限元分析"
"QKC20202020070900010625"	"物联网智能燃气表实施阶梯气价计费的途径"	"煤气与热力"	"2020"	"物联网智能燃气表%阶梯气价%计费"
"QKC20202020070900011591"	"从新冠疫情防控看大数据技术的应用价值"	"厦门科技"	"2020"	
"QKC20202020070900029626"	"基于加权平均相对误差的膜式燃气表校准方法"	"煤气与热力"	"2020"	"膜式燃气表%量程比%相对误差曲线%校准%加权平均相对误差"
"QKC20202020070900042606"	"基于人工智能的精准诊疗体系建设设想"	"数字通信世界"	"2020"	"人工智能%精准%诊疗体系%建设%设想"
"QKC20202020070900049090"	"基于广电网络信息安全体系的研究"	"数字通信世界"	"2020"	"信息安全%态势感知%大数据%人工智能"
"QKC20202020070900052694"	"PIE 6.0遥感产品体系及应用服务"	"卫星应用"	"2020"	"PIE 6.0%遥感%云平台%人工智能%大数据"
"QKC20202020070900055720"	"AI-ML在无线通信系统中物理层的应用"	"移动通信"	"2020"	"人工智能%机器学习%物理层%干扰检测%端到端联合优化"
"QKC20202020070900059568"	"一种电动护理床上层床架结构的焊接工装设计"	"中国科技信息"	"2020"	
"QKC20202020071600011415"	"让新信息技术应用与管理思维创新成为新时代水电站大坝安全管理的双翼-从新冠疫情突发公共卫生事件引发的检视与思考"	"水利水电技术"	"2020"	"新冠疫情%新信息技术%应急管理"
"QKC20202020071600041673"	"专家系统赋能智慧决策"	"中国建设信息化"	"2020"	
"QKC20202020071600049741"	"人工智能在网络安全评估上的应用"	"信息技术与标准化"	"2020"	"监督学习%机器学习%病毒攻击%人工智能%网络安全评估"
"QKC20202020072700004694"	"助力产业实现智能制造转型"	"电气时代"	"2020"	
"QKC20202020072700040621"	"智能会计应用研究"	"财经界"	"2020"	"人工智能%智能会计%应用"
"QKC20202020072700045614"	"""新基建""投资背景下安防企业如何把握发展机遇?"	"中国安防"	"2020"	
"QKC20202020072700073084"	"新基建赋能智慧安防助力深度挖掘视频产业数据智能"	"中国安防"	"2020"	
"QKC20202020072700075233"	"当智能安防遇上智慧物流"	"中国安防"	"2020"	
"QKC20202020072700107514"	"如何降低卷筒纸凹印机在线喷码停机频次"	"印刷杂志"	"2020"	"凹版印刷%连线喷码%停机%装置%工作原理"
"QKC20202020072700108710"	"云计算时代下人工智能的应用及发展"	"电子技术与软件工程"	"2020"	"云计算时代%人工智能%智能识别"
"QKC20202020072700114739"	"人工智能时代财务会计向管理会计转型的思考分析"	"财经界"	"2020"	"人工智能%财务会计%管理会计%转型"
"QKC20202020072700124268"	"智能控制在工业过程自动化控制中的应用"	"冶金管理"	"2020"	"工业过程控制%自动化智能控制%人工智能"
"QKC20202020072700127783"	"物联网硬件安全研究"	"微纳电子与智能制造"	"2020"	"集成电路%硬件安全%随机数发生器%物理非克隆函数"
"QKC20202020080300010346"	"绿色数据中心发展趋势浅析"	"电信快报"	"2020"	"PUE(电源使用效率)%数据中心%小母线%AI(人工智能)%智能DCIM(数据中心基础设施管理)"
"QKC20202020080300011119"	"人工智能背景下证券公司的财务管理转型分析"	"经济管理文摘"	"2020"	"人工智能%证券公司%财务管理"
"QKC20202020081000017480"	"基于国企改革的激励机制案例分析"	"电子技术"	"2020"	"集成电路产业%国有控股%股权激励%案例分析"
"QKC20202020081000035884"	"全面预算管理在医院的应用"	"财会学习"	"2020"	"医院%全面预算管理%管理层%全员参与"
"QKC20202020081000053564"	"区块链技术在航空公司积分体系的应用探索"	"中小企业管理与科技(中旬版)"	"2020"	"区块链%航空公司%积分兑换"
"QKC20202020081700016114"	"AI视频大数据助力智慧交通安全出行"	"中国安防"	"2020"	
"QKC20202020081700017707"	"技术变革引领航空4.0时代"	"科技创新导报"	"2020"	"智能航空%区块链%数字孪生%增强现实"
"QKC20202020081700029642"	"重组人抗TNFα单抗制品中CHO宿主细胞蛋白质残留夹心ELISA检测方法的建立及验证"	"中国生物制品学杂志"	"2020"	"重组人抗TNFα单抗%CHO细胞%宿主细胞蛋白质%酶联免疫吸附测定"
"QKC20202020081700034429"	"猪繁殖与呼吸综合征病毒非结构蛋白9研究进展"	"现代畜牧兽医"	"2020"	"猪繁殖与呼吸综合征病毒%非结构蛋白9%病毒复制%研究进展"
"QKC20202020081700040149"	"基于供应链的医疗器械企业财务风险传导控制体系研究"	"财会研究"	"2020"	"供应链%医疗器械企业%财务风险传导控制"
"QKC20202020081700040299"	"一种类CPU的深度学习协处理器架构"	"中国集成电路"	"2020"	"深度学习%处理器%存算紧耦"
"QKC20202020081700048627"	"基于物联网的智能实验室管理系统研究"	"现代工业经济和信息化"	"2020"	"物联网%实验室管理系统%实验室"
"QKC20202020081700049261"	"新型翅片蒸发器换热性能对比分析研究"	"日用电器"	"2020"	"翅片蒸发器%石墨烯%换热量"
"QKC20202020081700049320"	"视频大数据与物联网融合发展的探索"	"中国安防"	"2020"	
"QKC20202020082400004418"	"基于5G特点下的智慧农业探讨"	"中国新通信"	"2020"	"5G%智慧农业%挑战阻碍%应用"
"QKC20202020082400019070"	"航天长峰医疗"	"医疗装备"	"2020"	
"QKC20202020082400030392"	"人工智能在证券行业计算机网络安全环境下的应用"	"微型电脑应用"	"2020"	"大数据%计算机网络%人工智能%神经网络系统"
"QKC20202020082400059392"	"关于WiFi智能家居设备通讯逻辑的分析"	"电子测试"	"2020"	"WiFi模块%通讯%APP"
"QKC20202020082400061419"	"对商业银行智能审批资信证明业务的探索与实践"	"工程经济"	"2020"	"商业银行%人工智能%大数据分析%资信证明"
"QKC20202020092800003691"	"大数据时代AIoT在智慧社区的深度应用"	"中国安防"	"2020"	
"QKC20202020092800008866"	"区块链技术在安防行业的应用探讨"	"中国安防"	"2020"	
"QKC20202020092800011196"	"芯片FT测试转移测试平台的评估方法"	"中国集成电路"	"2020"	"转移测试平台%稳定性%准确性"
"QKC20202020092800011295"	"万物互联,信息安全""芯""守护"	"中国集成电路"	"2020"	
"QKC20202020092800018294"	"人工智能在汽车零部件企业财务管理中的应用"	"商业会计"	"2020"	"人工智能%财务管理%应用"
"QKC20202020092800062697"	"城轨列控系统完全自主化关键要素分析"	"现代城市轨道交通"	"2020"	"城市轨道交通%列控系统%自主化%关键要素%突破点%建议"
"QKC20202020092800063435"	"基于芯片产品的加速寿命试验研究综述"	"中国集成电路"	"2020"	"集成电路%加速寿命试验%加速因子%可靠性试验"
"QKC20202020092800090120"	"智能建造演进路径与建筑工业化协同发展"	"中国勘察设计"	"2020"	
"QKC20202020092800108712"	"5G移动通信技术发展现状与趋势研究"	"通信电源技术"	"2020"	"5G技术%移动通信%技术创新%物联网"
"QKC20202020092800109685"	"网联汽车智能管控云平台设计"	"物联网技术"	"2020"	"车联网%智能管控%自动驾驶%云计算平台%边缘计算%数据融合"
"QKC20202020092800137488"	"管理会计助力业务发展实践-以烽火通信线缆产出线为例"	"财经界"	"2020"	"烽火通信%管理会计%业务发展实践"
"QKC20202020092800142258"	"企业绩效管理常见问题及改善策略探讨"	"大众投资指南"	"2020"	"绩效管理%战略目标%预算管理%绩效考核"
"QKC20202020092800177584"	"大型高电压铝电解电容器早期失效分析"	"集成电路应用"	"2020"	"电子器件%铝电解电容器%早期失效%击穿"
"QKC20202020092800194413"	"大数据时代金融科技风险管控研究"	"中国产经"	"2020"	"大数据%金融科技%策略分析"
"QKC20202020092800240294"	"智慧城市中5G移动通信网络规划分析"	"中国新通信"	"2020"	"智慧城市%5G%移动通信%网络%信息化"
"QKC20202020092800248467"	"""5G+""在智能制造行业建设和商用形态分析"	"现代信息科技"	"2020"	"5G%MEC%网络切片%新基建%智能制造%物联网"
"QKC20202020092800260913"	"浅谈5G技术在智慧交通中的应用探索"	"信息系统工程"	"2020"	"5G技术%智慧交通%运营管理"
"QKC20202020092800282357"	"新一代信息技术在疫情防控中的应用"	"中国信息界"	"2020"	
"QKC20202020100900005176"	"矿山的数字化转型探索"	"软件和集成电路"	"2020"	
"QKC20202020100900008116"	"数字化转型的道与术"	"软件和集成电路"	"2020"	
"QKC20202020100900014866"	"数字建筑:构筑产业数字化转型的新引擎"	"软件和集成电路"	"2020"	
"QKC20202020100900016024"	"住建大脑让数据成为生产力"	"软件和集成电路"	"2020"	
"QKC20202020100900019332"	"基于激光雷达和环境特征的水平运输车辆定位系统"	"集装箱化"	"2020"	
"QKC20202020100900023419"	"数化世界 太极有为"	"软件和集成电路"	"2020"	
"QKC20202020102200026909"	"MNS型低压开关柜在电厂项目中的应用"	"集成电路应用"	"2020"	"抽出式成套设备%低压开关柜%电厂项目"
"QKC20202020102200051251"	"智能变电站的高压测控装置应用"	"集成电路应用"	"2020"	"智能变电站%高压测控%硬件装置"
"QKC20202020102200069424"	"猪附红细胞体病诊断和治疗"	"畜牧兽医科学(电子版)"	"2020"	"生猪%附红细胞体病%诊治"
"QKC20202020102200086766"	"整流装置48脉波整流原理及其应用"	"集成电路应用"	"2020"	"控制技术%整流变压器%晶闸管整流%同相逆并联"
"QKC20202020102200108173"	"工业安全监控与管理系统"	"仪器仪表用户"	"2020"	"工业安全%监控与管理%一体化主机"
"QKC20202020102200131052"	"LED-UV固化凹印油墨组成及各组分对性能的影响"	"中国石油和化工标准与质量"	"2020"	"预聚物%活性稀释剂%光引发剂%颜料%助剂"
"QKC20202020102200132293"	"商业银行内部审计在数据治理中发现的主要问题和应对策略"	"经济管理文摘"	"2020"	"商业银行%数据治理%内部审计%组织架构%应对策略"
"QKC20202020102200133608"	"以过硬品质 打赢数字化战""疫"""	"质量与认证"	"2020"	
"QKC20202020110200003424"	"试分析物联网技术在高速公路隧道机电设备维护管理中的应用"	"居舍"	"2020"	"隧道工程%机电设备%维护管理%物联网技术%应用"
"QKC20202020110200003835"	"医疗器械企业全面预算管理的困境及对策探析"	"企业改革与管理"	"2020"	"医疗器械%全面预算%预算管理"
"QKC20202020110200013622"	"烧失量自动称量系统的设计及研制"	"水泥"	"2020"	"烧失量%称量系统%自动化"
"QKC20202020110200013941"	"松山湖中国IC创新高峰论坛的""十年芯""和""新十年"""	"中国集成电路"	"2020"	
"QKC20202020110200025575"	"制冷AI控制系统助力整车厂节能降耗"	"汽车制造业"	"2020"	
"QKC20202020110200056208"	"浅谈国企成本精细化管理存在的问题及策略"	"中国产经"	"2020"	"国有企业%成本管理%精细化管理%问题%解决措施"
"QKC20202020110200085197"	"关于集团公司财务风险管理的探讨"	"纳税"	"2020"	"财务风险%资产管理%风险应对"
"QKC20202020110900002126"	"物联网终端功耗评估方法研究"	"电子质量"	"2020"	"功耗%终端自身因素%外部环境因素%持续工作能力"
"QKC20202020110900034613"	"关于上市公司行政组织科学定编的思考"	"企业改革与管理"	"2020"	"岗效分析%宏观定编%微观定编"
"QKC20202020110900043390"	"物联网技术在工业自动化中的应用研究"	"工程技术研究"	"2020"	"物联网%工业自动化%关键技术"
"QKC20202020110900046655"	"智慧城市密码应用解决方案"	"信息安全与通信保密"	"2020"	"智慧城市%商用密码%物联网标识%数据安全治理"
"QKC20202020110900058774"	"思创医惠打造智慧园区深化智慧城市物联网应用"	"中国自动识别技术"	"2020"	
"QKV20182019070300072414"	"集成电路的假冒翻新现状"	"水电科技"	"2018"	"电子元器件%DPA%供应商管理"
"QKV20192019042500041219"	"基于汽车涂装新材料与新技术的探究"	"名城绘"	"2019"	"汽车%涂装%新材料%新技术"
"QKV20192019042900655819"	"云会计问题研究"	"现代营销:学苑版"	"2019"	"大数据时代%云会计%战略管理会计%问题%对策"
"QKV20192019052900013693"	"硬脊膜外麻醉导管的研制与临床应用"	"华东科技(综合)"	"2019"	"硬脊膜外麻醉导管%设计与制作%临床应用"
"QKV20192019052900040269"	"人工智能在民用安防行业的应用现状及发展方向"	"电子乐园"	"2019"	"人工智能%民用安防%现状%发展"
"QKV20192019052900108889"	"基于物联网的环境监控系统设计与实现"	"信息与电脑"	"2019"	"物联网%环境监控系统%串行网络"
"QKV20192019052900109925"	"基于大数据与物联网的智慧文物修复保护系统"	"信息与电脑"	"2019"	"物联网%大数据%博物馆%文物修复保护%智慧文物修复保护系统"
"QKV20192019061000025330"	"无线充电RX端用低损耗镍锌铁氧体材料及磁片介绍"	"磁性元件与电源"	"2019"	"镍锌铁氧体材料%无线充电%铁氧体磁片%电磁性能"
"QKV20192019061000076679"	"人工智能背景下企业财务转型探索"	"现代商业"	"2019"	"人工智能%企业财务%转型"
"QKV20192019061000213570"	"大数据管理系统在企业管理中的应用"	"葛洲坝集团科技"	"2019"	"大数据%数据资产%企业管理"
"QKV20192019070300005719"	"物联网技术在智能交通领域中的应用"	"信息周刊"	"2019"	"物联网%智能交通%应用"
"QKV20192019070300012516"	"计算机网络中大数据与人工智能技术的应用"	"信息周刊"	"2019"	"计算机网络%大数据%人工智能技术%应用"
"QKV20192019070300105867"	"财务估值与新兴业务企业中的融合-以投资美国初创B公司为例"	"经济视野"	"2019"	"财务投资转型%创新业务估值%协同效应"
"QKV20192019071800006929"	"关于大数据的视频图像侦查的研究"	"信息周刊"	"2019"	"图像侦查%摘要文件解析%视频分析算法"
"QKV20192019071800023278"	"浅谈工业电气自动化控制中变频调速技术的应用"	"电子乐园"	"2019"	"工业电气%自动化控制%变频调速技术%应用"
"QKV20192019071800141105"	"探究大数据时代资金会计的岗位特点"	"新财经"	"2019"	"大数据时代%资金会计%岗位特点"
"QKV20192019081500001697"	"大数据时代下计算机软件技术的应用"	"信息周刊"	"2019"	"大数据%计算机软件"
"QKV20192019081500002963"	"大数据在电信移动通信网络优化中的应用"	"信息周刊"	"2019"	"大数据技术%移动通信%网络优化%网络数据"
"QKV20192019081500004472"	"健康大数据应用方向研究"	"信息周刊"	"2019"	"健康%医疗%大数据%辅助诊疗%医疗监管%健康服务"
"QKV20192019081500007663"	"大数据时代计算机软件技术的开发与应用探讨"	"信息周刊"	"2019"	"大数据时代%计算机软件技术%开发%应用"
"QKV20192019081500009953"	"大数据环境下技术创新管理"	"信息周刊"	"2019"	"大数据环境%技术创新%管理方法"
"QKV20192019081500016054"	"计算机大数据技术在城市电力节能中的应用"	"信息周刊"	"2019"	"计算机大数据技术%城市电力节能%应用"
"QKV20192019081500017402"	"计算机通信技术与电子信息在人工智能领域的实践应用"	"信息周刊"	"2019"	"计算机通信技术%电子信息%人工智能领域"
"QKV20192019081500018329"	"5G移动通信技术下的物联网时代"	"信息周刊"	"2019"	"5G移动通信技术%物联网%应用研究"
"QKV20192019081500023976"	"大数据时代背景下计算机网络安全防范应用"	"信息周刊"	"2019"	"大数据时代%计算机%网络安全%防范%应用"
"QKV20192019081500027260"	"大数据时代下的网络安全问题分析"	"信息周刊"	"2019"	"大数据时代%网络安全%问题"
"QKV20192019081500033999"	"大数据分析在移动通信网络优化中的应用研究"	"信息周刊"	"2019"	"大数据分析%移动通信%网络优化"
"QKV20192019081500035457"	"大数据分析在移动通信网络优化中的应用"	"信息周刊"	"2019"	"大数据分析%移动通信网络%优化%应用"
"QKV20192019081500036037"	"物联网形势下的5G通信技术应用"	"信息周刊"	"2019"	"物联网%5G通信技术%应用"
"QKV20192019081500038883"	"移动网络优化中的大数据技术分析"	"信息周刊"	"2019"	"移动网络%优化%大数据技术"
"QKV20192019081500041376"	"大数据时代人工智能在计算机网络技术中的应用"	"信息周刊"	"2019"	"人工智能%计算机网络%大数据"
"QKV20192019081500042876"	"计算机人工智能识别关键技术及运用"	"信息周刊"	"2019"	"计算机%人工智能识别%计算机系统%扫描设备"
"QKV20192019081500044569"	"5G时代物联网业务发展与智能化应用"	"信息周刊"	"2019"	"5G通信技术%物联网产业链%推动发展途径"
"QKV20192019081500047023"	"大数据环境下计算机信息处理技术的应用及实践要点分析"	"信息周刊"	"2019"	"大数据%计算机%数据存储"
"QKV20192019081500048154"	"大数据时代下的计算机网络安全"	"信息周刊"	"2019"	"大数据时代下%计算机%网络安全"
"QKV20192019081500140446"	"智能制造技术在卫品行业的应用"	"生活用纸"	"2019"	"智能制造技术%应用%生产工艺%卫生用品%生产设备%产品质量%经营管理%柔性制造"
"QKV20192019081500224795"	"基于大数据的智能电网及仪表信息安全入侵检测方法"	"城市周刊"	"2019"	"大数据%智能电表%入侵检测"
"QKV20192019081500340246"	"刍议大数据背景下企业财务管理模式的创新"	"商讯.商业经济文荟"	"2019"	"大数据%企业财务管理%创新"
"QKV20192019083000000690"	"基于5G移动通信技术的物联网发展趋势探讨"	"信息周刊"	"2019"	"5G移动通信技术%物联网技术%应用分析"
"QKV20192019083000015732"	"浅析电石渣在氨碱法纯碱生产中的循环利用"	"市场调查信息(综合版)"	"2019"	"产业%氨碱法%生产纯碱%电石渣%价值利用"
"QKV20192019083000018544"	"汽车涂装水性免中涂工艺的应用探讨"	"中国战略新兴产业(理论版)"	"2019"	"汽车%水性免中涂工艺%空调%探究"
"QKV20192019083000026954"	"绿色精细化工的关键技术研究"	"中国战略新兴产业(理论版)"	"2019"	"绿色%精细化工%关键技术"
"QKV20192019083000027030"	"5G 移动通信技术发展现状及展望"	"信息周刊"	"2019"	"移动通信%5G%发展现状"
"QKV20192019083000048634"	"快速路设计品质提升与新技术、新材料应用"	"江苏交通科技"	"2019"	"快速路%技术标准%慢行交通系统%新材料%BIM%技术"
"QKV20192019083000053359"	"风险管理在医疗器械设计开发中的应用"	"科学大众"	"2019"	"风险管理的应用%风险管理的模式%医疗器械设计与开发"
"QKV20192019083000066637"	"零售企业税务风险管理探析"	"新财经"	"2019"	"零售企业%税务风险%内控管理"
"QKV20192019091600039906"	"现代建筑新材料和新技术的应用与材料设计"	"经济技术协作信息"	"2019"	"材料设计%现代建筑%新技术%新材料%应用%高性能混凝土%清水混凝土%工业化设计"
"QKV20192019091600121692"	"智能化技术在电气工程自动化控制中的应用"	"今日自动化"	"2019"	"智能化技术%电气工程%自动化控制%应用"
"QKV20192019091600142364"	"大数据背景下企业内部审计创新策略"	"商讯.商业经济文荟"	"2019"	"大数据%内部审计%企业%社会信息化"
"QKV20192019092600057181"	"基于信息化的大型企业集团安全生产管理升级"	"国企管理"	"2019"	"能源%安健环%信息化"
"QKV20192019101700009511"	"物联网和大数据技术在电力安全管控中的应用"	"电子乐园"	"2019"	"物联网%大数据"
"QKV20192019101700015431"	"探讨节能型技术在风景园林施工中的应用"	"信息周刊"	"2019"	"节能型技术%风景园林施工%应用"
"QKV20192019101700026397"	"大数据时代对国际贸易的影响探析"	"信息周刊"	"2019"	"国际贸易%大数据时代%影响探析"
"QKV20192019101700026426"	"探究大数据的视频智能分析系统的运用"	"电子乐园"	"2019"	"大数据时代%视频智能分析系统%运用"
"QKV20192019101700028054"	"大数据应用架构下视频监控云存储发展"	"中国战略新兴产业(理论版)"	"2019"	"大数据应用%视频监控%云储存"
"QKV20192019101700034985"	"利用""大数据""技术做好电力企业监督工作"	"电子乐园"	"2019"	"大数据%电力与电力监管%电力企业"
"QKV20192019101700038452"	"试论应用于物联网设备的无线射频识别定位技术"	"信息周刊"	"2019"	"物联网%无线射频技术%识别定位"
"QKV20192019101700141829"	"细化源头体系推进--维修人员培训精细化管理思考"	"中国民用航空"	"2019"	"民航维修业%精细化管理%人员培训%民航维修企业%源头%管理创新%中国民航业%移动互联网"
"QKV20192019110700007841"	"人工智能技术在电气自动化控制中的应用分析"	"信息周刊"	"2019"	"人工智能技术%电气自动化%控制%应用%作用"
"QKV20192019110700009491"	"基于LoRa与NB-IoT技术开启物联网新格局探析"	"中国战略新兴产业(理论版)"	"2019"	"LoRa%NB-IoT%物联网"
"QKV20192019110700020608"	"贵州省综合客运枢纽建设要点分析研究"	"中华建设"	"2019"	"客运枢纽建设%经济社会发展%基础设施"
"QKV20192019110700021906"	"环境监测市场化若干问题的思考"	"信息周刊"	"2019"	"环境监测%市场化%若干问题%思考"
"QKV20192019110700028425"	"机械加工领域中智能制造技术与系统可行性研究"	"中国战略新兴产业(理论版)"	"2019"	"机械加工%智能制造技术%可行性"
"QKV20192019110700031692"	"机械电子工程与人工智能的关系探微"	"中国战略新兴产业(理论版)"	"2019"	"机械电子工程%人工智能%关系"
"QKV20192019110700127331"	"初探石油化工装置检修的安全管理"	"石油石化物资采购"	"2019"	"石油化工%装置检修%安全管理"
"QKV20192019110700146453"	"基于大数据的市场营销分析"	"经济学"	"2019"	"大数据时代%市场营销%机遇%挑战%策略"
"QKV20192019111900008273"	"智能制造领域研究现状及未来趋势分析"	"中国战略新兴产业(理论版)"	"2019"	"智能制造%研究现状%未来趋势"
"QKV20192019111900009525"	"大数据在汽车售后服务各领域应用探析"	"汽车世界"	"2019"	"售后服务%数据应用%服务系统"
"QKV20192019111900016823"	"传染性法氏囊病活疫苗与鸡痘活疫苗联合免疫效果研究"	"养禽与禽病防治"	"2019"	"鸡传染性法氏囊病%鸡痘%联合免疫"
"QKV20192019111900019919"	"建筑工程中的深基坑支护施工关键技术分析"	"中国航班"	"2019"	"建筑工程%深基坑支护%施工关键技术分析"
"QKV20192019111900020685"	"物联网时代人工智能机器人的发展思考"	"中国战略新兴产业(理论版)"	"2019"	"物联网时代%人工智能%机器人%发展"
"QKV20192019111900039500"	"关于医药企业应收账款管理问题的探讨"	"智富时代"	"2019"	"应收账款%风险管理"
"QKV20192019111900079737"	"人工智能创作物著作权问题的思考"	"中小企业管理与科技"	"2019"	"人工智能%创作物%著作权"
"QKV20192019111900083974"	"探讨企业内部审计的信息化建设"	"经济视野"	"2019"	"企业%内部审计%信息化%财务管理"
"QKV20192019111900139141"	"融媒体时代的出版实践"	"新一代(理论版)"	"2019"	"融合出版%媒介融合%新媒体%融媒体%图书出版物%数字出版物%大数据%云计算"
"QKV20192019111900146835"	"云存储在城市轨道交通的应用"	"信息与电脑"	"2019"	"云存储%轨道交通%云计算"
"QKV20192019121200010172"	"新能源汽车产业发展技术创新能力的对策研究"	"信息周刊"	"2019"	"新能源%汽车业发展%技术创新能力%对策研究"
"QKV20192019121200028289"	"新形势下商业银行的财务转型探索与实践"	"市场周刊&#183;理论版"	"2019"	"新形势%商业银行%财务转型"
"QKV20192019121200034017"	"浅谈智能制造与机器人焊接技术的集成与应用"	"市场周刊&#183;理论版"	"2019"	"智能化%机器人%焊接技术%集成与应用"
"QKV20192019121200040394"	"浅谈高新技术企业会计核算的信息化管理"	"市场周刊&#183;理论版"	"2019"	"高新技术企业%会计核算%信息化管理"
"QKV20192019121200119154"	"中央空调节能技术分析与探讨"	"中小企业管理与科技"	"2019"	"中央空调%节能理念%技术分析"
"QKV20192019121200123981"	"自动化机械制造的未来发展分析"	"中国机械"	"2019"	"自动化机械制造%未来发展%预测解析"
"QKV20192019121200193809"	"简析大数据背景下财务会计向管理会计转型"	"经济视野"	"2019"	"大数据背景%财务会计%管理会计%转型"
"QKV20192019121200194101"	"大数据背景下企业会计信息化发展的思考"	"经济视野"	"2019"	"大数据%企业会计%信息化发展%思考"
"QKV20192019121200255387"	"医药化工区挥发性有机废气及防治研究"	"临床医药文献杂志(电子版)"	"2019"	"医药化工%挥发性%有机废气%防治研究"
"QKV20192019121200294972"	"基于燃气安全风险的大数据预警模型分析"	"信息与电脑"	"2019"	"燃气安全风险%大数据%预警模型"
"QKV20192019122500003316"	"基于大数据时代建筑企业管理创新研究"	"信息周刊"	"2019"	"大数据时代%建筑企业%管理创新"
"QKV20192019122500006297"	"移动云平台数据采集方法研究"	"信息周刊"	"2019"	"云平台%数据采集%移动OneNET%工业联网"
"QKV20192020010700006642"	"关于互联网消费金融商业模式与创新监管对策的研究"	"市场周刊&#183;理论版"	"2019"	"互联网消费金融%商业模式%创新监管%对策"
"QKV20192020010700007514"	"电子车牌在智慧交通中的应用研究"	"信息周刊"	"2019"	"电子车牌%智慧交通%射频识别%物联网"
"QKV20192020010700024779"	"大数据技术在出版产业中的应用"	"电脑知识与技术:学术版"	"2019"	"大数据%出版%数字出版%传统出版%融合发展%知识服务"
"QKV20192020010700039289"	"现代建筑项目工程中的施工环境管理分析"	"信息周刊"	"2019"	"现代建筑项目工程建设%施工环境管理%重要性%环境污染%策略"
"QKV20192020042800034264"	"基于大数据时代企业人力资源管理变革的分析"	"市场周刊·理论版"	"2019"	"人力资源管理%大数据时代变革%发展趋势"
"QKV20192020042800035335"	"加强自然保护区生态环境保护的有效途径"	"信息周刊"	"2019"	"自然保护区%生态环境%保护"
"QKV20192020042800036133"	"高频电化学水处理技术在电厂循环水处理中的应用"	"电子乐园"	"2019"	"高频电化学%水处理技术%电厂循环水处理"
"QKV20192020042800046645"	"财务共享模式对内部控制和内部审计带来的影响浅析"	"经济与社会发展研究"	"2019"	"财务共享%内部控制%内部审计"
"QKV20192020042800049379"	"大数据环境下的电力营销信息化建设探讨"	"电子乐园"	"2019"	"大数据%电力营销%信息化建设"
"QKV20192020042800053803"	"电力全业务统一数据中心建设的思考"	"电子乐园"	"2019"	"电网大数据%同一数据%中心建设"
"QKV20192020042800056235"	"机电一体化技术的发展和应用探究"	"市场周刊·理论版"	"2019"	"机电一体化技术%发展%应用"
"QKV20192020042800064499"	"泛在电力物联网建设的理解与思考"	"电子乐园"	"2019"	"泛在电力物联网%三型两网%建设%分析"
"QKV20192020042800084744"	"基于大数据下的民航收入结算系统与风险监控的模式探讨"	"中国航班"	"2019"	"民航业%收入结算%风险控制%大数据"
"QKV20192020042800084953"	"浅析财富管理行业的大数据应用"	"经济与社会发展研究"	"2019"	"财富管理%大数据%价值分析%优化对策"
"QKV20192020042800155450"	"大数据背景下企业财务管理问题及解决对策"	"中小企业管理与科技"	"2019"	"大数据%企业财务管理%问题%解决对策"
"QKV20192020042800247517"	"大数据技术的应用及发展趋势探讨"	"电脑知识与技术:学术版"	"2019"	"大数据技术%应用%发展趋势"
"QKV20192020042800350358"	"石墨烯电声换能器的设计与对比"	"城市周刊"	"2019"	"电声换能%石墨烯%热致发声%发声器件%频响曲线"
"QKV20192020042800412720"	"机电一体化技术在智能制造中的运用探究"	"今日自动化"	"2019"	"机电一体化%技术%智能制造%运用%探究"
"QKV20192020042800505736"	"铝模板在高层建筑施工中的应用"	"建筑发展"	"2019"	"铝模板%高层建筑%建筑施工%应用"
"QKV20192020042800510939"	"基于大数据分析的数控系统成套出厂检测"	"数控机床市场"	"2019"	"大数据分析%成套出厂检测%iNCCIoud"
"QKV20192020042800558336"	"某数据中心冷站设计与运行策略"	"中国优秀数据中心"	"2019"	"数据中心%二级泵系统控制%运行策略"
"QKV20192020042800578875"	"新时期汽车内饰的新材料使用"	"汽车世界"	"2019"	"汽车内饰面料%新材料%新技术"
"QKV20192020042800615859"	"大数据时代财务共享服务中心云平台的构建与运用策略"	"科学大众"	"2019"	"大数据时代%财务%共享服务中心平台%构建%运用"
"QKV20192020042800618516"	"浅议大数据中的管理资源观"	"科学大众"	"2019"	"大数据%管理%资源观"
"QKV20192020042800688737"	"浅谈绿色精细化工可持续发展的关键"	"石油石化物资采购"	"2019"	"精细化工%可持续发展%推进措施"
"QKV20192020060400178775"	"逐梦路上 永不止步-上海新时达电气股份有限公司总裁 纪德法"	"现代工商"	"2019"	"检测实验室%智能制造%控制驱动%党的领导%邓小平南巡讲话%上市公司%民营企业家%互联网"
"QKV20192020060400204010"	"定向钻在海底管道登陆中的应用实例"	"石油石化物资采购"	"2019"	"海洋石油工程%管道登陆%定向钻%底拖法%管线铺设%浮拖法%环境保护要求%大管径"
"QKV20192020070300009576"	"""AI""时代的来临对会计人员的影响研究"	"营销界(理论与实践)"	"2019"	"%会计人员%影响%研究"
"QKV20192020072700095758"	"Anime4K算法在广电超分辨率中的应用分析"	"市场周刊·理论版"	"2019"	"超分辨率%人工智能%Anime4K算法"
"QKV20202020042800573322"	"张晓鸥:应用区块链技术"	"新理财:公司理财"	"2020"	"区块链技术%虚拟现实%人工智能%机器人技术%物联网%移动互联网%计算机领域%创新性"
"QKV20202020042800729146"	"兽用疫苗抗原分离纯化技术"	"畜牧兽医科学(电子版)"	"2020"	"兽用疫苗%抗原分离%纯化技术"
"QKV20202020051100112027"	"5G+AloT趋势下,智慧社区的发展机遇与趋势"	"中国安防"	"2020"	"人工智能%智慧社区%新机遇%趋势"
"QKV20202020051100224630"	"基于NB-IoT的智慧消防平台设计"	"信息与电脑"	"2020"	"NB-IoT%物联网%智慧消防"
"QKV20202020052500098224"	"5G助力应急信息化飞跃发展"	"劳动保护"	"2020"	"高清网络摄像机%通讯技术%人工智能%中兴通讯%物联网%云计算%大数据%视频会议终端"
"QKV20202020052500117384"	"大华AloT助力智慧社区"	"智能建筑"	"2020"	"人工智能%视频大数据%AI技术%安防发展%物联网感知%安防行业%智慧社区%数字化"
"QKV20202020060400111624"	"新时期我国国有企业混合所有制改革与运营发展路径探索-以中国重汽为例"	"经济视野"	"2020"	"国企改革%混合所有制%发展路径"
"QKV20202020061900087259"	"注射剂一致性评价关键技术要点"	"流程工业"	"2020"	"一致性评价%中共中央办公厅%关键技术要点%国务院办公厅%审批制度改革%关键质量属性%药品医疗器械%研发项目"
"QKV20202020061900102423"	"基于多CPU架构的车联网T-BOX设计"	"科学与信息化"	"2020"	"车联网%T-BOX%系统架构"
"QKW20192019012200045175"	"全铝家具的现状分析和趋势研究"	"装饰装修天地"	"2019"	"全铝家具%优势%趋势"
"QKW20192019050600015675"	"简析会计信息化对企业财务管理的影响"	"企业文化(中旬刊)"	"2019"	"会计信息化%财务管理%影响"
"QKW20192019050700018260"	"关于我国环境保护税的几点浅析"	"现代经济信息"	"2019"	"环境保护税%污染物%污染行业"
"QKW20192019051400055548"	"浅议企业财务会计向管理会计的转型"	"现代经济信息"	"2019"	"财务会计%管理会计%有效策略"
"QKW20192019052100012644"	"城市污水处理存在的问题与解决措施"	"装饰装修天地"	"2019"	"城市污水处理%问题%措施"
"QKW20192019052100054370"	"大数据时代企业财务核算与管理分析"	"财讯"	"2019"	"大数据%财务核算%财务管理"
"QKW20192019052100065062"	"信息化环境下商业银行内审工作转型的几点思考"	"管理学家"	"2019"	"信息化%审计%转型%风险"
"QKW20192019052100090472"	"分析石油储罐无损检测技术"	"数码世界"	"2019"	"石油储罐%无损检测%技术分析"
"QKW20192019052100096141"	"浅谈自动控制技术在垃圾焚烧发电厂飞灰处理中的应用"	"数码世界"	"2019"	"垃圾焚烧发电厂%飞灰%自动控制"
"QKW20192019052900026277"	"钣金加工的机械化自动化研究"	"中国高新区"	"2019"	"钣金加工%机械化%自动化"
"QKW20192019061100183507"	"浅谈大数据时代下财务管理工作"	"中国乡镇企业会计"	"2019"	"大数据%财务管理"
"QKW20192019061100192547"	"人工智能推动网络精准营销领域发展"	"数码世界"	"2019"	"人工智能%网络营销%大数据"
"QKW20192019061100204315"	"新形势下电商企业财务管理模式创新路径探析"	"新商务周刊"	"2019"	"新形势%电商企业%财务管理"
"QKW20192019062500017664"	"基于推荐算法的大数据精准营销"	"信息技术与标准化"	"2019"	"大数据%人工智能%推荐算法%精准营销"
"QKW20192019062500017666"	"大数据风控技术在普惠金融中的探索与实践"	"信息技术与标准化"	"2019"	"普惠金融%大数据平台%大数据风控%机器学习%数据挖掘%风险预警"
"QKW20192019070200070294"	"环境规制工具影响污染产业投资区位的比较研究 -基于空间视角的分析"	"商情"	"2019"	"成本型环境规制%投资型环境规制%公众参与型环境规制%空间规制%污染产业投资"
"QKW20192019071000022901"	"基于大数据的智能化公交实时调度和管理技术研究"	"数码世界"	"2019"	"云计算%大数据%公共交通%智能化调度和管理"
"QKW20192019071000023990"	"快速响应型5G智能基站建设探析"	"数码世界"	"2019"	"5G%无线通信%智能基站%建设"
"QKW20192019071000031799"	"大数据环境下企业财会工作的创新思考"	"财会学习"	"2019"	"大数据环境%财会工作%创新思考"
"QKW20192019071000062616"	"释放大数据潜能智慧城市建设提速"	"中国公共安全(综合版)"	"2019"	
"QKW20192019071600052097"	"企业会计核算存在的问题及改进措施 - 以制造业为例"	"中国商论"	"2019"	"制造企业%会计核算%会计信息"
"QKW20192019072300053539"	"浅析文书档案管理工作的创新"	"办公室业务"	"2019"	"文书档案%管理%创新"
"QKW20192019080600029467"	"大数据下国有企业工会财务内部控制问题的分析与对策"	"中国商论"	"2019"	"大数据%国有企业%工会财务"
"QKW20192019080600089048"	"探究智能制造时代机械设计技术的几点研究"	"中国科技投资"	"2019"	"智能制造%机械设计%技术优化"
"QKW20192019082200006337"	"大数据时代国有企业党建信息化建设分析"	"各界"	"2019"	"大数据时代%国有企业%党建信息化建设"
"QKW20192019082200013645"	"南钢基于大规模定制的精益化成本管理实践"	"中国钢铁业"	"2019"	"定制%精益化%成本管理%持续降本"
"QKW20192019082200065908"	"关于大数据对金融统计的影响探究"	"消费导刊"	"2019"	"大数据%金融统计%影响%分析"
"QKW20192019082800041305"	"大数据背景下企业全面预算管理发展策略探讨"	"现代经济信息"	"2019"	"大数据%全面预算管理%发展策略"
"QKW20192019090400000278"	"大数据时代下的财务分析研究"	"财会学习"	"2019"	"大数据%财务分析%企业"
"QKW20192019090400037593"	"大数据驱动全面预算管理优化"	"新理财(公司理财)"	"2019"	
"QKW20192019090400044736"	"""一带一路""沿路国家纸浆与纸和纸板供需状况"	"造纸信息"	"2019"	
"QKW20192019090400057298"	"大数据时代财务管理探析"	"现代经济信息"	"2019"	"大数据时代%企业%财务管理"
"QKW20192019090400059295"	"企业信息化对企业财务管理的影响及对策"	"新商务周刊"	"2019"	"企业%财务管理%信息化%影响%对策"
"QKW20192019091100017119"	"大数据时代下企业人力资源管理创新研究"	"商情"	"2019"	"大数据时代%人力资源%管理创新"
"QKW20192019091100017924"	"大数据背景下企业财务管理信息化发展的创新研究"	"商情"	"2019"	"大数据%企业财务管理%信息化"
"QKW20192019091100027060"	"大型数据仓库项目ODS层的系统设计"	"数码世界"	"2019"	"大数据%ODS"
"QKW20192019091100050828"	"新型轮胎机械手伺服抓胎器改进"	"中国科技投资"	"2019"	"伺服电机%抓胎器%爪片"
"QKW20192019092400048749"	"顺应时代发展趋势建设财务共享中心"	"现代经济信息"	"2019"	"发展趋势%财务%共享中心"
"QKW20192019101600008742"	"大数据时代现代企业管理的创新模式探究"	"经营者"	"2019"	"大数据时代%现代企业管理%创新模式"
"QKW20192019101600020682"	"提高园林绿化工程生态效益的对策探究"	"中国房地产业"	"2019"	"园林绿化工程%生态效益%措施对策"
"QKW20192019101600036358"	"浅谈合并报表在智能制造行业的管理中的作用"	"财会学习"	"2019"	"合并报表%智能制造行业%管理%作用"
"QKW20192019101600050568"	"智能制造时代机械设计技术研究"	"中国科技投资"	"2019"	"智能制造%机械设计%技术%意义"
"QKW20192019101600060327"	"大数据时代背景下企业经营管理模式与发展策略"	"现代企业文化"	"2019"	"大数据时代%经营管理模式%企业革新"
"QKW20192019101600071252"	"大数据指挥中心建设实施探讨"	"智能建筑"	"2019"	"指挥中心%基础设施%装修"
"QKW20192019101600071684"	"城市轨道交通大数据中台研究"	"中国高新区"	"2019"	"轨道交通%数据中台%数据资产"
"QKW20192019102200042780"	"环境工程污水处理的建议"	"环球市场"	"2019"	"环境工程%污水处理%城市生活"
"QKW20192019110700024361"	"大数据时代背景下互联网金融创新及传统银行转型分析"	"消费导刊"	"2019"	"传统银行%互联网金融%大数据"
"QKW20192019110700029061"	"建筑工程中建筑节能及新材料工艺应用探析"	"装饰装修天地"	"2019"	"建筑节能%新材料%新工艺"
"QKW20192019110700030810"	"""互联网+""时代下企业财务管理模式的创新与思考"	"经营者"	"2019"	"""互联网+""%财务管理模式%创新"
"QKW20192019110700062128"	"互联网+背景下企业财务管理工作存在的问题与优化对策"	"财会学习"	"2019"	"互联网+%企业财务%管理问题%优化对策"
"QKW20192019111500035708"	"关于大数据下财务管理的挑战与创新思维"	"当代会计"	"2019"	"大数据%财务管理%挑战%创新思维"
"QKW20192019112600037820"	"园林植物构景中景观空间设计探讨"	"装饰装修天地"	"2019"	"园林植物%植物构景%景观空间设计%环境保护"
"QKW20192019112600043433"	"浅析环境保护市场营销策略"	"中国民商"	"2019"	"环境保护%市场营销%策略"
"QKW20192019121000012729"	"秘鲁某铜钼矿水环境保护规划"	"现代矿业"	"2019"	"铜钼矿%水环境%环境保护规划%高密度泥浆法"
"QKW20192019121700040350"	"构建智能制造背景下制造业价值链成本管理路径"	"中国乡镇企业会计"	"2019"	"制造企业%价值链成本%智能制造%内外部价值链成本管理模式构建"
"QKW20192019121700051879"	"大数据时代企业管理会计发展挑战与解决对策"	"财会学习"	"2019"	"大数据时代%管理会计%发展挑战%解决对策"
"QKW20192019121700056810"	"浅议人工智能时代财务会计向管理会计的转型"	"中国商论"	"2019"	"人工智能%大数据%财务会计%管理会计%转型"
"QKW20192020010700005075"	"智能制造在集团化制药企业中的应用研究"	"自动化博览"	"2019"	"智能制造%药品生产%管理方式%信息共享"
"QKW20192020010700054245"	"浅析大数据时代企业人力资源管理创新"	"中国民商"	"2019"	"大数据%人力资源%人力资源管理"
"QKW20192020010700080480"	"企业财务管理信息化的问题及对策"	"财会学习"	"2019"	"企业财务管理%信息化%职业素养"
"QKW20192020011400071221"	"新形势下管理会计的重要性思考"	"新商务周刊"	"2019"	"新形势%管理会计%重要性%思考"
"QKW20192020011400077334"	"大数据背景下企业人力资源管理的变革探讨"	"现代经济信息"	"2019"	"大数据%企业管理%人力资源%变革"
"QKW20202020040100005765"	"深度卷积神经网络在计算机视觉领域的应用"	"计算机与网络"	"2020"	
"QKW20202020040100054489"	"会计行业该如何应对人工智能的冲击"	"当代会计"	"2020"	"人工智能%会计行业%变革"
"QKW20202020041500011802"	"工民建基础工程井点降水施工工艺探究"	"砖瓦世界"	"2020"	"工民建%基础工程%井点降水施工%工艺要点"
"QKW20202020042300067988"	"基于雪亮工程的疫情管控超脑平台建设"	"中国安全防范技术与应用"	"2020"	"新冠肺炎%雪亮工程%人工智能%疫情管控超脑平台%应急响应"
"QKW20202020042300080283"	"基于物联网的电动车充电应用"	"广播电视网络"	"2020"	"物联网%广播电视%共享电源%应用"
"QKW20202020042300106702"	"5G广播和移动边缘计算时代卫星通信的挑战与机遇"	"卫星应用"	"2020"	
"QKW20202020051300010700"	"大华AIoT助力智慧社区"	"智能建筑"	"2020"	
"QKW20202020060200000084"	"AI时代的BIM新设计技术展望"	"中国勘察设计"	"2020"	
"QKW20202020061600053356"	"生物医药企业资本化相关问题的探讨"	"中国民商"	"2020"	"生物医药企业%在建工程支出%费用化%资本化%相关问题探讨"
"QKW20202020061600058304"	"电气工程自动化智能化技术应用"	"环球市场"	"2020"	"电气工程%自动化%智能化技术%应用"
"QKW20202020061600071417"	"基于战略导向的医院全面预算管理探讨"	"财经界"	"2020"	"战略导向%医院%全面预算管理"
"QKW20202020070100006905"	"基于智慧供应链模式的物资计划管理研究"	"河北企业"	"2020"	"煤矿%物资计划管理%供应链%大数据%云计算"
"QKW20202020071600036068"	"开放、共享、安全、进化-5G+AIoT赋能新建筑数字信息平台"	"智能建筑"	"2020"	
"QKW20202020071600036069"	"智能建筑行业如何应对5G+AIoT新产业体系"	"智能建筑"	"2020"	
"QKW20202020071600089188"	"医疗器械企业内部控制完善对策研究"	"经营者"	"2020"	"医疗器械企业%内部控制%预算管理"
"QKW20202020081100038464"	"浅析贵广网络在智慧电力抄表领域的设计和应用"	"广播电视网络"	"2020"	"""广电+智慧""%LoRa%智慧电力抄表"
"QKW20202020081100038467"	"基于机顶盒的智慧家庭平台研发"	"广播电视网络"	"2020"	"智慧家庭%机顶盒%物联网%智能家电"
"QKW20202020081100051370"	"以全流程AI服务拥抱泛安防时代的新机遇"	"中国公共安全(综合版)"	"2020"	
"QKW20202020081100062245"	"汽车行业对中国经济的促进作用"	"销售与管理"	"2020"	
"QKW20202020081100097327"	"实现5G愿景的重大利器之MEC(多接入边缘计算)"	"中国新通信"	"2020"	"传输%5G%承载"
"QKW20202020081100097393"	"5G+智慧农业方案解析"	"中国新通信"	"2020"	"5G%智慧农业"
"QKW20202020081100109940"	"城市的数字化转型新引擎"	"智能建筑"	"2020"	
"QKW20202020081100139770"	"散养户禽流感疫苗免疫失败分析"	"农家致富顾问"	"2020"	"畜禽养殖%散养户%禽流感疫苗%免疫接种"
"QKW20202020081100139800"	"制备禽流感灭活疫苗的质量控制"	"农家致富顾问"	"2020"	"禽流感%灭活疫苗%质量控制"
"QKW20202020081100139823"	"重组禽流感病毒灭活疫苗生产工艺的优化"	"农家致富顾问"	"2020"	"重组禽流感病毒%灭活疫苗%灭活工艺%病毒浓缩"
"QKW20202020081100172048"	"制药工程中的制药分离技术"	"百科论坛电子杂志"	"2020"	"制药工程%制药分离%萃取技术"
"QKW20202020081800022462"	"基于FPGA的气象雷达发射机监控系统设计"	"电子世界"	"2020"	
"QKW20202020081800022753"	"智能化电能网络的研究"	"电子世界"	"2020"	
"QKW20202020081800054765"	"飞机装配智能制造体系构建及关键技术"	"百科论坛电子杂志"	"2020"	"智能制造%飞机装配%体系构建%关键技术"
"QKW20202020090800036618"	"基于OpenStack构建开放创新的智算中心操作系统"	"软件和集成电路"	"2020"	
"QKW20202020090800056408"	"物联网、人工智能、大数据下的智慧停车研究"	"智能建筑"	"2020"	
"QKW20202020091500021909"	"企业固定资产管理的问题及对策方向"	"中国民商"	"2020"	"企业%固定资产%全链条管理%问题及对策"
"QKW20202020091500023465"	"人工智能技术的发展对审计工作影响的思考"	"当代会计"	"2020"	"人工智能%发展%审计领域"
"QKW20202020101300089289"	"城市建筑设施云网平台研究"	"智能建筑"	"2020"	
"QKW20202020102000001339"	"制药工程中制药工艺创新技术分析"	"百科论坛电子杂志"	"2020"	"制药工艺%制药工程%技术创新"
"QKW20202020102000069488"	"基于5G网络的工业物联网架构"	"中国新通信"	"2020"	"5G%工业互联网%物联网%大数据%边缘计算"
"QKW20202020102700006558"	"试析人工智能对会计行业的影响及应对"	"市场观察"	"2020"	"人工智能%会计行业%优化职能"
"QKW20202020111000012008"	"用人工智能建设美好世界:论中国青岛青少年人工智能科技馆的规划设计"	"科学教育与博物馆"	"2020"	"专题科技馆%人工智能%策展方案"
"QKW20202020111700038592"	"大型煤气发电机组智能控制系统"	"自动化博览"	"2020"	
"QKW20202020111700055694"	"智慧港口技术发展研究"	"设备监理"	"2020"	"智慧港口%技术%质量"
